s: T    0    0 1 sci_ad2cp_bottom_track_signal bool
s: T    1    1 1 sci_ad2cp_file_state enum
s: T    2    2 1 sci_ad2cp_is_installed bool
s: T    3    3 1 sci_ad2cp_run_state enum
s: T    4    4 1 sci_ad2cp_surface_state enum
s: T    5    5 4 sci_badd_error nodim
s: T    6    6 1 sci_badd_finished bool
s: T    7    7 4 sci_badd_n_tries_to_connect nodim
s: T    8    8 1 sci_badd_power_on bool
s: T    9    9 4 sci_badd_target_range m
s: T   10   10 1 sci_ctd41cp_is_installed bool
s: T   11   11 8 sci_ctd41cp_timestamp timestamp
s: T   12   12 4 sci_flbbcd_bb_ref nodim
s: T   13   13 4 sci_flbbcd_bb_sig nodim
s: T   14   14 4 sci_flbbcd_bb_units nodim
s: T   15   15 4 sci_flbbcd_cdom_ref nodim
s: T   16   16 4 sci_flbbcd_cdom_sig nodim
s: T   17   17 4 sci_flbbcd_cdom_units ppb
s: T   18   18 4 sci_flbbcd_chlor_ref nodim
s: T   19   19 4 sci_flbbcd_chlor_sig nodim
s: T   20   20 4 sci_flbbcd_chlor_units ug/l
s: T   21   21 1 sci_flbbcd_is_installed bool
s: T   22   22 4 sci_flbbcd_therm nodim
s: T   23   23 8 sci_flbbcd_timestamp timestamp
s: T   24   24 4 sci_m_disk_free mbytes
s: T   25   25 4 sci_m_disk_usage mbytes
s: T   26   26 4 sci_m_free_heap bytes
s: T   27   27 4 sci_m_min_free_heap bytes
s: T   28   28 4 sci_m_min_spare_heap bytes
s: T   29   29 4 sci_m_present_secs_into_mission sec
s: T   30   30 8 sci_m_present_time timestamp
s: T   31   31 1 sci_m_science_on bool
s: T   32   32 4 sci_m_spare_heap bytes
s: T   33   33 4 sci_oxy3835_wphase_bamp nodim
s: T   34   34 4 sci_oxy3835_wphase_bphase nodim
s: T   35   35 4 sci_oxy3835_wphase_bpot nodim
s: T   36   36 4 sci_oxy3835_wphase_dphase nodim
s: T   37   37 1 sci_oxy3835_wphase_is_installed bool
s: T   38   38 4 sci_oxy3835_wphase_oxygen nodim
s: T   39   39 4 sci_oxy3835_wphase_ramp nodim
s: T   40   40 4 sci_oxy3835_wphase_rawtemp nodim
s: T   41   41 4 sci_oxy3835_wphase_rphase nodim
s: T   42   42 4 sci_oxy3835_wphase_saturation nodim
s: T   43   43 4 sci_oxy3835_wphase_temp nodim
s: T   44   44 8 sci_oxy3835_wphase_timestamp timestamp
s: T   45   45 4 sci_reqd_heartbeat secs
s: T   46   46 4 sci_software_ver nodim
s: T   47   47 4 sci_viper_collect_time sec
s: T   48   48 1 sci_viper_collecting bool
s: T   49   49 4 sci_viper_error nodim
s: T   50   50 1 sci_viper_finished bool
s: T   51   51 1 sci_viper_target enum
s: T   52   52 1 sci_wants_comms bool
s: T   53   53 1 sci_wants_surface enum
s: T   54   54 4 sci_water_cond s/m
s: T   55   55 4 sci_water_pressure bar
s: T   56   56 4 sci_water_temp degc
s: T   57   57 4 sci_x_disk_files_removed nodim
s: T   58   58 4 sci_x_sent_data_files nodim
