s: F    0   -1 4 sci_badd_error nodim
s: F    1   -1 1 sci_badd_finished bool
s: F    2   -1 4 sci_badd_n_tries_to_connect nodim
s: F    3   -1 1 sci_badd_power_on bool
s: F    4   -1 4 sci_badd_target_range m
s: T    5    0 4 sci_bb3slo_b470_ref nodim
s: T    6    1 4 sci_bb3slo_b470_scaled nodim
s: T    7    2 4 sci_bb3slo_b470_sig nodim
s: T    8    3 4 sci_bb3slo_b532_ref nodim
s: T    9    4 4 sci_bb3slo_b532_scaled nodim
s: T   10    5 4 sci_bb3slo_b532_sig nodim
s: T   11    6 4 sci_bb3slo_b660_ref nodim
s: T   12    7 4 sci_bb3slo_b660_scaled nodim
s: T   13    8 4 sci_bb3slo_b660_sig nodim
s: F   14   -1 1 sci_bb3slo_is_installed bool
s: T   15    9 4 sci_bb3slo_temp nodim
s: T   16   10 8 sci_bb3slo_timestamp timestamp
s: T   17   11 4 sci_bbfl2s_bb_ref nodim
s: T   18   12 4 sci_bbfl2s_bb_scaled nodim
s: T   19   13 4 sci_bbfl2s_bb_sig nodim
s: T   20   14 4 sci_bbfl2s_cdom_ref nodim
s: T   21   15 4 sci_bbfl2s_cdom_scaled ppb
s: T   22   16 4 sci_bbfl2s_cdom_sig nodim
s: T   23   17 4 sci_bbfl2s_chlor_ref nodim
s: T   24   18 4 sci_bbfl2s_chlor_scaled ug/l
s: T   25   19 4 sci_bbfl2s_chlor_sig nodim
s: F   26   -1 1 sci_bbfl2s_is_installed bool
s: T   27   20 4 sci_bbfl2s_temp nodim
s: T   28   21 8 sci_bbfl2s_timestamp timestamp
s: F   29   -1 1 sci_ctd41cp_is_installed bool
s: T   30   22 8 sci_ctd41cp_timestamp timestamp
s: T   31   23 4 sci_m_disk_free mbytes
s: F   32   -1 4 sci_m_disk_usage mbytes
s: F   33   -1 4 sci_m_free_heap bytes
s: F   34   -1 4 sci_m_min_free_heap bytes
s: F   35   -1 4 sci_m_min_spare_heap bytes
s: F   36   -1 4 sci_m_present_secs_into_mission sec
s: T   37   24 8 sci_m_present_time timestamp
s: F   38   -1 1 sci_m_science_on bool
s: F   39   -1 4 sci_m_spare_heap bytes
s: T   40   25 4 sci_oxy3835_wphase_bamp nodim
s: T   41   26 4 sci_oxy3835_wphase_bphase nodim
s: T   42   27 4 sci_oxy3835_wphase_bpot nodim
s: T   43   28 4 sci_oxy3835_wphase_dphase nodim
s: F   44   -1 1 sci_oxy3835_wphase_is_installed bool
s: T   45   29 4 sci_oxy3835_wphase_oxygen nodim
s: T   46   30 4 sci_oxy3835_wphase_ramp nodim
s: T   47   31 4 sci_oxy3835_wphase_rawtemp nodim
s: T   48   32 4 sci_oxy3835_wphase_rphase nodim
s: T   49   33 4 sci_oxy3835_wphase_saturation nodim
s: T   50   34 4 sci_oxy3835_wphase_temp nodim
s: T   51   35 8 sci_oxy3835_wphase_timestamp timestamp
s: F   52   -1 4 sci_reqd_heartbeat secs
s: F   53   -1 4 sci_software_ver nodim
s: F   54   -1 1 sci_wants_comms bool
s: F   55   -1 1 sci_wants_surface enum
s: T   56   36 4 sci_water_cond s/m
s: T   57   37 4 sci_water_pressure bar
s: T   58   38 4 sci_water_temp degc
s: F   59   -1 4 sci_x_disk_files_removed nodim
s: F   60   -1 4 sci_x_sent_data_files nodim
