s: F    0   -1 4 f_max_working_depth m
s: F    1   -1 4 f_nominal_dive_rate m/s
s: F    2   -1 4 f_nominal_pitch rad
s: F    3   -1 1 f_enable_picozoom bool
s: F    4   -1 4 f_auto_picozoom_heap_reqd bytes
s: F    5   -1 4 x_hardware_ver nodim
s: F    6   -1 4 x_software_ver nodim
s: F    7   -1 1 x_in_gliderdos bool
s: F    8   -1 1 x_are_in_lab bool
s: F    9   -1 1 x_are_running_onetime_sequence bool
s: F   10   -1 4 u_max_time_in_gliderdos sec
s: F   11   -1 4 u_max_sequence_repetitions nodim
s: F   12   -1 4 u_max_total_sequenced_missions nodim
s: F   13   -1 4 u_max_allowed_lastgasp_aborts nodim
s: F   14   -1 4 u_sequence_max_time_in_gliderdos s
s: F   15   -1 4 u_stale_gps_msg_time s
s: F   16   -1 4 u_stale_gps_msg_period s
s: F   17   -1 4 u_cycle_time sec
s: F   18   -1 4 u_max_sensor_logs_per_cycle nodim
s: T   19    0 8 m_present_time sec
s: T   20    1 4 m_present_secs_into_mission sec
s: T   21    2 4 m_cycle_number nodim
s: F   22   -1 4 x_cycle_overrun_in_ms msec
s: F   23   -1 4 u_allowable_cycle_overrun msec
s: F   24   -1 4 x_lc_time msec
s: F   25   -1 4 x_dc_time msec
s: F   26   -1 4 x_ds_time msec
s: F   27   -1 4 x_sp_time msec
s: F   28   -1 4 x_log_time msec
s: F   29   -1 4 x_dead_time msec
s: F   30   -1 4 x_mission_num nodim
s: F   31   -1 1 x_mission_status enum
s: F   32   -1 1 x_old_mission_status_1 enum
s: F   33   -1 1 x_old_mission_status_2 enum
s: F   34   -1 1 x_old_mission_status_3 enum
s: F   35   -1 4 x_dbd_mission_number nodim
s: F   36   -1 4 x_dbd_segment_number nodim
s: F   37   -1 1 cc_heading_mode enum
s: F   38   -1 4 cc_heading_value X
s: F   39   -1 1 cc_pitch_mode enum
s: F   40   -1 4 cc_pitch_value X
s: F   41   -1 1 cc_bpump_mode enum
s: F   42   -1 4 cc_bpump_value X
s: F   43   -1 1 cc_de_eng_mode enum
s: F   44   -1 1 cc_threng_mode enum
s: F   45   -1 1 cc_inflection_mode enum
s: F   46   -1 1 cc_depth_state_mode enum
s: F   47   -1 1 cc_mission_status_mode enum
s: F   48   -1 1 cc_is_comatose bool
s: F   49   -1 1 cc_final_heading_mode enum
s: F   50   -1 4 cc_final_heading_value X
s: F   51   -1 1 cc_final_pitch_mode enum
s: F   52   -1 4 cc_final_pitch_value X
s: F   53   -1 1 cc_final_bpump_mode enum
s: F   54   -1 4 cc_final_bpump_value X
s: F   55   -1 1 cc_final_de_eng_mode enum
s: F   56   -1 1 cc_final_threng_mode enum
s: F   57   -1 1 cc_final_inflection_mode enum
s: F   58   -1 1 cc_final_depth_state_mode enum
s: F   59   -1 1 cc_final_mission_status_mode enum
s: F   60   -1 1 cc_final_is_comatose bool
s: F   61   -1 4 c_depth m
s: F   62   -1 4 u_max_num_files_to_xmit_at_once nodim
s: F   63   -1 4 m_free_heap bytes
s: F   64   -1 4 m_spare_heap bytes
s: F   65   -1 4 x_in_surface_dialog nodim
s: F   66   -1 4 x_num_bang_cmds_done nodim
s: F   67   -1 4 x_sent_data_files nodim
s: F   68   -1 1 dhs_valid bool
s: F   69   -1 4 dhs_start_time abstime
s: F   70   -1 4 dhs_duration s
s: F   71   -1 4 dhs_gain dB
s: F   72   -1 4 dhs_channel nodim
s: F   73   -1 4 dhs_xmit_files nodim
s: F   74   -1 4 dhs_silence_lvl nodim
s: F   75   -1 1 dhs_sampling bool
s: F   76   -1 1 c_yo_reread_mafile bool
s: F   77   -1 1 c_goto_list_reread_mafile bool
s: F   78   -1 4 u_abort_min_burn_time sec
s: F   79   -1 4 u_abort_max_burn_time sec
s: F   80   -1 4 u_abort_c_battpos in
s: F   81   -1 4 u_abort_turn_time sec
s: F   82   -1 1 x_inflecting bool
s: T   83    3 4 m_tot_num_inflections nodim
s: T   84    4 4 m_last_yo_time sec
s: T   85    5 4 m_avg_yo_time sec
s: T   86    6 4 m_num_half_yos_in_segment nodim
s: F   87   -1 4 c_speed m/s
s: F   88   -1 4 dc_c_ballast_pumped cc
s: F   89   -1 4 f_neutral_ballast cc
s: T   90    7 4 c_pitch rad
s: F   91   -1 4 dc_c_battpos in
s: F   92   -1 1 dc_c_thermal_updown enum
s: F   93   -1 1 dc_c_de_updown enum
s: F   94   -1 4 dc_c_oil_volume cc
s: F   95   -1 4 f_neutral_oil_volume cc
s: F   96   -1 1 x_lmc_utm_zone_digit byte
s: F   97   -1 1 x_lmc_utm_zone_char byte
s: F   98   -1 1 x_lmc_utm_vehicle_zone_digit byte
s: F   99   -1 1 x_lmc_utm_vehicle_zone_char byte
s: F  100   -1 4 x_utm_to_lmc_00 nodim
s: F  101   -1 4 x_utm_to_lmc_01 nodim
s: F  102   -1 4 x_utm_to_lmc_10 nodim
s: F  103   -1 4 x_utm_to_lmc_11 nodim
s: F  104   -1 4 x_utm_to_lmc_x0 nodim
s: F  105   -1 4 x_utm_to_lmc_y0 nodim
s: F  106   -1 4 x_last_utm_easting_correction m
s: F  107   -1 4 x_last_utm_northing_correction m
s: T  108    8 4 c_heading rad
s: F  109   -1 4 c_roll rad
s: F  110   -1 4 dc_c_battroll rad
s: F  111   -1 4 f_battroll_offset rad
s: T  112    9 4 m_hdg_error rad
s: T  113   10 4 m_hdg_ierror rad-sec
s: F  114   -1 4 u_use_current_correction nodim
s: T  115   11 4 c_wpt_x_lmc m
s: T  116   12 4 c_wpt_y_lmc m
s: F  117   -1 1 x_hit_a_waypoint bool
s: F  118   -1 4 x_last_wpt_x_lmc m
s: F  119   -1 4 x_last_wpt_y_lmc m
s: F  120   -1 4 u_hd_fin_ap_gain 1/rad
s: F  121   -1 4 u_hd_fin_ap_igain 1/rad-sec
s: F  122   -1 4 u_hd_fin_ap_run_time secs
s: F  123   -1 4 u_hd_fin_ap_inflection_holdoff sec
s: F  124   -1 4 u_hd_fin_ap_hardover_holdoff sec
s: F  125   -1 4 u_hd_fin_ap_limit_gain_x_error rad
s: F  126   -1 4 u_hd_fin_ap_limit_absolute rad
s: F  127   -1 4 u_hd_fin_abort_after_y_misses nodim
s: F  128   -1 1 x_hd_fin_ap_ran bool
s: F  129   -1 1 x_hd_fin_ap_is_hardover bool
s: F  130   -1 4 u_hd_broll_ap_gain 1/rad
s: F  131   -1 4 u_hd_broll_ap_igain 1/rad-sec
s: F  132   -1 4 u_hd_broll_ap_run_time secs
s: F  133   -1 4 u_hd_broll_ap_inflection_holdoff sec
s: F  134   -1 4 u_hd_broll_ap_hardover_holdoff sec
s: F  135   -1 4 u_hd_broll_ap_limit_gain_x_error rad
s: F  136   -1 4 u_hd_broll_ap_limit_absolute rad
s: F  137   -1 4 u_hd_broll_abort_after_y_misses nodim
s: F  138   -1 1 x_hd_broll_ap_ran bool
s: F  139   -1 1 x_hd_broll_ap_is_hardover bool
s: F  140   -1 4 f_pitch_battpos_cal_m rad/in
s: F  141   -1 4 f_pitch_battpos_cal_b in
s: F  142   -1 4 u_max_pitch_ap_period sec
s: F  143   -1 4 u_min_pitch_ap_period sec
s: F  144   -1 4 x_pitch_ap_period sec
s: F  145   -1 1 x_pitch_ap_ran bool
s: F  146   -1 4 u_pitch_ap_gain 1/rad
s: F  147   -1 4 u_pitch_ap_deadband rad
s: F  148   -1 4 u_pitch_max_delta_battpos in
s: F  149   -1 4 u_pitch_correction_time_mult nodim
s: F  150   -1 4 u_pitch_deadband_time_mult nodim
s: T  151   13 4 m_pitch_error rad
s: F  152   -1 1 x_sensor_processing_ran bool
s: F  153   -1 4 m_tot_horz_dist km
s: F  154   -1 4 x_current_target_altitude m
s: F  155   -1 4 u_print_engine_status sec
s: T  156   14 4 m_depth_rate m/s
s: F  157   -1 4 u_reqd_depth_at_surface m
s: F  158   -1 4 u_hovering_frac_nom_dive_rate nodim
s: T  159   15 1 m_depth_state enum
s: F  160   -1 4 m_surface_est_cmd nodim
s: F  161   -1 4 m_surface_est_ctd nodim
s: F  162   -1 4 m_surface_est_gps nodim
s: F  163   -1 4 m_surface_est_fw nodim
s: F  164   -1 4 m_surface_est_irid nodim
s: F  165   -1 4 u_surface_est_time_constant secs
s: F  166   -1 4 m_surface_est_total nodim
s: F  167   -1 4 u_surface_est_threshold nodim
s: F  168   -1 1 m_appear_to_be_at_surface bool
s: F  169   -1 1 m_certainly_at_surface bool
s: F  170   -1 1 u_alt_reduced_usage_mode bool
s: F  171   -1 4 x_alt_time sec
s: T  172   16 4 m_altitude m
s: T  173   17 1 m_altimeter_status enum
s: F  174   -1 4 u_min_altimeter m
s: F  175   -1 4 u_max_altimeter m
s: F  176   -1 4 m_aground_water_depth m
s: T  177   18 4 m_water_depth m
s: F  178   -1 4 u_max_water_depth_lifetime yos
s: F  179   -1 4 u_max_bottom_slope m/m
s: F  180   -1 4 u_min_water_depth m
s: F  181   -1 4 u_max_water_depth m
s: F  182   -1 4 u_alt_measure_secs_prior_inflection sec
s: F  183   -1 4 u_alt_measure_fraction nodim
s: T  184   19 4 m_hdg_rate rad/sec
s: T  185   20 4 m_speed m/s
s: F  186   -1 1 m_is_speed_estimated bool
s: T  187   21 4 m_avg_speed m/s
s: F  188   -1 4 u_avg_speed_alpha nodim
s: F  189   -1 4 m_mission_avg_speed_diving m/s
s: F  190   -1 4 m_mission_avg_speed_climbing m/s
s: F  191   -1 4 u_coast_time s
s: T  192   22 4 m_vx_lmc m/s
s: T  193   23 4 m_vy_lmc m/s
s: T  194   24 4 m_water_vx m/s
s: T  195   25 4 m_water_vy m/s
s: T  196   26 4 m_initial_water_vx m/s
s: T  197   27 4 m_initial_water_vy m/s
s: T  198   28 4 m_final_water_vx m/s
s: T  199   29 4 m_final_water_vy m/s
s: F  200   -1 4 m_water_delta_vx m/s
s: F  201   -1 4 m_water_delta_vy m/s
s: F  202   -1 4 x_prior_seg_water_vx m/s
s: F  203   -1 4 x_prior_seg_water_vy m/s
s: F  204   -1 4 u_max_water_speed m/s
s: F  205   -1 1 x_dr_state enum
s: F  206   -1 4 m_dr_time sec
s: F  207   -1 4 m_dr_surf_x_lmc m
s: F  208   -1 4 m_dr_surf_y_lmc m
s: F  209   -1 4 m_dr_fix_time sec
s: T  210   30 4 m_gps_fix_x_lmc m
s: T  211   31 4 m_gps_fix_y_lmc m
s: T  212   32 4 m_dr_x_ini_err m
s: T  213   33 4 m_dr_y_ini_err m
s: T  214   34 4 m_dr_postfix_time sec
s: F  215   -1 4 m_gps_postfix_x_lmc m
s: F  216   -1 4 m_gps_postfix_y_lmc m
s: F  217   -1 4 m_dr_x_postfix_drift m
s: F  218   -1 4 m_dr_y_postfix_drift m
s: F  219   -1 4 m_dr_x_ta_postfix_drift m
s: F  220   -1 4 m_dr_y_ta_postfix_drift m
s: T  221   35 4 m_dr_x_actual_err m
s: T  222   36 4 m_dr_y_actual_err m
s: T  223   37 4 m_x_lmc m
s: T  224   38 4 m_y_lmc m
s: T  225   39 1 x_lmc_xy_source enum
s: T  226   40 4 m_dist_to_wpt m
s: T  227   41 4 m_vmg_to_wpt m/s
s: T  228   42 8 m_lat lat
s: T  229   43 8 m_lon lon
s: T  230   44 8 c_wpt_lat lat
s: T  231   45 8 c_wpt_lon lon
s: F  232   -1 8 x_last_wpt_lat lat
s: F  233   -1 8 x_last_wpt_lon lon
s: F  234   -1 4 u_stable_comms_reqd_secs sec
s: F  235   -1 1 m_stable_comms bool
s: F  236   -1 4 u_zmodem_verbosity nodim
s: F  237   -1 4 m_device_drivers_called_abnormally nodim
s: T  238   46 4 m_device_oddity nodim
s: T  239   47 4 m_device_warning nodim
s: T  240   48 4 m_device_error nodim
s: F  241   -1 4 f_max_time_per_device_ctrl msec
s: F  242   -1 4 f_noise_floor volts
s: F  243   -1 4 f_crush_depth m
s: F  244   -1 4 f_time_to_burn_wire sec
s: T  245   49 4 m_at_risk_depth m
s: F  246   -1 1 u_comatose_enabled bool
s: F  247   -1 4 u_comatose_deadband_mult nodim
s: F  248   -1 4 u_motor_fs_travel_mult nodim
s: F  249   -1 4 f_motor_analyze_deadband nodim
s: T  250   50 4 c_ballast_pumped cc
s: T  251   51 4 m_ballast_pumped cc
s: F  252   -1 4 f_ballast_pumped_stall_retry sec
s: F  253   -1 4 x_ballast_pumped_max cc
s: F  254   -1 4 x_ballast_pumped_deadband cc
s: T  255   52 1 m_is_ballast_pump_moving bool
s: F  256   -1 4 m_ballast_pumped_vel cc/sec
s: F  257   -1 4 m_ballast_pumped_energy joules
s: F  258   -1 4 m_tot_ballast_pumped_energy kjoules
s: F  259   -1 1 u_ballast_pumped_microposition bool
s: F  260   -1 4 u_ballast_pumped_micropos_rt msec
s: F  261   -1 4 u_ballast_pumped_micropos_wp nodim
s: F  262   -1 4 u_ballast_pumped_micropos_dc nodim
s: F  263   -1 4 f_ballast_pumped_safety_max cc
s: F  264   -1 4 f_ballast_pumped_deadz_width cc
s: F  265   -1 4 f_ballast_pumped_db_frac_dz nodim
s: F  266   -1 4 f_ballast_pumped_nominal_vel cc/sec
s: F  267   -1 4 f_ballast_pumped_reqd_vel_frac nodim
s: F  268   -1 4 f_ballast_pumped_cal_m cc/Volt
s: F  269   -1 4 f_ballast_pumped_cal_b cc
s: T  270   53 4 c_battpos in
s: T  271   54 4 m_battpos in
s: F  272   -1 4 x_battpos_max in
s: F  273   -1 4 x_battpos_deadband in
s: F  274   -1 1 m_is_battpos_moving bool
s: F  275   -1 4 m_battpos_vel in/sec
s: F  276   -1 1 u_battpos_microposition bool
s: F  277   -1 4 u_battpos_micropos_rt msec
s: F  278   -1 4 u_battpos_micropos_wp nodim
s: F  279   -1 4 u_battpos_micropos_dc nodim
s: F  280   -1 4 f_battpos_safety_max inches
s: F  281   -1 4 f_battpos_deadzone_width inches
s: F  282   -1 4 f_battpos_db_frac_dz nodim
s: F  283   -1 4 f_battpos_nominal_vel inches/sec
s: F  284   -1 4 f_battpos_reqd_vel_frac nodim
s: F  285   -1 4 f_battpos_cal_m inches/Volt
s: F  286   -1 4 f_battpos_cal_b inches
s: F  287   -1 4 c_battroll rad
s: T  288   55 4 m_battroll rad
s: F  289   -1 4 x_battroll_max rad
s: F  290   -1 4 x_battroll_deadband rad
s: F  291   -1 1 m_is_battroll_moving bool
s: F  292   -1 4 m_battroll_vel rad/sec
s: F  293   -1 1 u_battroll_microposition bool
s: F  294   -1 4 u_battroll_micropos_rt msec
s: F  295   -1 4 u_battroll_micropos_wp nodim
s: F  296   -1 4 u_battroll_micropos_dc nodim
s: F  297   -1 4 f_battroll_safety_max rad
s: F  298   -1 4 f_battroll_deadzone_width rad
s: F  299   -1 4 f_battroll_db_frac_dz nodim
s: F  300   -1 4 f_battroll_nominal_vel rad/sec
s: F  301   -1 4 f_battroll_reqd_vel_frac nodim)0.25
s: F  302   -1 4 f_battroll_cal_m rad/Volt
s: F  303   -1 4 f_battroll_cal_b rad
s: F  304   -1 4 f_fin_offset rad
s: T  305   56 4 c_fin rad
s: T  306   57 4 m_fin rad
s: F  307   -1 4 x_fin_max rad
s: F  308   -1 4 x_fin_deadband rad
s: T  309   58 1 m_is_fin_moving bool
s: T  310   59 4 m_fin_vel rad/sec
s: F  311   -1 1 u_fin_microposition bool
s: F  312   -1 4 u_fin_micropos_rt msec
s: F  313   -1 4 u_fin_micropos_wp nodim
s: F  314   -1 4 u_fin_micropos_dc nodim
s: F  315   -1 4 f_fin_safety_max rad
s: F  316   -1 4 f_fin_deadzone_width rad
s: F  317   -1 4 f_fin_db_frac_dz nodim
s: F  318   -1 4 f_fin_nominal_vel rad/sec
s: F  319   -1 4 f_fin_reqd_vel_frac nodim
s: F  320   -1 4 f_fin_cal_m rad/Volt
s: F  321   -1 4 f_fin_cal_b rad
s: F  322   -1 4 c_de_recall msec
s: T  323   60 4 m_de_recall msec
s: F  324   -1 1 c_de_updown enum
s: T  325   61 1 m_de_updown enum
s: T  326   62 1 m_is_de_engine_moving bool
s: F  327   -1 4 m_secs_since_de_substate_change secs
s: F  328   -1 4 u_max_secs_in_de_substate secs
s: F  329   -1 1 c_de_pump enum
s: T  330   63 1 m_de_pump enum
s: F  331   -1 1 c_thermal_updown enum
s: T  332   64 1 m_thermal_updown enum
s: F  333   -1 4 u_thermal_valve_time_in_up_pos s
s: F  334   -1 4 u_thermal_valve_time_in_down_pos s
s: F  335   -1 4 f_thermal_valve_time_over_slot msec
s: F  336   -1 1 c_thermal_valve enum
s: T  337   65 1 m_thermal_valve enum
s: T  338   66 1 m_is_thermal_valve_moving bool
s: F  339   -1 1 x_thermal_valve_move_backwards bool
s: F  340   -1 4 c_att_time sec
s: F  341   -1 4 c_att_recall msec
s: T  342   67 4 m_roll rad
s: T  343   68 4 m_pitch rad
s: T  344   69 4 m_heading rad
s: T  345   70 4 m_vehicle_temp degC
s: F  346   -1 4 c_pressure_time sec
s: F  347   -1 4 c_pressure_recall msec
s: T  348   71 4 m_pressure_voltage volts
s: T  349   72 4 m_pressure bar
s: T  350   73 4 m_depth m
s: F  351   -1 1 u_use_ctd_depth_for_flying bool
s: T  352   74 1 m_depth_rejected bool
s: F  353   -1 4 u_depth_rate_filter_sub_sur_dep m
s: F  354   -1 4 u_depth_rate_filter_factor nodim
s: F  355   -1 4 x_measured_depth m
s: F  356   -1 4 u_pressure_autocal_min_time_between secs
s: F  357   -1 1 u_pressure_autocal_enabled bool
s: F  358   -1 4 u_pressure_autocal_deadband bar
s: F  359   -1 4 u_pressure_autocal_max_allowed bar
s: F  360   -1 1 u_pressure_autocal_performed bool
s: F  361   -1 1 x_pressure_manual_cal_now bool
s: F  362   -1 4 u_bar_per_meter bar/m
s: F  363   -1 4 f_ocean_pressure_full_scale bar
s: F  364   -1 4 f_ocean_pressure_min volts
s: F  365   -1 4 f_ocean_pressure_max volts
s: F  366   -1 4 c_de_oil_vol_time sec
s: F  367   -1 4 c_de_oil_vol_recall msec
s: F  368   -1 4 c_de_oil_vol_deadband cc
s: F  369   -1 4 c_de_oil_vol_measuring_delay sec
s: F  370   -1 4 c_de_oil_vol cc
s: T  371   75 4 m_de_oil_vol cc
s: T  372   76 4 m_de_oil_vol_pot_voltage volts
s: F  373   -1 4 f_de_oil_vol_pot_voltage_min volts
s: F  374   -1 4 f_de_oil_vol_pot_voltage_max volts
s: F  375   -1 4 f_de_oil_vol_in_system cc
s: F  376   -1 4 x_de_oil_vol_deadband cc
s: F  377   -1 4 x_de_oil_vol_max cc
s: F  378   -1 4 f_de_oil_vol_safety_max cc
s: F  379   -1 4 f_de_oil_vol_deadz_width cc
s: F  380   -1 4 f_de_oil_vol_db_frac_dz nodim
s: F  381   -1 4 f_de_oil_vol_cal_m cc/volt
s: F  382   -1 4 f_de_oil_vol_cal_b cc
s: F  383   -1 4 c_thermal_acc_pres_time sec
s: F  384   -1 4 c_thermal_acc_pres_recall msec
s: T  385   77 4 m_thermal_acc_pres_voltage volts
s: T  386   78 4 m_thermal_acc_pres bar
s: F  387   -1 4 f_thermal_acc_pres_full_scale bar
s: F  388   -1 4 f_thermal_acc_pres_min volts
s: F  389   -1 4 f_thermal_acc_pres_max volts
s: T  390   79 4 m_thermal_acc_vol cc
s: F  391   -1 4 f_thermal_acc_vol_cal_v0 cc
s: F  392   -1 4 f_thermal_acc_vol_cal_p0 bar
s: T  393   80 1 m_thermal_enuf_acc_vol bool
s: F  394   -1 4 x_thermal_reqd_acc_vol cc
s: F  395   -1 1 c_thermal_pump enum
s: T  396   81 1 m_thermal_pump enum
s: F  397   -1 4 u_thermal_pump_reqd_pitch rad
s: F  398   -1 4 x_thermal_pump_start_in sec
s: F  399   -1 4 c_alt_time sec
s: F  400   -1 4 c_alt_recall msecs
s: F  401   -1 1 f_altimeter_model enum
s: F  402   -1 4 u_exp_alt_pwr_stb_time s
s: F  403   -1 4 u_exp_alt_correction m
s: F  404   -1 4 u_alt_min_post_inflection_time sec
s: F  405   -1 4 u_alt_min_depth m
s: F  406   -1 4 u_alt_reqd_good_in_a_row nodim
s: T  407   82 4 m_raw_altitude m
s: T  408   83 1 m_raw_altitude_rejected bool
s: T  409   84 4 m_altimeter_voltage volts
s: F  410   -1 1 c_weight_drop bool
s: F  411   -1 1 u_tickle_on_gps bool
s: F  412   -1 1 u_tickle_on_console_cd bool
s: F  413   -1 4 x_hardware_cop_timeout hours
s: F  414   -1 1 m_cop_tickle bool
s: F  415   -1 4 m_tot_on_time days
s: F  416   -1 1 c_air_pump enum
s: F  417   -1 4 u_thermal_min_time_in_esc_pos s
s: T  418   85 1 m_air_pump bool
s: T  419   86 1 m_air_fill bool
s: F  420   -1 4 u_battery_time sec
s: F  421   -1 4 u_battery_recall msecs
s: F  422   -1 4 m_battery_inst volts
s: T  423   87 4 m_battery volts
s: F  424   -1 4 u_battery_alpha nodim
s: F  425   -1 4 u_vacuum_time sec
s: F  426   -1 4 u_vacuum_recall msec
s: T  427   88 4 m_vacuum inHg
s: F  428   -1 4 u_vacuum_cal_m inHg/Volt
s: F  429   -1 4 u_vacuum_cal_b inHg
s: F  430   -1 4 c_leakdetect_time s
s: F  431   -1 4 c_leakdetect_recall msec
s: F  432   -1 4 f_leakdetect_threshold volts
s: T  433   89 4 m_leakdetect_voltage volts
s: T  434   90 1 m_leak bool
s: F  435   -1 4 u_pinger_rep_rate sec
s: F  436   -1 4 u_pinger_max_depth m
s: F  437   -1 1 u_ping_n_enabled bool
s: F  438   -1 1 c_pinger_on bool
s: F  439   -1 1 c_gps_on enum
s: F  440   -1 4 u_gps_reqd_valid_fixes nodim
s: T  441   91 1 m_gps_on bool
s: T  442   92 8 m_gps_lat lat
s: T  443   93 8 m_gps_lon lon
s: T  444   94 4 m_gps_x_lmc m
s: T  445   95 4 m_gps_y_lmc m
s: T  446   96 1 m_gps_status enum
s: T  447   97 1 m_gps_full_status enum
s: T  448   98 8 m_gps_ignored_lat lat
s: T  449   99 8 m_gps_ignored_lon lon
s: T  450  100 8 m_gps_invalid_lat lat
s: T  451  101 8 m_gps_invalid_lon lon
s: T  452  102 8 m_gps_toofar_lat lat
s: T  453  103 8 m_gps_toofar_lon lat
s: T  454  104 4 m_gps_dist_from_dr m
s: F  455   -1 4 x_gps_reasonable_radius m
s: F  456   -1 4 u_gps_reasonable_factor nodim
s: F  457   -1 4 u_gps_uncertainity m
s: T  458  105 1 m_gps_utc_day byte
s: T  459  106 1 m_gps_utc_month byte
s: T  460  107 1 m_gps_utc_year byte
s: T  461  108 1 m_gps_utc_hour byte
s: T  462  109 1 m_gps_utc_minute byte
s: T  463  110 4 m_gps_utc_second nodim
s: T  464  111 4 m_gps_speed m/s
s: T  465  112 4 m_gps_heading rad
s: T  466  113 4 m_gps_mag_var rad
s: F  467   -1 4 m_system_clock_lags_gps sec
s: F  468   -1 4 m_avg_system_clock_lags_gps sec
s: F  469   -1 4 u_alpha_system_clock_lags_gps nodim
s: F  470   -1 4 u_max_lag_before_syncing_time sec
s: F  471   -1 4 x_system_clock_adjusted sec
s: F  472   -1 1 c_argos_on enum
s: T  473  114 1 m_argos_on bool
s: T  474  115 1 m_argos_sent_data bool
s: T  475  116 1 m_argos_is_xmitting bool
s: F  476   -1 1 x_argos_type enum
s: F  477   -1 1 f_argos_format enum
s: F  478   -1 4 c_profile_on sec
s: F  479   -1 4 c_profile_recall msec
s: T  480  117 4 m_water_cond S/m
s: T  481  118 4 m_water_temp degC
s: T  482  119 4 m_water_pressure bar
s: F  483   -1 1 c_iridium_on enum
s: F  484   -1 4 c_iridium_phone_num digits
s: F  485   -1 4 c_iridium_lead_zeros nodim
s: F  486   -1 4 c_iridium_time_til_callback sec
s: F  487   -1 4 u_iridium_max_time_til_callback sec
s: F  488   -1 4 c_iridium_register sec
s: F  489   -1 1 m_iridium_waiting_registration bool
s: F  490   -1 4 c_iridium_redial_delay sec
s: F  491   -1 1 m_iridium_waiting_redial_delay bool
s: F  492   -1 4 c_iridium_redials_per_on_off nodim
s: F  493   -1 4 c_iridium_await_connect_max mins
s: F  494   -1 1 c_iridium_cmd_echo enum
s: T  495  120 1 m_iridium_connected bool
s: T  496  121 1 m_iridium_on bool
s: T  497  122 1 m_iridium_status enum
s: T  498  123 4 m_iridium_redials nodim
s: T  499  124 4 m_iridium_dialed_num nodim
s: T  500  125 4 m_iridium_call_num nodim
s: T  501  126 1 m_iridium_console_on enum
s: F  502   -1 1 c_science_on bool
s: T  503  127 1 m_science_on bool
s: T  504  128 1 sci_m_science_on bool
s: F  505   -1 4 c_science_all_on secs
s: F  506   -1 1 c_science_all_on_enabled bool
s: T  507  129 4 sci_software_ver nodim
s: T  508  130 4 sci_reqd_heartbeat secs
s: T  509  131 4 m_science_sent_some_data timestamp
s: F  510   -1 4 u_science_max_power_off_time s
s: F  511   -1 4 u_science_power_off_delay s
s: F  512   -1 1 x_sci_cmd_mode_state enum
s: F  513   -1 4 u_sci_cmd_max_ack_wait_time s
s: F  514   -1 4 u_sci_cmd_max_consci_time s
s: F  515   -1 4 f_sci_max_input_process_time msec
s: F  516   -1 4 c_science_printout nodim
s: F  517   -1 4 c_science_stress_on sensors/sec
s: T  518  132 4 sci_m_present_time sec
s: T  519  133 4 m_science_clothesline_lag s
s: F  520   -1 4 f_sci_max_sensors_per_call nodim
s: T  521  134 1 sci_wants_surface enum
s: T  522  135 1 sci_has_error enum
s: T  523  136 1 sci_has_warning enum
s: T  524  137 1 sci_has_oddity enum
s: T  525  138 1 sci_wants_comms bool
s: F  526   -1 4 u_sci_max_comm_time sec
s: F  527   -1 1 c_console_to_science bool
s: T  528  139 1 m_console_to_science bool
s: T  529  140 1 sci_ctd_is_installed bool
s: T  530  141 1 sci_ctd41_is_installed bool
s: T  531  142 1 sci_ctd41cp_is_installed bool
s: T  532  143 1 sci_ctd41cp_sim_is_installed bool
s: T  533  144 4 sci_water_cond S/m
s: T  534  145 4 sci_water_temp degC
s: T  535  146 4 sci_water_pressure bar
s: T  536  147 4 sci_generic_a nodim
s: T  537  148 4 sci_generic_b nodim
s: T  538  149 4 sci_generic_c nodim
s: T  539  150 4 sci_generic_d nodim
s: T  540  151 4 sci_generic_e nodim
s: T  541  152 4 sci_generic_f nodim
s: T  542  153 4 sci_generic_g nodim
s: T  543  154 4 sci_generic_h nodim
s: T  544  155 4 sci_generic_i nodim
s: T  545  156 4 sci_generic_j nodim
s: T  546  157 4 sci_generic_k nodim
s: T  547  158 4 sci_generic_l nodim
s: T  548  159 4 sci_generic_m nodim
s: T  549  160 4 sci_generic_n nodim
s: T  550  161 4 sci_generic_o nodim
s: T  551  162 4 sci_generic_p nodim
s: T  552  163 4 sci_generic_q nodim
s: T  553  164 4 sci_generic_r nodim
s: T  554  165 4 sci_generic_s nodim
s: T  555  166 4 sci_generic_t nodim
s: T  556  167 4 sci_generic_u nodim
s: T  557  168 4 sci_generic_v nodim
s: T  558  169 4 sci_generic_w nodim
s: T  559  170 4 sci_generic_x nodim
s: T  560  171 4 sci_generic_y nodim
s: T  561  172 4 sci_generic_z nodim
s: F  562   -1 4 x_ping_glider_to_sci nodim
s: T  563  173 4 sci_ping_sci_to_glider nodim
s: F  564   -1 1 c_acoustic_modem_target_id enum
s: F  565   -1 4 c_hs2_on sec
s: T  566  174 1 sci_hs2_is_installed bool
s: T  567  175 4 sci_hs2_1bb nodim
s: T  568  176 4 sci_hs2_1bbu nodim
s: T  569  177 4 sci_hs2_2bb nodim
s: T  570  178 4 sci_hs2_2bbu nodim
s: T  571  179 4 sci_hs2_3bb nodim
s: T  572  180 4 sci_hs2_3bbu nodim
s: F  573   -1 4 c_bb2f_on sec
s: T  574  181 1 sci_bb2f_is_installed bool
s: F  575   -1 4 c_bb2f_num_fields_to_send nodim
s: T  576  182 4 sci_bb2f_b470 nodim
s: T  577  183 4 sci_bb2f_b700 nodim
s: T  578  184 4 sci_bb2f_fluor nodim
s: T  579  185 4 sci_bb2f_therm nodim
s: T  580  186 4 sci_bb2f_b470_ref nodim
s: T  581  187 4 sci_bb2f_b700_ref nodim
s: T  582  188 4 sci_bb2f_counter nodim
s: F  583   -1 4 c_bb2c_on sec
s: T  584  189 1 sci_bb2c_is_installed bool
s: F  585   -1 4 u_bb2c_beta532_factor Mnodim
s: F  586   -1 4 u_bb2c_beta660_factor Mnodim
s: F  587   -1 4 u_bb2c_beta532_offset nodim
s: F  588   -1 4 u_bb2c_beta660_offset nodim
s: F  589   -1 4 c_bb2c_num_fields_to_send nodim
s: T  590  190 4 sci_bb2c_beta532_eng_units nodim
s: T  591  191 4 sci_bb2c_beta660_eng_units nodim
s: T  592  192 4 sci_bb2c_beta532 nodim
s: T  593  193 4 sci_bb2c_beta660 nodim
s: T  594  194 4 sci_bb2c_cdom nodim
s: T  595  195 4 sci_bb2c_ref1 nodim
s: T  596  196 4 sci_bb2c_ref2 nodim
s: T  597  197 4 sci_bb2c_ref3 nodim
s: T  598  198 4 sci_bb2c_temp nodim
s: F  599   -1 4 c_bb2lss_on sec
s: T  600  199 1 sci_bb2lss_is_installed bool
s: F  601   -1 4 u_bb2lss_beta880_factor Mnodim
s: F  602   -1 4 u_bb2lss_beta880_offset nodim
s: F  603   -1 4 c_bb2lss_num_fields_to_send nodim
s: T  604  200 4 sci_bb2lss_beta880_eng_units nodim
s: T  605  201 4 sci_bb2lss_beta880 nodim
s: T  606  202 4 sci_bb2lss_lss nodim
s: T  607  203 4 sci_bb2lss_ref1 nodim
s: T  608  204 4 sci_bb2lss_ref2 nodim
s: T  609  205 4 sci_bb2lss_temp nodim
s: F  610   -1 4 c_sam_on sec
s: T  611  206 1 sci_sam_is_installed bool
s: F  612   -1 4 u_sam_do1 nodim
s: F  613   -1 4 u_sam_do2 nodim
s: F  614   -1 4 u_sam_exp1coeff nodim
s: F  615   -1 4 u_sam_exp2coeff nodim
s: F  616   -1 4 u_sam_offset nodim
s: F  617   -1 4 u_sam_eff_pathlength nodim
s: F  618   -1 4 u_sam_a nodim
s: F  619   -1 4 u_sam_transition_val nodim
s: F  620   -1 4 u_sam_median_window nodim
s: F  621   -1 4 c_sam_num_fields_to_send nodim
s: T  622  207 4 sci_sam_c_mix nodim
s: T  623  208 4 sci_sam_vis nodim
s: T  624  209 4 sci_sam_filter_age sec
s: T  625  210 4 sci_sam_s1_filtered nodim
s: T  626  211 4 sci_sam_s2_filtered nodim
s: T  627  212 4 sci_sam_s1 nodim
s: T  628  213 4 sci_sam_s2 nodim
s: T  629  214 4 sci_sam_ref nodim
s: T  630  215 4 sci_sam_temp nodim
s: F  631   -1 4 c_whpar_on sec
s: T  632  216 1 sci_whpar_is_installed bool
s: F  633   -1 4 c_whpar_num_fields_to_send nodim
s: T  634  217 4 sci_whpar_par nodim
s: T  635  218 4 sci_whpar_ref nodim
s: T  636  219 4 sci_whpar_therm nodim
s: T  637  220 4 sci_whpar_volt nodim
s: T  638  221 4 sci_whpar_counter nodim
s: T  639  222 4 sci_whpar_spare nodim
s: F  640   -1 4 c_whgpbm_on sec
s: T  641  223 1 sci_whgpbm_is_installed bool
s: F  642   -1 4 c_whgpbm_num_fields_to_send nodim
s: T  643  224 4 sci_whgpbm_par nodim
s: T  644  225 4 sci_whgpbm_biolumin nodim
s: T  645  226 4 sci_whgpbm_interval nodim
s: T  646  227 4 sci_whgpbm_volt_excite nodim
s: T  647  228 4 sci_whgpbm_volt_left nodim
s: T  648  229 4 sci_whgpbm_volt_bat nodim
s: T  649  230 4 sci_whgpbm_counter nodim
s: F  650   -1 4 c_whfctd_on sec
s: F  651   -1 4 c_whfctd_num_fields_to_send nodim
s: T  652  231 1 sci_whfctd_is_installed bool
s: T  653  232 4 sci_whfctd_ref_hi nodim
s: T  654  233 4 sci_whfctd_ref_mid nodim
s: T  655  234 4 sci_whfctd_ref_lo nodim
s: T  656  235 4 sci_whfctd_raw_temp nodim
s: T  657  236 4 sci_whfctd_raw_con1 nodim
s: T  658  237 4 sci_whfctd_raw_con2 nodim
s: T  659  238 4 sci_whfctd_raw_pres nodim
s: T  660  239 4 sci_whfctd_elap_time nodim
s: F  661   -1 4 c_motebb_on sec
s: T  662  240 1 sci_motebb_is_installed bool
s: T  663  241 4 sci_motebb_sn nodim
s: T  664  242 4 sci_motebb_status nodim
s: T  665  243 4 sci_motebb_volt nodim
s: T  666  244 4 sci_motebb_press nodim
s: T  667  245 4 sci_motebb_cdomref nodim
s: T  668  246 4 sci_motebb_int_time nodim
s: T  669  247 4 sci_motebb_start_time nodim
s: T  670  248 4 sci_motebb_stop_time nodim
s: T  671  249 4 sci_motebb_absorb_a nodim
s: T  672  250 4 sci_motebb_absorb_b nodim
s: T  673  251 4 sci_motebb_corr0 nodim
s: T  674  252 4 sci_motebb_cell0 nodim
s: T  675  253 4 sci_motebb_corr1 nodim
s: T  676  254 4 sci_motebb_cell1 nodim
s: T  677  255 4 sci_motebb_corr2 nodim
s: T  678  256 4 sci_motebb_cell2 nodim
s: T  679  257 4 sci_motebb_corr3 nodim
s: T  680  258 4 sci_motebb_cell3 nodim
s: T  681  259 4 sci_motebb_corr4 nodim
s: T  682  260 4 sci_motebb_cell4 nodim
s: T  683  261 4 sci_motebb_corr5 nodim
s: T  684  262 4 sci_motebb_cell5 nodim
s: F  685   -1 4 c_hydrophone_on sec
s: F  686   -1 4 c_hydrophone_pre_delay sec
s: F  687   -1 4 c_hydrophone_post_delay sec
s: F  688   -1 4 c_hydrophone_duration sec
s: F  689   -1 4 c_hydrophone_gain nodim
s: F  690   -1 4 c_hydrophone_num_channels nodim
s: F  691   -1 4 c_hydrophone_sample_rate Hz
s: F  692   -1 4 c_hydrophone_drive_num nodim
s: F  693   -1 4 c_hydrophone_pre_pings nodim
s: F  694   -1 4 c_hydrophone_post_pings nodim
s: T  695  263 1 sci_hydrophone_is_installed bool
s: T  696  264 4 sci_hydrophone_collecting nodim
s: T  697  265 1 sci_hard_disk_is_installed bool
s: F  698   -1 4 c_bbfl2s_on sec
s: T  699  266 1 sci_bbfl2s_is_installed bool
s: F  700   -1 4 c_bbfl2s_num_fields_to_send nodim
s: T  701  267 4 sci_bbfl2s_bb_sig nodim
s: T  702  268 4 sci_bbfl2s_chlor_sig nodim
s: T  703  269 4 sci_bbfl2s_cdom_sig nodim
s: T  704  270 4 sci_bbfl2s_bb_ref nodim
s: T  705  271 4 sci_bbfl2s_chlor_ref nodim
s: T  706  272 4 sci_bbfl2s_cdom_ref nodim
s: T  707  273 4 sci_bbfl2s_temp nodim
s: F  708   -1 4 c_oxy3835_on sec
s: T  709  274 1 sci_oxy3835_is_installed bool
s: F  710   -1 4 c_oxy3835_num_fields_to_send nodim
s: T  711  275 4 sci_oxy3835_oxygen nodim
s: T  712  276 4 sci_oxy3835_saturation nodim
s: T  713  277 4 sci_oxy3835_temp nodim
s: F  714   -1 4 c_viper_on sec
s: F  715   -1 4 c_viper_turn_on_timeout sec
s: F  716   -1 4 c_viper_collect_timeout sec
s: F  717   -1 4 c_viper_reset_timeout sec
s: F  718   -1 4 c_viper_start_sampling_timeout sec
s: F  719   -1 4 c_viper_detection_done_timeout sec
s: F  720   -1 4 c_viper_turn_off_timeout sec
s: F  721   -1 4 c_viper_gain nodim
s: F  722   -1 4 c_viper_max_sample_starts nodim
s: F  723   -1 4 c_viper_max_errors nodim
s: T  724  278 1 sci_viper_power_on bool
s: T  725  279 4 sci_viper_error nodim
s: T  726  280 1 sci_viper_target enum
s: T  727  281 4 sci_viper_collect_time sec
s: T  728  282 1 sci_viper_is_installed bool
s: T  729  283 1 sci_viper_finished bool
s: T  730  284 1 sci_viper_collecting bool
s: F  731   -1 1 c_console_on bool
s: F  732   -1 4 u_console_reqd_cd_off_time sec
s: T  733  285 1 m_console_on bool
s: T  734  286 1 m_console_cd bool
s: F  735   -1 1 u_console_off_if_mission_iridium bool
s: F  736   -1 4 f_ignore_console_cd_time sec
s: F  737   -1 4 m_chars_tossed_with_power_off nodim
s: F  738   -1 4 m_chars_tossed_with_cd_off nodim
s: F  739   -1 4 m_chars_tossed_by_abend nodim
s: F  740   -1 4 u_console_announce_time sec
s: F  741   -1 4 x_console_announcement_made nodim
s: F  742   -1 1 x_are_simulating enum
s: F  743   -1 4 s_hardware_ver nodim
s: F  744   -1 1 s_hardware_cop_jumper bool
s: F  745   -1 4 xs_water_depth m
s: F  746   -1 4 s_water_depth_avg m
s: F  747   -1 4 s_water_depth_delta m
s: F  748   -1 4 s_water_depth_wavelength m
s: F  749   -1 4 s_water_cond S/m
s: F  750   -1 4 xs_water_temp degC
s: F  751   -1 4 s_water_temp_surface degc
s: F  752   -1 4 s_water_temp_depth_inft m
s: F  753   -1 4 s_water_temp_bottom degc
s: F  754   -1 4 s_water_temp_depth_infb m
s: F  755   -1 4 xs_vehicle_temp degC
s: F  756   -1 4 s_vehicle_temp_tc 1/sec
s: F  757   -1 4 s_wind_speed m/s
s: F  758   -1 4 s_wind_direction rad
s: F  759   -1 4 s_water_speed m/s
s: F  760   -1 4 s_water_direction rad
s: F  761   -1 4 s_mag_var rad
s: F  762   -1 4 xs_wax_temp degC
s: F  763   -1 4 xs_wax_frac_frozen nodim
s: F  764   -1 4 s_wax_freeze_temp degC
s: F  765   -1 4 xs_lat deg
s: F  766   -1 4 xs_lon deg
s: F  767   -1 4 s_ini_lat deg
s: F  768   -1 4 s_ini_lon deg
s: F  769   -1 1 x_simulated_position_moved bool
s: F  770   -1 4 x_simdrvr_ran out
s: F  771   -1 4 xs_battpos in
s: F  772   -1 4 xs_battroll rad
s: F  773   -1 4 xs_ballast_pumped cc
s: F  774   -1 4 xs_fin rad
s: F  775   -1 4 xs_roll rad
s: F  776   -1 4 xs_pitch rad
s: F  777   -1 4 xs_depth m
s: F  778   -1 4 xs_altitude m
s: F  779   -1 4 xs_vert_speed m/s
s: F  780   -1 4 s_ocean_pressure_min volts
s: F  781   -1 4 xs_pressure_drift volts
s: F  782   -1 4 xs_hdg_rate rad/sec
s: F  783   -1 4 xs_heading rad
s: F  784   -1 4 xs_speed m/s
s: F  785   -1 4 xs_vx_lmc m/s
s: F  786   -1 4 xs_vy_lmc m/s
s: T  787  287 4 xs_x_lmc m
s: T  788  288 4 xs_y_lmc m
s: F  789   -1 1 s_corrupted_altitude bool
s: F  790   -1 1 s_corrupted_gps bool
s: F  791   -1 1 s_corrupted_gps_error bool
s: F  792   -1 1 s_corrupted_watchdog_oddity bool
s: F  793   -1 1 s_corrupted_bpump_stalled bool
s: F  794   -1 1 s_corrupted_bpump_overheated bool
s: F  795   -1 1 s_corrupted_pitch_stalled bool
s: F  796   -1 1 s_corrupted_memory_leak bool
s: F  797   -1 1 s_corrupted_pressure_drift bool
s: F  798   -1 1 s_corrupted_pressure_spike bool
s: F  799   -1 4 xs_x_lmc_error m
s: F  800   -1 4 xs_y_lmc_error m
s: F  801   -1 4 xs_speed_error m/s
s: F  802   -1 4 u_test_driver_errors_per_min nodim
s: F  803   -1 4 u_test_driver_warnings_per_min nodim
s: F  804   -1 4 u_test_driver_oddities_per_min nodim
s: F  805   -1 1 u_dbd_sensor_list_xmit_control enum
s: F  806   -1 4 u_reqd_disk_space Mbytes
s: F  807   -1 4 m_disk_usage Mbytes
s: F  808   -1 4 m_disk_free Mbytes
s: F  809   -1 4 x_disk_files_removed nodim
s: F  810   -1 4 u_freewave_data_rate KBps
s: F  811   -1 4 u_iridium_data_rate KBps
