s: F    0   -1 4 sci_bb3slo_b470_ref nodim
s: T    1    0 4 sci_bb3slo_b470_scaled nodim
s: F    2   -1 4 sci_bb3slo_b470_sig nodim
s: F    3   -1 4 sci_bb3slo_b532_ref nodim
s: T    4    1 4 sci_bb3slo_b532_scaled nodim
s: F    5   -1 4 sci_bb3slo_b532_sig nodim
s: F    6   -1 4 sci_bb3slo_b660_ref nodim
s: T    7    2 4 sci_bb3slo_b660_scaled nodim
s: F    8   -1 4 sci_bb3slo_b660_sig nodim
s: F    9   -1 1 sci_bb3slo_is_installed bool
s: F   10   -1 4 sci_bb3slo_temp nodim
s: F   11   -1 8 sci_bb3slo_timestamp timestamp
s: F   12   -1 4 sci_bbfl2s_bb_ref nodim
s: T   13    3 4 sci_bbfl2s_bb_scaled nodim
s: F   14   -1 4 sci_bbfl2s_bb_sig nodim
s: F   15   -1 4 sci_bbfl2s_cdom_ref nodim
s: T   16    4 4 sci_bbfl2s_cdom_scaled ppb
s: F   17   -1 4 sci_bbfl2s_cdom_sig nodim
s: F   18   -1 4 sci_bbfl2s_chlor_ref nodim
s: T   19    5 4 sci_bbfl2s_chlor_scaled ug/l
s: F   20   -1 4 sci_bbfl2s_chlor_sig nodim
s: F   21   -1 1 sci_bbfl2s_is_installed bool
s: F   22   -1 4 sci_bbfl2s_temp nodim
s: F   23   -1 8 sci_bbfl2s_timestamp timestamp
s: F   24   -1 1 sci_ctd41cp_is_installed bool
s: T   25    6 8 sci_ctd41cp_timestamp timestamp
s: T   26    7 4 sci_m_disk_free mbytes
s: F   27   -1 4 sci_m_disk_usage mbytes
s: F   28   -1 4 sci_m_free_heap bytes
s: F   29   -1 4 sci_m_min_free_heap bytes
s: F   30   -1 4 sci_m_min_spare_heap bytes
s: F   31   -1 4 sci_m_present_secs_into_mission sec
s: T   32    8 8 sci_m_present_time timestamp
s: F   33   -1 1 sci_m_science_on bool
s: F   34   -1 4 sci_m_spare_heap bytes
s: T   35    9 4 sci_oxy3835_wphase_bamp nodim
s: T   36   10 4 sci_oxy3835_wphase_bphase nodim
s: T   37   11 4 sci_oxy3835_wphase_bpot nodim
s: T   38   12 4 sci_oxy3835_wphase_dphase nodim
s: F   39   -1 1 sci_oxy3835_wphase_is_installed bool
s: T   40   13 4 sci_oxy3835_wphase_oxygen nodim
s: T   41   14 4 sci_oxy3835_wphase_ramp nodim
s: T   42   15 4 sci_oxy3835_wphase_rawtemp nodim
s: T   43   16 4 sci_oxy3835_wphase_rphase nodim
s: T   44   17 4 sci_oxy3835_wphase_saturation nodim
s: T   45   18 4 sci_oxy3835_wphase_temp nodim
s: T   46   19 8 sci_oxy3835_wphase_timestamp timestamp
s: F   47   -1 4 sci_reqd_heartbeat secs
s: F   48   -1 4 sci_software_ver nodim
s: F   49   -1 1 sci_wants_comms bool
s: F   50   -1 1 sci_wants_surface enum
s: T   51   20 4 sci_water_cond s/m
s: T   52   21 4 sci_water_pressure bar
s: T   53   22 4 sci_water_temp degc
s: F   54   -1 4 sci_x_disk_files_removed nodim
s: F   55   -1 4 sci_x_sent_data_files nodim
