s: T    0    0 1 sci_ad2cp_file_state enum
s: T    1    1 4 sci_badd_error nodim
s: T    2    2 1 sci_badd_finished bool
s: T    3    3 4 sci_badd_n_tries_to_connect nodim
s: T    4    4 1 sci_badd_power_on bool
s: T    5    5 4 sci_badd_target_range m
s: T    6    6 1 sci_bsipar_is_installed bool
s: T    7    7 4 sci_bsipar_par ue/m^2sec
s: T    8    8 4 sci_bsipar_sensor_volts volts
s: T    9    9 4 sci_bsipar_supply_volts volts
s: T   10   10 4 sci_bsipar_temp degc
s: T   11   11 8 sci_bsipar_timestamp timestamp
s: T   12   12 1 sci_ctd41cp_is_installed bool
s: T   13   13 8 sci_ctd41cp_timestamp timestamp
s: T   14   14 4 sci_flbbcd_bb_ref nodim
s: T   15   15 4 sci_flbbcd_bb_sig nodim
s: T   16   16 4 sci_flbbcd_bb_units nodim
s: T   17   17 4 sci_flbbcd_cdom_ref nodim
s: T   18   18 4 sci_flbbcd_cdom_sig nodim
s: T   19   19 4 sci_flbbcd_cdom_units ppb
s: T   20   20 4 sci_flbbcd_chlor_ref nodim
s: T   21   21 4 sci_flbbcd_chlor_sig nodim
s: T   22   22 4 sci_flbbcd_chlor_units ug/l
s: T   23   23 1 sci_flbbcd_is_installed bool
s: T   24   24 4 sci_flbbcd_therm nodim
s: T   25   25 8 sci_flbbcd_timestamp timestamp
s: T   26   26 4 sci_lisst_beamc 1/m
s: T   27   27 1 sci_lisst_is_installed bool
s: T   28   28 4 sci_lisst_meansize um
s: T   29   29 4 sci_lisst_qc_data1 nodim
s: T   30   30 4 sci_lisst_qc_data2 nodim
s: T   31   31 4 sci_lisst_qc_data3 nodim
s: T   32   32 4 sci_lisst_qc_data4 nodim
s: T   33   33 4 sci_lisst_qc_flag nodim
s: T   34   34 4 sci_lisst_raw_lref nodim
s: T   35   35 4 sci_lisst_rbn1_file nodim
s: T   36   36 4 sci_lisst_rbn2_index nodim
s: T   37   37 8 sci_lisst_timestamp timestamp
s: T   38   38 4 sci_lisst_totvol ul/l
s: T   39   39 4 sci_m_disk_free mbytes
s: T   40   40 4 sci_m_disk_usage mbytes
s: T   41   41 4 sci_m_free_heap bytes
s: T   42   42 4 sci_m_min_free_heap bytes
s: T   43   43 4 sci_m_min_spare_heap bytes
s: T   44   44 4 sci_m_present_secs_into_mission sec
s: T   45   45 8 sci_m_present_time timestamp
s: T   46   46 1 sci_m_science_on bool
s: T   47   47 4 sci_m_spare_heap bytes
s: T   48   48 4 sci_oxy4_c1amp mv
s: T   49   49 4 sci_oxy4_c1rph deg
s: T   50   50 4 sci_oxy4_c2amp mv
s: T   51   51 4 sci_oxy4_c2rph deg
s: T   52   52 4 sci_oxy4_calphase deg
s: T   53   53 1 sci_oxy4_is_installed bool
s: T   54   54 4 sci_oxy4_oxygen um
s: T   55   55 4 sci_oxy4_rawtemp mv
s: T   56   56 4 sci_oxy4_saturation %
s: T   57   57 4 sci_oxy4_tcphase deg
s: T   58   58 4 sci_oxy4_temp degc
s: T   59   59 8 sci_oxy4_timestamp timestamp
s: T   60   60 4 sci_reqd_heartbeat secs
s: T   61   61 1 sci_sbmb_hw_ver enum
s: T   62   62 4 sci_software_ver nodim
s: T   63   63 4 sci_svs603_a1 nodim
s: T   64   64 4 sci_svs603_a2 nodim
s: T   65   65 4 sci_svs603_b1 nodim
s: T   66   66 4 sci_svs603_b2 nodim
s: T   67   67 4 sci_svs603_dom_period sec
s: T   68   68 4 sci_svs603_heading deg
s: T   69   69 4 sci_svs603_hmax m
s: T   70   70 4 sci_svs603_hmax2 m
s: T   71   71 4 sci_svs603_hs m
s: T   72   72 4 sci_svs603_index nodim
s: T   73   73 1 sci_svs603_is_running bool
s: T   74   74 4 sci_svs603_pmax sec
s: T   75   75 1 sci_svs603_run_state enum
s: T   76   76 1 sci_svs603_stop_state enum
s: T   77   77 8 sci_svs603_timestamp timestamp
s: T   78   78 4 sci_svs603_wave_dir deg
s: T   79   79 4 sci_viper_collect_time sec
s: T   80   80 1 sci_viper_collecting bool
s: T   81   81 4 sci_viper_error nodim
s: T   82   82 1 sci_viper_finished bool
s: T   83   83 1 sci_viper_target enum
s: T   84   84 1 sci_wants_comms bool
s: T   85   85 1 sci_wants_surface enum
s: T   86   86 4 sci_water_cond s/m
s: T   87   87 4 sci_water_pressure bar
s: T   88   88 4 sci_water_temp degc
s: T   89   89 4 sci_x_disk_files_removed nodim
s: T   90   90 4 sci_x_sent_data_files nodim
