s: F    0   -1 1 sci_ad2cp_file_state enum
s: F    1   -1 4 sci_badd_error nodim
s: F    2   -1 1 sci_badd_finished bool
s: F    3   -1 4 sci_badd_n_tries_to_connect nodim
s: F    4   -1 1 sci_badd_power_on bool
s: F    5   -1 4 sci_badd_target_range m
s: T    6    0 4 sci_bb3slo_b470_ref nodim
s: T    7    1 4 sci_bb3slo_b470_scaled nodim
s: T    8    2 4 sci_bb3slo_b470_sig nodim
s: T    9    3 4 sci_bb3slo_b532_ref nodim
s: T   10    4 4 sci_bb3slo_b532_scaled nodim
s: T   11    5 4 sci_bb3slo_b532_sig nodim
s: T   12    6 4 sci_bb3slo_b660_ref nodim
s: T   13    7 4 sci_bb3slo_b660_scaled nodim
s: T   14    8 4 sci_bb3slo_b660_sig nodim
s: F   15   -1 1 sci_bb3slo_is_installed bool
s: T   16    9 4 sci_bb3slo_temp nodim
s: T   17   10 8 sci_bb3slo_timestamp timestamp
s: T   18   11 4 sci_bbfl2s_bb_ref nodim
s: T   19   12 4 sci_bbfl2s_bb_scaled nodim
s: T   20   13 4 sci_bbfl2s_bb_sig nodim
s: T   21   14 4 sci_bbfl2s_cdom_ref nodim
s: T   22   15 4 sci_bbfl2s_cdom_scaled ppb
s: T   23   16 4 sci_bbfl2s_cdom_sig nodim
s: T   24   17 4 sci_bbfl2s_chlor_ref nodim
s: T   25   18 4 sci_bbfl2s_chlor_scaled ug/l
s: T   26   19 4 sci_bbfl2s_chlor_sig nodim
s: F   27   -1 1 sci_bbfl2s_is_installed bool
s: T   28   20 4 sci_bbfl2s_temp nodim
s: T   29   21 8 sci_bbfl2s_timestamp timestamp
s: F   30   -1 1 sci_ctd41cp_is_installed bool
s: T   31   22 8 sci_ctd41cp_timestamp timestamp
s: T   32   23 4 sci_fire_battery volts
s: T   33   24 4 sci_fire_error nodim
s: T   34   25 4 sci_fire_fm nodim
s: T   35   26 4 sci_fire_fo nodim
s: T   36   27 4 sci_fire_frame_count nodim
s: T   37   28 4 sci_fire_fvfm nodim
s: F   38   -1 1 sci_fire_is_installed bool
s: T   39   29 4 sci_fire_p nodim
s: T   40   30 4 sci_fire_par nodim
s: T   41   31 4 sci_fire_s nodim
s: T   42   32 4 sci_fire_temp degc
s: T   43   33 8 sci_fire_timestamp timestamp
s: T   44   34 4 sci_m_disk_free mbytes
s: F   45   -1 4 sci_m_disk_usage mbytes
s: F   46   -1 4 sci_m_free_heap bytes
s: F   47   -1 4 sci_m_min_free_heap bytes
s: F   48   -1 4 sci_m_min_spare_heap bytes
s: F   49   -1 4 sci_m_present_secs_into_mission sec
s: T   50   35 8 sci_m_present_time timestamp
s: F   51   -1 1 sci_m_science_on bool
s: F   52   -1 4 sci_m_spare_heap bytes
s: T   53   36 4 sci_oxy3835_wphase_bamp nodim
s: T   54   37 4 sci_oxy3835_wphase_bphase nodim
s: T   55   38 4 sci_oxy3835_wphase_bpot nodim
s: T   56   39 4 sci_oxy3835_wphase_dphase nodim
s: F   57   -1 1 sci_oxy3835_wphase_is_installed bool
s: T   58   40 4 sci_oxy3835_wphase_oxygen nodim
s: T   59   41 4 sci_oxy3835_wphase_ramp nodim
s: T   60   42 4 sci_oxy3835_wphase_rawtemp nodim
s: T   61   43 4 sci_oxy3835_wphase_rphase nodim
s: T   62   44 4 sci_oxy3835_wphase_saturation nodim
s: T   63   45 4 sci_oxy3835_wphase_temp nodim
s: T   64   46 8 sci_oxy3835_wphase_timestamp timestamp
s: F   65   -1 4 sci_reqd_heartbeat secs
s: F   66   -1 4 sci_software_ver nodim
s: F   67   -1 4 sci_viper_collect_time sec
s: F   68   -1 1 sci_viper_collecting bool
s: F   69   -1 4 sci_viper_error nodim
s: F   70   -1 1 sci_viper_finished bool
s: F   71   -1 1 sci_viper_target enum
s: F   72   -1 1 sci_wants_comms bool
s: F   73   -1 1 sci_wants_surface enum
s: T   74   47 4 sci_water_cond s/m
s: T   75   48 4 sci_water_pressure bar
s: T   76   49 4 sci_water_temp degc
s: F   77   -1 4 sci_x_disk_files_removed nodim
s: F   78   -1 4 sci_x_sent_data_files nodim
