s: T    0    0 1 sci_ad2cp_file_state enum
s: T    1    1 4 sci_badd_error nodim
s: T    2    2 1 sci_badd_finished bool
s: T    3    3 4 sci_badd_n_tries_to_connect nodim
s: T    4    4 1 sci_badd_power_on bool
s: T    5    5 4 sci_badd_target_range m
s: T    6    6 1 sci_ctd41cp_is_installed bool
s: T    7    7 8 sci_ctd41cp_timestamp timestamp
s: T    8    8 4 sci_m_disk_free mbytes
s: T    9    9 4 sci_m_disk_usage mbytes
s: T   10   10 4 sci_m_free_heap bytes
s: T   11   11 4 sci_m_min_free_heap bytes
s: T   12   12 4 sci_m_min_spare_heap bytes
s: T   13   13 4 sci_m_present_secs_into_mission sec
s: T   14   14 8 sci_m_present_time timestamp
s: T   15   15 1 sci_m_science_on bool
s: T   16   16 4 sci_m_spare_heap bytes
s: T   17   17 4 sci_ocr504i_channel1 nodim
s: T   18   18 4 sci_ocr504i_channel2 nodim
s: T   19   19 4 sci_ocr504i_channel3 nodim
s: T   20   20 4 sci_ocr504i_channel4 nodim
s: T   21   21 4 sci_ocr504i_cksum nodim
s: T   22   22 4 sci_ocr504i_delay msec
s: T   23   23 4 sci_ocr504i_fcount nodim
s: T   24   24 4 sci_ocr504i_irrad1 uw/cm^2/nm
s: T   25   25 4 sci_ocr504i_irrad2 uw/cm^2/nm
s: T   26   26 4 sci_ocr504i_irrad3 uw/cm^2/nm
s: T   27   27 4 sci_ocr504i_irrad4 uw/cm^2/nm
s: T   28   28 1 sci_ocr504i_is_installed bool
s: T   29   29 4 sci_ocr504i_itemp celsius
s: T   30   30 4 sci_ocr504i_itemp_raw nodim
s: T   31   31 4 sci_ocr504i_timer sec
s: T   32   32 4 sci_ocr504i_vin volts
s: T   33   33 4 sci_ocr504i_vin_raw nodim
s: T   34   34 4 sci_ocr504r_channel1 nodim
s: T   35   35 4 sci_ocr504r_channel2 nodim
s: T   36   36 4 sci_ocr504r_channel3 nodim
s: T   37   37 4 sci_ocr504r_channel4 nodim
s: T   38   38 4 sci_ocr504r_cksum nodim
s: T   39   39 4 sci_ocr504r_delay msec
s: T   40   40 4 sci_ocr504r_fcount nodim
s: T   41   41 1 sci_ocr504r_is_installed bool
s: T   42   42 4 sci_ocr504r_itemp celsius
s: T   43   43 4 sci_ocr504r_itemp_raw nodim
s: T   44   44 4 sci_ocr504r_rad1 uw/cm^2/nm
s: T   45   45 4 sci_ocr504r_rad2 uw/cm^2/nm
s: T   46   46 4 sci_ocr504r_rad3 uw/cm^2/nm
s: T   47   47 4 sci_ocr504r_rad4 uw/cm^2/nm
s: T   48   48 4 sci_ocr504r_timer sec
s: T   49   49 4 sci_ocr504r_vin volts
s: T   50   50 4 sci_ocr504r_vin_raw nodim
s: T   51   51 4 sci_reqd_heartbeat secs
s: T   52   52 1 sci_sbmb_hw_ver enum
s: T   53   53 4 sci_software_ver nodim
s: T   54   54 4 sci_svs603_a1 nodim
s: T   55   55 4 sci_svs603_a2 nodim
s: T   56   56 4 sci_svs603_b1 nodim
s: T   57   57 4 sci_svs603_b2 nodim
s: T   58   58 4 sci_svs603_dom_period sec
s: T   59   59 4 sci_svs603_heading deg
s: T   60   60 4 sci_svs603_hmax m
s: T   61   61 4 sci_svs603_hmax2 m
s: T   62   62 4 sci_svs603_hs m
s: T   63   63 4 sci_svs603_index nodim
s: T   64   64 1 sci_svs603_is_running bool
s: T   65   65 4 sci_svs603_pmax sec
s: T   66   66 1 sci_svs603_run_state enum
s: T   67   67 1 sci_svs603_stop_state enum
s: T   68   68 8 sci_svs603_timestamp timestamp
s: T   69   69 4 sci_svs603_wave_dir deg
s: T   70   70 4 sci_viper_collect_time sec
s: T   71   71 1 sci_viper_collecting bool
s: T   72   72 4 sci_viper_error nodim
s: T   73   73 1 sci_viper_finished bool
s: T   74   74 1 sci_viper_target enum
s: T   75   75 1 sci_wants_comms bool
s: T   76   76 1 sci_wants_surface enum
s: T   77   77 4 sci_water_cond s/m
s: T   78   78 4 sci_water_pressure bar
s: T   79   79 4 sci_water_temp degc
s: T   80   80 4 sci_x_disk_files_removed nodim
s: T   81   81 4 sci_x_sent_data_files nodim
