s: F    0   -1 4 sci_clothesline_time msec
s: F    1   -1 1 sci_ctd41cp_is_installed bool
s: F    2   -1 8 sci_ctd41cp_timestamp timestamp
s: F    3   -1 4 sci_flbbcd_bb_ref nodim
s: F    4   -1 4 sci_flbbcd_bb_sig nodim
s: F    5   -1 4 sci_flbbcd_bb_units nodim
s: F    6   -1 4 sci_flbbcd_cdom_ref nodim
s: F    7   -1 4 sci_flbbcd_cdom_sig nodim
s: F    8   -1 4 sci_flbbcd_cdom_units ppb
s: F    9   -1 4 sci_flbbcd_chlor_ref nodim
s: F   10   -1 4 sci_flbbcd_chlor_sig nodim
s: F   11   -1 4 sci_flbbcd_chlor_units ug/l
s: F   12   -1 1 sci_flbbcd_is_installed bool
s: F   13   -1 4 sci_flbbcd_therm nodim
s: F   14   -1 8 sci_flbbcd_timestamp timestamp
s: F   15   -1 4 sci_log_time msec
s: F   16   -1 4 sci_m_disk_free mbytes
s: F   17   -1 4 sci_m_disk_usage mbytes
s: F   18   -1 4 sci_m_free_heap bytes
s: F   19   -1 4 sci_m_min_free_heap bytes
s: F   20   -1 4 sci_m_present_secs_into_mission sec
s: T   21    0 8 sci_m_present_time timestamp
s: F   22   -1 1 sci_m_science_on bool
s: F   23   -1 4 sci_m_sram_free_heap bytes
s: F   24   -1 4 sci_m_sram_min_free_heap bytes
s: F   25   -1 4 sci_microrider_c0_avg nodim
s: F   26   -1 4 sci_microrider_c0_std nodim
s: F   27   -1 4 sci_microrider_c10_avg nodim
s: F   28   -1 4 sci_microrider_c10_std nodim
s: F   29   -1 4 sci_microrider_c11_avg nodim
s: F   30   -1 4 sci_microrider_c11_std nodim
s: F   31   -1 4 sci_microrider_c12_avg nodim
s: F   32   -1 4 sci_microrider_c12_std nodim
s: F   33   -1 4 sci_microrider_c144_avg nodim
s: F   34   -1 4 sci_microrider_c144_std nodim
s: F   35   -1 4 sci_microrider_c15_avg nodim
s: F   36   -1 4 sci_microrider_c15_std nodim
s: F   37   -1 4 sci_microrider_c1_avg nodim
s: F   38   -1 4 sci_microrider_c1_std nodim
s: F   39   -1 4 sci_microrider_c2_avg nodim
s: F   40   -1 4 sci_microrider_c2_std nodim
s: F   41   -1 4 sci_microrider_c32_avg nodim
s: F   42   -1 4 sci_microrider_c32_std nodim
s: F   43   -1 4 sci_microrider_c3_avg nodim
s: F   44   -1 4 sci_microrider_c3_std nodim
s: F   45   -1 4 sci_microrider_c40_avg nodim
s: F   46   -1 4 sci_microrider_c40_std nodim
s: F   47   -1 4 sci_microrider_c41_avg nodim
s: F   48   -1 4 sci_microrider_c41_std nodim
s: F   49   -1 4 sci_microrider_c42_avg nodim
s: F   50   -1 4 sci_microrider_c42_std nodim
s: F   51   -1 4 sci_microrider_c4_avg nodim
s: F   52   -1 4 sci_microrider_c4_std nodim
s: F   53   -1 4 sci_microrider_c5_avg nodim
s: F   54   -1 4 sci_microrider_c5_std nodim
s: F   55   -1 4 sci_microrider_c6_avg nodim
s: F   56   -1 4 sci_microrider_c6_std nodim
s: F   57   -1 4 sci_microrider_c7_avg nodim
s: F   58   -1 4 sci_microrider_c7_std nodim
s: F   59   -1 4 sci_microrider_c8_avg nodim
s: F   60   -1 4 sci_microrider_c8_std nodim
s: F   61   -1 4 sci_microrider_c9_avg nodim
s: F   62   -1 4 sci_microrider_c9_std nodim
s: F   63   -1 4 sci_microrider_file_number nodim
s: F   64   -1 4 sci_microrider_file_offset nodim
s: F   65   -1 1 sci_microrider_is_installed bool
s: F   66   -1 4 sci_microrider_last nodim
s: F   67   -1 4 sci_microrider_next nodim
s: F   68   -1 4 sci_microrider_pressure dbar
s: F   69   -1 8 sci_microrider_timestamp timestamp
s: F   70   -1 4 sci_proglet_time msec
s: F   71   -1 4 sci_reqd_heartbeat secs
s: F   72   -1 1 sci_sbmb_hw_ver enum
s: F   73   -1 4 sci_software_ver nodim
s: F   74   -1 4 sci_systime msec
s: F   75   -1 1 sci_wants_comms bool
s: F   76   -1 1 sci_wants_surface enum
s: F   77   -1 4 sci_water_cond s/m
s: F   78   -1 4 sci_water_pressure bar
s: F   79   -1 4 sci_water_temp degc
s: F   80   -1 4 sci_x_disk_files_removed nodim
s: F   81   -1 4 sci_x_sent_data_files nodim
