s: F    0   -1 4 sci_bbfl2s_bb_ref nodim
s: T    1    0 4 sci_bbfl2s_bb_scaled nodim
s: F    2   -1 4 sci_bbfl2s_bb_sig nodim
s: F    3   -1 4 sci_bbfl2s_cdom_ref nodim
s: T    4    1 4 sci_bbfl2s_cdom_scaled ppb
s: F    5   -1 4 sci_bbfl2s_cdom_sig nodim
s: F    6   -1 4 sci_bbfl2s_chlor_ref nodim
s: T    7    2 4 sci_bbfl2s_chlor_scaled ug/l
s: F    8   -1 4 sci_bbfl2s_chlor_sig nodim
s: F    9   -1 1 sci_bbfl2s_is_installed bool
s: F   10   -1 4 sci_bbfl2s_temp nodim
s: F   11   -1 8 sci_bbfl2s_timestamp timestamp
s: F   12   -1 4 sci_m_disk_free mbytes
s: F   13   -1 4 sci_m_disk_usage mbytes
s: F   14   -1 4 sci_m_free_heap bytes
s: F   15   -1 4 sci_m_min_free_heap bytes
s: F   16   -1 4 sci_m_min_spare_heap bytes
s: F   17   -1 4 sci_m_present_secs_into_mission sec
s: T   18    3 8 sci_m_present_time timestamp
s: F   19   -1 1 sci_m_science_on bool
s: F   20   -1 4 sci_m_spare_heap bytes
s: F   21   -1 4 sci_reqd_heartbeat secs
s: F   22   -1 4 sci_software_ver nodim
s: F   23   -1 1 sci_wants_comms bool
s: F   24   -1 1 sci_wants_surface enum
s: T   25    4 4 sci_water_pressure bar
s: F   26   -1 4 sci_x_disk_files_removed nodim
s: F   27   -1 4 sci_x_sent_data_files nodim
