s: F    0   -1 4 sci_badd_error nodim
s: F    1   -1 1 sci_badd_finished bool
s: F    2   -1 4 sci_badd_n_tries_to_connect nodim
s: F    3   -1 1 sci_badd_power_on bool
s: F    4   -1 4 sci_badd_target_range m
s: F    5   -1 4 sci_bb3slo_b470_ref nodim
s: F    6   -1 4 sci_bb3slo_b470_scaled nodim
s: T    7    0 4 sci_bb3slo_b470_sig nodim
s: F    8   -1 4 sci_bb3slo_b532_ref nodim
s: F    9   -1 4 sci_bb3slo_b532_scaled nodim
s: T   10    1 4 sci_bb3slo_b532_sig nodim
s: F   11   -1 4 sci_bb3slo_b660_ref nodim
s: F   12   -1 4 sci_bb3slo_b660_scaled nodim
s: T   13    2 4 sci_bb3slo_b660_sig nodim
s: F   14   -1 1 sci_bb3slo_is_installed bool
s: F   15   -1 4 sci_bb3slo_temp nodim
s: F   16   -1 8 sci_bb3slo_timestamp timestamp
s: F   17   -1 1 sci_bsipar_is_installed bool
s: T   18    3 4 sci_bsipar_par ue/m^2sec
s: F   19   -1 4 sci_bsipar_sensor_volts volts
s: F   20   -1 4 sci_bsipar_supply_volts volts
s: F   21   -1 4 sci_bsipar_temp degc
s: F   22   -1 8 sci_bsipar_timestamp timestamp
s: F   23   -1 1 sci_ctd41cp_is_installed bool
s: F   24   -1 8 sci_ctd41cp_timestamp timestamp
s: F   25   -1 4 sci_flbbcd_bb_ref nodim
s: T   26    4 4 sci_flbbcd_bb_sig nodim
s: F   27   -1 4 sci_flbbcd_bb_units nodim
s: F   28   -1 4 sci_flbbcd_cdom_ref nodim
s: T   29    5 4 sci_flbbcd_cdom_sig nodim
s: F   30   -1 4 sci_flbbcd_cdom_units ppb
s: F   31   -1 4 sci_flbbcd_chlor_ref nodim
s: T   32    6 4 sci_flbbcd_chlor_sig nodim
s: F   33   -1 4 sci_flbbcd_chlor_units ug/l
s: F   34   -1 1 sci_flbbcd_is_installed bool
s: F   35   -1 4 sci_flbbcd_therm nodim
s: F   36   -1 8 sci_flbbcd_timestamp timestamp
s: F   37   -1 4 sci_m_disk_free mbytes
s: F   38   -1 4 sci_m_disk_usage mbytes
s: F   39   -1 4 sci_m_free_heap bytes
s: F   40   -1 4 sci_m_min_free_heap bytes
s: F   41   -1 4 sci_m_min_spare_heap bytes
s: T   42    7 4 sci_m_present_secs_into_mission sec
s: T   43    8 8 sci_m_present_time timestamp
s: F   44   -1 1 sci_m_science_on bool
s: F   45   -1 4 sci_m_spare_heap bytes
s: F   46   -1 4 sci_reqd_heartbeat secs
s: F   47   -1 4 sci_software_ver nodim
s: F   48   -1 4 sci_viper_collect_time sec
s: F   49   -1 1 sci_viper_collecting bool
s: F   50   -1 4 sci_viper_error nodim
s: F   51   -1 1 sci_viper_finished bool
s: F   52   -1 1 sci_viper_target enum
s: F   53   -1 1 sci_wants_comms bool
s: F   54   -1 1 sci_wants_surface enum
s: T   55    9 4 sci_water_cond s/m
s: T   56   10 4 sci_water_pressure bar
s: T   57   11 4 sci_water_temp degc
s: F   58   -1 4 sci_x_disk_files_removed nodim
s: F   59   -1 4 sci_x_sent_data_files nodim
