s: F    0   -1 1 sci_ad2cp_file_state enum
s: F    1   -1 4 sci_badd_error nodim
s: F    2   -1 1 sci_badd_finished bool
s: F    3   -1 4 sci_badd_n_tries_to_connect nodim
s: F    4   -1 1 sci_badd_power_on bool
s: F    5   -1 4 sci_badd_target_range m
s: F    6   -1 1 sci_ctd41cp_is_installed bool
s: T    7    0 8 sci_ctd41cp_timestamp timestamp
s: T    8    1 4 sci_flbbcd_bb_ref nodim
s: T    9    2 4 sci_flbbcd_bb_sig nodim
s: T   10    3 4 sci_flbbcd_bb_units nodim
s: T   11    4 4 sci_flbbcd_cdom_ref nodim
s: T   12    5 4 sci_flbbcd_cdom_sig nodim
s: T   13    6 4 sci_flbbcd_cdom_units ppb
s: T   14    7 4 sci_flbbcd_chlor_ref nodim
s: T   15    8 4 sci_flbbcd_chlor_sig nodim
s: T   16    9 4 sci_flbbcd_chlor_units ug/l
s: F   17   -1 1 sci_flbbcd_is_installed bool
s: T   18   10 4 sci_flbbcd_therm nodim
s: T   19   11 8 sci_flbbcd_timestamp timestamp
s: T   20   12 4 sci_m_disk_free mbytes
s: F   21   -1 4 sci_m_disk_usage mbytes
s: F   22   -1 4 sci_m_free_heap bytes
s: F   23   -1 4 sci_m_min_free_heap bytes
s: F   24   -1 4 sci_m_min_spare_heap bytes
s: F   25   -1 4 sci_m_present_secs_into_mission sec
s: T   26   13 8 sci_m_present_time timestamp
s: F   27   -1 1 sci_m_science_on bool
s: F   28   -1 4 sci_m_spare_heap bytes
s: T   29   14 4 sci_oxy4_c1amp mv
s: T   30   15 4 sci_oxy4_c1rph deg
s: T   31   16 4 sci_oxy4_c2amp mv
s: T   32   17 4 sci_oxy4_c2rph deg
s: T   33   18 4 sci_oxy4_calphase deg
s: F   34   -1 1 sci_oxy4_is_installed bool
s: T   35   19 4 sci_oxy4_oxygen um
s: T   36   20 4 sci_oxy4_rawtemp mv
s: T   37   21 4 sci_oxy4_saturation %
s: T   38   22 4 sci_oxy4_tcphase deg
s: T   39   23 4 sci_oxy4_temp degc
s: T   40   24 8 sci_oxy4_timestamp timestamp
s: F   41   -1 4 sci_reqd_heartbeat secs
s: T   42   25 4 sci_sbe41n_ph_electrode_current amps
s: T   43   26 4 sci_sbe41n_ph_electrode_voltage volts
s: F   44   -1 1 sci_sbe41n_ph_is_installed bool
s: T   45   27 4 sci_sbe41n_ph_ref_voltage volts
s: T   46   28 4 sci_sbe41n_ph_substrate_current amps
s: T   47   29 8 sci_sbe41n_ph_timestamp timestamp
s: F   48   -1 1 sci_sbmb_hw_ver enum
s: F   49   -1 4 sci_software_ver nodim
s: F   50   -1 4 sci_svs603_a1 nodim
s: F   51   -1 4 sci_svs603_a2 nodim
s: F   52   -1 4 sci_svs603_b1 nodim
s: F   53   -1 4 sci_svs603_b2 nodim
s: F   54   -1 4 sci_svs603_dom_period sec
s: F   55   -1 4 sci_svs603_heading deg
s: F   56   -1 4 sci_svs603_hmax m
s: F   57   -1 4 sci_svs603_hmax2 m
s: F   58   -1 4 sci_svs603_hs m
s: F   59   -1 4 sci_svs603_index nodim
s: F   60   -1 1 sci_svs603_is_running bool
s: F   61   -1 4 sci_svs603_pmax sec
s: F   62   -1 1 sci_svs603_run_state enum
s: F   63   -1 1 sci_svs603_stop_state enum
s: F   64   -1 8 sci_svs603_timestamp timestamp
s: F   65   -1 4 sci_svs603_wave_dir deg
s: F   66   -1 4 sci_viper_collect_time sec
s: F   67   -1 1 sci_viper_collecting bool
s: F   68   -1 4 sci_viper_error nodim
s: F   69   -1 1 sci_viper_finished bool
s: F   70   -1 1 sci_viper_target enum
s: F   71   -1 1 sci_wants_comms bool
s: F   72   -1 1 sci_wants_surface enum
s: T   73   30 4 sci_water_cond s/m
s: T   74   31 4 sci_water_pressure bar
s: T   75   32 4 sci_water_temp degc
s: F   76   -1 4 sci_x_disk_files_removed nodim
s: F   77   -1 4 sci_x_sent_data_files nodim
