s: F    0   -1 1 sci_ctd41cp_is_installed bool
s: T    1    0 8 sci_ctd41cp_timestamp timestamp
s: F    2   -1 4 sci_m_disk_free mbytes
s: F    3   -1 4 sci_m_disk_usage mbytes
s: F    4   -1 4 sci_m_free_heap bytes
s: F    5   -1 4 sci_m_min_free_heap bytes
s: F    6   -1 4 sci_m_min_spare_heap bytes
s: F    7   -1 4 sci_m_present_secs_into_mission sec
s: T    8    1 8 sci_m_present_time timestamp
s: F    9   -1 1 sci_m_science_on bool
s: F   10   -1 4 sci_m_spare_heap bytes
s: F   11   -1 4 sci_reqd_heartbeat secs
s: F   12   -1 4 sci_software_ver nodim
s: F   13   -1 1 sci_wants_comms bool
s: F   14   -1 1 sci_wants_surface enum
s: T   15    2 4 sci_water_cond s/m
s: T   16    3 4 sci_water_pressure bar
s: T   17    4 4 sci_water_temp degc
s: F   18   -1 4 sci_x_disk_files_removed nodim
s: F   19   -1 4 sci_x_sent_data_files nodim
