s: F    0   -1 4 sci_badd_error nodim
s: F    1   -1 1 sci_badd_finished bool
s: F    2   -1 4 sci_badd_n_tries_to_connect nodim
s: F    3   -1 1 sci_badd_power_on bool
s: F    4   -1 4 sci_badd_target_range m
s: F    5   -1 1 sci_bsipar_is_installed bool
s: T    6    0 4 sci_bsipar_par ue/m^2sec
s: F    7   -1 4 sci_bsipar_sensor_volts volts
s: F    8   -1 4 sci_bsipar_supply_volts volts
s: F    9   -1 4 sci_bsipar_temp degc
s: F   10   -1 8 sci_bsipar_timestamp timestamp
s: F   11   -1 1 sci_ctd41cp_is_installed bool
s: T   12    1 8 sci_ctd41cp_timestamp timestamp
s: F   13   -1 4 sci_dvl_bd_range_to_bottom m
s: F   14   -1 4 sci_dvl_bd_time_since_last_good_vel sec
s: F   15   -1 4 sci_dvl_bd_u_dist m
s: F   16   -1 4 sci_dvl_bd_v_dist m
s: F   17   -1 4 sci_dvl_bd_w_dist m
s: F   18   -1 4 sci_dvl_be_u_vel mm/s
s: F   19   -1 4 sci_dvl_be_v_vel mm/s
s: F   20   -1 1 sci_dvl_be_vel_good bool
s: F   21   -1 4 sci_dvl_be_w_vel mm/s
s: F   22   -1 4 sci_dvl_bi_err_vel mm/s
s: F   23   -1 1 sci_dvl_bi_vel_good bool
s: F   24   -1 4 sci_dvl_bi_x_vel mm/s
s: F   25   -1 4 sci_dvl_bi_y_vel mm/s
s: F   26   -1 4 sci_dvl_bi_z_vel mm/s
s: F   27   -1 4 sci_dvl_bs_longitudinal_vel mm/s
s: F   28   -1 4 sci_dvl_bs_normal_vel mm/s
s: F   29   -1 4 sci_dvl_bs_transverse_vel mm/s
s: F   30   -1 1 sci_dvl_bs_vel_good bool
s: F   31   -1 4 sci_dvl_ensemble_offset nodim
s: F   32   -1 4 sci_dvl_error nodim
s: F   33   -1 1 sci_dvl_is_installed bool
s: F   34   -1 4 sci_dvl_sa_heading deg
s: F   35   -1 4 sci_dvl_sa_pitch deg
s: F   36   -1 4 sci_dvl_sa_roll deg
s: F   37   -1 4 sci_dvl_ts_bit nodim
s: F   38   -1 4 sci_dvl_ts_depth m
s: F   39   -1 4 sci_dvl_ts_sal ppt
s: F   40   -1 4 sci_dvl_ts_sound_speed m/s
s: F   41   -1 4 sci_dvl_ts_temp degc
s: F   42   -1 8 sci_dvl_ts_timestamp timestamp
s: F   43   -1 4 sci_dvl_wd_range_to_water_mass_center m
s: F   44   -1 4 sci_dvl_wd_time_since_last_good_vel sec
s: F   45   -1 4 sci_dvl_wd_u_dist m
s: F   46   -1 4 sci_dvl_wd_v_dist m
s: F   47   -1 4 sci_dvl_wd_w_dist m
s: F   48   -1 4 sci_dvl_we_u_vel mm/s
s: F   49   -1 4 sci_dvl_we_v_vel mm/s
s: F   50   -1 1 sci_dvl_we_vel_good bool
s: F   51   -1 4 sci_dvl_we_w_vel mm/s
s: F   52   -1 4 sci_dvl_wi_err_vel mm/s
s: F   53   -1 1 sci_dvl_wi_vel_good bool
s: F   54   -1 4 sci_dvl_wi_x_vel mm/s
s: F   55   -1 4 sci_dvl_wi_y_vel mm/s
s: F   56   -1 4 sci_dvl_wi_z_vel mm/s
s: F   57   -1 4 sci_dvl_ws_longitudinal_vel mm/s
s: F   58   -1 4 sci_dvl_ws_normal_vel mm/s
s: F   59   -1 4 sci_dvl_ws_transverse_vel mm/s
s: F   60   -1 1 sci_dvl_ws_vel_good bool
s: F   61   -1 4 sci_flbbcd_bb_ref nodim
s: F   62   -1 4 sci_flbbcd_bb_sig nodim
s: T   63    2 4 sci_flbbcd_bb_units nodim
s: F   64   -1 4 sci_flbbcd_cdom_ref nodim
s: F   65   -1 4 sci_flbbcd_cdom_sig nodim
s: T   66    3 4 sci_flbbcd_cdom_units ppb
s: F   67   -1 4 sci_flbbcd_chlor_ref nodim
s: F   68   -1 4 sci_flbbcd_chlor_sig nodim
s: T   69    4 4 sci_flbbcd_chlor_units ug/l
s: F   70   -1 1 sci_flbbcd_is_installed bool
s: F   71   -1 4 sci_flbbcd_therm nodim
s: F   72   -1 8 sci_flbbcd_timestamp timestamp
s: T   73    5 4 sci_m_disk_free mbytes
s: T   74    6 4 sci_m_disk_usage mbytes
s: F   75   -1 4 sci_m_free_heap bytes
s: F   76   -1 4 sci_m_min_free_heap bytes
s: F   77   -1 4 sci_m_min_spare_heap bytes
s: T   78    7 4 sci_m_present_secs_into_mission sec
s: T   79    8 8 sci_m_present_time timestamp
s: F   80   -1 1 sci_m_science_on bool
s: F   81   -1 4 sci_m_spare_heap bytes
s: F   82   -1 4 sci_oxy4_c1amp mv
s: F   83   -1 4 sci_oxy4_c1rph deg
s: F   84   -1 4 sci_oxy4_c2amp mv
s: F   85   -1 4 sci_oxy4_c2rph deg
s: F   86   -1 4 sci_oxy4_calphase deg
s: F   87   -1 1 sci_oxy4_is_installed bool
s: T   88    9 4 sci_oxy4_oxygen um
s: F   89   -1 4 sci_oxy4_rawtemp mv
s: T   90   10 4 sci_oxy4_saturation %
s: F   91   -1 4 sci_oxy4_tcphase deg
s: F   92   -1 4 sci_oxy4_temp degc
s: F   93   -1 8 sci_oxy4_timestamp timestamp
s: F   94   -1 4 sci_reqd_heartbeat secs
s: F   95   -1 4 sci_software_ver nodim
s: F   96   -1 1 sci_wants_comms bool
s: F   97   -1 1 sci_wants_surface enum
s: T   98   11 4 sci_water_cond s/m
s: T   99   12 4 sci_water_pressure bar
s: T  100   13 4 sci_water_temp degc
s: T  101   14 4 sci_x_disk_files_removed nodim
s: T  102   15 4 sci_x_sent_data_files nodim
