s: T    0    0 4 sci_clothesline_time msec
s: T    1    1 1 sci_ctd41cp_is_installed bool
s: T    2    2 8 sci_ctd41cp_timestamp timestamp
s: T    3    3 4 sci_flbbbbv1_bb1_ref nodim
s: T    4    4 4 sci_flbbbbv1_bb1_scaled nodim
s: T    5    5 4 sci_flbbbbv1_bb1_sig nodim
s: T    6    6 4 sci_flbbbbv1_bb2_ref nodim
s: T    7    7 4 sci_flbbbbv1_bb2_scaled nodim
s: T    8    8 4 sci_flbbbbv1_bb2_sig nodim
s: T    9    9 4 sci_flbbbbv1_fl_ref nodim
s: T   10   10 4 sci_flbbbbv1_fl_scaled ug/l
s: T   11   11 4 sci_flbbbbv1_fl_sig nodim
s: T   12   12 1 sci_flbbbbv1_is_installed bool
s: T   13   13 4 sci_flbbbbv1_therm nodim
s: T   14   14 8 sci_flbbbbv1_timestamp timestamp
s: T   15   15 4 sci_log_time msec
s: T   16   16 4 sci_m_disk_free mbytes
s: T   17   17 4 sci_m_disk_usage mbytes
s: T   18   18 4 sci_m_free_heap bytes
s: T   19   19 4 sci_m_min_free_heap bytes
s: T   20   20 4 sci_m_present_secs_into_mission sec
s: T   21   21 8 sci_m_present_time timestamp
s: T   22   22 1 sci_m_science_on bool
s: T   23   23 4 sci_m_sram_free_heap bytes
s: T   24   24 4 sci_m_sram_min_free_heap bytes
s: T   25   25 4 sci_proglet_time msec
s: T   26   26 4 sci_reqd_heartbeat secs
s: T   27   27 4 sci_rinkoii_do %
s: T   28   28 1 sci_rinkoii_is_installed bool
s: T   29   29 4 sci_rinkoii_temp degc
s: T   30   30 8 sci_rinkoii_timestamp timestamp
s: T   31   31 4 sci_rinkoii_voltage volts
s: T   32   32 1 sci_sbmb_hw_ver enum
s: T   33   33 4 sci_software_ver nodim
s: T   34   34 4 sci_suna_internal_date nodim
s: T   35   35 4 sci_suna_internal_time nodim
s: T   36   36 1 sci_suna_is_installed bool
s: T   37   37 4 sci_suna_nitrate_concentration um
s: T   38   38 4 sci_suna_nitrogen_in_nitrate mgn/l
s: T   39   39 4 sci_suna_record_offset bytes
s: T   40   40 8 sci_suna_timestamp timestamp
s: T   41   41 4 sci_systime msec
s: T   42   42 1 sci_wants_comms bool
s: T   43   43 1 sci_wants_surface enum
s: T   44   44 4 sci_water_cond s/m
s: T   45   45 4 sci_water_pressure bar
s: T   46   46 4 sci_water_temp degc
s: T   47   47 4 sci_x_disk_files_removed nodim
s: T   48   48 4 sci_x_sent_data_files nodim
