s: T    0    0 1 sci_ad2cp_file_state enum
s: T    1    1 4 sci_badd_error nodim
s: T    2    2 1 sci_badd_finished bool
s: T    3    3 4 sci_badd_n_tries_to_connect nodim
s: T    4    4 1 sci_badd_power_on bool
s: T    5    5 4 sci_badd_target_range m
s: T    6    6 4 sci_m_disk_free mbytes
s: T    7    7 4 sci_m_disk_usage mbytes
s: T    8    8 4 sci_m_free_heap bytes
s: T    9    9 4 sci_m_min_free_heap bytes
s: T   10   10 4 sci_m_min_spare_heap bytes
s: T   11   11 4 sci_m_present_secs_into_mission sec
s: T   12   12 8 sci_m_present_time timestamp
s: T   13   13 1 sci_m_science_on bool
s: T   14   14 4 sci_m_spare_heap bytes
s: T   15   15 4 sci_reqd_heartbeat secs
s: T   16   16 4 sci_software_ver nodim
s: T   17   17 4 sci_viper_collect_time sec
s: T   18   18 1 sci_viper_collecting bool
s: T   19   19 4 sci_viper_error nodim
s: T   20   20 1 sci_viper_finished bool
s: T   21   21 1 sci_viper_target enum
s: T   22   22 1 sci_wants_comms bool
s: T   23   23 1 sci_wants_surface enum
s: T   24   24 4 sci_water_pressure bar
s: T   25   25 4 sci_x_disk_files_removed nodim
s: T   26   26 4 sci_x_sent_data_files nodim
