s: F    0   -1 1 sci_ad2cp_file_state enum
s: F    1   -1 4 sci_badd_error nodim
s: F    2   -1 1 sci_badd_finished bool
s: F    3   -1 4 sci_badd_n_tries_to_connect nodim
s: F    4   -1 1 sci_badd_power_on bool
s: F    5   -1 4 sci_badd_target_range m
s: F    6   -1 1 sci_ctd41cp_is_installed bool
s: T    7    0 8 sci_ctd41cp_timestamp timestamp
s: F    8   -1 4 sci_flntu_chlor_ref nodim
s: T    9    1 4 sci_flntu_chlor_sig nodim
s: T   10    2 4 sci_flntu_chlor_units ug/l
s: F   11   -1 1 sci_flntu_is_installed bool
s: F   12   -1 4 sci_flntu_temp nodim
s: T   13    3 8 sci_flntu_timestamp timestamp
s: F   14   -1 4 sci_flntu_turb_ref nodim
s: T   15    4 4 sci_flntu_turb_sig nodim
s: T   16    5 4 sci_flntu_turb_units ntu
s: T   17    6 4 sci_m_disk_free mbytes
s: F   18   -1 4 sci_m_disk_usage mbytes
s: F   19   -1 4 sci_m_free_heap bytes
s: F   20   -1 4 sci_m_min_free_heap bytes
s: F   21   -1 4 sci_m_min_spare_heap bytes
s: F   22   -1 4 sci_m_present_secs_into_mission sec
s: T   23    7 8 sci_m_present_time timestamp
s: F   24   -1 1 sci_m_science_on bool
s: F   25   -1 4 sci_m_spare_heap bytes
s: F   26   -1 4 sci_oxy3835_wphase_bamp nodim
s: F   27   -1 4 sci_oxy3835_wphase_bphase nodim
s: F   28   -1 4 sci_oxy3835_wphase_bpot nodim
s: T   29    8 4 sci_oxy3835_wphase_dphase nodim
s: F   30   -1 1 sci_oxy3835_wphase_is_installed bool
s: T   31    9 4 sci_oxy3835_wphase_oxygen nodim
s: F   32   -1 4 sci_oxy3835_wphase_ramp nodim
s: F   33   -1 4 sci_oxy3835_wphase_rawtemp nodim
s: F   34   -1 4 sci_oxy3835_wphase_rphase nodim
s: T   35   10 4 sci_oxy3835_wphase_saturation nodim
s: T   36   11 4 sci_oxy3835_wphase_temp nodim
s: F   37   -1 8 sci_oxy3835_wphase_timestamp timestamp
s: F   38   -1 4 sci_reqd_heartbeat secs
s: T   39   12 4 sci_sbe41n_ph_electrode_current amps
s: T   40   13 4 sci_sbe41n_ph_electrode_voltage volts
s: F   41   -1 1 sci_sbe41n_ph_is_installed bool
s: T   42   14 4 sci_sbe41n_ph_ref_voltage volts
s: T   43   15 4 sci_sbe41n_ph_substrate_current amps
s: T   44   16 8 sci_sbe41n_ph_timestamp timestamp
s: F   45   -1 1 sci_sbmb_hw_ver enum
s: F   46   -1 4 sci_software_ver nodim
s: F   47   -1 4 sci_svs603_a1 nodim
s: F   48   -1 4 sci_svs603_a2 nodim
s: F   49   -1 4 sci_svs603_b1 nodim
s: F   50   -1 4 sci_svs603_b2 nodim
s: F   51   -1 4 sci_svs603_dom_period sec
s: F   52   -1 4 sci_svs603_heading deg
s: F   53   -1 4 sci_svs603_hmax m
s: F   54   -1 4 sci_svs603_hmax2 m
s: F   55   -1 4 sci_svs603_hs m
s: F   56   -1 4 sci_svs603_index nodim
s: F   57   -1 1 sci_svs603_is_running bool
s: F   58   -1 4 sci_svs603_pmax sec
s: F   59   -1 1 sci_svs603_run_state enum
s: F   60   -1 1 sci_svs603_stop_state enum
s: F   61   -1 8 sci_svs603_timestamp timestamp
s: F   62   -1 4 sci_svs603_wave_dir deg
s: F   63   -1 4 sci_viper_collect_time sec
s: F   64   -1 1 sci_viper_collecting bool
s: F   65   -1 4 sci_viper_error nodim
s: F   66   -1 1 sci_viper_finished bool
s: F   67   -1 1 sci_viper_target enum
s: F   68   -1 1 sci_wants_comms bool
s: F   69   -1 1 sci_wants_surface enum
s: T   70   17 4 sci_water_cond s/m
s: T   71   18 4 sci_water_pressure bar
s: T   72   19 4 sci_water_temp degc
s: F   73   -1 4 sci_x_disk_files_removed nodim
s: F   74   -1 4 sci_x_sent_data_files nodim
