s: F    0   -1 1 sci_ctd41cp_is_installed bool
s: F    1   -1 8 sci_ctd41cp_timestamp timestamp
s: F    2   -1 4 sci_flbbcd_bb_ref nodim
s: F    3   -1 4 sci_flbbcd_bb_sig nodim
s: T    4    0 4 sci_flbbcd_bb_units nodim
s: F    5   -1 4 sci_flbbcd_cdom_ref nodim
s: F    6   -1 4 sci_flbbcd_cdom_sig nodim
s: T    7    1 4 sci_flbbcd_cdom_units ppb
s: F    8   -1 4 sci_flbbcd_chlor_ref nodim
s: F    9   -1 4 sci_flbbcd_chlor_sig nodim
s: T   10    2 4 sci_flbbcd_chlor_units ug/l
s: F   11   -1 1 sci_flbbcd_is_installed bool
s: F   12   -1 4 sci_flbbcd_therm nodim
s: F   13   -1 8 sci_flbbcd_timestamp timestamp
s: F   14   -1 4 sci_m_disk_free mbytes
s: F   15   -1 4 sci_m_disk_usage mbytes
s: F   16   -1 4 sci_m_free_heap bytes
s: F   17   -1 4 sci_m_min_free_heap bytes
s: F   18   -1 4 sci_m_min_spare_heap bytes
s: T   19    3 4 sci_m_present_secs_into_mission sec
s: T   20    4 8 sci_m_present_time timestamp
s: F   21   -1 1 sci_m_science_on bool
s: F   22   -1 4 sci_m_spare_heap bytes
s: F   23   -1 4 sci_reqd_heartbeat secs
s: F   24   -1 4 sci_software_ver nodim
s: F   25   -1 1 sci_suna_is_installed bool
s: T   26    5 4 sci_suna_nitrate_mg mg/l
s: F   27   -1 4 sci_suna_nitrate_um umol/l
s: F   28   -1 4 sci_suna_record_offset bytes
s: T   29    6 4 sci_suna_timestamp sec
s: F   30   -1 1 sci_wants_comms bool
s: F   31   -1 1 sci_wants_surface enum
s: T   32    7 4 sci_water_cond s/m
s: T   33    8 4 sci_water_pressure bar
s: T   34    9 4 sci_water_temp degc
s: F   35   -1 4 sci_x_disk_files_removed nodim
s: F   36   -1 4 sci_x_sent_data_files nodim
