s: F    0   -1 4 sci_badd_error nodim
s: F    1   -1 1 sci_badd_finished bool
s: F    2   -1 4 sci_badd_n_tries_to_connect nodim
s: F    3   -1 1 sci_badd_power_on bool
s: F    4   -1 4 sci_badd_target_range m
s: F    5   -1 1 sci_bsipar_is_installed bool
s: F    6   -1 4 sci_bsipar_par ue/m^2sec
s: F    7   -1 4 sci_bsipar_sensor_volts volts
s: F    8   -1 4 sci_bsipar_supply_volts volts
s: F    9   -1 4 sci_bsipar_temp degc
s: F   10   -1 8 sci_bsipar_timestamp timestamp
s: F   11   -1 1 sci_ctd41cp_is_installed bool
s: T   12    0 8 sci_ctd41cp_timestamp timestamp
s: F   13   -1 1 sci_echosndr853_is_installed bool
s: T   14    1 4 sci_echosndr853_ping_count nodim
s: T   15    2 4 sci_flbbcd_bb_ref nodim
s: T   16    3 4 sci_flbbcd_bb_sig nodim
s: T   17    4 4 sci_flbbcd_bb_units nodim
s: T   18    5 4 sci_flbbcd_cdom_ref nodim
s: T   19    6 4 sci_flbbcd_cdom_sig nodim
s: T   20    7 4 sci_flbbcd_cdom_units ppb
s: T   21    8 4 sci_flbbcd_chlor_ref nodim
s: T   22    9 4 sci_flbbcd_chlor_sig nodim
s: T   23   10 4 sci_flbbcd_chlor_units ug/l
s: F   24   -1 1 sci_flbbcd_is_installed bool
s: T   25   11 4 sci_flbbcd_therm nodim
s: T   26   12 8 sci_flbbcd_timestamp timestamp
s: T   27   13 4 sci_m_disk_free mbytes
s: F   28   -1 4 sci_m_disk_usage mbytes
s: F   29   -1 4 sci_m_free_heap bytes
s: F   30   -1 4 sci_m_min_free_heap bytes
s: F   31   -1 4 sci_m_min_spare_heap bytes
s: F   32   -1 4 sci_m_present_secs_into_mission sec
s: T   33   14 8 sci_m_present_time timestamp
s: F   34   -1 1 sci_m_science_on bool
s: F   35   -1 4 sci_m_spare_heap bytes
s: T   36   15 4 sci_oxy4_c1amp mv
s: T   37   16 4 sci_oxy4_c1rph deg
s: T   38   17 4 sci_oxy4_c2amp mv
s: T   39   18 4 sci_oxy4_c2rph deg
s: T   40   19 4 sci_oxy4_calphase deg
s: F   41   -1 1 sci_oxy4_is_installed bool
s: T   42   20 4 sci_oxy4_oxygen um
s: T   43   21 4 sci_oxy4_rawtemp mv
s: T   44   22 4 sci_oxy4_saturation %
s: T   45   23 4 sci_oxy4_tcphase deg
s: T   46   24 4 sci_oxy4_temp degc
s: T   47   25 8 sci_oxy4_timestamp timestamp
s: F   48   -1 4 sci_reqd_heartbeat secs
s: F   49   -1 4 sci_software_ver nodim
s: F   50   -1 4 sci_viper_collect_time sec
s: F   51   -1 1 sci_viper_collecting bool
s: F   52   -1 4 sci_viper_error nodim
s: F   53   -1 1 sci_viper_finished bool
s: F   54   -1 1 sci_viper_target enum
s: F   55   -1 1 sci_wants_comms bool
s: F   56   -1 1 sci_wants_surface enum
s: T   57   26 4 sci_water_cond s/m
s: T   58   27 4 sci_water_pressure bar
s: T   59   28 4 sci_water_temp degc
s: F   60   -1 4 sci_x_disk_files_removed nodim
s: F   61   -1 4 sci_x_sent_data_files nodim
