s: F    0   -1 4 sci_clothesline_time msec
s: F    1   -1 1 sci_ctd41cp_is_installed bool
s: F    2   -1 8 sci_ctd41cp_timestamp timestamp
s: F    3   -1 4 sci_log_time msec
s: F    4   -1 4 sci_m_disk_free mbytes
s: F    5   -1 4 sci_m_disk_usage mbytes
s: F    6   -1 4 sci_m_free_heap bytes
s: F    7   -1 4 sci_m_min_free_heap bytes
s: F    8   -1 4 sci_m_present_secs_into_mission sec
s: T    9    0 8 sci_m_present_time timestamp
s: F   10   -1 1 sci_m_science_on bool
s: F   11   -1 4 sci_m_sram_free_heap bytes
s: F   12   -1 4 sci_m_sram_min_free_heap bytes
s: F   13   -1 4 sci_proglet_time msec
s: F   14   -1 4 sci_reqd_heartbeat secs
s: F   15   -1 1 sci_sbmb_hw_ver enum
s: F   16   -1 4 sci_software_ver nodim
s: F   17   -1 4 sci_systime msec
s: F   18   -1 1 sci_vr2c_is_installed bool
s: F   19   -1 1 sci_wants_comms bool
s: F   20   -1 1 sci_wants_surface enum
s: F   21   -1 4 sci_water_cond s/m
s: F   22   -1 4 sci_water_pressure bar
s: F   23   -1 4 sci_water_temp degc
s: F   24   -1 4 sci_x_disk_files_removed nodim
s: F   25   -1 4 sci_x_sent_data_files nodim
