s: T    0    0 4 sci_c3sfl_cdom rfu
s: T    1    1 4 sci_c3sfl_chlorophyll rfu
s: F    2   -1 4 sci_c3sfl_depth m
s: F    3   -1 1 sci_c3sfl_is_installed bool
s: T    4    2 4 sci_c3sfl_phycoerythrin rfu
s: T    5    3 4 sci_c3sfl_temp degc
s: T    6    4 8 sci_c3sfl_timestamp timestamp
s: T    7    5 4 sci_c3sfl_turbidity rfu
s: F    8   -1 4 sci_m_disk_free mbytes
s: F    9   -1 4 sci_m_disk_usage mbytes
s: F   10   -1 4 sci_m_free_heap bytes
s: F   11   -1 4 sci_m_min_free_heap bytes
s: F   12   -1 4 sci_m_min_spare_heap bytes
s: F   13   -1 4 sci_m_present_secs_into_mission sec
s: T   14    6 8 sci_m_present_time timestamp
s: F   15   -1 1 sci_m_science_on bool
s: F   16   -1 4 sci_m_spare_heap bytes
s: F   17   -1 4 sci_reqd_heartbeat secs
s: F   18   -1 4 sci_software_ver nodim
s: F   19   -1 1 sci_wants_comms bool
s: F   20   -1 1 sci_wants_surface enum
s: T   21    7 4 sci_water_pressure bar
s: F   22   -1 4 sci_x_disk_files_removed nodim
s: F   23   -1 4 sci_x_sent_data_files nodim
