s: T    0    0 4 sci_badd_error nodim
s: T    1    1 1 sci_badd_finished bool
s: T    2    2 4 sci_badd_n_tries_to_connect nodim
s: T    3    3 1 sci_badd_power_on bool
s: T    4    4 4 sci_badd_target_range m
s: T    5    5 1 sci_bsipar_is_installed bool
s: T    6    6 4 sci_bsipar_par ue/m^2sec
s: T    7    7 4 sci_bsipar_sensor_volts volts
s: T    8    8 4 sci_bsipar_supply_volts volts
s: T    9    9 4 sci_bsipar_temp degc
s: T   10   10 8 sci_bsipar_timestamp timestamp
s: T   11   11 1 sci_ctd41cp_is_installed bool
s: T   12   12 8 sci_ctd41cp_timestamp timestamp
s: T   13   13 1 sci_echosndr853_is_installed bool
s: T   14   14 4 sci_echosndr853_ping_count nodim
s: T   15   15 4 sci_flbbcd_bb_ref nodim
s: T   16   16 4 sci_flbbcd_bb_sig nodim
s: T   17   17 4 sci_flbbcd_bb_units nodim
s: T   18   18 4 sci_flbbcd_cdom_ref nodim
s: T   19   19 4 sci_flbbcd_cdom_sig nodim
s: T   20   20 4 sci_flbbcd_cdom_units ppb
s: T   21   21 4 sci_flbbcd_chlor_ref nodim
s: T   22   22 4 sci_flbbcd_chlor_sig nodim
s: T   23   23 4 sci_flbbcd_chlor_units ug/l
s: T   24   24 1 sci_flbbcd_is_installed bool
s: T   25   25 4 sci_flbbcd_therm nodim
s: T   26   26 8 sci_flbbcd_timestamp timestamp
s: T   27   27 4 sci_m_disk_free mbytes
s: T   28   28 4 sci_m_disk_usage mbytes
s: T   29   29 4 sci_m_free_heap bytes
s: T   30   30 4 sci_m_min_free_heap bytes
s: T   31   31 4 sci_m_min_spare_heap bytes
s: T   32   32 4 sci_m_present_secs_into_mission sec
s: T   33   33 8 sci_m_present_time timestamp
s: T   34   34 1 sci_m_science_on bool
s: T   35   35 4 sci_m_spare_heap bytes
s: T   36   36 4 sci_oxy4_c1amp mv
s: T   37   37 4 sci_oxy4_c1rph deg
s: T   38   38 4 sci_oxy4_c2amp mv
s: T   39   39 4 sci_oxy4_c2rph deg
s: T   40   40 4 sci_oxy4_calphase deg
s: T   41   41 1 sci_oxy4_is_installed bool
s: T   42   42 4 sci_oxy4_oxygen um
s: T   43   43 4 sci_oxy4_rawtemp mv
s: T   44   44 4 sci_oxy4_saturation %
s: T   45   45 4 sci_oxy4_tcphase deg
s: T   46   46 4 sci_oxy4_temp degc
s: T   47   47 8 sci_oxy4_timestamp timestamp
s: T   48   48 4 sci_reqd_heartbeat secs
s: T   49   49 4 sci_software_ver nodim
s: T   50   50 4 sci_viper_collect_time sec
s: T   51   51 1 sci_viper_collecting bool
s: T   52   52 4 sci_viper_error nodim
s: T   53   53 1 sci_viper_finished bool
s: T   54   54 1 sci_viper_target enum
s: T   55   55 1 sci_wants_comms bool
s: T   56   56 1 sci_wants_surface enum
s: T   57   57 4 sci_water_cond s/m
s: T   58   58 4 sci_water_pressure bar
s: T   59   59 4 sci_water_temp degc
s: T   60   60 4 sci_x_disk_files_removed nodim
s: T   61   61 4 sci_x_sent_data_files nodim
