s: T    0    0 4 f_max_working_depth m
s: T    1    1 4 f_nominal_dive_rate m/s
s: T    2    2 4 f_nominal_pitch rad
s: T    3    3 1 f_enable_picozoom bool
s: T    4    4 4 f_auto_picozoom_heap_reqd bytes
s: T    5    5 4 x_hardware_ver nodim
s: T    6    6 4 x_software_ver nodim
s: T    7    7 1 x_in_gliderdos bool
s: T    8    8 1 x_are_in_lab bool
s: T    9    9 1 x_are_running_onetime_sequence bool
s: T   10   10 4 u_max_time_in_gliderdos sec
s: T   11   11 4 u_max_sequence_repetitions nodim
s: T   12   12 4 u_max_total_sequenced_missions nodim
s: T   13   13 4 u_max_allowed_lastgasp_aborts nodim
s: T   14   14 4 u_sequence_max_time_in_gliderdos s
s: T   15   15 4 u_stale_gps_msg_time s
s: T   16   16 4 u_stale_gps_msg_period s
s: T   17   17 1 m_1meg_persistor bool
s: T   18   18 4 u_heap_required_for_1meg_persistor bytes
s: T   19   19 1 m_why_started enum
s: T   20   20 4 c_heap_measurement_period mins
s: T   21   21 4 m_min_spare_heap bytes
s: T   22   22 4 m_min_free_heap bytes
s: T   23   23 4 u_cycle_time sec
s: T   24   24 4 u_max_sensor_logs_per_cycle nodim
s: T   25   25 8 m_present_time sec
s: T   26   26 4 m_present_secs_into_mission sec
s: T   27   27 4 m_cycle_number nodim
s: T   28   28 4 x_cycle_overrun_in_ms msec
s: T   29   29 4 u_allowable_cycle_overrun msec
s: T   30   30 4 x_lc_time msec
s: T   31   31 4 x_dc_time msec
s: T   32   32 4 x_ds_time msec
s: T   33   33 4 x_sp_time msec
s: T   34   34 4 x_log_time msec
s: T   35   35 4 x_dead_time msec
s: T   36   36 4 x_avg_msecs_of_post_ds_processing_reqd msec
s: T   37   37 4 u_avg_msecs_of_post_ds_processing_alpha nodim
s: T   38   38 4 x_mission_num nodim
s: T   39   39 1 x_mission_status enum
s: T   40   40 1 x_old_mission_status_1 enum
s: T   41   41 1 x_old_mission_status_2 enum
s: T   42   42 1 x_old_mission_status_3 enum
s: T   43   43 4 x_dbd_mission_number nodim
s: T   44   44 4 x_dbd_segment_number nodim
s: T   45   45 1 cc_heading_mode enum
s: T   46   46 4 cc_heading_value X
s: T   47   47 1 cc_pitch_mode enum
s: T   48   48 4 cc_pitch_value X
s: T   49   49 1 cc_bpump_mode enum
s: T   50   50 4 cc_bpump_value X
s: T   51   51 1 cc_de_eng_mode enum
s: T   52   52 1 cc_threng_mode enum
s: T   53   53 1 cc_inflection_mode enum
s: T   54   54 1 cc_depth_state_mode enum
s: T   55   55 1 cc_mission_status_mode enum
s: T   56   56 1 cc_is_comatose bool
s: T   57   57 1 cc_final_heading_mode enum
s: T   58   58 4 cc_final_heading_value X
s: T   59   59 1 cc_final_pitch_mode enum
s: T   60   60 4 cc_final_pitch_value X
s: T   61   61 1 cc_final_bpump_mode enum
s: T   62   62 4 cc_final_bpump_value X
s: T   63   63 1 cc_final_de_eng_mode enum
s: T   64   64 1 cc_final_threng_mode enum
s: T   65   65 1 cc_final_inflection_mode enum
s: T   66   66 1 cc_final_depth_state_mode enum
s: T   67   67 1 cc_final_mission_status_mode enum
s: T   68   68 1 cc_final_is_comatose bool
s: T   69   69 4 c_depth m
s: T   70   70 4 u_max_num_files_to_xmit_at_once nodim
s: T   71   71 4 m_free_heap bytes
s: T   72   72 4 m_spare_heap bytes
s: T   73   73 4 x_in_surface_dialog nodim
s: T   74   74 4 x_num_bang_cmds_done nodim
s: T   75   75 4 x_sent_data_files nodim
s: T   76   76 1 dhs_valid bool
s: T   77   77 4 dhs_start_time abstime
s: T   78   78 4 dhs_duration s
s: T   79   79 4 dhs_gain dB
s: T   80   80 4 dhs_channel nodim
s: T   81   81 4 dhs_xmit_files nodim
s: T   82   82 4 dhs_silence_lvl nodim
s: T   83   83 1 dhs_sampling bool
s: T   84   84 1 c_yo_reread_mafile bool
s: T   85   85 1 c_goto_list_reread_mafile bool
s: T   86   86 4 u_abort_min_burn_time sec
s: T   87   87 4 u_abort_max_burn_time sec
s: T   88   88 4 u_abort_c_battpos in
s: T   89   89 4 u_abort_turn_time sec
s: T   90   90 1 x_inflecting bool
s: T   91   91 4 m_tot_num_inflections nodim
s: T   92   92 4 m_last_yo_time sec
s: T   93   93 4 m_avg_yo_time sec
s: T   94   94 4 m_num_half_yos_in_segment nodim
s: T   95   95 4 c_speed m/s
s: T   96   96 4 dc_c_ballast_pumped cc
s: T   97   97 4 f_neutral_ballast cc
s: T   98   98 4 c_pitch rad
s: T   99   99 4 dc_c_battpos in
s: T  100  100 1 dc_c_thermal_updown enum
s: T  101  101 1 dc_c_de_updown enum
s: T  102  102 4 dc_c_oil_volume cc
s: T  103  103 4 f_neutral_oil_volume cc
s: T  104  104 1 x_lmc_utm_zone_digit byte
s: T  105  105 1 x_lmc_utm_zone_char byte
s: T  106  106 1 x_lmc_utm_vehicle_zone_digit byte
s: T  107  107 1 x_lmc_utm_vehicle_zone_char byte
s: T  108  108 4 x_utm_to_lmc_00 nodim
s: T  109  109 4 x_utm_to_lmc_01 nodim
s: T  110  110 4 x_utm_to_lmc_10 nodim
s: T  111  111 4 x_utm_to_lmc_11 nodim
s: T  112  112 4 x_utm_to_lmc_x0 nodim
s: T  113  113 4 x_utm_to_lmc_y0 nodim
s: T  114  114 4 x_last_utm_easting_correction m
s: T  115  115 4 x_last_utm_northing_correction m
s: T  116  116 4 c_heading rad
s: T  117  117 4 c_roll rad
s: T  118  118 4 dc_c_battroll rad
s: T  119  119 4 f_battroll_offset rad
s: T  120  120 4 m_hdg_error rad
s: T  121  121 4 m_hdg_ierror rad-sec
s: T  122  122 4 u_use_current_correction nodim
s: T  123  123 4 c_wpt_x_lmc m
s: T  124  124 4 c_wpt_y_lmc m
s: T  125  125 1 x_hit_a_waypoint bool
s: T  126  126 4 x_last_wpt_x_lmc m
s: T  127  127 4 x_last_wpt_y_lmc m
s: T  128  128 4 u_hd_fin_ap_gain 1/rad
s: T  129  129 4 u_hd_fin_ap_igain 1/rad-sec
s: T  130  130 4 u_hd_fin_ap_run_time secs
s: T  131  131 4 u_hd_fin_ap_inflection_holdoff sec
s: T  132  132 4 u_hd_fin_ap_hardover_holdoff sec
s: T  133  133 4 u_hd_fin_ap_limit_gain_x_error rad
s: T  134  134 4 u_hd_fin_ap_limit_absolute rad
s: T  135  135 4 u_hd_fin_abort_after_y_misses nodim
s: T  136  136 1 x_hd_fin_ap_ran bool
s: T  137  137 1 x_hd_fin_ap_is_hardover bool
s: T  138  138 4 u_hd_broll_ap_gain 1/rad
s: T  139  139 4 u_hd_broll_ap_igain 1/rad-sec
s: T  140  140 4 u_hd_broll_ap_run_time secs
s: T  141  141 4 u_hd_broll_ap_inflection_holdoff sec
s: T  142  142 4 u_hd_broll_ap_hardover_holdoff sec
s: T  143  143 4 u_hd_broll_ap_limit_gain_x_error rad
s: T  144  144 4 u_hd_broll_ap_limit_absolute rad
s: T  145  145 4 u_hd_broll_abort_after_y_misses nodim
s: T  146  146 1 x_hd_broll_ap_ran bool
s: T  147  147 1 x_hd_broll_ap_is_hardover bool
s: T  148  148 4 f_pitch_battpos_cal_m rad/in
s: T  149  149 4 f_pitch_battpos_cal_b in
s: T  150  150 4 u_max_pitch_ap_period sec
s: T  151  151 4 u_min_pitch_ap_period sec
s: T  152  152 4 x_pitch_ap_period sec
s: T  153  153 1 x_pitch_ap_ran bool
s: T  154  154 4 u_pitch_ap_gain 1/rad
s: T  155  155 4 u_pitch_ap_deadband rad
s: T  156  156 4 u_pitch_max_delta_battpos in
s: T  157  157 4 u_pitch_correction_time_mult nodim
s: T  158  158 4 u_pitch_deadband_time_mult nodim
s: T  159  159 4 m_pitch_error rad
s: T  160  160 1 x_sensor_processing_ran bool
s: T  161  161 4 m_tot_horz_dist km
s: T  162  162 4 x_current_target_altitude m
s: T  163  163 4 u_print_engine_status sec
s: T  164  164 4 m_depth_rate m/s
s: T  165  165 4 u_reqd_depth_at_surface m
s: T  166  166 4 u_hovering_frac_nom_dive_rate nodim
s: T  167  167 1 m_depth_state enum
s: T  168  168 4 m_surface_est_cmd nodim
s: T  169  169 4 m_surface_est_ctd nodim
s: T  170  170 4 m_surface_est_gps nodim
s: T  171  171 4 m_surface_est_fw nodim
s: T  172  172 4 m_surface_est_irid nodim
s: T  173  173 4 u_surface_est_time_constant secs
s: T  174  174 4 m_surface_est_total nodim
s: T  175  175 4 u_surface_est_threshold nodim
s: T  176  176 1 m_appear_to_be_at_surface bool
s: T  177  177 1 m_certainly_at_surface bool
s: T  178  178 1 u_alt_reduced_usage_mode bool
s: T  179  179 4 x_alt_time sec
s: T  180  180 4 m_altitude m
s: T  181  181 1 m_altimeter_status enum
s: T  182  182 4 u_min_altimeter m
s: T  183  183 4 u_max_altimeter m
s: T  184  184 4 m_aground_water_depth m
s: T  185  185 4 m_water_depth m
s: T  186  186 4 u_max_water_depth_lifetime yos
s: T  187  187 4 u_max_bottom_slope m/m
s: T  188  188 4 u_min_water_depth m
s: T  189  189 4 u_max_water_depth m
s: T  190  190 4 u_alt_measure_secs_prior_inflection sec
s: T  191  191 4 u_alt_measure_fraction nodim
s: T  192  192 4 m_hdg_rate rad/sec
s: T  193  193 4 m_speed m/s
s: T  194  194 1 m_is_speed_estimated bool
s: T  195  195 4 m_avg_speed m/s
s: T  196  196 4 u_avg_speed_alpha nodim
s: T  197  197 4 m_mission_avg_speed_diving m/s
s: T  198  198 4 m_mission_avg_speed_climbing m/s
s: T  199  199 4 u_coast_time s
s: T  200  200 4 m_vx_lmc m/s
s: T  201  201 4 m_vy_lmc m/s
s: T  202  202 4 m_water_vx m/s
s: T  203  203 4 m_water_vy m/s
s: T  204  204 4 m_initial_water_vx m/s
s: T  205  205 4 m_initial_water_vy m/s
s: T  206  206 4 m_final_water_vx m/s
s: T  207  207 4 m_final_water_vy m/s
s: T  208  208 4 m_water_delta_vx m/s
s: T  209  209 4 m_water_delta_vy m/s
s: T  210  210 4 x_prior_seg_water_vx m/s
s: T  211  211 4 x_prior_seg_water_vy m/s
s: T  212  212 4 u_max_water_speed m/s
s: T  213  213 1 x_dr_state enum
s: T  214  214 4 m_dr_time sec
s: T  215  215 4 m_dr_surf_x_lmc m
s: T  216  216 4 m_dr_surf_y_lmc m
s: T  217  217 4 m_dr_fix_time sec
s: T  218  218 4 m_gps_fix_x_lmc m
s: T  219  219 4 m_gps_fix_y_lmc m
s: T  220  220 4 m_dr_x_ini_err m
s: T  221  221 4 m_dr_y_ini_err m
s: T  222  222 4 m_dr_postfix_time sec
s: T  223  223 4 m_gps_postfix_x_lmc m
s: T  224  224 4 m_gps_postfix_y_lmc m
s: T  225  225 4 m_dr_x_postfix_drift m
s: T  226  226 4 m_dr_y_postfix_drift m
s: T  227  227 4 m_dr_x_ta_postfix_drift m
s: T  228  228 4 m_dr_y_ta_postfix_drift m
s: T  229  229 4 m_dr_x_actual_err m
s: T  230  230 4 m_dr_y_actual_err m
s: T  231  231 4 m_x_lmc m
s: T  232  232 4 m_y_lmc m
s: T  233  233 1 x_lmc_xy_source enum
s: T  234  234 4 m_dist_to_wpt m
s: T  235  235 4 m_vmg_to_wpt m/s
s: T  236  236 8 m_lat lat
s: T  237  237 8 m_lon lon
s: T  238  238 8 c_wpt_lat lat
s: T  239  239 8 c_wpt_lon lon
s: T  240  240 8 x_last_wpt_lat lat
s: T  241  241 8 x_last_wpt_lon lon
s: T  242  242 4 u_stable_comms_reqd_secs sec
s: T  243  243 1 m_stable_comms bool
s: T  244  244 4 u_zmodem_verbosity nodim
s: T  245  245 4 m_device_drivers_called_abnormally nodim
s: T  246  246 4 m_device_oddity nodim
s: T  247  247 4 m_device_warning nodim
s: T  248  248 4 m_device_error nodim
s: T  249  249 4 f_max_time_per_device_ctrl msec
s: T  250  250 4 f_noise_floor volts
s: T  251  251 4 f_crush_depth m
s: T  252  252 4 f_time_to_burn_wire sec
s: T  253  253 4 m_at_risk_depth m
s: T  254  254 1 u_comatose_enabled bool
s: T  255  255 4 u_comatose_deadband_mult nodim
s: T  256  256 4 u_motor_fs_travel_mult nodim
s: T  257  257 4 f_motor_analyze_deadband nodim
s: T  258  258 4 c_ballast_pumped cc
s: T  259  259 4 m_ballast_pumped cc
s: T  260  260 4 f_ballast_pumped_stall_retry sec
s: T  261  261 4 x_ballast_pumped_max cc
s: T  262  262 4 x_ballast_pumped_deadband cc
s: T  263  263 1 m_is_ballast_pump_moving bool
s: T  264  264 4 m_ballast_pumped_vel cc/sec
s: T  265  265 4 m_ballast_pumped_energy joules
s: T  266  266 4 m_tot_ballast_pumped_energy kjoules
s: T  267  267 1 u_ballast_pumped_microposition bool
s: T  268  268 4 u_ballast_pumped_micropos_rt msec
s: T  269  269 4 u_ballast_pumped_micropos_wp nodim
s: T  270  270 4 u_ballast_pumped_micropos_dc nodim
s: T  271  271 4 f_ballast_pumped_safety_max cc
s: T  272  272 4 f_ballast_pumped_deadz_width cc
s: T  273  273 4 f_ballast_pumped_db_frac_dz nodim
s: T  274  274 4 f_ballast_pumped_nominal_vel cc/sec
s: T  275  275 4 f_ballast_pumped_reqd_vel_frac nodim
s: T  276  276 4 f_ballast_pumped_cal_m cc/Volt
s: T  277  277 4 f_ballast_pumped_cal_b cc
s: T  278  278 4 c_battpos in
s: T  279  279 4 m_battpos in
s: T  280  280 4 x_battpos_max in
s: T  281  281 4 x_battpos_deadband in
s: T  282  282 1 m_is_battpos_moving bool
s: T  283  283 4 m_battpos_vel in/sec
s: T  284  284 1 u_battpos_microposition bool
s: T  285  285 4 u_battpos_micropos_rt msec
s: T  286  286 4 u_battpos_micropos_wp nodim
s: T  287  287 4 u_battpos_micropos_dc nodim
s: T  288  288 4 f_battpos_safety_max inches
s: T  289  289 4 f_battpos_deadzone_width inches
s: T  290  290 4 f_battpos_db_frac_dz nodim
s: T  291  291 4 f_battpos_nominal_vel inches/sec
s: T  292  292 4 f_battpos_reqd_vel_frac nodim
s: T  293  293 4 f_battpos_cal_m inches/Volt
s: T  294  294 4 f_battpos_cal_b inches
s: T  295  295 4 c_battroll rad
s: T  296  296 4 m_battroll rad
s: T  297  297 4 x_battroll_max rad
s: T  298  298 4 x_battroll_deadband rad
s: T  299  299 1 m_is_battroll_moving bool
s: T  300  300 4 m_battroll_vel rad/sec
s: T  301  301 1 u_battroll_microposition bool
s: T  302  302 4 u_battroll_micropos_rt msec
s: T  303  303 4 u_battroll_micropos_wp nodim
s: T  304  304 4 u_battroll_micropos_dc nodim
s: T  305  305 4 f_battroll_safety_max rad
s: T  306  306 4 f_battroll_deadzone_width rad
s: T  307  307 4 f_battroll_db_frac_dz nodim
s: T  308  308 4 f_battroll_nominal_vel rad/sec
s: T  309  309 4 f_battroll_reqd_vel_frac nodim)0.25
s: T  310  310 4 f_battroll_cal_m rad/Volt
s: T  311  311 4 f_battroll_cal_b rad
s: T  312  312 4 f_fin_offset rad
s: T  313  313 4 c_fin rad
s: T  314  314 4 m_fin rad
s: T  315  315 4 x_fin_max rad
s: T  316  316 4 x_fin_deadband rad
s: T  317  317 1 m_is_fin_moving bool
s: T  318  318 4 m_fin_vel rad/sec
s: T  319  319 1 u_fin_microposition bool
s: T  320  320 4 u_fin_micropos_rt msec
s: T  321  321 4 u_fin_micropos_wp nodim
s: T  322  322 4 u_fin_micropos_dc nodim
s: T  323  323 4 f_fin_safety_max rad
s: T  324  324 4 f_fin_deadzone_width rad
s: T  325  325 4 f_fin_db_frac_dz nodim
s: T  326  326 4 f_fin_nominal_vel rad/sec
s: T  327  327 4 f_fin_reqd_vel_frac nodim
s: T  328  328 4 f_fin_cal_m rad/Volt
s: T  329  329 4 f_fin_cal_b rad
s: T  330  330 4 c_de_recall msec
s: T  331  331 4 m_de_recall msec
s: T  332  332 1 c_de_updown enum
s: T  333  333 1 m_de_updown enum
s: T  334  334 1 m_is_de_engine_moving bool
s: T  335  335 4 m_secs_since_de_substate_change secs
s: T  336  336 4 u_max_secs_in_de_substate secs
s: T  337  337 4 f_de_max_secs_for_updown_to_finish secs
s: T  338  338 1 c_de_pump enum
s: T  339  339 1 m_de_pump enum
s: T  340  340 1 c_thermal_updown enum
s: T  341  341 1 m_thermal_updown enum
s: T  342  342 4 u_thermal_valve_time_in_up_pos s
s: T  343  343 4 u_thermal_valve_time_in_down_pos s
s: T  344  344 4 f_thermal_valve_time_over_slot msec
s: T  345  345 1 c_thermal_valve enum
s: T  346  346 1 m_thermal_valve enum
s: T  347  347 1 m_is_thermal_valve_moving bool
s: T  348  348 1 x_thermal_valve_move_backwards bool
s: T  349  349 4 u_thermal_valve_check_time sec
s: T  350  350 4 c_neutral_oil_vol_deadband cc
s: T  351  351 4 f_tcm3_cal_points nodim
s: T  352  352 4 m_tcm3_stddeverr uT
s: T  353  353 4 m_tcm3_xcoverage %
s: T  354  354 4 m_tcm3_ycoverage %
s: T  355  355 4 m_tcm3_zcoverage %
s: T  356  356 4 m_tcm3_magbearth uT
s: T  357  357 1 m_tcm3_is_calibrated bool
s: T  358  358 4 m_tcm3_poll_time ms
s: T  359  359 4 m_tcm3_recv_start_time ms
s: T  360  360 4 m_tcm3_recv_stop_time ms
s: T  361  361 4 c_att_time sec
s: T  362  362 4 c_att_recall msec
s: T  363  363 4 m_roll rad
s: T  364  364 4 m_pitch rad
s: T  365  365 4 m_heading rad
s: T  366  366 4 m_vehicle_temp degC
s: T  367  367 4 c_pressure_time sec
s: T  368  368 4 c_pressure_recall msec
s: T  369  369 4 m_pressure_voltage volts
s: T  370  370 4 m_pressure bar
s: T  371  371 4 m_depth m
s: T  372  372 1 u_use_ctd_depth_for_flying bool
s: T  373  373 1 m_depth_rejected bool
s: T  374  374 4 u_depth_rate_filter_sub_sur_dep m
s: T  375  375 4 u_depth_rate_filter_factor nodim
s: T  376  376 4 x_measured_depth m
s: T  377  377 4 u_pressure_autocal_min_time_between secs
s: T  378  378 1 u_pressure_autocal_enabled bool
s: T  379  379 4 u_pressure_autocal_deadband bar
s: T  380  380 4 u_pressure_autocal_max_allowed bar
s: T  381  381 1 u_pressure_autocal_performed bool
s: T  382  382 1 x_pressure_manual_cal_now bool
s: T  383  383 4 u_bar_per_meter bar/m
s: T  384  384 4 f_ocean_pressure_full_scale bar
s: T  385  385 4 f_ocean_pressure_min volts
s: T  386  386 4 f_ocean_pressure_max volts
s: T  387  387 4 c_de_oil_vol_time sec
s: T  388  388 4 c_de_oil_vol_recall msec
s: T  389  389 4 c_de_oil_vol_measuring_delay sec
s: T  390  390 4 c_de_oil_vol cc
s: T  391  391 4 m_de_oil_vol cc
s: T  392  392 4 m_de_oil_vol_pot_voltage volts
s: T  393  393 4 f_de_oil_vol_pot_voltage_min volts
s: T  394  394 4 f_de_oil_vol_pot_voltage_max volts
s: T  395  395 4 f_de_oil_vol_in_system cc
s: T  396  396 4 x_de_oil_vol_deadband cc
s: T  397  397 4 x_de_oil_vol_max cc
s: T  398  398 4 f_de_oil_vol_safety_max cc
s: T  399  399 4 f_de_oil_vol_deadz_width cc
s: T  400  400 4 f_de_oil_vol_db_frac_dz nodim
s: T  401  401 4 x_de_target_oil_vol cc
s: T  402  402 4 f_de_target_oil_drift_m cc/bar
s: T  403  403 4 f_de_target_oil_drift_b cc
s: T  404  404 4 x_de_oil_flux cc/sec
s: T  405  405 4 c_thermal_acc_pres_time sec
s: T  406  406 4 c_thermal_acc_pres_recall msec
s: T  407  407 4 m_thermal_acc_pres_voltage volts
s: T  408  408 4 m_thermal_acc_pres bar
s: T  409  409 4 f_thermal_acc_pres_full_scale bar
s: T  410  410 4 f_thermal_acc_pres_min volts
s: T  411  411 4 f_thermal_acc_pres_max volts
s: T  412  412 4 m_thermal_acc_vol cc
s: T  413  413 4 f_thermal_acc_vol_cal_v0 cc
s: T  414  414 4 f_thermal_acc_vol_cal_p0 bar
s: T  415  415 1 m_thermal_enuf_acc_vol bool
s: T  416  416 4 x_thermal_reqd_acc_vol cc
s: T  417  417 1 c_thermal_pump enum
s: T  418  418 1 m_thermal_pump enum
s: T  419  419 4 u_thermal_pump_reqd_pitch rad
s: T  420  420 4 x_thermal_pump_start_in sec
s: T  421  421 4 c_alt_time sec
s: T  422  422 4 c_alt_recall msecs
s: T  423  423 1 f_altimeter_model enum
s: T  424  424 4 u_exp_alt_pwr_stb_time s
s: T  425  425 4 u_exp_alt_correction m
s: T  426  426 4 u_alt_min_post_inflection_time sec
s: T  427  427 4 u_alt_min_depth m
s: T  428  428 4 u_alt_reqd_good_in_a_row nodim
s: T  429  429 4 m_raw_altitude m
s: T  430  430 1 m_raw_altitude_rejected bool
s: T  431  431 4 m_altimeter_voltage volts
s: T  432  432 1 c_weight_drop bool
s: T  433  433 1 u_tickle_on_gps bool
s: T  434  434 1 u_tickle_on_console_cd bool
s: T  435  435 4 x_hardware_cop_timeout hours
s: T  436  436 1 m_cop_tickle bool
s: T  437  437 4 m_tot_on_time days
s: T  438  438 1 c_air_pump enum
s: T  439  439 4 u_thermal_min_time_in_esc_pos s
s: T  440  440 1 m_air_pump bool
s: T  441  441 1 m_air_fill bool
s: T  442  442 4 u_battery_time sec
s: T  443  443 4 u_battery_recall msecs
s: T  444  444 4 m_battery_inst volts
s: T  445  445 4 m_battery volts
s: T  446  446 4 u_battery_alpha nodim
s: T  447  447 4 u_vacuum_time sec
s: T  448  448 4 u_vacuum_recall msec
s: T  449  449 4 m_vacuum inHg
s: T  450  450 4 u_vacuum_cal_m inHg/Volt
s: T  451  451 4 u_vacuum_cal_b inHg
s: T  452  452 4 c_leakdetect_time s
s: T  453  453 4 c_leakdetect_recall msec
s: T  454  454 4 f_leakdetect_threshold volts
s: T  455  455 4 m_leakdetect_voltage volts
s: T  456  456 1 m_leak bool
s: T  457  457 4 u_pinger_rep_rate sec
s: T  458  458 4 u_pinger_max_depth m
s: T  459  459 1 u_ping_n_enabled bool
s: T  460  460 1 c_pinger_on bool
s: T  461  461 1 c_gps_on enum
s: T  462  462 4 u_gps_reqd_valid_fixes nodim
s: T  463  463 1 m_gps_on bool
s: T  464  464 8 m_gps_lat lat
s: T  465  465 8 m_gps_lon lon
s: T  466  466 4 m_gps_x_lmc m
s: T  467  467 4 m_gps_y_lmc m
s: T  468  468 1 m_gps_status enum
s: T  469  469 1 m_gps_full_status enum
s: T  470  470 8 m_gps_ignored_lat lat
s: T  471  471 8 m_gps_ignored_lon lon
s: T  472  472 8 m_gps_invalid_lat lat
s: T  473  473 8 m_gps_invalid_lon lon
s: T  474  474 8 m_gps_toofar_lat lat
s: T  475  475 8 m_gps_toofar_lon lat
s: T  476  476 4 m_gps_dist_from_dr m
s: T  477  477 4 x_gps_reasonable_radius m
s: T  478  478 4 u_gps_reasonable_factor nodim
s: T  479  479 4 u_gps_uncertainity m
s: T  480  480 1 m_gps_utc_day byte
s: T  481  481 1 m_gps_utc_month byte
s: T  482  482 1 m_gps_utc_year byte
s: T  483  483 1 m_gps_utc_hour byte
s: T  484  484 1 m_gps_utc_minute byte
s: T  485  485 4 m_gps_utc_second nodim
s: T  486  486 4 m_gps_speed m/s
s: T  487  487 4 m_gps_heading rad
s: T  488  488 4 m_gps_mag_var rad
s: T  489  489 4 m_system_clock_lags_gps sec
s: T  490  490 4 m_avg_system_clock_lags_gps sec
s: T  491  491 4 u_alpha_system_clock_lags_gps nodim
s: T  492  492 4 u_max_lag_before_syncing_time sec
s: T  493  493 4 x_system_clock_adjusted sec
s: T  494  494 1 c_argos_on enum
s: T  495  495 1 m_argos_on bool
s: T  496  496 1 m_argos_sent_data bool
s: T  497  497 1 m_argos_is_xmitting bool
s: T  498  498 1 x_argos_type enum
s: T  499  499 1 f_argos_format enum
s: T  500  500 4 c_profile_on sec
s: T  501  501 4 c_profile_recall msec
s: T  502  502 4 m_water_cond S/m
s: T  503  503 4 m_water_temp degC
s: T  504  504 4 m_water_pressure bar
s: T  505  505 1 c_iridium_on enum
s: T  506  506 4 c_iridium_phone_num digits
s: T  507  507 4 c_iridium_lead_zeros nodim
s: T  508  508 4 c_iridium_atok_timeout sec
s: T  509  509 4 c_iridium_register sec
s: T  510  510 4 c_iridium_await_connect_max mins
s: T  511  511 4 c_iridium_no_char_timeout mins
s: T  512  512 4 c_iridium_power_on_delay sec
s: T  513  513 4 c_iridium_redial_delay sec
s: T  514  514 4 c_iridium_time_til_callback sec
s: T  515  515 4 u_iridium_max_time_til_callback sec
s: T  516  516 4 c_iridium_redials_per_on_off nodim
s: T  517  517 1 c_iridium_cmd_echo enum
s: T  518  518 1 m_iridium_on bool
s: T  519  519 1 m_iridium_connected bool
s: T  520  520 1 m_iridium_console_on enum
s: T  521  521 1 m_iridium_status enum
s: T  522  522 1 m_iridium_waiting_registration bool
s: T  523  523 1 m_iridium_waiting_redial_delay bool
s: T  524  524 4 m_iridium_redials nodim
s: T  525  525 4 m_iridium_dialed_num nodim
s: T  526  526 4 m_iridium_call_num nodim
s: T  527  527 1 c_science_on bool
s: T  528  528 1 m_science_on bool
s: T  529  529 1 sci_m_science_on bool
s: T  530  530 4 c_science_all_on secs
s: T  531  531 1 c_science_all_on_enabled bool
s: T  532  532 4 sci_software_ver nodim
s: T  533  533 4 sci_reqd_heartbeat secs
s: T  534  534 4 m_science_sent_some_data timestamp
s: T  535  535 4 u_science_max_power_off_time s
s: T  536  536 4 u_science_power_off_delay s
s: T  537  537 1 x_sci_cmd_mode_state enum
s: T  538  538 4 u_sci_cmd_max_ack_wait_time s
s: T  539  539 4 u_sci_cmd_max_consci_time s
s: T  540  540 4 f_sci_max_input_process_time msec
s: T  541  541 4 c_science_printout nodim
s: T  542  542 4 c_science_stress_on sensors/sec
s: T  543  543 8 sci_m_present_time sec
s: T  544  544 4 m_science_clothesline_lag s
s: T  545  545 4 sci_m_free_heap bytes
s: T  546  546 4 f_sci_max_sensors_per_call nodim
s: T  547  547 1 sci_wants_surface enum
s: T  548  548 1 sci_has_error enum
s: T  549  549 1 sci_has_warning enum
s: T  550  550 1 sci_has_oddity enum
s: T  551  551 1 sci_wants_comms bool
s: T  552  552 4 u_sci_max_comm_time sec
s: T  553  553 1 c_console_to_science bool
s: T  554  554 1 m_console_to_science bool
s: T  555  555 1 sci_ctd_is_installed bool
s: T  556  556 1 sci_ctd41_is_installed bool
s: T  557  557 1 sci_ctd41cp_is_installed bool
s: T  558  558 1 sci_ctd41cp_sim_is_installed bool
s: T  559  559 4 sci_water_cond S/m
s: T  560  560 4 sci_water_temp degC
s: T  561  561 4 sci_water_pressure bar
s: T  562  562 4 sci_generic_a nodim
s: T  563  563 4 sci_generic_b nodim
s: T  564  564 4 sci_generic_c nodim
s: T  565  565 4 sci_generic_d nodim
s: T  566  566 4 sci_generic_e nodim
s: T  567  567 4 sci_generic_f nodim
s: T  568  568 4 sci_generic_g nodim
s: T  569  569 4 sci_generic_h nodim
s: T  570  570 4 sci_generic_i nodim
s: T  571  571 4 sci_generic_j nodim
s: T  572  572 4 sci_generic_k nodim
s: T  573  573 4 sci_generic_l nodim
s: T  574  574 4 sci_generic_m nodim
s: T  575  575 4 sci_generic_n nodim
s: T  576  576 4 sci_generic_o nodim
s: T  577  577 4 sci_generic_p nodim
s: T  578  578 4 sci_generic_q nodim
s: T  579  579 4 sci_generic_r nodim
s: T  580  580 4 sci_generic_s nodim
s: T  581  581 4 sci_generic_t nodim
s: T  582  582 4 sci_generic_u nodim
s: T  583  583 4 sci_generic_v nodim
s: T  584  584 4 sci_generic_w nodim
s: T  585  585 4 sci_generic_x nodim
s: T  586  586 4 sci_generic_y nodim
s: T  587  587 4 sci_generic_z nodim
s: T  588  588 4 x_ping_glider_to_sci nodim
s: T  589  589 4 sci_ping_sci_to_glider nodim
s: T  590  590 1 c_acoustic_modem_target_id enum
s: T  591  591 4 c_bam_on sec
s: T  592  592 1 c_bam_mode enum
s: T  593  593 1 c_bam_target_id enum
s: T  594  594 4 c_bam_update_secs sec
s: T  595  595 4 c_bam_inactivity_secs sec
s: T  596  596 4 c_bam_cmd_parse_secs sec
s: T  597  597 4 c_bam_number_of_echos nodim
s: T  598  598 4 c_bam_chars_to_get_before_surfacing nodim
s: T  599  599 4 c_bam_datacol_report_secs sec
s: T  600  600 1 sci_bam_is_installed bool
s: T  601  601 1 sci_bam_science_on bool
s: T  602  602 4 sci_bam_rcvd_chars_since_last_report nodim
s: T  603  603 4 sci_bam_rcvd_chars_since_last_surfacing nodim
s: T  604  604 4 c_hs2_on sec
s: T  605  605 1 sci_hs2_is_installed bool
s: T  606  606 4 sci_hs2_1bb nodim
s: T  607  607 4 sci_hs2_1bbu nodim
s: T  608  608 4 sci_hs2_2bb nodim
s: T  609  609 4 sci_hs2_2bbu nodim
s: T  610  610 4 sci_hs2_3bb nodim
s: T  611  611 4 sci_hs2_3bbu nodim
s: T  612  612 4 c_bb2f_on sec
s: T  613  613 1 sci_bb2f_is_installed bool
s: T  614  614 4 c_bb2f_num_fields_to_send nodim
s: T  615  615 4 sci_bb2f_b470 nodim
s: T  616  616 4 sci_bb2f_b700 nodim
s: T  617  617 4 sci_bb2f_fluor nodim
s: T  618  618 4 sci_bb2f_therm nodim
s: T  619  619 4 sci_bb2f_b470_ref nodim
s: T  620  620 4 sci_bb2f_b700_ref nodim
s: T  621  621 4 sci_bb2f_counter nodim
s: T  622  622 4 c_bb2c_on sec
s: T  623  623 1 sci_bb2c_is_installed bool
s: T  624  624 1 u_bb2c_is_calibrated bool
s: T  625  625 4 u_bb2c_beta532_factor Mnodim
s: T  626  626 4 u_bb2c_beta660_factor Mnodim
s: T  627  627 4 u_bb2c_beta532_offset nodim
s: T  628  628 4 u_bb2c_beta660_offset nodim
s: T  629  629 4 c_bb2c_num_fields_to_send nodim
s: T  630  630 4 sci_bb2c_beta532_eng_units nodim
s: T  631  631 4 sci_bb2c_beta660_eng_units nodim
s: T  632  632 4 sci_bb2c_beta532 nodim
s: T  633  633 4 sci_bb2c_beta660 nodim
s: T  634  634 4 sci_bb2c_cdom nodim
s: T  635  635 4 sci_bb2c_ref1 nodim
s: T  636  636 4 sci_bb2c_ref2 nodim
s: T  637  637 4 sci_bb2c_ref3 nodim
s: T  638  638 4 sci_bb2c_temp nodim
s: T  639  639 4 c_bb2lss_on sec
s: T  640  640 1 sci_bb2lss_is_installed bool
s: T  641  641 1 u_bb2lss_is_calibrated bool
s: T  642  642 4 u_bb2lss_beta880_factor Mnodim
s: T  643  643 4 u_bb2lss_beta880_offset nodim
s: T  644  644 4 c_bb2lss_num_fields_to_send nodim
s: T  645  645 4 sci_bb2lss_beta880_eng_units nodim
s: T  646  646 4 sci_bb2lss_beta880 nodim
s: T  647  647 4 sci_bb2lss_lss nodim
s: T  648  648 4 sci_bb2lss_ref1 nodim
s: T  649  649 4 sci_bb2lss_ref2 nodim
s: T  650  650 4 sci_bb2lss_temp nodim
s: T  651  651 4 c_sam_on sec
s: T  652  652 1 sci_sam_is_installed bool
s: T  653  653 1 u_sam_is_calibrated bool
s: T  654  654 4 u_sam_do1 nodim
s: T  655  655 4 u_sam_do2 nodim
s: T  656  656 4 u_sam_exp1coeff nodim
s: T  657  657 4 u_sam_exp2coeff nodim
s: T  658  658 4 u_sam_offset nodim
s: T  659  659 4 u_sam_eff_pathlength nodim
s: T  660  660 4 u_sam_a nodim
s: T  661  661 4 u_sam_transition_val nodim
s: T  662  662 4 u_sam_median_window nodim
s: T  663  663 4 c_sam_num_fields_to_send nodim
s: T  664  664 4 sci_sam_c_mix nodim
s: T  665  665 4 sci_sam_vis nodim
s: T  666  666 4 sci_sam_filter_age sec
s: T  667  667 4 sci_sam_s1_filtered nodim
s: T  668  668 4 sci_sam_s2_filtered nodim
s: T  669  669 4 sci_sam_s1 nodim
s: T  670  670 4 sci_sam_s2 nodim
s: T  671  671 4 sci_sam_ref nodim
s: T  672  672 4 sci_sam_temp nodim
s: T  673  673 4 c_whpar_on sec
s: T  674  674 1 sci_whpar_is_installed bool
s: T  675  675 4 c_whpar_num_fields_to_send nodim
s: T  676  676 4 sci_whpar_par nodim
s: T  677  677 4 sci_whpar_ref nodim
s: T  678  678 4 sci_whpar_therm nodim
s: T  679  679 4 sci_whpar_volt nodim
s: T  680  680 4 sci_whpar_counter nodim
s: T  681  681 4 sci_whpar_spare nodim
s: T  682  682 4 c_whgpbm_on sec
s: T  683  683 1 sci_whgpbm_is_installed bool
s: T  684  684 4 c_whgpbm_num_fields_to_send nodim
s: T  685  685 4 sci_whgpbm_par nodim
s: T  686  686 4 sci_whgpbm_biolumin nodim
s: T  687  687 4 sci_whgpbm_interval nodim
s: T  688  688 4 sci_whgpbm_volt_excite nodim
s: T  689  689 4 sci_whgpbm_volt_left nodim
s: T  690  690 4 sci_whgpbm_volt_bat nodim
s: T  691  691 4 sci_whgpbm_counter nodim
s: T  692  692 4 c_whfctd_on sec
s: T  693  693 4 c_whfctd_num_fields_to_send nodim
s: T  694  694 1 sci_whfctd_is_installed bool
s: T  695  695 4 sci_whfctd_ref_hi nodim
s: T  696  696 4 sci_whfctd_ref_mid nodim
s: T  697  697 4 sci_whfctd_ref_lo nodim
s: T  698  698 4 sci_whfctd_raw_temp nodim
s: T  699  699 4 sci_whfctd_raw_con1 nodim
s: T  700  700 4 sci_whfctd_raw_con2 nodim
s: T  701  701 4 sci_whfctd_raw_pres nodim
s: T  702  702 4 sci_whfctd_elap_time nodim
s: T  703  703 4 c_motebb_on sec
s: T  704  704 1 sci_motebb_is_installed bool
s: T  705  705 4 sci_motebb_sn nodim
s: T  706  706 4 sci_motebb_status nodim
s: T  707  707 4 sci_motebb_volt nodim
s: T  708  708 4 sci_motebb_press nodim
s: T  709  709 4 sci_motebb_cdomref nodim
s: T  710  710 4 sci_motebb_int_time nodim
s: T  711  711 4 sci_motebb_start_time nodim
s: T  712  712 4 sci_motebb_stop_time nodim
s: T  713  713 4 sci_motebb_absorb_a nodim
s: T  714  714 4 sci_motebb_absorb_b nodim
s: T  715  715 4 sci_motebb_corr0 nodim
s: T  716  716 4 sci_motebb_corr1 nodim
s: T  717  717 4 sci_motebb_corr2 nodim
s: T  718  718 4 sci_motebb_corr3 nodim
s: T  719  719 4 sci_motebb_corr4 nodim
s: T  720  720 4 sci_motebb_corr5 nodim
s: T  721  721 4 sci_motebb_corr6 nodim
s: T  722  722 4 sci_motebb_corr7 nodim
s: T  723  723 4 sci_motebb_corr8 nodim
s: T  724  724 4 sci_motebb_corr9 nodim
s: T  725  725 4 sci_motebb_corr10 nodim
s: T  726  726 4 sci_motebb_corr11 nodim
s: T  727  727 4 c_hydrophone_on sec
s: T  728  728 4 c_hydrophone_pre_delay sec
s: T  729  729 4 c_hydrophone_post_delay sec
s: T  730  730 4 c_hydrophone_duration sec
s: T  731  731 4 c_hydrophone_gain nodim
s: T  732  732 4 c_hydrophone_num_channels nodim
s: T  733  733 4 c_hydrophone_sample_rate Hz
s: T  734  734 4 c_hydrophone_drive_num nodim
s: T  735  735 4 c_hydrophone_pre_pings nodim
s: T  736  736 4 c_hydrophone_post_pings nodim
s: T  737  737 1 sci_hydrophone_is_installed bool
s: T  738  738 4 sci_hydrophone_collecting nodim
s: T  739  739 1 sci_hard_disk_is_installed bool
s: T  740  740 4 c_bbfl2s_on sec
s: T  741  741 1 sci_bbfl2s_is_installed bool
s: T  742  742 4 c_bbfl2s_num_fields_to_send nodim
s: T  743  743 1 u_bbfl2s_is_calibrated bool
s: T  744  744 4 u_bbfl2s_bb_cwo nodim
s: T  745  745 4 u_bbfl2s_chlor_cwo nodim
s: T  746  746 4 u_bbfl2s_cdom_cwo nodim
s: T  747  747 4 u_bbfl2s_bb_sf Mnodim
s: T  748  748 4 u_bbfl2s_chlor_sf ug/l/nodim
s: T  749  749 4 u_bbfl2s_cdom_sf ppb/nodim
s: T  750  750 4 sci_bbfl2s_bb_scaled nodim
s: T  751  751 4 sci_bbfl2s_chlor_scaled ug/l
s: T  752  752 4 sci_bbfl2s_cdom_scaled ppb
s: T  753  753 4 sci_bbfl2s_bb_sig nodim
s: T  754  754 4 sci_bbfl2s_chlor_sig nodim
s: T  755  755 4 sci_bbfl2s_cdom_sig nodim
s: T  756  756 4 sci_bbfl2s_bb_ref nodim
s: T  757  757 4 sci_bbfl2s_chlor_ref nodim
s: T  758  758 4 sci_bbfl2s_cdom_ref nodim
s: T  759  759 4 sci_bbfl2s_temp nodim
s: T  760  760 4 c_fl3slo_on sec
s: T  761  761 1 sci_fl3slo_is_installed bool
s: T  762  762 4 c_fl3slo_num_fields_to_send nodim
s: T  763  763 1 u_fl3slo_is_calibrated bool
s: T  764  764 4 u_fl3slo_chlor_cwo nodim
s: T  765  765 4 u_fl3slo_phyco_cwo nodim
s: T  766  766 4 u_fl3slo_cdom_cwo nodim
s: T  767  767 4 u_fl3slo_chlor_sf ug/l/nodim
s: T  768  768 4 u_fl3slo_phyco_sf ppb/l/nodim
s: T  769  769 4 u_fl3slo_cdom_sf ppb/l/nodim
s: T  770  770 4 sci_fl3slo_chlor_units ug/l
s: T  771  771 4 sci_fl3slo_phyco_units ppb
s: T  772  772 4 sci_fl3slo_cdom_units QSDE
s: T  773  773 4 sci_fl3slo_chlor_sig nodim
s: T  774  774 4 sci_fl3slo_phyco_sig nodim
s: T  775  775 4 sci_fl3slo_cdom_sig nodim
s: T  776  776 4 sci_fl3slo_chlor_ref nodim
s: T  777  777 4 sci_fl3slo_phyco_ref nodim
s: T  778  778 4 sci_fl3slo_cdom_ref nodim
s: T  779  779 4 sci_fl3slo_temp nodim
s: T  780  780 4 c_bb3slo_on sec
s: T  781  781 1 sci_bb3slo_is_installed bool
s: T  782  782 4 c_bb3slo_num_fields_to_send nodim
s: T  783  783 1 u_bb3slo_is_calibrated bool
s: T  784  784 4 u_bb3slo_b470_do nodim
s: T  785  785 4 u_bb3slo_b532_do nodim
s: T  786  786 4 u_bb3slo_b660_do nodim
s: T  787  787 4 u_bb3slo_b470_sf Mnodim
s: T  788  788 4 u_bb3slo_b532_sf Mnodim
s: T  789  789 4 u_bb3slo_b660_sf Mnodim
s: T  790  790 4 sci_bb3slo_b470_scaled nodim
s: T  791  791 4 sci_bb3slo_b532_scaled nodim
s: T  792  792 4 sci_bb3slo_b660_scaled nodim
s: T  793  793 4 sci_bb3slo_b470_sig nodim
s: T  794  794 4 sci_bb3slo_b532_sig nodim
s: T  795  795 4 sci_bb3slo_b660_sig nodim
s: T  796  796 4 sci_bb3slo_b470_ref nodim
s: T  797  797 4 sci_bb3slo_b532_ref nodim
s: T  798  798 4 sci_bb3slo_b660_ref nodim
s: T  799  799 4 sci_bb3slo_temp nodim
s: T  800  800 4 c_oxy3835_on sec
s: T  801  801 1 sci_oxy3835_is_installed bool
s: T  802  802 4 c_oxy3835_num_fields_to_send nodim
s: T  803  803 4 sci_oxy3835_oxygen nodim
s: T  804  804 4 sci_oxy3835_saturation nodim
s: T  805  805 4 sci_oxy3835_temp nodim
s: T  806  806 4 c_viper_on sec
s: T  807  807 4 c_viper_turn_on_timeout sec
s: T  808  808 4 c_viper_collect_timeout sec
s: T  809  809 4 c_viper_reset_timeout sec
s: T  810  810 4 c_viper_start_sampling_timeout sec
s: T  811  811 4 c_viper_detection_done_timeout sec
s: T  812  812 4 c_viper_turn_off_timeout sec
s: T  813  813 4 c_viper_gain nodim
s: T  814  814 4 c_viper_max_sample_starts nodim
s: T  815  815 4 c_viper_max_errors nodim
s: T  816  816 1 sci_viper_power_on bool
s: T  817  817 4 sci_viper_error nodim
s: T  818  818 1 sci_viper_target enum
s: T  819  819 4 sci_viper_collect_time sec
s: T  820  820 1 sci_viper_is_installed bool
s: T  821  821 1 sci_viper_finished bool
s: T  822  822 1 sci_viper_collecting bool
s: T  823  823 4 c_ocr504R_on sec
s: T  824  824 1 u_ocr504R_is_calibrated bool
s: T  825  825 4 u_ocr504R_dark_counts_c1 nodim
s: T  826  826 4 u_ocr504R_cal_coeff_c1 Tnodim
s: T  827  827 4 u_ocr504R_immersion_coeff_c1 nodim
s: T  828  828 4 u_ocr504R_dark_counts_c2 nodim
s: T  829  829 4 u_ocr504R_cal_coeff_c2 Tnodim
s: T  830  830 4 u_ocr504R_immersion_coeff_c2 nodim
s: T  831  831 4 u_ocr504R_dark_counts_c3 nodim
s: T  832  832 4 u_ocr504R_cal_coeff_c3 Tnodim
s: T  833  833 4 u_ocr504R_immersion_coeff_c3 nodim
s: T  834  834 4 u_ocr504R_dark_counts_c4 nodim
s: T  835  835 4 u_ocr504R_cal_coeff_c4 Tnodim
s: T  836  836 4 u_ocr504R_immersion_coeff_c4 nodim
s: T  837  837 4 u_ocr504R_Vin_a0 nodim
s: T  838  838 4 u_ocr504R_Vin_a1 nodim
s: T  839  839 4 u_ocr504R_itemp_a0 nodim
s: T  840  840 4 u_ocr504R_itemp_a1 nodim
s: T  841  841 4 c_ocr504R_num_fields_to_send nodim
s: T  842  842 1 sci_ocr504R_is_installed bool
s: T  843  843 4 sci_ocr504R_rad1 uW/cm^2/nm
s: T  844  844 4 sci_ocr504R_rad2 uW/cm^2/nm
s: T  845  845 4 sci_ocr504R_rad3 uW/cm^2/nm
s: T  846  846 4 sci_ocr504R_rad4 uW/cm^2/nm
s: T  847  847 4 sci_ocr504R_itemp Celsius
s: T  848  848 4 sci_ocr504R_Vin volts
s: T  849  849 4 sci_ocr504R_fcount nodim
s: T  850  850 4 sci_ocr504R_channel1 nodim
s: T  851  851 4 sci_ocr504R_channel2 nodim
s: T  852  852 4 sci_ocr504R_channel3 nodim
s: T  853  853 4 sci_ocr504R_channel4 nodim
s: T  854  854 4 sci_ocr504R_itemp_raw nodim
s: T  855  855 4 sci_ocr504R_Vin_raw nodim
s: T  856  856 4 sci_ocr504R_timer sec
s: T  857  857 4 sci_ocr504R_delay msec
s: T  858  858 4 sci_ocr504R_cksum nodim
s: T  859  859 4 c_ocr504I_on sec
s: T  860  860 1 u_ocr504I_is_calibrated bool
s: T  861  861 4 u_ocr504I_dark_counts_c1 nodim
s: T  862  862 4 u_ocr504I_cal_coeff_c1 Tnodim
s: T  863  863 4 u_ocr504I_immersion_coeff_c1 nodim
s: T  864  864 4 u_ocr504I_dark_counts_c2 nodim
s: T  865  865 4 u_ocr504I_cal_coeff_c2 Tnodim
s: T  866  866 4 u_ocr504I_immersion_coeff_c2 nodim
s: T  867  867 4 u_ocr504I_dark_counts_c3 nodim
s: T  868  868 4 u_ocr504I_cal_coeff_c3 Tnodim
s: T  869  869 4 u_ocr504I_immersion_coeff_c3 nodim
s: T  870  870 4 u_ocr504I_dark_counts_c4 nodim
s: T  871  871 4 u_ocr504I_cal_coeff_c4 Tnodim
s: T  872  872 4 u_ocr504I_immersion_coeff_c4 nodim
s: T  873  873 4 u_ocr504I_Vin_a0 nodim
s: T  874  874 4 u_ocr504I_Vin_a1 nodim
s: T  875  875 4 u_ocr504I_itemp_a0 nodim
s: T  876  876 4 u_ocr504I_itemp_a1 nodim
s: T  877  877 4 c_ocr504I_num_fields_to_send nodim
s: T  878  878 1 sci_ocr504I_is_installed bool
s: T  879  879 4 sci_ocr504I_irrad1 uW/cm^2/nm
s: T  880  880 4 sci_ocr504I_irrad2 uW/cm^2/nm
s: T  881  881 4 sci_ocr504I_irrad3 uW/cm^2/nm
s: T  882  882 4 sci_ocr504I_irrad4 uW/cm^2/nm
s: T  883  883 4 sci_ocr504I_itemp Celsius
s: T  884  884 4 sci_ocr504I_Vin volts
s: T  885  885 4 sci_ocr504I_fcount nodim
s: T  886  886 4 sci_ocr504I_channel1 nodim
s: T  887  887 4 sci_ocr504I_channel2 nodim
s: T  888  888 4 sci_ocr504I_channel3 nodim
s: T  889  889 4 sci_ocr504I_channel4 nodim
s: T  890  890 4 sci_ocr504I_itemp_raw nodim
s: T  891  891 4 sci_ocr504I_Vin_raw nodim
s: T  892  892 4 sci_ocr504I_timer sec
s: T  893  893 4 sci_ocr504I_delay msec
s: T  894  894 4 sci_ocr504I_cksum nodim
s: T  895  895 4 c_ocr507R_on sec
s: T  896  896 1 u_ocr507R_is_calibrated bool
s: T  897  897 4 u_ocr507R_dark_counts_c1 nodim
s: T  898  898 4 u_ocr507R_cal_coeff_c1 Tnodim
s: T  899  899 4 u_ocr507R_immersion_coeff_c1 nodim
s: T  900  900 4 u_ocr507R_dark_counts_c2 nodim
s: T  901  901 4 u_ocr507R_cal_coeff_c2 Tnodim
s: T  902  902 4 u_ocr507R_immersion_coeff_c2 nodim
s: T  903  903 4 u_ocr507R_dark_counts_c3 nodim
s: T  904  904 4 u_ocr507R_cal_coeff_c3 Tnodim
s: T  905  905 4 u_ocr507R_immersion_coeff_c3 nodim
s: T  906  906 4 u_ocr507R_dark_counts_c4 nodim
s: T  907  907 4 u_ocr507R_cal_coeff_c4 Tnodim
s: T  908  908 4 u_ocr507R_immersion_coeff_c4 nodim
s: T  909  909 4 u_ocr507R_dark_counts_c5 nodim
s: T  910  910 4 u_ocr507R_cal_coeff_c5 Tnodim
s: T  911  911 4 u_ocr507R_immersion_coeff_c5 nodim
s: T  912  912 4 u_ocr507R_dark_counts_c6 nodim
s: T  913  913 4 u_ocr507R_cal_coeff_c6 Tnodim
s: T  914  914 4 u_ocr507R_immersion_coeff_c6 nodim
s: T  915  915 4 u_ocr507R_dark_counts_c7 nodim
s: T  916  916 4 u_ocr507R_cal_coeff_c7 Tnodim
s: T  917  917 4 u_ocr507R_immersion_coeff_c7 nodim
s: T  918  918 4 u_ocr507R_Vin_a0 nodim
s: T  919  919 4 u_ocr507R_Vin_a1 nodim
s: T  920  920 4 u_ocr507R_Va_a0 nodim
s: T  921  921 4 u_ocr507R_Va_a1 nodim
s: T  922  922 4 u_ocr507R_itemp_a0 nodim
s: T  923  923 4 u_ocr507R_itemp_a1 nodim
s: T  924  924 4 c_ocr507R_num_fields_to_send nodim
s: T  925  925 1 sci_ocr507R_is_installed bool
s: T  926  926 4 sci_ocr507R_rad1 uW/cm^2/nm
s: T  927  927 4 sci_ocr507R_rad2 uW/cm^2/nm
s: T  928  928 4 sci_ocr507R_rad3 uW/cm^2/nm
s: T  929  929 4 sci_ocr507R_rad4 uW/cm^2/nm
s: T  930  930 4 sci_ocr507R_rad5 uW/cm^2/nm
s: T  931  931 4 sci_ocr507R_rad6 uW/cm^2/nm
s: T  932  932 4 sci_ocr507R_rad7 uW/cm^2/nm
s: T  933  933 4 sci_ocr507R_itemp Celsius
s: T  934  934 4 sci_ocr507R_Vin volts
s: T  935  935 4 sci_ocr507R_Va volts
s: T  936  936 4 sci_ocr507R_fcount nodim
s: T  937  937 4 sci_ocr507R_channel1 nodim
s: T  938  938 4 sci_ocr507R_channel2 nodim
s: T  939  939 4 sci_ocr507R_channel3 nodim
s: T  940  940 4 sci_ocr507R_channel4 nodim
s: T  941  941 4 sci_ocr507R_channel5 nodim
s: T  942  942 4 sci_ocr507R_channel6 nodim
s: T  943  943 4 sci_ocr507R_channel7 nodim
s: T  944  944 4 sci_ocr507R_itemp_raw nodim
s: T  945  945 4 sci_ocr507R_Vin_raw nodim
s: T  946  946 4 sci_ocr507R_Va_raw nodim
s: T  947  947 4 sci_ocr507R_timer sec
s: T  948  948 4 sci_ocr507R_delay msec
s: T  949  949 4 sci_ocr507R_cksum nodim
s: T  950  950 4 c_ocr507I_on sec
s: T  951  951 1 u_ocr507I_is_calibrated bool
s: T  952  952 4 u_ocr507I_dark_counts_c1 nodim
s: T  953  953 4 u_ocr507I_cal_coeff_c1 Tnodim
s: T  954  954 4 u_ocr507I_immersion_coeff_c1 nodim
s: T  955  955 4 u_ocr507I_dark_counts_c2 nodim
s: T  956  956 4 u_ocr507I_cal_coeff_c2 Tnodim
s: T  957  957 4 u_ocr507I_immersion_coeff_c2 nodim
s: T  958  958 4 u_ocr507I_dark_counts_c3 nodim
s: T  959  959 4 u_ocr507I_cal_coeff_c3 Tnodim
s: T  960  960 4 u_ocr507I_immersion_coeff_c3 nodim
s: T  961  961 4 u_ocr507I_dark_counts_c4 nodim
s: T  962  962 4 u_ocr507I_cal_coeff_c4 Tnodim
s: T  963  963 4 u_ocr507I_immersion_coeff_c4 nodim
s: T  964  964 4 u_ocr507I_dark_counts_c5 nodim
s: T  965  965 4 u_ocr507I_cal_coeff_c5 Tnodim
s: T  966  966 4 u_ocr507I_immersion_coeff_c5 nodim
s: T  967  967 4 u_ocr507I_dark_counts_c6 nodim
s: T  968  968 4 u_ocr507I_cal_coeff_c6 Tnodim
s: T  969  969 4 u_ocr507I_immersion_coeff_c6 nodim
s: T  970  970 4 u_ocr507I_dark_counts_c7 nodim
s: T  971  971 4 u_ocr507I_cal_coeff_c7 Tnodim
s: T  972  972 4 u_ocr507I_immersion_coeff_c7 nodim
s: T  973  973 4 u_ocr507I_Vin_a0 nodim
s: T  974  974 4 u_ocr507I_Vin_a1 nodim
s: T  975  975 4 u_ocr507I_Va_a0 nodim
s: T  976  976 4 u_ocr507I_Va_a1 nodim
s: T  977  977 4 u_ocr507I_itemp_a0 nodim
s: T  978  978 4 u_ocr507I_itemp_a1 nodim
s: T  979  979 4 c_ocr507I_num_fields_to_send nodim
s: T  980  980 1 sci_ocr507I_is_installed bool
s: T  981  981 4 sci_ocr507I_irrad1 uW/cm^2/nm
s: T  982  982 4 sci_ocr507I_irrad2 uW/cm^2/nm
s: T  983  983 4 sci_ocr507I_irrad3 uW/cm^2/nm
s: T  984  984 4 sci_ocr507I_irrad4 uW/cm^2/nm
s: T  985  985 4 sci_ocr507I_irrad5 uW/cm^2/nm
s: T  986  986 4 sci_ocr507I_irrad6 uW/cm^2/nm
s: T  987  987 4 sci_ocr507I_irrad7 uW/cm^2/nm
s: T  988  988 4 sci_ocr507I_itemp Celsius
s: T  989  989 4 sci_ocr507I_Vin volts
s: T  990  990 4 sci_ocr507I_Va volts
s: T  991  991 4 sci_ocr507I_fcount nodim
s: T  992  992 4 sci_ocr507I_channel1 nodim
s: T  993  993 4 sci_ocr507I_channel2 nodim
s: T  994  994 4 sci_ocr507I_channel3 nodim
s: T  995  995 4 sci_ocr507I_channel4 nodim
s: T  996  996 4 sci_ocr507I_channel5 nodim
s: T  997  997 4 sci_ocr507I_channel6 nodim
s: T  998  998 4 sci_ocr507I_channel7 nodim
s: T  999  999 4 sci_ocr507I_itemp_raw nodim
s: T 1000 1000 4 sci_ocr507I_Vin_raw nodim
s: T 1001 1001 4 sci_ocr507I_Va_raw nodim
s: T 1002 1002 4 sci_ocr507I_timer sec
s: T 1003 1003 4 sci_ocr507I_delay msec
s: T 1004 1004 4 sci_ocr507I_cksum nodim
s: T 1005 1005 4 c_badd_on sec
s: T 1006 1006 1 c_badd_mode enum
s: T 1007 1007 1 c_badd_target_id enum
s: T 1008 1008 4 c_badd_range_secs sec
s: T 1009 1009 4 c_badd_input_parse_secs sec
s: T 1010 1010 4 c_badd_datacol_status_secs sec
s: T 1011 1011 1 c_badd_clear_remote_data bool
s: T 1012 1012 1 sci_badd_is_installed bool
s: T 1013 1013 1 sci_badd_power_on bool
s: T 1014 1014 1 sci_badd_error enum
s: T 1015 1015 4 sci_badd_remote_stored_bytes nodim
s: T 1016 1016 4 sci_badd_retrieved_bytes nodim
s: T 1017 1017 4 sci_badd_n_tries_to_connect nodim
s: T 1018 1018 4 sci_badd_target_range m
s: T 1019 1019 1 sci_badd_finished bool
s: T 1020 1020 4 c_flntu_on sec
s: T 1021 1021 1 sci_flntu_is_installed bool
s: T 1022 1022 4 c_flntu_num_fields_to_send nodim
s: T 1023 1023 1 u_flntu_is_calibrated bool
s: T 1024 1024 4 u_flntu_chlor_do nodim
s: T 1025 1025 4 u_flntu_turb_do nodim
s: T 1026 1026 4 u_flntu_chlor_sf ug/l/nodim
s: T 1027 1027 4 u_flntu_turb_sf NTU/nodim
s: T 1028 1028 4 sci_flntu_chlor_units ug/l
s: T 1029 1029 4 sci_flntu_turb_units NTU
s: T 1030 1030 4 sci_flntu_chlor_sig nodim
s: T 1031 1031 4 sci_flntu_turb_sig nodim
s: T 1032 1032 4 sci_flntu_chlor_ref nodim
s: T 1033 1033 4 sci_flntu_turb_ref nodim
s: T 1034 1034 4 sci_flntu_temp nodim
s: T 1035 1035 4 c_fl3sloV2_on sec
s: T 1036 1036 1 sci_fl3sloV2_is_installed bool
s: T 1037 1037 4 c_fl3sloV2_num_fields_to_send nodim
s: T 1038 1038 1 u_fl3sloV2_is_calibrated bool
s: T 1039 1039 4 u_fl3sloV2_chlor_cwo nodim
s: T 1040 1040 4 u_fl3sloV2_rhod_cwo nodim
s: T 1041 1041 4 u_fl3sloV2_cdom_cwo nodim
s: T 1042 1042 4 u_fl3sloV2_chlor_sf ug/l/nodim
s: T 1043 1043 4 u_fl3sloV2_rhod_sf ppb/nodim
s: T 1044 1044 4 u_fl3sloV2_cdom_sf ppb/nodim
s: T 1045 1045 4 sci_fl3sloV2_chlor_units ug/l
s: T 1046 1046 4 sci_fl3sloV2_rhod_units ppb
s: T 1047 1047 4 sci_fl3sloV2_cdom_units ppb
s: T 1048 1048 4 sci_fl3sloV2_chlor_sig nodim
s: T 1049 1049 4 sci_fl3sloV2_rhod_sig nodim
s: T 1050 1050 4 sci_fl3sloV2_cdom_sig nodim
s: T 1051 1051 4 sci_fl3sloV2_chlor_ref nodim
s: T 1052 1052 4 sci_fl3sloV2_rhod_ref nodim
s: T 1053 1053 4 sci_fl3sloV2_cdom_ref nodim
s: T 1054 1054 4 sci_fl3sloV2_temp nodim
s: T 1055 1055 4 c_bb3sloV2_on sec
s: T 1056 1056 1 sci_bb3sloV2_is_installed bool
s: T 1057 1057 4 c_bb3sloV2_num_fields_to_send nodim
s: T 1058 1058 1 u_bb3sloV2_is_calibrated bool
s: T 1059 1059 4 u_bb3sloV2_b532_do nodim
s: T 1060 1060 4 u_bb3sloV2_b660_do nodim
s: T 1061 1061 4 u_bb3sloV2_b880_do nodim
s: T 1062 1062 4 u_bb3sloV2_b532_sf Mnodim
s: T 1063 1063 4 u_bb3sloV2_b660_sf Mnodim
s: T 1064 1064 4 u_bb3sloV2_b880_sf Mnodim
s: T 1065 1065 4 sci_bb3sloV2_b532_scaled nodim
s: T 1066 1066 4 sci_bb3sloV2_b660_scaled nodim
s: T 1067 1067 4 sci_bb3sloV2_b880_scaled nodim
s: T 1068 1068 4 sci_bb3sloV2_b532_sig nodim
s: T 1069 1069 4 sci_bb3sloV2_b660_sig nodim
s: T 1070 1070 4 sci_bb3sloV2_b880_sig nodim
s: T 1071 1071 4 sci_bb3sloV2_b532_ref nodim
s: T 1072 1072 4 sci_bb3sloV2_b660_ref nodim
s: T 1073 1073 4 sci_bb3sloV2_b880_ref nodim
s: T 1074 1074 4 sci_bb3sloV2_temp nodim
s: T 1075 1075 4 c_bb3sloV3_on sec
s: T 1076 1076 1 sci_bb3sloV3_is_installed bool
s: T 1077 1077 4 c_bb3sloV3_num_fields_to_send nodim
s: T 1078 1078 1 u_bb3sloV3_is_calibrated bool
s: T 1079 1079 4 u_bb3sloV3_b532_do nodim
s: T 1080 1080 4 u_bb3sloV3_b630_do nodim
s: T 1081 1081 4 u_bb3sloV3_b880_do nodim
s: T 1082 1082 4 u_bb3sloV3_b532_sf Mnodim
s: T 1083 1083 4 u_bb3sloV3_b630_sf Mnodim
s: T 1084 1084 4 u_bb3sloV3_b880_sf Mnodim
s: T 1085 1085 4 sci_bb3sloV3_b532_scaled nodim
s: T 1086 1086 4 sci_bb3sloV3_b630_scaled nodim
s: T 1087 1087 4 sci_bb3sloV3_b880_scaled nodim
s: T 1088 1088 4 sci_bb3sloV3_b532_sig nodim
s: T 1089 1089 4 sci_bb3sloV3_b630_sig nodim
s: T 1090 1090 4 sci_bb3sloV3_b880_sig nodim
s: T 1091 1091 4 sci_bb3sloV3_b532_ref nodim
s: T 1092 1092 4 sci_bb3sloV3_b630_ref nodim
s: T 1093 1093 4 sci_bb3sloV3_b880_ref nodim
s: T 1094 1094 4 sci_bb3sloV3_temp nodim
s: T 1095 1095 1 sci_wetlabs_sim_is_installed bool
s: T 1096 1096 4 u_wetlabs_sim_num_eng_units nodim
s: T 1097 1097 4 c_bb2fls_on sec
s: T 1098 1098 1 sci_bb2fls_is_installed bool
s: T 1099 1099 4 c_bb2fls_num_fields_to_send nodim
s: T 1100 1100 1 u_bb2fls_is_calibrated bool
s: T 1101 1101 4 u_bb2fls_b660_cwo nodim
s: T 1102 1102 4 u_bb2fls_b880_cwo nodim
s: T 1103 1103 4 u_bb2fls_cdom_cwo nodim
s: T 1104 1104 4 u_bb2fls_b660_sf Mnodim
s: T 1105 1105 4 u_bb2fls_b880_sf Mnodim
s: T 1106 1106 4 u_bb2fls_cdom_sf ppb/nodim
s: T 1107 1107 4 sci_bb2fls_b660_scaled nodim
s: T 1108 1108 4 sci_bb2fls_b880_scaled nodim
s: T 1109 1109 4 sci_bb2fls_cdom_scaled ppb
s: T 1110 1110 4 sci_bb2fls_b660_sig nodim
s: T 1111 1111 4 sci_bb2fls_b880_sig nodim
s: T 1112 1112 4 sci_bb2fls_cdom_sig nodim
s: T 1113 1113 4 sci_bb2fls_b660_ref nodim
s: T 1114 1114 4 sci_bb2fls_b880_ref nodim
s: T 1115 1115 4 sci_bb2fls_cdom_ref nodim
s: T 1116 1116 4 sci_bb2fls_therm nodim
s: T 1117 1117 4 c_bb2flsV2_on sec
s: T 1118 1118 1 sci_bb2flsV2_is_installed bool
s: T 1119 1119 4 c_bb2flsV2_num_fields_to_send nodim
s: T 1120 1120 1 u_bb2flsV2_is_calibrated bool
s: T 1121 1121 4 u_bb2flsV2_b470_cwo nodim
s: T 1122 1122 4 u_bb2flsV2_b532_cwo nodim
s: T 1123 1123 4 u_bb2flsV2_chl_cwo nodim
s: T 1124 1124 4 u_bb2flsV2_b470_sf Mnodim
s: T 1125 1125 4 u_bb2flsV2_b532_sf Mnodim
s: T 1126 1126 4 u_bb2flsV2_chl_sf ug/l/nodim
s: T 1127 1127 4 sci_bb2flsV2_b470_scaled nodim
s: T 1128 1128 4 sci_bb2flsV2_b532_scaled nodim
s: T 1129 1129 4 sci_bb2flsV2_chl_scaled ug/l
s: T 1130 1130 4 sci_bb2flsV2_b470_sig nodim
s: T 1131 1131 4 sci_bb2flsV2_b532_sig nodim
s: T 1132 1132 4 sci_bb2flsV2_chl_sig nodim
s: T 1133 1133 4 sci_bb2flsV2_b470_ref nodim
s: T 1134 1134 4 sci_bb2flsV2_b532_ref nodim
s: T 1135 1135 4 sci_bb2flsV2_chl_ref nodim
s: T 1136 1136 4 sci_bb2flsV2_therm nodim
s: T 1137 1137 1 c_console_on bool
s: T 1138 1138 4 u_console_reqd_cd_off_time sec
s: T 1139 1139 1 m_console_on bool
s: T 1140 1140 1 m_console_cd bool
s: T 1141 1141 1 u_console_off_if_mission_iridium bool
s: T 1142 1142 4 f_ignore_console_cd_time sec
s: T 1143 1143 4 m_chars_tossed_with_power_off nodim
s: T 1144 1144 4 m_chars_tossed_with_cd_off nodim
s: T 1145 1145 4 m_chars_tossed_by_abend nodim
s: T 1146 1146 4 u_console_announce_time sec
s: T 1147 1147 4 x_console_announcement_made nodim
s: T 1148 1148 1 x_are_simulating enum
s: T 1149 1149 4 s_hardware_ver nodim
s: T 1150 1150 1 s_hardware_cop_jumper bool
s: T 1151 1151 4 xs_water_depth m
s: T 1152 1152 4 s_water_depth_avg m
s: T 1153 1153 4 s_water_depth_delta m
s: T 1154 1154 4 s_water_depth_wavelength m
s: T 1155 1155 4 s_water_cond S/m
s: T 1156 1156 4 xs_water_temp degC
s: T 1157 1157 4 s_water_temp_surface degc
s: T 1158 1158 4 s_water_temp_depth_inft m
s: T 1159 1159 4 s_water_temp_bottom degc
s: T 1160 1160 4 s_water_temp_depth_infb m
s: T 1161 1161 4 xs_vehicle_temp degC
s: T 1162 1162 4 s_vehicle_temp_tc 1/sec
s: T 1163 1163 4 s_wind_speed m/s
s: T 1164 1164 4 s_wind_direction rad
s: T 1165 1165 4 s_water_speed m/s
s: T 1166 1166 4 s_water_direction rad
s: T 1167 1167 4 s_mag_var rad
s: T 1168 1168 4 xs_wax_temp degC
s: T 1169 1169 4 xs_wax_frac_frozen nodim
s: T 1170 1170 4 s_wax_freeze_temp degC
s: T 1171 1171 4 xs_lat deg
s: T 1172 1172 4 xs_lon deg
s: T 1173 1173 4 s_ini_lat deg
s: T 1174 1174 4 s_ini_lon deg
s: T 1175 1175 1 x_simulated_position_moved bool
s: T 1176 1176 4 s_de_oil_pot_volt_flux volts/sec
s: T 1177 1177 4 x_simdrvr_ran out
s: T 1178 1178 4 xs_battpos in
s: T 1179 1179 4 xs_battroll rad
s: T 1180 1180 4 xs_ballast_pumped cc
s: T 1181 1181 4 xs_fin rad
s: T 1182 1182 4 xs_roll rad
s: T 1183 1183 4 xs_pitch rad
s: T 1184 1184 4 xs_depth m
s: T 1185 1185 4 xs_altitude m
s: T 1186 1186 4 xs_vert_speed m/s
s: T 1187 1187 4 s_ocean_pressure_min volts
s: T 1188 1188 4 xs_pressure_drift volts
s: T 1189 1189 4 xs_hdg_rate rad/sec
s: T 1190 1190 4 xs_heading rad
s: T 1191 1191 4 xs_speed m/s
s: T 1192 1192 4 xs_vx_lmc m/s
s: T 1193 1193 4 xs_vy_lmc m/s
s: T 1194 1194 4 xs_x_lmc m
s: T 1195 1195 4 xs_y_lmc m
s: T 1196 1196 1 s_corrupted_altitude bool
s: T 1197 1197 1 s_corrupted_gps bool
s: T 1198 1198 1 s_corrupted_gps_error bool
s: T 1199 1199 1 s_corrupted_watchdog_oddity bool
s: T 1200 1200 1 s_corrupted_bpump_stalled bool
s: T 1201 1201 1 s_corrupted_bpump_overheated bool
s: T 1202 1202 1 s_corrupted_pitch_stalled bool
s: T 1203 1203 1 s_corrupted_memory_leak bool
s: T 1204 1204 1 s_corrupted_pressure_drift bool
s: T 1205 1205 1 s_corrupted_pressure_spike bool
s: T 1206 1206 1 s_corrupted_oil_volume bool
s: T 1207 1207 4 xs_x_lmc_error m
s: T 1208 1208 4 xs_y_lmc_error m
s: T 1209 1209 4 xs_speed_error m/s
s: T 1210 1210 4 u_test_driver_errors_per_min nodim
s: T 1211 1211 4 u_test_driver_warnings_per_min nodim
s: T 1212 1212 4 u_test_driver_oddities_per_min nodim
s: T 1213 1213 1 u_dbd_sensor_list_xmit_control enum
s: T 1214 1214 4 u_reqd_disk_space Mbytes
s: T 1215 1215 4 m_disk_usage Mbytes
s: T 1216 1216 4 m_disk_free Mbytes
s: T 1217 1217 4 x_disk_files_removed nodim
s: T 1218 1218 4 u_freewave_data_rate KBps
s: T 1219 1219 4 u_iridium_data_rate KBps
