s: T    0    0 4 f_max_working_depth m
s: T    1    1 4 f_nominal_dive_rate m/s
s: T    2    2 4 f_nominal_pitch rad
s: T    3    3 1 f_enable_picozoom bool
s: T    4    4 4 f_auto_picozoom_heap_reqd bytes
s: T    5    5 4 x_hardware_ver nodim
s: T    6    6 4 x_software_ver nodim
s: T    7    7 1 x_in_gliderdos bool
s: T    8    8 1 x_are_in_lab bool
s: T    9    9 4 u_max_time_in_gliderdos sec
s: T   10   10 4 u_max_sequence_repetitions nodim
s: T   11   11 4 u_max_total_sequenced_missions nodim
s: T   12   12 4 u_max_allowed_lastgasp_aborts nodim
s: T   13   13 4 u_sequence_max_time_in_gliderdos s
s: T   14   14 4 u_stale_gps_msg_time s
s: T   15   15 4 u_cycle_time sec
s: T   16   16 4 u_max_sensor_logs_per_cycle nodim
s: T   17   17 8 m_present_time sec
s: T   18   18 4 m_present_secs_into_mission sec
s: T   19   19 4 m_cycle_number nodim
s: T   20   20 4 x_cycle_overrun_in_ms msec
s: T   21   21 4 x_lc_time msec
s: T   22   22 4 x_dc_time msec
s: T   23   23 4 x_ds_time msec
s: T   24   24 4 x_sp_time msec
s: T   25   25 4 x_log_time msec
s: T   26   26 4 x_dead_time msec
s: T   27   27 4 x_mission_num nodim
s: T   28   28 1 x_mission_status enum
s: T   29   29 1 x_old_mission_status_1 enum
s: T   30   30 1 x_old_mission_status_2 enum
s: T   31   31 1 x_old_mission_status_3 enum
s: T   32   32 4 x_dbd_mission_number nodim
s: T   33   33 4 x_dbd_segment_number nodim
s: T   34   34 1 cc_heading_mode enum
s: T   35   35 4 cc_heading_value X
s: T   36   36 1 cc_pitch_mode enum
s: T   37   37 4 cc_pitch_value X
s: T   38   38 1 cc_bpump_mode enum
s: T   39   39 4 cc_bpump_value X
s: T   40   40 1 cc_de_eng_mode enum
s: T   41   41 1 cc_threng_mode enum
s: T   42   42 1 cc_inflection_mode enum
s: T   43   43 1 cc_depth_state_mode enum
s: T   44   44 1 cc_mission_status_mode enum
s: T   45   45 1 cc_is_comatose bool
s: T   46   46 1 cc_final_heading_mode enum
s: T   47   47 4 cc_final_heading_value X
s: T   48   48 1 cc_final_pitch_mode enum
s: T   49   49 4 cc_final_pitch_value X
s: T   50   50 1 cc_final_bpump_mode enum
s: T   51   51 4 cc_final_bpump_value X
s: T   52   52 1 cc_final_de_eng_mode enum
s: T   53   53 1 cc_final_threng_mode enum
s: T   54   54 1 cc_final_inflection_mode enum
s: T   55   55 1 cc_final_depth_state_mode enum
s: T   56   56 1 cc_final_mission_status_mode enum
s: T   57   57 1 cc_final_is_comatose bool
s: T   58   58 4 c_depth m
s: T   59   59 4 u_max_num_files_to_xmit_at_once nodim
s: T   60   60 4 m_free_heap bytes
s: T   61   61 4 m_spare_heap bytes
s: T   62   62 4 x_in_surface_dialog nodim
s: T   63   63 1 dhs_valid bool
s: T   64   64 4 dhs_start_time abstime
s: T   65   65 4 dhs_duration s
s: T   66   66 4 dhs_gain dB
s: T   67   67 4 dhs_channel nodim
s: T   68   68 4 dhs_xmit_files nodim
s: T   69   69 4 dhs_silence_lvl nodim
s: T   70   70 1 dhs_sampling bool
s: T   71   71 1 c_yo_reread_mafile bool
s: T   72   72 1 c_goto_list_reread_mafile bool
s: T   73   73 4 u_abort_min_burn_time sec
s: T   74   74 4 u_abort_max_burn_time sec
s: T   75   75 4 u_abort_c_battpos in
s: T   76   76 4 u_abort_turn_time sec
s: T   77   77 1 x_inflecting bool
s: T   78   78 4 m_tot_num_inflections nodim
s: T   79   79 4 m_last_yo_time sec
s: T   80   80 4 m_avg_yo_time sec
s: T   81   81 4 m_num_half_yos_in_segment nodim
s: T   82   82 4 c_speed m/s
s: T   83   83 4 dc_c_ballast_pumped cc
s: T   84   84 4 f_neutral_ballast cc
s: T   85   85 4 c_pitch rad
s: T   86   86 4 dc_c_battpos in
s: T   87   87 1 dc_c_thermal_updown enum
s: T   88   88 1 dc_c_de_updown enum
s: T   89   89 4 dc_c_oil_volume cc
s: T   90   90 4 f_neutral_oil_volume cc
s: T   91   91 1 x_lmc_utm_zone_digit byte
s: T   92   92 1 x_lmc_utm_zone_char byte
s: T   93   93 1 x_lmc_utm_vehicle_zone_digit byte
s: T   94   94 1 x_lmc_utm_vehicle_zone_char byte
s: T   95   95 4 x_utm_to_lmc_00 nodim
s: T   96   96 4 x_utm_to_lmc_01 nodim
s: T   97   97 4 x_utm_to_lmc_10 nodim
s: T   98   98 4 x_utm_to_lmc_11 nodim
s: T   99   99 4 x_utm_to_lmc_x0 nodim
s: T  100  100 4 x_utm_to_lmc_y0 nodim
s: T  101  101 4 x_last_utm_easting_correction m
s: T  102  102 4 x_last_utm_northing_correction m
s: T  103  103 4 c_heading rad
s: T  104  104 4 c_roll rad
s: T  105  105 4 dc_c_battroll rad
s: T  106  106 4 f_battroll_offset rad
s: T  107  107 4 m_hdg_error rad
s: T  108  108 4 m_hdg_ierror rad-sec
s: T  109  109 4 u_use_current_correction nodim
s: T  110  110 4 c_wpt_x_lmc m
s: T  111  111 4 c_wpt_y_lmc m
s: T  112  112 1 x_hit_a_waypoint bool
s: T  113  113 4 x_last_wpt_x_lmc m
s: T  114  114 4 x_last_wpt_y_lmc m
s: T  115  115 4 u_hd_fin_ap_gain 1/rad
s: T  116  116 4 u_hd_fin_ap_igain 1/rad-sec
s: T  117  117 4 u_hd_fin_ap_run_time secs
s: T  118  118 4 u_hd_fin_ap_inflection_holdoff sec
s: T  119  119 4 u_hd_fin_ap_hardover_holdoff sec
s: T  120  120 4 u_hd_fin_ap_limit_gain_x_error rad
s: T  121  121 4 u_hd_fin_ap_limit_absolute rad
s: T  122  122 4 u_hd_fin_abort_after_y_misses nodim
s: T  123  123 1 x_hd_fin_ap_ran bool
s: T  124  124 1 x_hd_fin_ap_is_hardover bool
s: T  125  125 4 u_hd_broll_ap_gain 1/rad
s: T  126  126 4 u_hd_broll_ap_igain 1/rad-sec
s: T  127  127 4 u_hd_broll_ap_run_time secs
s: T  128  128 4 u_hd_broll_ap_inflection_holdoff sec
s: T  129  129 4 u_hd_broll_ap_hardover_holdoff sec
s: T  130  130 4 u_hd_broll_ap_limit_gain_x_error rad
s: T  131  131 4 u_hd_broll_ap_limit_absolute rad
s: T  132  132 4 u_hd_broll_abort_after_y_misses nodim
s: T  133  133 1 x_hd_broll_ap_ran bool
s: T  134  134 1 x_hd_broll_ap_is_hardover bool
s: T  135  135 4 f_pitch_battpos_cal_m rad/in
s: T  136  136 4 f_pitch_battpos_cal_b in
s: T  137  137 4 u_max_pitch_ap_period sec
s: T  138  138 4 u_min_pitch_ap_period sec
s: T  139  139 4 x_pitch_ap_period sec
s: T  140  140 1 x_pitch_ap_ran bool
s: T  141  141 4 u_pitch_ap_gain 1/rad
s: T  142  142 4 u_pitch_ap_deadband rad
s: T  143  143 4 u_pitch_max_delta_battpos in
s: T  144  144 4 u_pitch_correction_time_mult nodim
s: T  145  145 4 u_pitch_deadband_time_mult nodim
s: T  146  146 4 m_pitch_error rad
s: T  147  147 1 x_sensor_processing_ran bool
s: T  148  148 4 m_tot_horz_dist km
s: T  149  149 4 x_current_target_altitude m
s: T  150  150 4 m_depth_rate m/s
s: T  151  151 4 u_reqd_depth_at_surface m
s: T  152  152 4 u_hovering_frac_nom_dive_rate nodim
s: T  153  153 1 m_depth_state enum
s: T  154  154 1 u_alt_reduced_usage_mode bool
s: T  155  155 4 x_alt_time sec
s: T  156  156 4 m_altitude m
s: T  157  157 1 m_altimeter_status enum
s: T  158  158 4 u_min_altimeter m
s: T  159  159 4 u_max_altimeter m
s: T  160  160 4 m_aground_water_depth m
s: T  161  161 4 m_water_depth m
s: T  162  162 4 u_max_water_depth_lifetime yos
s: T  163  163 4 u_max_bottom_slope m/m
s: T  164  164 4 u_min_water_depth m
s: T  165  165 4 u_max_water_depth m
s: T  166  166 4 u_alt_measure_secs_prior_inflection sec
s: T  167  167 4 u_alt_measure_fraction nodim
s: T  168  168 4 m_hdg_rate rad/sec
s: T  169  169 4 m_speed m/s
s: T  170  170 1 m_is_speed_estimated bool
s: T  171  171 4 m_avg_speed m/s
s: T  172  172 4 u_avg_speed_alpha nodim
s: T  173  173 4 m_mission_avg_speed_diving m/s
s: T  174  174 4 m_mission_avg_speed_climbing m/s
s: T  175  175 4 u_coast_time s
s: T  176  176 4 m_vx_lmc m/s
s: T  177  177 4 m_vy_lmc m/s
s: T  178  178 4 m_water_vx m/s
s: T  179  179 4 m_water_vy m/s
s: T  180  180 4 m_initial_water_vx m/s
s: T  181  181 4 m_initial_water_vy m/s
s: T  182  182 4 m_final_water_vx m/s
s: T  183  183 4 m_final_water_vy m/s
s: T  184  184 4 m_water_delta_vx m/s
s: T  185  185 4 m_water_delta_vy m/s
s: T  186  186 4 x_prior_seg_water_vx m/s
s: T  187  187 4 x_prior_seg_water_vy m/s
s: T  188  188 4 u_max_water_speed m/s
s: T  189  189 1 x_dr_state enum
s: T  190  190 4 m_dr_time sec
s: T  191  191 4 m_dr_surf_x_lmc m
s: T  192  192 4 m_dr_surf_y_lmc m
s: T  193  193 4 m_dr_fix_time sec
s: T  194  194 4 m_gps_fix_x_lmc m
s: T  195  195 4 m_gps_fix_y_lmc m
s: T  196  196 4 m_dr_x_ini_err m
s: T  197  197 4 m_dr_y_ini_err m
s: T  198  198 4 m_dr_postfix_time sec
s: T  199  199 4 m_gps_postfix_x_lmc m
s: T  200  200 4 m_gps_postfix_y_lmc m
s: T  201  201 4 m_dr_x_postfix_drift m
s: T  202  202 4 m_dr_y_postfix_drift m
s: T  203  203 4 m_dr_x_ta_postfix_drift m
s: T  204  204 4 m_dr_y_ta_postfix_drift m
s: T  205  205 4 m_dr_x_actual_err m
s: T  206  206 4 m_dr_y_actual_err m
s: T  207  207 4 m_x_lmc m
s: T  208  208 4 m_y_lmc m
s: T  209  209 1 x_lmc_xy_source enum
s: T  210  210 4 m_dist_to_wpt m
s: T  211  211 4 m_vmg_to_wpt m/s
s: T  212  212 8 m_lat lat
s: T  213  213 8 m_lon lon
s: T  214  214 8 c_wpt_lat lat
s: T  215  215 8 c_wpt_lon lon
s: T  216  216 8 x_last_wpt_lat lat
s: T  217  217 8 x_last_wpt_lon lon
s: T  218  218 4 u_stable_comms_reqd_secs sec
s: T  219  219 1 m_stable_comms bool
s: T  220  220 4 u_zmodem_verbosity nodim
s: T  221  221 4 m_device_oddity nodim
s: T  222  222 4 m_device_warning nodim
s: T  223  223 4 m_device_error nodim
s: T  224  224 4 f_max_time_per_device_ctrl msec
s: T  225  225 4 f_noise_floor volts
s: T  226  226 4 f_crush_depth m
s: T  227  227 4 f_time_to_burn_wire sec
s: T  228  228 4 m_at_risk_depth m
s: T  229  229 1 u_comatose_enabled bool
s: T  230  230 4 u_comatose_deadband_mult nodim
s: T  231  231 4 u_motor_fs_travel_mult nodim
s: T  232  232 4 f_motor_analyze_deadband nodim
s: T  233  233 4 c_ballast_pumped cc
s: T  234  234 4 m_ballast_pumped cc
s: T  235  235 4 f_ballast_pumped_stall_retry sec
s: T  236  236 4 x_ballast_pumped_max cc
s: T  237  237 4 x_ballast_pumped_deadband cc
s: T  238  238 1 m_is_ballast_pump_moving bool
s: T  239  239 4 m_ballast_pumped_vel cc/sec
s: T  240  240 4 m_ballast_pumped_energy joules
s: T  241  241 4 m_tot_ballast_pumped_energy kjoules
s: T  242  242 1 u_ballast_pumped_microposition bool
s: T  243  243 4 u_ballast_pumped_micropos_rt msec
s: T  244  244 4 u_ballast_pumped_micropos_wp nodim
s: T  245  245 4 u_ballast_pumped_micropos_dc nodim
s: T  246  246 4 f_ballast_pumped_safety_max cc
s: T  247  247 4 f_ballast_pumped_deadz_width cc
s: T  248  248 4 f_ballast_pumped_db_frac_dz nodim
s: T  249  249 4 f_ballast_pumped_nominal_vel cc/sec
s: T  250  250 4 f_ballast_pumped_reqd_vel_frac nodim
s: T  251  251 4 f_ballast_pumped_cal_m cc/Volt
s: T  252  252 4 f_ballast_pumped_cal_b cc
s: T  253  253 4 c_battpos in
s: T  254  254 4 m_battpos in
s: T  255  255 4 x_battpos_max in
s: T  256  256 4 x_battpos_deadband in
s: T  257  257 1 m_is_battpos_moving bool
s: T  258  258 4 m_battpos_vel in/sec
s: T  259  259 1 u_battpos_microposition bool
s: T  260  260 4 u_battpos_micropos_rt msec
s: T  261  261 4 u_battpos_micropos_wp nodim
s: T  262  262 4 u_battpos_micropos_dc nodim
s: T  263  263 4 f_battpos_safety_max inches
s: T  264  264 4 f_battpos_deadzone_width inches
s: T  265  265 4 f_battpos_db_frac_dz nodim
s: T  266  266 4 f_battpos_nominal_vel inches/sec
s: T  267  267 4 f_battpos_reqd_vel_frac nodim
s: T  268  268 4 f_battpos_cal_m inches/Volt
s: T  269  269 4 f_battpos_cal_b inches
s: T  270  270 4 c_battroll rad
s: T  271  271 4 m_battroll rad
s: T  272  272 4 x_battroll_max rad
s: T  273  273 4 x_battroll_deadband rad
s: T  274  274 1 m_is_battroll_moving bool
s: T  275  275 4 m_battroll_vel rad/sec
s: T  276  276 1 u_battroll_microposition bool
s: T  277  277 4 u_battroll_micropos_rt msec
s: T  278  278 4 u_battroll_micropos_wp nodim
s: T  279  279 4 u_battroll_micropos_dc nodim
s: T  280  280 4 f_battroll_safety_max rad
s: T  281  281 4 f_battroll_deadzone_width rad
s: T  282  282 4 f_battroll_db_frac_dz nodim
s: T  283  283 4 f_battroll_nominal_vel rad/sec
s: T  284  284 4 f_battroll_reqd_vel_frac nodim)0.25
s: T  285  285 4 f_battroll_cal_m rad/Volt
s: T  286  286 4 f_battroll_cal_b rad
s: T  287  287 4 f_fin_offset rad
s: T  288  288 4 c_fin rad
s: T  289  289 4 m_fin rad
s: T  290  290 4 x_fin_max rad
s: T  291  291 4 x_fin_deadband rad
s: T  292  292 1 m_is_fin_moving bool
s: T  293  293 4 m_fin_vel rad/sec
s: T  294  294 1 u_fin_microposition bool
s: T  295  295 4 u_fin_micropos_rt msec
s: T  296  296 4 u_fin_micropos_wp nodim
s: T  297  297 4 u_fin_micropos_dc nodim
s: T  298  298 4 f_fin_safety_max rad
s: T  299  299 4 f_fin_deadzone_width rad
s: T  300  300 4 f_fin_db_frac_dz nodim
s: T  301  301 4 f_fin_nominal_vel rad/sec
s: T  302  302 4 f_fin_reqd_vel_frac nodim
s: T  303  303 4 f_fin_cal_m rad/Volt
s: T  304  304 4 f_fin_cal_b rad
s: T  305  305 4 c_de_recall msec
s: T  306  306 4 m_de_recall msec
s: T  307  307 1 c_de_updown enum
s: T  308  308 1 m_de_updown enum
s: T  309  309 1 m_is_de_engine_moving bool
s: T  310  310 4 m_secs_since_de_substate_change secs
s: T  311  311 1 c_de_pump enum
s: T  312  312 1 m_de_pump enum
s: T  313  313 1 c_thermal_updown enum
s: T  314  314 1 m_thermal_updown enum
s: T  315  315 4 u_thermal_valve_time_in_up_pos s
s: T  316  316 4 u_thermal_valve_time_in_down_pos s
s: T  317  317 4 f_thermal_valve_rate msec
s: T  318  318 1 c_thermal_valve enum
s: T  319  319 1 m_thermal_valve enum
s: T  320  320 1 m_is_thermal_valve_moving bool
s: T  321  321 1 x_thermal_valve_move_backwards bool
s: T  322  322 4 c_att_time sec
s: T  323  323 4 c_att_recall msec
s: T  324  324 4 m_roll rad
s: T  325  325 4 m_pitch rad
s: T  326  326 4 m_heading rad
s: T  327  327 4 m_vehicle_temp degC
s: T  328  328 4 c_pressure_time sec
s: T  329  329 4 c_pressure_recall msec
s: T  330  330 4 m_pressure_voltage volts
s: T  331  331 4 m_pressure bar
s: T  332  332 4 m_depth m
s: T  333  333 1 m_depth_rejected bool
s: T  334  334 4 u_depth_rate_filter_factor nodim
s: T  335  335 4 u_pressure_autocal_min_time_between secs
s: T  336  336 1 u_pressure_autocal_enabled bool
s: T  337  337 4 u_pressure_autocal_deadband bar
s: T  338  338 4 u_pressure_autocal_max_allowed bar
s: T  339  339 1 u_pressure_autocal_performed bool
s: T  340  340 4 u_bar_per_meter bar/m
s: T  341  341 4 f_ocean_pressure_full_scale bar
s: T  342  342 4 f_ocean_pressure_min volts
s: T  343  343 4 f_ocean_pressure_max volts
s: T  344  344 4 c_oil_volume_time sec
s: T  345  345 4 c_oil_volume_recall msec
s: T  346  346 4 c_oil_volume_deadband cc
s: T  347  347 4 c_oil_volume_measuring_delay sec
s: T  348  348 4 c_oil_volume cc
s: T  349  349 4 m_oil_volume cc
s: T  350  350 4 m_oil_pot_voltage volts
s: T  351  351 4 f_oil_pot_voltage_min volts
s: T  352  352 4 f_oil_pot_voltage_max volts
s: T  353  353 4 f_oil_volume_in_system cc
s: T  354  354 4 x_oil_volume_deadband cc
s: T  355  355 4 x_oil_volume_max cc
s: T  356  356 4 f_oil_volume_safety_max cc
s: T  357  357 4 f_oil_volume_deadz_width cc
s: T  358  358 4 f_oil_volume_db_frac_dz nodim
s: T  359  359 4 f_oil_volume_cal_m cc/volt
s: T  360  360 4 f_oil_volume_cal_b cc
s: T  361  361 4 c_eng_pressure_time sec
s: T  362  362 4 c_eng_pressure_recall msec
s: T  363  363 4 m_engine_pressure_voltage volts
s: T  364  364 4 m_engine_pressure bar
s: T  365  365 4 f_engine_pressure_full_scale bar
s: T  366  366 4 f_engine_pressure_min volts
s: T  367  367 4 f_engine_pressure_max volts
s: T  368  368 4 m_engine_volume cc
s: T  369  369 4 f_engine_volume_cal_v0 cc
s: T  370  370 4 f_engine_volume_cal_p0 bar
s: T  371  371 1 m_enuf_engine_volume bool
s: T  372  372 4 x_reqd_engine_volume cc
s: T  373  373 1 c_thermal_pump enum
s: T  374  374 1 m_thermal_pump enum
s: T  375  375 4 u_thermal_pump_reqd_pitch rad
s: T  376  376 4 x_thermal_pump_start_in sec
s: T  377  377 4 c_alt_time sec
s: T  378  378 4 c_alt_recall msecs
s: T  379  379 1 f_altimeter_model enum
s: T  380  380 4 u_exp_alt_pwr_stb_time s
s: T  381  381 4 u_exp_alt_correction m
s: T  382  382 4 u_alt_min_post_inflection_time sec
s: T  383  383 4 u_alt_min_depth m
s: T  384  384 4 u_alt_reqd_good_in_a_row nodim
s: T  385  385 4 m_raw_altitude m
s: T  386  386 1 m_raw_altitude_rejected bool
s: T  387  387 4 m_altimeter_voltage volts
s: T  388  388 1 c_weight_drop bool
s: T  389  389 1 u_tickle_on_gps bool
s: T  390  390 1 u_tickle_on_console_cd bool
s: T  391  391 4 x_hardware_cop_timeout hours
s: T  392  392 1 m_cop_tickle bool
s: T  393  393 4 m_tot_on_time days
s: T  394  394 1 c_air_pump enum
s: T  395  395 4 u_thermal_min_time_in_esc_pos s
s: T  396  396 1 m_air_pump bool
s: T  397  397 1 m_air_fill bool
s: T  398  398 4 u_battery_time sec
s: T  399  399 4 u_battery_recall msecs
s: T  400  400 4 m_battery_inst volts
s: T  401  401 4 m_battery volts
s: T  402  402 4 u_battery_alpha nodim
s: T  403  403 4 u_vacuum_time sec
s: T  404  404 4 u_vacuum_recall msec
s: T  405  405 4 m_vacuum inHg
s: T  406  406 4 u_vacuum_cal_m inHg/Volt
s: T  407  407 4 u_vacuum_cal_b inHg
s: T  408  408 4 c_leakdetect_time s
s: T  409  409 4 c_leakdetect_recall msec
s: T  410  410 4 f_leakdetect_threshold volts
s: T  411  411 4 m_leakdetect_voltage volts
s: T  412  412 1 m_leak bool
s: T  413  413 4 u_pinger_rep_rate sec
s: T  414  414 4 u_pinger_max_depth m
s: T  415  415 1 c_pinger_on bool
s: T  416  416 1 c_gps_on enum
s: T  417  417 4 u_gps_reqd_valid_fixes nodim
s: T  418  418 1 m_gps_on bool
s: T  419  419 8 m_gps_lat lat
s: T  420  420 8 m_gps_lon lon
s: T  421  421 4 m_gps_x_lmc m
s: T  422  422 4 m_gps_y_lmc m
s: T  423  423 1 m_gps_status enum
s: T  424  424 1 m_gps_full_status enum
s: T  425  425 8 m_gps_ignored_lat lat
s: T  426  426 8 m_gps_ignored_lon lon
s: T  427  427 8 m_gps_invalid_lat lat
s: T  428  428 8 m_gps_invalid_lon lon
s: T  429  429 8 m_gps_toofar_lat lat
s: T  430  430 8 m_gps_toofar_lon lat
s: T  431  431 4 m_gps_dist_from_dr m
s: T  432  432 4 x_gps_reasonable_radius m
s: T  433  433 4 u_gps_reasonable_factor nodim
s: T  434  434 4 u_gps_uncertainity m
s: T  435  435 1 m_gps_utc_day byte
s: T  436  436 1 m_gps_utc_month byte
s: T  437  437 1 m_gps_utc_year byte
s: T  438  438 1 m_gps_utc_hour byte
s: T  439  439 1 m_gps_utc_minute byte
s: T  440  440 4 m_gps_utc_second nodim
s: T  441  441 4 m_gps_speed m/s
s: T  442  442 4 m_gps_heading rad
s: T  443  443 4 m_gps_mag_var rad
s: T  444  444 4 m_system_clock_lags_gps sec
s: T  445  445 4 m_avg_system_clock_lags_gps sec
s: T  446  446 4 u_alpha_system_clock_lags_gps nodim
s: T  447  447 4 u_max_lag_before_syncing_time sec
s: T  448  448 4 x_system_clock_adjusted sec
s: T  449  449 1 c_argos_on enum
s: T  450  450 1 m_argos_on bool
s: T  451  451 1 m_argos_sent_data bool
s: T  452  452 1 m_argos_is_xmitting bool
s: T  453  453 4 c_profile_on sec
s: T  454  454 4 c_profile_recall msec
s: T  455  455 4 water_cond S/m
s: T  456  456 4 water_temp degC
s: T  457  457 4 m_water_pressure bar
s: T  458  458 1 c_iridium_on enum
s: T  459  459 4 c_iridium_phone_num digits
s: T  460  460 4 c_iridium_lead_zeros nodim
s: T  461  461 4 c_iridium_time_til_callback sec
s: T  462  462 4 u_iridium_max_time_til_callback sec
s: T  463  463 4 c_iridium_register sec
s: T  464  464 1 m_iridium_waiting_registration bool
s: T  465  465 4 c_iridium_redial_delay sec
s: T  466  466 1 m_iridium_waiting_redial_delay bool
s: T  467  467 4 c_iridium_redials_per_on_off nodim
s: T  468  468 4 c_iridium_await_connect_max mins
s: T  469  469 1 c_iridium_cmd_echo enum
s: T  470  470 1 m_iridium_connected bool
s: T  471  471 1 m_iridium_on bool
s: T  472  472 1 m_iridium_status enum
s: T  473  473 4 m_iridium_redials nodim
s: T  474  474 4 m_iridium_dialed_num nodim
s: T  475  475 4 m_iridium_call_num nodim
s: T  476  476 1 m_iridium_console_on enum
s: T  477  477 1 c_science_on bool
s: T  478  478 1 m_science_on bool
s: T  479  479 1 sci_m_science_on bool
s: T  480  480 4 c_science_all_on secs
s: T  481  481 1 c_science_all_on_enabled bool
s: T  482  482 4 sci_software_ver nodim
s: T  483  483 4 sci_reqd_heartbeat secs
s: T  484  484 4 m_science_sent_some_data timestamp
s: T  485  485 4 u_science_max_power_off_time s
s: T  486  486 4 u_science_power_off_delay s
s: T  487  487 1 x_sci_cmd_mode_state enum
s: T  488  488 4 u_sci_cmd_max_ack_wait_time s
s: T  489  489 4 u_sci_cmd_max_consci_time s
s: T  490  490 4 f_sci_max_input_process_time msec
s: T  491  491 4 c_science_printout nodim
s: T  492  492 4 c_science_stress_on sensors/sec
s: T  493  493 4 sci_m_present_time sec
s: T  494  494 4 m_science_clothesline_lag s
s: T  495  495 4 f_sci_max_sensors_per_call nodim
s: T  496  496 1 sci_wants_surface enum
s: T  497  497 1 sci_has_error enum
s: T  498  498 1 sci_has_warning enum
s: T  499  499 1 sci_has_oddity enum
s: T  500  500 1 sci_wants_comms bool
s: T  501  501 4 u_sci_max_comm_time sec
s: T  502  502 1 c_console_to_science bool
s: T  503  503 1 m_console_to_science bool
s: T  504  504 1 sci_ctd_is_installed bool
s: T  505  505 1 sci_ctd41_is_installed bool
s: T  506  506 1 sci_ctd41cp_is_installed bool
s: T  507  507 1 sci_ctd41cp_sim_is_installed bool
s: T  508  508 4 sci_water_cond S/m
s: T  509  509 4 sci_water_temp degC
s: T  510  510 4 sci_water_pressure bar
s: T  511  511 4 sci_generic_a nodim
s: T  512  512 4 sci_generic_b nodim
s: T  513  513 4 sci_generic_c nodim
s: T  514  514 4 sci_generic_d nodim
s: T  515  515 4 sci_generic_e nodim
s: T  516  516 4 sci_generic_f nodim
s: T  517  517 4 sci_generic_g nodim
s: T  518  518 4 sci_generic_h nodim
s: T  519  519 4 sci_generic_i nodim
s: T  520  520 4 sci_generic_j nodim
s: T  521  521 4 sci_generic_k nodim
s: T  522  522 4 sci_generic_l nodim
s: T  523  523 4 sci_generic_m nodim
s: T  524  524 4 sci_generic_n nodim
s: T  525  525 4 sci_generic_o nodim
s: T  526  526 4 sci_generic_p nodim
s: T  527  527 4 sci_generic_q nodim
s: T  528  528 4 sci_generic_r nodim
s: T  529  529 4 sci_generic_s nodim
s: T  530  530 4 sci_generic_t nodim
s: T  531  531 4 sci_generic_u nodim
s: T  532  532 4 sci_generic_v nodim
s: T  533  533 4 sci_generic_w nodim
s: T  534  534 4 sci_generic_x nodim
s: T  535  535 4 sci_generic_y nodim
s: T  536  536 4 sci_generic_z nodim
s: T  537  537 4 x_ping_glider_to_sci nodim
s: T  538  538 4 sci_ping_sci_to_glider nodim
s: T  539  539 1 c_acoustic_modem_target_id enum
s: T  540  540 4 c_hs2_on sec
s: T  541  541 1 sci_hs2_is_installed bool
s: T  542  542 4 sci_hs2_1bb nodim
s: T  543  543 4 sci_hs2_1bbu nodim
s: T  544  544 4 sci_hs2_2bb nodim
s: T  545  545 4 sci_hs2_2bbu nodim
s: T  546  546 4 sci_hs2_3bb nodim
s: T  547  547 4 sci_hs2_3bbu nodim
s: T  548  548 4 c_bb2f_on sec
s: T  549  549 1 sci_bb2f_is_installed bool
s: T  550  550 4 c_bb2f_num_fields_to_send nodim
s: T  551  551 4 sci_bb2f_b470 nodim
s: T  552  552 4 sci_bb2f_b700 nodim
s: T  553  553 4 sci_bb2f_fluor nodim
s: T  554  554 4 sci_bb2f_therm nodim
s: T  555  555 4 sci_bb2f_b470_ref nodim
s: T  556  556 4 sci_bb2f_b700_ref nodim
s: T  557  557 4 sci_bb2f_counter nodim
s: T  558  558 4 c_bb2c_on sec
s: T  559  559 1 sci_bb2c_is_installed bool
s: T  560  560 4 u_bb2c_beta532_factor Mnodim
s: T  561  561 4 u_bb2c_beta660_factor Mnodim
s: T  562  562 4 u_bb2c_beta532_offset nodim
s: T  563  563 4 u_bb2c_beta660_offset nodim
s: T  564  564 4 c_bb2c_num_fields_to_send nodim
s: T  565  565 4 sci_bb2c_beta532_eng_units nodim
s: T  566  566 4 sci_bb2c_beta660_eng_units nodim
s: T  567  567 4 sci_bb2c_beta532 nodim
s: T  568  568 4 sci_bb2c_beta660 nodim
s: T  569  569 4 sci_bb2c_cdom nodim
s: T  570  570 4 sci_bb2c_ref1 nodim
s: T  571  571 4 sci_bb2c_ref2 nodim
s: T  572  572 4 sci_bb2c_ref3 nodim
s: T  573  573 4 sci_bb2c_temp nodim
s: T  574  574 4 c_bb2lss_on sec
s: T  575  575 1 sci_bb2lss_is_installed bool
s: T  576  576 4 u_bb2lss_beta880_factor Mnodim
s: T  577  577 4 u_bb2lss_beta880_offset nodim
s: T  578  578 4 c_bb2lss_num_fields_to_send nodim
s: T  579  579 4 sci_bb2lss_beta880_eng_units nodim
s: T  580  580 4 sci_bb2lss_beta880 nodim
s: T  581  581 4 sci_bb2lss_lss nodim
s: T  582  582 4 sci_bb2lss_ref1 nodim
s: T  583  583 4 sci_bb2lss_ref2 nodim
s: T  584  584 4 sci_bb2lss_temp nodim
s: T  585  585 4 c_sam_on sec
s: T  586  586 1 sci_sam_is_installed bool
s: T  587  587 4 u_sam_s_factor nodim
s: T  588  588 4 u_sam_s_offset nodim
s: T  589  589 4 u_sam_do1 nodim
s: T  590  590 4 u_sam_do2 nodim
s: T  591  591 4 u_sam_median_window nodim
s: T  592  592 4 c_sam_num_fields_to_send nodim
s: T  593  593 4 sci_sam_c_eng_units nodim
s: T  594  594 4 sci_sam_c_eng_units_delay sec
s: T  595  595 4 sci_sam_s1_filtered nodim
s: T  596  596 4 sci_sam_s2_filtered nodim
s: T  597  597 4 sci_sam_s1 nodim
s: T  598  598 4 sci_sam_s2 nodim
s: T  599  599 4 sci_sam_ref nodim
s: T  600  600 4 sci_sam_temp nodim
s: T  601  601 4 c_whpar_on sec
s: T  602  602 1 sci_whpar_is_installed bool
s: T  603  603 4 c_whpar_num_fields_to_send nodim
s: T  604  604 4 sci_whpar_par nodim
s: T  605  605 4 sci_whpar_ref nodim
s: T  606  606 4 sci_whpar_therm nodim
s: T  607  607 4 sci_whpar_volt nodim
s: T  608  608 4 sci_whpar_counter nodim
s: T  609  609 4 sci_whpar_spare nodim
s: T  610  610 4 c_whgpbm_on sec
s: T  611  611 1 sci_whgpbm_is_installed bool
s: T  612  612 4 c_whgpbm_num_fields_to_send nodim
s: T  613  613 4 sci_whgpbm_par nodim
s: T  614  614 4 sci_whgpbm_biolumin nodim
s: T  615  615 4 sci_whgpbm_interval nodim
s: T  616  616 4 sci_whgpbm_volt_excite nodim
s: T  617  617 4 sci_whgpbm_volt_left nodim
s: T  618  618 4 sci_whgpbm_volt_bat nodim
s: T  619  619 4 sci_whgpbm_counter nodim
s: T  620  620 4 c_whfctd_on sec
s: T  621  621 4 c_whfctd_num_fields_to_send nodim
s: T  622  622 1 sci_whfctd_is_installed bool
s: T  623  623 4 sci_whfctd_ref_hi nodim
s: T  624  624 4 sci_whfctd_ref_mid nodim
s: T  625  625 4 sci_whfctd_ref_lo nodim
s: T  626  626 4 sci_whfctd_raw_temp nodim
s: T  627  627 4 sci_whfctd_raw_con1 nodim
s: T  628  628 4 sci_whfctd_raw_con2 nodim
s: T  629  629 4 sci_whfctd_raw_pres nodim
s: T  630  630 4 sci_whfctd_elap_time nodim
s: T  631  631 4 c_motebb_on sec
s: T  632  632 1 sci_motebb_is_installed bool
s: T  633  633 4 sci_motebb_sn nodim
s: T  634  634 4 sci_motebb_leak nodim
s: T  635  635 4 sci_motebb_volt nodim
s: T  636  636 4 sci_motebb_press nodim
s: T  637  637 4 sci_motebb_int_time nodim
s: T  638  638 4 sci_motebb_start_time nodim
s: T  639  639 4 sci_motebb_stop_time nodim
s: T  640  640 4 sci_motebb_absorb_a nodim
s: T  641  641 4 sci_motebb_absorb_b nodim
s: T  642  642 4 sci_motebb_corr0 nodim
s: T  643  643 4 sci_motebb_corr1 nodim
s: T  644  644 4 sci_motebb_corr2 nodim
s: T  645  645 4 sci_motebb_corr3 nodim
s: T  646  646 4 sci_motebb_corr4 nodim
s: T  647  647 4 sci_motebb_corr5 nodim
s: T  648  648 4 c_hydrophone_on sec
s: T  649  649 4 c_hydrophone_pre_delay sec
s: T  650  650 4 c_hydrophone_post_delay sec
s: T  651  651 4 c_hydrophone_duration sec
s: T  652  652 4 c_hydrophone_gain nodim
s: T  653  653 4 c_hydrophone_num_channels nodim
s: T  654  654 4 c_hydrophone_sample_rate Hz
s: T  655  655 4 c_hydrophone_drive_num nodim
s: T  656  656 4 c_hydrophone_pre_pings nodim
s: T  657  657 4 c_hydrophone_post_pings nodim
s: T  658  658 1 sci_hydrophone_is_installed bool
s: T  659  659 4 sci_hydrophone_collecting nodim
s: T  660  660 1 sci_hard_disk_is_installed bool
s: T  661  661 4 c_bbfl2s_on sec
s: T  662  662 1 sci_bbfl2s_is_installed bool
s: T  663  663 4 c_bbfl2s_num_fields_to_send nodim
s: T  664  664 4 sci_bbfl2s_bb_sig nodim
s: T  665  665 4 sci_bbfl2s_chlor_sig nodim
s: T  666  666 4 sci_bbfl2s_cdom_sig nodim
s: T  667  667 4 sci_bbfl2s_bb_ref nodim
s: T  668  668 4 sci_bbfl2s_chlor_ref nodim
s: T  669  669 4 sci_bbfl2s_cdom_ref nodim
s: T  670  670 4 sci_bbfl2s_temp nodim
s: T  671  671 4 c_oxy3835_on sec
s: T  672  672 1 sci_oxy3835_is_installed bool
s: T  673  673 4 c_oxy3835_num_fields_to_send nodim
s: T  674  674 4 sci_oxy3835_oxygen nodim
s: T  675  675 4 sci_oxy3835_saturation nodim
s: T  676  676 4 sci_oxy3835_temp nodim
s: T  677  677 4 c_viper_on sec
s: T  678  678 4 c_viper_turn_on_timeout sec
s: T  679  679 4 c_viper_collect_timeout sec
s: T  680  680 4 c_viper_reset_timeout sec
s: T  681  681 4 c_viper_start_sampling_timeout sec
s: T  682  682 4 c_viper_detection_done_timeout sec
s: T  683  683 4 c_viper_turn_off_timeout sec
s: T  684  684 4 c_viper_gain nodim
s: T  685  685 4 c_viper_max_sample_starts nodim
s: T  686  686 4 c_viper_max_errors nodim
s: T  687  687 1 sci_viper_power_on bool
s: T  688  688 4 sci_viper_error nodim
s: T  689  689 1 sci_viper_target enum
s: T  690  690 4 sci_viper_collect_time sec
s: T  691  691 1 sci_viper_is_installed bool
s: T  692  692 1 sci_viper_finished bool
s: T  693  693 1 sci_viper_collecting bool
s: T  694  694 1 c_console_on bool
s: T  695  695 4 u_console_reqd_cd_off_time sec
s: T  696  696 1 m_console_on bool
s: T  697  697 1 m_console_cd bool
s: T  698  698 1 u_console_off_if_mission_iridium bool
s: T  699  699 4 f_ignore_console_cd_time sec
s: T  700  700 4 m_chars_tossed_with_power_off nodim
s: T  701  701 4 m_chars_tossed_with_cd_off nodim
s: T  702  702 4 m_chars_tossed_by_abend nodim
s: T  703  703 4 u_console_announce_time sec
s: T  704  704 4 x_console_announcement_made nodim
s: T  705  705 1 x_are_simulating enum
s: T  706  706 4 s_hardware_ver nodim
s: T  707  707 1 s_hardware_cop_jumper bool
s: T  708  708 4 s_water_depth m
s: T  709  709 4 s_water_depth_avg m
s: T  710  710 4 s_water_depth_delta m
s: T  711  711 4 s_water_depth_wavelength m
s: T  712  712 4 s_vehicle_temp degC
s: T  713  713 4 s_water_temp degC
s: T  714  714 4 s_water_cond S/m
s: T  715  715 4 s_wind_speed m/s
s: T  716  716 4 s_wind_direction rad
s: T  717  717 4 s_water_speed m/s
s: T  718  718 4 s_water_direction rad
s: T  719  719 4 s_mag_var rad
s: T  720  720 4 s_lat deg
s: T  721  721 4 s_lon deg
s: T  722  722 4 s_ini_lat deg
s: T  723  723 4 s_ini_lon deg
s: T  724  724 1 x_simulated_position_moved bool
s: T  725  725 4 x_simdrvr_ran out
s: T  726  726 4 s_battpos in
s: T  727  727 4 s_battroll rad
s: T  728  728 4 s_ballast_pumped cc
s: T  729  729 4 s_fin rad
s: T  730  730 4 s_roll rad
s: T  731  731 4 s_pitch rad
s: T  732  732 4 s_depth m
s: T  733  733 4 s_altitude m
s: T  734  734 4 s_vert_speed m/s
s: T  735  735 4 s_pressure_drift bar
s: T  736  736 4 s_hdg_rate rad/sec
s: T  737  737 4 s_heading rad
s: T  738  738 4 s_speed m/s
s: T  739  739 4 s_vx_lmc m/s
s: T  740  740 4 s_vy_lmc m/s
s: T  741  741 4 s_x_lmc m
s: T  742  742 4 s_y_lmc m
s: T  743  743 1 s_corrupted_altitude bool
s: T  744  744 1 s_corrupted_gps bool
s: T  745  745 1 s_corrupted_gps_error bool
s: T  746  746 1 s_corrupted_watchdog_oddity bool
s: T  747  747 1 s_corrupted_bpump_stalled bool
s: T  748  748 1 s_corrupted_bpump_overheated bool
s: T  749  749 1 s_corrupted_pitch_stalled bool
s: T  750  750 1 s_corrupted_memory_leak bool
s: T  751  751 1 s_corrupted_pressure_drift bool
s: T  752  752 4 s_x_lmc_error m
s: T  753  753 4 s_y_lmc_error m
s: T  754  754 4 s_speed_error m/s
s: T  755  755 4 u_test_driver_errors_per_min nodim
s: T  756  756 4 u_test_driver_warnings_per_min nodim
s: T  757  757 4 u_test_driver_oddities_per_min nodim
s: T  758  758 1 u_dbd_sensor_list_xmit_control enum
s: T  759  759 4 u_reqd_disk_space Mbytes
s: T  760  760 4 m_disk_usage Mbytes
s: T  761  761 4 m_disk_free Mbytes
s: T  762  762 4 x_disk_files_removed nodim
s: T  763  763 4 u_freewave_data_rate KBps
s: T  764  764 4 u_iridium_data_rate KBps
