s: F    0   -1 4 sci_badd_error nodim
s: F    1   -1 1 sci_badd_finished bool
s: F    2   -1 4 sci_badd_n_tries_to_connect nodim
s: F    3   -1 1 sci_badd_power_on bool
s: F    4   -1 4 sci_badd_target_range m
s: T    5    0 4 sci_bb2flsv2_b470_ref nodim
s: T    6    1 4 sci_bb2flsv2_b470_scaled nodim
s: T    7    2 4 sci_bb2flsv2_b470_sig nodim
s: T    8    3 4 sci_bb2flsv2_b532_ref nodim
s: T    9    4 4 sci_bb2flsv2_b532_scaled nodim
s: T   10    5 4 sci_bb2flsv2_b532_sig nodim
s: T   11    6 4 sci_bb2flsv2_chl_ref nodim
s: T   12    7 4 sci_bb2flsv2_chl_scaled ug/l
s: T   13    8 4 sci_bb2flsv2_chl_sig nodim
s: F   14   -1 1 sci_bb2flsv2_is_installed bool
s: T   15    9 4 sci_bb2flsv2_therm nodim
s: F   16   -1 8 sci_bb2flsv2_timestamp timestamp
s: F   17   -1 1 sci_ctd41cp_is_installed bool
s: T   18   10 8 sci_ctd41cp_timestamp timestamp
s: T   19   11 4 sci_m_disk_free mbytes
s: F   20   -1 4 sci_m_disk_usage mbytes
s: F   21   -1 4 sci_m_free_heap bytes
s: F   22   -1 4 sci_m_min_free_heap bytes
s: F   23   -1 4 sci_m_min_spare_heap bytes
s: F   24   -1 4 sci_m_present_secs_into_mission sec
s: T   25   12 8 sci_m_present_time timestamp
s: F   26   -1 1 sci_m_science_on bool
s: F   27   -1 4 sci_m_spare_heap bytes
s: F   28   -1 4 sci_reqd_heartbeat secs
s: F   29   -1 4 sci_software_ver nodim
s: F   30   -1 1 sci_wants_comms bool
s: F   31   -1 1 sci_wants_surface enum
s: T   32   13 4 sci_water_cond s/m
s: T   33   14 4 sci_water_pressure bar
s: T   34   15 4 sci_water_temp degc
s: F   35   -1 4 sci_x_disk_files_removed nodim
s: F   36   -1 4 sci_x_sent_data_files nodim
