s: T    0    0 1 sci_ad2cp_bottom_track_signal bool
s: T    1    1 1 sci_ad2cp_file_state enum
s: F    2   -1 1 sci_ad2cp_is_installed bool
s: T    3    2 1 sci_ad2cp_run_state enum
s: T    4    3 1 sci_ad2cp_surface_state enum
s: F    5   -1 4 sci_badd_error nodim
s: F    6   -1 1 sci_badd_finished bool
s: F    7   -1 4 sci_badd_n_tries_to_connect nodim
s: F    8   -1 1 sci_badd_power_on bool
s: F    9   -1 4 sci_badd_target_range m
s: F   10   -1 1 sci_ctd41cp_is_installed bool
s: T   11    4 8 sci_ctd41cp_timestamp timestamp
s: T   12    5 4 sci_flbbcd_bb_ref nodim
s: T   13    6 4 sci_flbbcd_bb_sig nodim
s: T   14    7 4 sci_flbbcd_bb_units nodim
s: T   15    8 4 sci_flbbcd_cdom_ref nodim
s: T   16    9 4 sci_flbbcd_cdom_sig nodim
s: T   17   10 4 sci_flbbcd_cdom_units ppb
s: T   18   11 4 sci_flbbcd_chlor_ref nodim
s: T   19   12 4 sci_flbbcd_chlor_sig nodim
s: T   20   13 4 sci_flbbcd_chlor_units ug/l
s: F   21   -1 1 sci_flbbcd_is_installed bool
s: T   22   14 4 sci_flbbcd_therm nodim
s: T   23   15 8 sci_flbbcd_timestamp timestamp
s: T   24   16 4 sci_m_disk_free mbytes
s: F   25   -1 4 sci_m_disk_usage mbytes
s: F   26   -1 4 sci_m_free_heap bytes
s: F   27   -1 4 sci_m_min_free_heap bytes
s: F   28   -1 4 sci_m_min_spare_heap bytes
s: F   29   -1 4 sci_m_present_secs_into_mission sec
s: T   30   17 8 sci_m_present_time timestamp
s: F   31   -1 1 sci_m_science_on bool
s: F   32   -1 4 sci_m_spare_heap bytes
s: T   33   18 4 sci_oxy3835_wphase_bamp nodim
s: T   34   19 4 sci_oxy3835_wphase_bphase nodim
s: T   35   20 4 sci_oxy3835_wphase_bpot nodim
s: T   36   21 4 sci_oxy3835_wphase_dphase nodim
s: F   37   -1 1 sci_oxy3835_wphase_is_installed bool
s: T   38   22 4 sci_oxy3835_wphase_oxygen nodim
s: T   39   23 4 sci_oxy3835_wphase_ramp nodim
s: T   40   24 4 sci_oxy3835_wphase_rawtemp nodim
s: T   41   25 4 sci_oxy3835_wphase_rphase nodim
s: T   42   26 4 sci_oxy3835_wphase_saturation nodim
s: T   43   27 4 sci_oxy3835_wphase_temp nodim
s: F   44   -1 8 sci_oxy3835_wphase_timestamp timestamp
s: F   45   -1 4 sci_reqd_heartbeat secs
s: F   46   -1 4 sci_software_ver nodim
s: F   47   -1 4 sci_viper_collect_time sec
s: F   48   -1 1 sci_viper_collecting bool
s: F   49   -1 4 sci_viper_error nodim
s: F   50   -1 1 sci_viper_finished bool
s: F   51   -1 1 sci_viper_target enum
s: F   52   -1 1 sci_wants_comms bool
s: F   53   -1 1 sci_wants_surface enum
s: T   54   28 4 sci_water_cond s/m
s: T   55   29 4 sci_water_pressure bar
s: T   56   30 4 sci_water_temp degc
s: F   57   -1 4 sci_x_disk_files_removed nodim
s: F   58   -1 4 sci_x_sent_data_files nodim
