s: F    0   -1 1 sci_ad2cp_file_state enum
s: F    1   -1 4 sci_badd_error nodim
s: F    2   -1 1 sci_badd_finished bool
s: F    3   -1 4 sci_badd_n_tries_to_connect nodim
s: F    4   -1 1 sci_badd_power_on bool
s: F    5   -1 4 sci_badd_target_range m
s: F    6   -1 4 sci_m_disk_free mbytes
s: F    7   -1 4 sci_m_disk_usage mbytes
s: F    8   -1 4 sci_m_free_heap bytes
s: F    9   -1 4 sci_m_min_free_heap bytes
s: F   10   -1 4 sci_m_min_spare_heap bytes
s: T   11    0 4 sci_m_present_secs_into_mission sec
s: T   12    1 8 sci_m_present_time timestamp
s: F   13   -1 1 sci_m_science_on bool
s: F   14   -1 4 sci_m_spare_heap bytes
s: F   15   -1 4 sci_reqd_heartbeat secs
s: F   16   -1 1 sci_sbmb_hw_ver enum
s: F   17   -1 4 sci_software_ver nodim
s: F   18   -1 4 sci_svs603_a1 nodim
s: F   19   -1 4 sci_svs603_a2 nodim
s: F   20   -1 4 sci_svs603_b1 nodim
s: F   21   -1 4 sci_svs603_b2 nodim
s: F   22   -1 4 sci_svs603_dom_period sec
s: F   23   -1 4 sci_svs603_heading deg
s: F   24   -1 4 sci_svs603_hmax m
s: F   25   -1 4 sci_svs603_hmax2 m
s: F   26   -1 4 sci_svs603_hs m
s: F   27   -1 4 sci_svs603_index nodim
s: F   28   -1 1 sci_svs603_is_running bool
s: F   29   -1 4 sci_svs603_pmax sec
s: F   30   -1 1 sci_svs603_run_state enum
s: F   31   -1 1 sci_svs603_stop_state enum
s: F   32   -1 8 sci_svs603_timestamp timestamp
s: F   33   -1 4 sci_svs603_wave_dir deg
s: F   34   -1 4 sci_viper_collect_time sec
s: F   35   -1 1 sci_viper_collecting bool
s: F   36   -1 4 sci_viper_error nodim
s: F   37   -1 1 sci_viper_finished bool
s: F   38   -1 1 sci_viper_target enum
s: F   39   -1 1 sci_wants_comms bool
s: F   40   -1 1 sci_wants_surface enum
s: T   41    2 4 sci_water_pressure bar
s: F   42   -1 4 sci_x_disk_files_removed nodim
s: F   43   -1 4 sci_x_sent_data_files nodim
