s: F    0   -1 4 sci_badd_error nodim
s: F    1   -1 1 sci_badd_finished bool
s: F    2   -1 4 sci_badd_n_tries_to_connect nodim
s: F    3   -1 1 sci_badd_power_on bool
s: F    4   -1 4 sci_badd_target_range m
s: F    5   -1 4 sci_bbam_beam_c 1/m
s: F    6   -1 4 sci_bbam_corr_sig nodim
s: F    7   -1 1 sci_bbam_is_installed bool
s: F    8   -1 4 sci_bbam_raw_ref nodim
s: F    9   -1 4 sci_bbam_raw_sig nodim
s: F   10   -1 4 sci_bbam_therm nodim
s: F   11   -1 8 sci_bbam_timestamp timestamp
s: F   12   -1 4 sci_bbfl2s_bb_ref nodim
s: F   13   -1 4 sci_bbfl2s_bb_scaled nodim
s: F   14   -1 4 sci_bbfl2s_bb_sig nodim
s: F   15   -1 4 sci_bbfl2s_cdom_ref nodim
s: F   16   -1 4 sci_bbfl2s_cdom_scaled ppb
s: F   17   -1 4 sci_bbfl2s_cdom_sig nodim
s: F   18   -1 4 sci_bbfl2s_chlor_ref nodim
s: F   19   -1 4 sci_bbfl2s_chlor_scaled ug/l
s: F   20   -1 4 sci_bbfl2s_chlor_sig nodim
s: F   21   -1 1 sci_bbfl2s_is_installed bool
s: F   22   -1 4 sci_bbfl2s_temp nodim
s: F   23   -1 8 sci_bbfl2s_timestamp timestamp
s: F   24   -1 1 sci_ctd41cp_is_installed bool
s: F   25   -1 8 sci_ctd41cp_timestamp timestamp
s: F   26   -1 4 sci_m_disk_free mbytes
s: F   27   -1 4 sci_m_disk_usage mbytes
s: F   28   -1 4 sci_m_free_heap bytes
s: F   29   -1 4 sci_m_min_free_heap bytes
s: F   30   -1 4 sci_m_min_spare_heap bytes
s: F   31   -1 4 sci_m_present_secs_into_mission sec
s: T   32    0 8 sci_m_present_time timestamp
s: F   33   -1 1 sci_m_science_on bool
s: F   34   -1 4 sci_m_spare_heap bytes
s: F   35   -1 4 sci_oxy3835_wphase_bamp nodim
s: F   36   -1 4 sci_oxy3835_wphase_bphase nodim
s: F   37   -1 4 sci_oxy3835_wphase_bpot nodim
s: F   38   -1 4 sci_oxy3835_wphase_dphase nodim
s: F   39   -1 1 sci_oxy3835_wphase_is_installed bool
s: T   40    1 4 sci_oxy3835_wphase_oxygen nodim
s: F   41   -1 4 sci_oxy3835_wphase_ramp nodim
s: F   42   -1 4 sci_oxy3835_wphase_rawtemp nodim
s: F   43   -1 4 sci_oxy3835_wphase_rphase nodim
s: T   44    2 4 sci_oxy3835_wphase_saturation nodim
s: F   45   -1 4 sci_oxy3835_wphase_temp nodim
s: F   46   -1 8 sci_oxy3835_wphase_timestamp timestamp
s: F   47   -1 4 sci_reqd_heartbeat secs
s: F   48   -1 4 sci_software_ver nodim
s: F   49   -1 4 sci_viper_collect_time sec
s: F   50   -1 1 sci_viper_collecting bool
s: F   51   -1 4 sci_viper_error nodim
s: F   52   -1 1 sci_viper_finished bool
s: F   53   -1 1 sci_viper_target enum
s: F   54   -1 1 sci_wants_comms bool
s: F   55   -1 1 sci_wants_surface enum
s: T   56    3 4 sci_water_cond s/m
s: T   57    4 4 sci_water_pressure bar
s: T   58    5 4 sci_water_temp degc
s: F   59   -1 4 sci_x_disk_files_removed nodim
s: F   60   -1 4 sci_x_sent_data_files nodim
