s: T    0    0 4 sci_software_ver nodim
s: T    1    1 4 sci_reqd_heartbeat secs
s: T    2    2 1 sci_m_science_on bool
s: T    3    3 4 sci_m_disk_free mbytes
s: T    4    4 4 sci_m_disk_usage mbytes
s: T    5    5 4 sci_m_free_heap bytes
s: T    6    6 4 sci_m_min_free_heap bytes
s: T    7    7 4 sci_m_min_spare_heap bytes
s: T    8    8 4 sci_m_present_secs_into_mission sec
s: T    9    9 8 sci_m_present_time timestamp
s: T   10   10 4 sci_m_spare_heap bytes
s: T   11   11 1 sci_wants_comms bool
s: T   12   12 1 sci_wants_surface enum
s: T   13   13 4 sci_water_pressure bar
s: T   14   14 4 sci_x_disk_files_removed nodim
s: T   15   15 4 sci_x_sent_data_files nodim
s: T   16   16 4 sci_water_cond s/m
s: T   17   17 4 sci_water_temp degc
s: T   18   18 8 sci_ctd41cp_timestamp timestamp
s: T   19   19 1 sci_ctd41cp_is_installed bool
s: T   20   20 4 sci_bbfl2s_bb_scaled nodim
s: T   21   21 4 sci_bbfl2s_chlor_scaled ug/l
s: T   22   22 4 sci_bbfl2s_cdom_scaled ppb
s: T   23   23 4 sci_bbfl2s_bb_sig nodim
s: T   24   24 4 sci_bbfl2s_chlor_sig nodim
s: T   25   25 4 sci_bbfl2s_cdom_sig nodim
s: T   26   26 4 sci_bbfl2s_bb_ref nodim
s: T   27   27 4 sci_bbfl2s_chlor_ref nodim
s: T   28   28 4 sci_bbfl2s_cdom_ref nodim
s: T   29   29 4 sci_bbfl2s_temp nodim
s: T   30   30 8 sci_bbfl2s_timestamp timestamp
s: T   31   31 1 sci_bbfl2s_is_installed bool
s: T   32   32 4 sci_oxy3835_wphase_oxygen nodim
s: T   33   33 4 sci_oxy3835_wphase_saturation nodim
s: T   34   34 4 sci_oxy3835_wphase_temp nodim
s: T   35   35 4 sci_oxy3835_wphase_dphase nodim
s: T   36   36 4 sci_oxy3835_wphase_bphase nodim
s: T   37   37 4 sci_oxy3835_wphase_rphase nodim
s: T   38   38 4 sci_oxy3835_wphase_bamp nodim
s: T   39   39 4 sci_oxy3835_wphase_bpot nodim
s: T   40   40 4 sci_oxy3835_wphase_ramp nodim
s: T   41   41 4 sci_oxy3835_wphase_rawtemp nodim
s: T   42   42 8 sci_oxy3835_wphase_timestamp timestamp
s: T   43   43 1 sci_oxy3835_wphase_is_installed bool
