s: F    0   -1 4 sci_software_ver nodim
s: F    1   -1 1 sci_m_science_on bool
s: T    2    0 4 sci_m_disk_free mbytes
s: F    3   -1 4 sci_m_disk_usage mbytes
s: F    4   -1 4 sci_m_free_heap bytes
s: F    5   -1 4 sci_m_min_free_heap bytes
s: F    6   -1 4 sci_m_min_spare_heap bytes
s: F    7   -1 4 sci_m_present_secs_into_mission sec
s: T    8    1 8 sci_m_present_time timestamp
s: F    9   -1 4 sci_m_spare_heap bytes
s: F   10   -1 1 sci_wants_comms bool
s: F   11   -1 1 sci_wants_surface enum
s: T   12    2 4 sci_water_pressure bar
s: F   13   -1 4 sci_x_disk_files_removed nodim
s: F   14   -1 4 sci_x_sent_data_files nodim
s: F   15   -1 4 sci_reqd_heartbeat secs
s: T   16    3 4 sci_water_cond s/m
s: T   17    4 4 sci_water_temp degc
s: T   18    5 8 sci_ctd41cp_timestamp timestamp
s: F   19   -1 1 sci_ctd41cp_is_installed bool
s: F   20   -1 4 sci_bb3slo_b470_scaled nodim
s: F   21   -1 4 sci_bb3slo_b532_scaled nodim
s: F   22   -1 4 sci_bb3slo_b660_scaled nodim
s: F   23   -1 4 sci_bb3slo_b470_sig nodim
s: F   24   -1 4 sci_bb3slo_b532_sig nodim
s: F   25   -1 4 sci_bb3slo_b660_sig nodim
s: F   26   -1 4 sci_bb3slo_b470_ref nodim
s: F   27   -1 4 sci_bb3slo_b532_ref nodim
s: F   28   -1 4 sci_bb3slo_b660_ref nodim
s: F   29   -1 4 sci_bb3slo_temp nodim
s: F   30   -1 8 sci_bb3slo_timestamp timestamp
s: F   31   -1 1 sci_bb3slo_is_installed bool
s: F   32   -1 4 sci_fl3slo_chlor_units ug/l
s: F   33   -1 4 sci_fl3slo_phyco_units ppb
s: F   34   -1 4 sci_fl3slo_cdom_units qsde
s: F   35   -1 4 sci_fl3slo_chlor_sig nodim
s: F   36   -1 4 sci_fl3slo_phyco_sig nodim
s: F   37   -1 4 sci_fl3slo_cdom_sig nodim
s: F   38   -1 4 sci_fl3slo_chlor_ref nodim
s: F   39   -1 4 sci_fl3slo_phyco_ref nodim
s: F   40   -1 4 sci_fl3slo_cdom_ref nodim
s: F   41   -1 4 sci_fl3slo_temp nodim
s: F   42   -1 8 sci_fl3slo_timestamp timestamp
s: F   43   -1 1 sci_fl3slo_is_installed bool
