s: T    0    0 1 cc_bpump_mode enum
s: T    1    1 4 cc_bpump_value X
s: T    2    2 1 cc_depth_state_mode enum
s: T    3    3 1 cc_final_bpump_mode enum
s: T    4    4 4 cc_final_bpump_value X
s: T    5    5 1 cc_final_depth_state_mode enum
s: T    6    6 1 cc_final_heading_mode enum
s: T    7    7 4 cc_final_heading_value X
s: T    8    8 1 cc_final_inflection_mode enum
s: T    9    9 1 cc_final_is_comatose bool
s: T   10   10 1 cc_final_mission_status_mode enum
s: T   11   11 1 cc_final_pitch_mode enum
s: T   12   12 4 cc_final_pitch_value X
s: T   13   13 1 cc_final_threng_mode enum
s: T   14   14 4 cc_final_time_til_inflect s
s: T   15   15 1 cc_heading_mode enum
s: T   16   16 4 cc_heading_value X
s: T   17   17 1 cc_inflection_mode enum
s: T   18   18 1 cc_is_comatose bool
s: T   19   19 1 cc_mission_status_mode enum
s: T   20   20 1 cc_pitch_mode enum
s: T   21   21 4 cc_pitch_value X
s: T   22   22 1 cc_threng_mode enum
s: T   23   23 4 cc_time_til_inflect s
s: T   24   24 1 c_air_pump enum
s: T   25   25 4 c_alt_recall msecs
s: T   26   26 4 c_alt_time sec
s: T   27   27 1 c_argos_on enum
s: T   28   28 4 c_att_recall msec
s: T   29   29 4 c_att_time sec
s: T   30   30 1 c_autoballast_state enum
s: T   31   31 4 c_autoballast_volume X
s: T   32   32 4 c_ballast_pumped cc
s: T   33   33 4 c_battpos in
s: T   34   34 4 c_battroll rad
s: T   35   35 4 c_climb_battpos in
s: T   36   36 4 c_climb_bpump X
s: T   37   37 4 c_climb_target_depth m
s: T   38   38 1 c_console_on bool
s: T   39   39 4 c_coulomb_on sec
s: T   40   40 4 c_delta_bpump_ballast X
s: T   41   41 4 c_delta_bpump_speed X
s: T   42   42 1 c_depth_rate_running_avg_num enum
s: T   43   43 4 c_de_oil_vol cc
s: T   44   44 4 c_digifin_cmd_data nodim
s: T   45   45 4 c_digifin_read_reg nodim
s: T   46   46 4 c_digifin_write_reg nodim
s: T   47   47 4 c_dive_battpos in
s: T   48   48 4 c_dive_bpump X
s: T   49   49 4 c_dive_target_depth m
s: T   50   50 4 c_fin rad
s: T   51   51 4 c_fluid_pumped cc
s: T   52   52 1 c_generator_debug enum
s: T   53   53 1 c_generator_on bool
s: T   54   54 4 c_generator_pump_revs int
s: T   55   55 4 c_generator_pump_vol cc
s: T   56   56 1 c_gps_on enum
s: T   57   57 4 c_heading rad
s: T   58   58 4 c_heap_measurement_period mins
s: T   59   59 4 c_iridium_atok_timeout sec
s: T   60   60 4 c_iridium_await_connect_max mins
s: T   61   61 1 c_iridium_cmd_echo enum
s: T   62   62 1 c_iridium_current_num enum
s: T   63   63 4 c_iridium_lead_zeros nodim
s: T   64   64 4 c_iridium_lead_zeros_alt nodim
s: T   65   65 4 c_iridium_no_char_timeout mins
s: T   66   66 1 c_iridium_on enum
s: T   67   67 4 c_iridium_phone_num digits
s: T   68   68 4 c_iridium_phone_num_alt digits
s: T   69   69 4 c_iridium_power_on_delay sec
s: T   70   70 4 c_iridium_redials_per_on_off nodim
s: T   71   71 4 c_iridium_redial_delay sec
s: T   72   72 4 c_iridium_register sec
s: T   73   73 4 c_iridium_reread_config_files button
s: T   74   74 4 c_iridium_time_til_callback sec
s: T   75   75 4 c_leakdetect_recall msec
s: T   76   76 4 c_leakdetect_time s
s: T   77   77 4 c_lithium_battery_on sec
s: T   78   78 1 c_pinger_on bool
s: T   79   79 4 c_pitch rad
s: T   80   80 4 c_pressure_recall msec
s: T   81   81 4 c_pressure_time sec
s: T   82   82 4 c_profile_on sec
s: T   83   83 4 c_profile_recall msec
s: T   84   84 1 c_recovery_on bool
s: T   85   85 1 c_reread_mafiles bool
s: T   86   86 4 c_roll rad
s: T   87   87 4 c_science_all_on secs
s: T   88   88 1 c_science_all_on_enabled bool
s: T   89   89 1 c_science_on bool
s: T   90   90 4 c_science_printout nodim
s: T   91   91 1 c_science_send_all bool
s: T   92   92 4 c_science_stress_on sensors/sec
s: T   93   93 4 c_speed m/s
s: T   94   94 1 c_speed_ctrl bool
s: T   95   95 4 c_speed_max m/s
s: T   96   96 4 c_speed_min m/s
s: T   97   97 1 c_strobe_ctrl bool
s: T   98   98 4 c_thermal_acc_pres_recall msec
s: T   99   99 4 c_thermal_acc_pres_time sec
s: T  100  100 4 c_thermal_acc_vol_recall msec
s: T  101  101 4 c_thermal_acc_vol_time sec
s: T  102  102 1 c_thermal_pump enum
s: T  103  103 1 c_thermal_updown enum
s: T  104  104 1 c_thermal_valve enum
s: T  105  105 4 c_time_ratio X
s: T  106  106 1 c_use_sc_model bool
s: T  107  107 4 c_veh_temp_recall msec
s: T  108  108 4 c_veh_temp_time s
s: T  109  109 4 c_wait_for_ballast sec
s: T  110  110 1 c_wait_for_pitch bool
s: T  111  111 1 c_weight_drop bool
s: T  112  112 8 c_wpt_lat lat
s: T  113  113 8 c_wpt_lon lon
s: T  114  114 4 c_wpt_x_lmc m
s: T  115  115 4 c_wpt_y_lmc m
s: T  116  116 4 dc_c_ballast_pumped cc
s: T  117  117 4 dc_c_battpos in
s: T  118  118 4 dc_c_battroll rad
s: T  119  119 4 dc_c_fluid_pumped cc
s: T  120  120 4 dc_c_oil_volume cc
s: T  121  121 1 dc_c_thermal_updown enum
s: T  122  122 4 dhs_channel nodim
s: T  123  123 4 dhs_duration s
s: T  124  124 4 dhs_gain dB
s: T  125  125 1 dhs_sampling bool
s: T  126  126 4 dhs_silence_lvl nodim
s: T  127  127 4 dhs_start_time abstime
s: T  128  128 1 dhs_valid bool
s: T  129  129 4 dhs_xmit_files nodim
s: T  130  130 1 f_altimeter_model enum
s: T  131  131 1 f_argos_format enum
s: T  132  132 4 f_auto_picozoom_heap_reqd bytes
s: T  133  133 4 f_ballast_pumped_battery_spike_trigger volts
s: T  134  134 4 f_ballast_pumped_cal_b cc
s: T  135  135 4 f_ballast_pumped_cal_m cc/Volt
s: T  136  136 4 f_ballast_pumped_db_frac_dz nodim
s: T  137  137 4 f_ballast_pumped_deadz_width cc
s: T  138  138 4 f_ballast_pumped_nominal_vel cc/sec
s: T  139  139 4 f_ballast_pumped_reqd_vel_frac nodim
s: T  140  140 4 f_ballast_pumped_safety_max cc
s: T  141  141 4 f_ballast_pumped_stall_retry sec
s: T  142  142 4 f_battpos_cal_b inches
s: T  143  143 4 f_battpos_cal_m inches/Volt
s: T  144  144 4 f_battpos_db_frac_dz nodim
s: T  145  145 4 f_battpos_deadzone_width inches
s: T  146  146 4 f_battpos_nominal_vel inches/sec
s: T  147  147 4 f_battpos_reqd_vel_frac nodim
s: T  148  148 4 f_battpos_safety_max inches
s: T  149  149 4 f_battroll_cal_b rad
s: T  150  150 4 f_battroll_cal_m rad/Volt
s: T  151  151 4 f_battroll_db_frac_dz nodim
s: T  152  152 4 f_battroll_deadzone_width rad
s: T  153  153 4 f_battroll_nominal_vel rad/sec
s: T  154  154 4 f_battroll_offset rad
s: T  155  155 4 f_battroll_reqd_vel_frac nodim)0.25
s: T  156  156 4 f_battroll_safety_max rad
s: T  157  157 1 f_clock_source enum
s: T  158  158 4 f_coulomb_battery_capacity amp-hrs
s: T  159  159 4 f_coulomb_calibration_factor %
s: T  160  160 4 f_crush_depth m
s: T  161  161 1 f_depth_rate_method enum
s: T  162  162 4 f_depth_subsampling_rate sec
s: T  163  163 4 f_depth_subsampling_rate_default_deep sec
s: T  164  164 4 f_depth_subsampling_rate_default_shallow sec
s: T  165  165 4 f_device_reinit_timeout min
s: T  166  166 4 f_de_max_secs_for_updown_to_finish secs
s: T  167  167 4 f_de_oil_vol_db_frac_dz nodim
s: T  168  168 4 f_de_oil_vol_deadz_width cc
s: T  169  169 4 f_de_oil_vol_in_system cc
s: T  170  170 4 f_de_oil_vol_pot_voltage_max volts
s: T  171  171 4 f_de_oil_vol_pot_voltage_min volts
s: T  172  172 4 f_de_oil_vol_safety_max cc
s: T  173  173 4 f_digifin_movement_retry_max nodim
s: T  174  174 1 f_enable_picozoom bool
s: T  175  175 4 f_fin_cal_b rad
s: T  176  176 4 f_fin_cal_m rad/Volt
s: T  177  177 4 f_fin_db_frac_dz nodim
s: T  178  178 4 f_fin_deadzone_width rad
s: T  179  179 4 f_fin_nominal_vel rad/sec
s: T  180  180 4 f_fin_offset rad
s: T  181  181 4 f_fin_reqd_vel_frac nodim
s: T  182  182 4 f_fin_safety_max rad
s: T  183  183 4 f_fluid_pumped_cal_b cc
s: T  184  184 4 f_fluid_pumped_cal_m cc/Volt
s: T  185  185 4 f_fluid_pumped_db_frac_dz nodim
s: T  186  186 4 f_fluid_pumped_deadzone_width cc
s: T  187  187 4 f_fluid_pumped_nominal_vel cc/sec
s: T  188  188 4 f_fluid_pumped_reqd_vel_frac nodim
s: T  189  189 4 f_fluid_pumped_safety_max cc
s: T  190  190 4 f_fluid_pumped_voltage_offset volts
s: T  191  191 4 f_ignore_console_cd_time sec
s: T  192  192 4 f_leakdetect_threshold volts
s: T  193  193 4 f_max_ballast X
s: T  194  194 4 f_max_time_per_device_ctrl msec
s: T  195  195 4 f_max_working_depth m
s: T  196  196 4 f_min_ballast X
s: T  197  197 4 f_min_pump X
s: T  198  198 4 f_motor_analyze_deadband nodim
s: T  199  199 4 f_neutral_ballast cc
s: T  200  200 4 f_neutral_oil_volume cc
s: T  201  201 4 f_noise_floor volts
s: T  202  202 4 f_nominal_dive_rate m/s
s: T  203  203 4 f_nominal_pitch rad
s: T  204  204 4 f_ocean_pressure_full_scale bar
s: T  205  205 4 f_ocean_pressure_max volts
s: T  206  206 4 f_ocean_pressure_min volts
s: T  207  207 4 f_pitch_battpos_cal_b in
s: T  208  208 4 f_pitch_battpos_cal_m rad/in
s: T  209  209 4 f_pitch_fluid_pumped_cal_b cc
s: T  210  210 4 f_pitch_fluid_pumped_cal_m rad/cc
s: T  211  211 4 f_scale_pitch X
s: T  212  212 4 f_sci_max_input_process_time msec
s: T  213  213 4 f_speed_min m/s
s: T  214  214 4 f_tcm3_cal_points nodim
s: T  215  215 4 f_thermal_acc_pres_full_scale bar
s: T  216  216 4 f_thermal_acc_pres_max volts
s: T  217  217 4 f_thermal_acc_pres_min volts
s: T  218  218 4 f_thermal_acc_vol_full_scale cc
s: T  219  219 4 f_thermal_acc_vol_max volts
s: T  220  220 4 f_thermal_acc_vol_min volts
s: T  221  221 4 f_thermal_reqd_acc_pres bar
s: T  222  222 4 f_thermal_valve_time_over_slot msec
s: T  223  223 4 f_time_to_burn_wire sec
s: T  224  224 4 f_veh_temp_threshold c
s: T  225  225 1 m_1meg_persistor bool
s: T  226  226 4 m_aground_water_depth m
s: T  227  227 1 m_air_fill bool
s: T  228  228 1 m_air_pump bool
s: T  229  229 1 m_altimeter_status enum
s: T  230  230 4 m_altimeter_voltage volts
s: T  231  231 4 m_altitude m
s: T  232  232 4 m_altitude_rate m/s
s: T  233  233 1 m_appear_to_be_at_surface bool
s: T  234  234 1 m_argos_is_xmitting bool
s: T  235  235 1 m_argos_on bool
s: T  236  236 1 m_argos_sent_data bool
s: T  237  237 8 m_argos_timestamp timestamp
s: T  238  238 4 m_at_risk_depth m
s: T  239  239 4 m_avg_climb_rate m/s
s: T  240  240 4 m_avg_depth_rate m/s
s: T  241  241 4 m_avg_dive_rate m/s
s: T  242  242 4 m_avg_downward_inflection_time sec
s: T  243  243 4 m_avg_speed m/s
s: T  244  244 4 m_avg_system_clock_lags_gps sec
s: T  245  245 4 m_avg_upward_inflection_time sec
s: T  246  246 4 m_avg_yo_time sec
s: T  247  247 4 m_ballast_pumped cc
s: T  248  248 4 m_ballast_pumped_energy joules
s: T  249  249 4 m_ballast_pumped_vel cc/sec
s: T  250  250 4 m_battery volts
s: T  251  251 4 m_battery_inst volts
s: T  252  252 4 m_battpos in
s: T  253  253 4 m_battpos_vel in/sec
s: T  254  254 4 m_battroll rad
s: T  255  255 4 m_battroll_vel rad/sec
s: T  256  256 1 m_bpump_fault_bit bool
s: T  257  257 1 m_certainly_at_surface bool
s: T  258  258 4 m_chars_tossed_by_abend nodim
s: T  259  259 4 m_chars_tossed_with_cd_off nodim
s: T  260  260 4 m_chars_tossed_with_power_off nodim
s: T  261  261 4 m_climb_tot_time s
s: T  262  262 1 m_console_cd bool
s: T  263  263 1 m_console_on bool
s: T  264  264 1 m_cop_tickle bool
s: T  265  265 4 m_coulomb_amphr amp-hrs
s: T  266  266 4 m_coulomb_amphr_raw nodim
s: T  267  267 4 m_coulomb_amphr_total amp-hrs
s: T  268  268 4 m_coulomb_current amp
s: T  269  269 4 m_coulomb_current_raw nodim
s: T  270  270 4 m_cycle_number nodim
s: T  271  271 4 m_depth m
s: T  272  272 4 m_depth_rate m/s
s: T  273  273 4 m_depth_rate_avg_final m/s
s: T  274  274 4 m_depth_rate_running_avg m/s
s: T  275  275 1 m_depth_rate_running_avg_n enum
s: T  276  276 4 m_depth_rate_subsampled m/s
s: T  277  277 1 m_depth_rejected bool
s: T  278  278 1 m_depth_state enum
s: T  279  279 4 m_depth_subsampled m
s: T  280  280 4 m_device_drivers_called_abnormally nodim
s: T  281  281 4 m_device_error nodim
s: T  282  282 4 m_device_oddity nodim
s: T  283  283 4 m_device_warning nodim
s: T  284  284 4 m_de_oil_vol cc
s: T  285  285 4 m_de_oil_vol_pot_voltage volts
s: T  286  286 4 m_de_pump_fault_count nodim
s: T  287  287 4 m_digifin_cmd_done nodim
s: T  288  288 4 m_digifin_cmd_error nodim
s: T  289  289 4 m_digifin_leakdetect_reading nodim
s: T  290  290 4 m_digifin_motorstep_counter nodim
s: T  291  291 4 m_digifin_resp_data nodim
s: T  292  292 4 m_digifin_status nodim
s: T  293  293 4 m_disk_free Mbytes
s: T  294  294 4 m_disk_usage Mbytes
s: T  295  295 4 m_dist_to_wpt m
s: T  296  296 4 m_dive_depth m
s: T  297  297 4 m_dive_tot_time s
s: T  298  298 4 m_dr_fix_time sec
s: T  299  299 4 m_dr_postfix_time sec
s: T  300  300 4 m_dr_surf_x_lmc m
s: T  301  301 4 m_dr_surf_y_lmc m
s: T  302  302 4 m_dr_time sec
s: T  303  303 4 m_dr_x_actual_err m
s: T  304  304 4 m_dr_x_ini_err m
s: T  305  305 4 m_dr_x_postfix_drift m
s: T  306  306 4 m_dr_x_ta_postfix_drift m
s: T  307  307 4 m_dr_y_actual_err m
s: T  308  308 4 m_dr_y_ini_err m
s: T  309  309 4 m_dr_y_postfix_drift m
s: T  310  310 4 m_dr_y_ta_postfix_drift m
s: T  311  311 4 m_est_time_to_surface sec
s: T  312  312 4 m_fin rad
s: T  313  313 4 m_final_water_vx m/s
s: T  314  314 4 m_final_water_vy m/s
s: T  315  315 4 m_fin_vel rad/sec
s: T  316  316 4 m_fluid_pumped cc
s: T  317  317 4 m_fluid_pumped_aft_hall_voltage volts
s: T  318  318 4 m_fluid_pumped_fwd_hall_voltage volts
s: T  319  319 4 m_fluid_pumped_vel cc/sec
s: T  320  320 4 m_free_heap bytes
s: T  321  321 4 m_generator_eld_current amp
s: T  322  322 4 m_generator_hi_charge volts
s: T  323  323 1 m_generator_inflect_done bool
s: T  324  324 4 m_generator_low_power volts
s: T  325  325 4 m_generator_pack_1a volts
s: T  326  326 4 m_generator_pack_1b volts
s: T  327  327 4 m_generator_pack_1c volts
s: T  328  328 4 m_generator_pack_2a volts
s: T  329  329 4 m_generator_pack_2b volts
s: T  330  330 4 m_generator_pack_2c volts
s: T  331  331 4 m_generator_pack_3a volts
s: T  332  332 4 m_generator_pack_3b volts
s: T  333  333 4 m_generator_pack_3c volts
s: T  334  334 4 m_generator_pack_4a volts
s: T  335  335 4 m_generator_pack_4b volts
s: T  336  336 4 m_generator_pack_4c volts
s: T  337  337 4 m_generator_pack_a_volts volts
s: T  338  338 4 m_generator_pack_b_volts volts
s: T  339  339 4 m_generator_pack_id int
s: T  340  340 4 m_generator_pressure psi
s: T  341  341 4 m_generator_pri_volts volts
s: T  342  342 4 m_generator_pump_current amp
s: T  343  343 4 m_generator_rect_current amp
s: T  344  344 4 m_generator_revs int
s: T  345  345 4 m_generator_rpm rpm
s: T  346  346 1 m_generator_runcode enum
s: T  347  347 1 m_generator_state enum
s: T  348  348 4 m_gps_dist_from_dr m
s: T  349  349 4 m_gps_fix_x_lmc m
s: T  350  350 4 m_gps_fix_y_lmc m
s: T  351  351 1 m_gps_full_status enum
s: T  352  352 4 m_gps_heading rad
s: T  353  353 8 m_gps_ignored_lat lat
s: T  354  354 8 m_gps_ignored_lon lon
s: T  355  355 8 m_gps_invalid_lat lat
s: T  356  356 8 m_gps_invalid_lon lon
s: T  357  357 8 m_gps_lat lat
s: T  358  358 8 m_gps_lon lon
s: T  359  359 4 m_gps_mag_var rad
s: T  360  360 4 m_gps_num_satellites nodim
s: T  361  361 1 m_gps_on bool
s: T  362  362 4 m_gps_postfix_x_lmc m
s: T  363  363 4 m_gps_postfix_y_lmc m
s: T  364  364 4 m_gps_speed m/s
s: T  365  365 1 m_gps_status enum
s: T  366  366 8 m_gps_toofar_lat lat
s: T  367  367 8 m_gps_toofar_lon lat
s: T  368  368 4 m_gps_uncertainty nodim
s: T  369  369 1 m_gps_utc_day byte
s: T  370  370 1 m_gps_utc_hour byte
s: T  371  371 1 m_gps_utc_minute byte
s: T  372  372 1 m_gps_utc_month byte
s: T  373  373 4 m_gps_utc_second nodim
s: T  374  374 1 m_gps_utc_year byte
s: T  375  375 4 m_gps_x_lmc m
s: T  376  376 4 m_gps_y_lmc m
s: T  377  377 4 m_hdg_derror rad/sec
s: T  378  378 4 m_hdg_error rad
s: T  379  379 4 m_hdg_ierror rad-sec
s: T  380  380 4 m_hdg_rate rad/sec
s: T  381  381 4 m_heading rad
s: T  382  382 4 m_initial_water_vx m/s
s: T  383  383 4 m_initial_water_vy m/s
s: T  384  384 4 m_iridium_attempt_num nodim
s: T  385  385 4 m_iridium_call_num nodim
s: T  386  386 1 m_iridium_connected bool
s: T  387  387 1 m_iridium_console_on enum
s: T  388  388 4 m_iridium_dialed_num nodim
s: T  389  389 1 m_iridium_on bool
s: T  390  390 4 m_iridium_redials nodim
s: T  391  391 4 m_iridium_signal_strength nodim
s: T  392  392 1 m_iridium_status enum
s: T  393  393 1 m_iridium_waiting_redial_delay bool
s: T  394  394 1 m_iridium_waiting_registration bool
s: T  395  395 1 m_is_ballast_pump_moving bool
s: T  396  396 1 m_is_battpos_moving bool
s: T  397  397 1 m_is_battroll_moving bool
s: T  398  398 1 m_is_de_pump_moving bool
s: T  399  399 1 m_is_fin_moving bool
s: T  400  400 1 m_is_fpitch_pump_moving bool
s: T  401  401 1 m_is_speed_estimated bool
s: T  402  402 1 m_is_thermal_valve_moving bool
s: T  403  403 4 m_last_yo_time sec
s: T  404  404 8 m_lat lat
s: T  405  405 1 m_leak bool
s: T  406  406 4 m_leakdetect_voltage volts
s: T  407  407 4 m_leakdetect_voltage_forward volts
s: T  408  408 1 m_leak_forward bool
s: T  409  409 4 m_lithium_battery_relative_charge %
s: T  410  410 4 m_lithium_battery_status nodim
s: T  411  411 4 m_lithium_battery_time_to_charge mins
s: T  412  412 4 m_lithium_battery_time_to_discharge mins
s: T  413  413 8 m_lon lon
s: T  414  414 4 m_min_free_heap bytes
s: T  415  415 4 m_min_spare_heap bytes
s: T  416  416 4 m_mission_avg_speed_climbing m/s
s: T  417  417 4 m_mission_avg_speed_diving m/s
s: T  418  418 8 m_mission_start_time timestamp
s: T  419  419 4 m_num_half_yos_in_segment nodim
s: T  420  420 4 m_pitch rad
s: T  421  421 4 m_pitch_energy joules
s: T  422  422 4 m_pitch_error rad
s: T  423  423 4 m_present_secs_into_mission sec
s: T  424  424 8 m_present_time timestamp
s: T  425  425 4 m_pressure bar
s: T  426  426 4 m_pressure_raw_voltage_sample0 volts
s: T  427  427 4 m_pressure_raw_voltage_sample19 volts
s: T  428  428 4 m_pressure_voltage volts
s: T  429  429 4 m_raw_altitude m
s: T  430  430 1 m_raw_altitude_rejected bool
s: T  431  431 4 m_roll rad
s: T  432  432 4 m_science_clothesline_lag s
s: T  433  433 1 m_science_on bool
s: T  434  434 1 m_science_ready_for_consci bool
s: T  435  435 4 m_science_sent_some_data nodim
s: T  436  436 8 m_science_sync_time timestamp
s: T  437  437 1 m_science_unreadiness_for_consci enum
s: T  438  438 4 m_spare_heap bytes
s: T  439  439 4 m_speed m/s
s: T  440  440 1 m_stable_comms bool
s: T  441  441 1 m_strobe_ctrl bool
s: T  442  442 4 m_surface_est_cmd nodim
s: T  443  443 4 m_surface_est_ctd nodim
s: T  444  444 4 m_surface_est_fw nodim
s: T  445  445 4 m_surface_est_gps nodim
s: T  446  446 4 m_surface_est_irid nodim
s: T  447  447 4 m_surface_est_total nodim
s: T  448  448 4 m_system_clock_lags_gps sec
s: T  449  449 1 m_tcm3_is_calibrated bool
s: T  450  450 4 m_tcm3_magbearth uT
s: T  451  451 4 m_tcm3_poll_time ms
s: T  452  452 4 m_tcm3_recv_start_time ms
s: T  453  453 4 m_tcm3_recv_stop_time ms
s: T  454  454 4 m_tcm3_stddeverr uT
s: T  455  455 4 m_tcm3_xcoverage %
s: T  456  456 4 m_tcm3_ycoverage %
s: T  457  457 4 m_tcm3_zcoverage %
s: T  458  458 4 m_thermal_acc_pres bar
s: T  459  459 4 m_thermal_acc_pres_voltage volts
s: T  460  460 4 m_thermal_acc_vol cc
s: T  461  461 4 m_thermal_acc_vol_voltage volts
s: T  462  462 1 m_thermal_enuf_acc_vol bool
s: T  463  463 1 m_thermal_pump enum
s: T  464  464 1 m_thermal_updown enum
s: T  465  465 1 m_thermal_valve enum
s: T  466  466 4 m_thermal_valve_position_raw int
s: T  467  467 4 m_time_til_wpt s
s: T  468  468 4 m_tot_ballast_pumped_energy kjoules
s: T  469  469 4 m_tot_horz_dist km
s: T  470  470 4 m_tot_num_inflections nodim
s: T  471  471 4 m_tot_on_time days
s: T  472  472 4 m_vacuum inHg
s: T  473  473 4 m_vehicle_temp degC
s: T  474  474 1 m_veh_overheat bool
s: T  475  475 4 m_veh_temp c
s: T  476  476 4 m_vmg_to_wpt m/s
s: T  477  477 4 m_vx_lmc m/s
s: T  478  478 4 m_vy_lmc m/s
s: T  479  479 4 m_water_cond S/m
s: T  480  480 4 m_water_delta_vx m/s
s: T  481  481 4 m_water_delta_vy m/s
s: T  482  482 4 m_water_depth m
s: T  483  483 4 m_water_pressure bar
s: T  484  484 4 m_water_temp degC
s: T  485  485 4 m_water_vx m/s
s: T  486  486 4 m_water_vy m/s
s: T  487  487 1 m_why_started enum
s: T  488  488 4 m_x_lmc m
s: T  489  489 4 m_y_lmc m
s: T  490  490 4 sci_m_disk_free Mbytes
s: T  491  491 4 sci_m_disk_usage Mbytes
s: T  492  492 4 sci_m_free_heap bytes
s: T  493  493 4 sci_m_min_free_heap bytes
s: T  494  494 4 sci_m_min_spare_heap bytes
s: T  495  495 4 sci_m_present_secs_into_mission sec
s: T  496  496 8 sci_m_present_time timestamp
s: T  497  497 1 sci_m_science_on bool
s: T  498  498 4 sci_m_spare_heap bytes
s: T  499  499 4 sci_reqd_heartbeat secs
s: T  500  500 4 sci_software_ver nodim
s: T  501  501 1 sci_wants_comms bool
s: T  502  502 1 sci_wants_quiet bool
s: T  503  503 1 sci_wants_surface enum
s: T  504  504 4 sci_x_disk_files_removed nodim
s: T  505  505 4 sci_x_sent_data_files nodim
s: T  506  506 1 s_corrupted_altitude bool
s: T  507  507 1 s_corrupted_bpump_overheated bool
s: T  508  508 1 s_corrupted_bpump_stalled bool
s: T  509  509 1 s_corrupted_gps bool
s: T  510  510 1 s_corrupted_gps_error bool
s: T  511  511 1 s_corrupted_memory_leak bool
s: T  512  512 1 s_corrupted_pitch_stalled bool
s: T  513  513 1 s_corrupted_pressure_drift bool
s: T  514  514 1 s_corrupted_pressure_noise bool
s: T  515  515 1 s_corrupted_pressure_spike bool
s: T  516  516 1 s_corrupted_watchdog_oddity bool
s: T  517  517 4 s_coulomb_relative_charge %
s: T  518  518 4 s_de_oil_pot_volt_flux volts/sec
s: T  519  519 1 s_hardware_cop_jumper bool
s: T  520  520 4 s_hardware_ver nodim
s: T  521  521 4 s_ini_lat deg
s: T  522  522 4 s_ini_lon deg
s: T  523  523 4 s_mag_var rad
s: T  524  524 4 s_ocean_pressure_min volts
s: T  525  525 4 s_vehicle_temp_tc 1/sec
s: T  526  526 4 s_water_cond S/m
s: T  527  527 4 s_water_depth_avg m
s: T  528  528 4 s_water_depth_delta m
s: T  529  529 4 s_water_depth_wavelength m
s: T  530  530 4 s_water_direction rad
s: T  531  531 4 s_water_speed m/s
s: T  532  532 4 s_water_temp_bottom degc
s: T  533  533 4 s_water_temp_depth_infb m
s: T  534  534 4 s_water_temp_depth_inft m
s: T  535  535 4 s_water_temp_surface degc
s: T  536  536 4 s_wax_freeze_temp degC
s: T  537  537 4 s_wind_direction rad
s: T  538  538 4 s_wind_speed m/s
s: T  539  539 4 u_abort_max_burn_time sec
s: T  540  540 4 u_abort_min_burn_time sec
s: T  541  541 4 u_abort_turn_time sec
s: T  542  542 4 u_allowable_cycle_overrun msec
s: T  543  543 4 u_alpha_system_clock_lags_gps nodim
s: T  544  544 1 u_alt_filter_enabled bool
s: T  545  545 4 u_alt_measure_fraction nodim
s: T  546  546 4 u_alt_measure_secs_prior_inflection sec
s: T  547  547 4 u_alt_min_depth m
s: T  548  548 4 u_alt_min_post_inflection_time sec
s: T  549  549 1 u_alt_reduced_usage_mode bool
s: T  550  550 4 u_alt_reqd_good_in_a_row nodim
s: T  551  551 4 u_angle_of_attack rad
s: T  552  552 1 u_att_rev_ignore_warnings bool
s: T  553  553 1 u_autoballast_abort bool
s: T  554  554 4 u_avg_depth_rate_alpha nodim
s: T  555  555 4 u_avg_hover_ballast_alpha nodim
s: T  556  556 4 u_avg_msecs_of_post_ds_processing_alpha nodim
s: T  557  557 4 u_avg_speed_alpha nodim
s: T  558  558 1 u_ballast_pumped_microposition bool
s: T  559  559 4 u_ballast_pumped_micropos_dc nodim
s: T  560  560 4 u_ballast_pumped_micropos_rt msec
s: T  561  561 4 u_ballast_pumped_micropos_wp nodim
s: T  562  562 4 u_ballast_pumped_stop_distance cc
s: T  563  563 4 u_bar_per_meter bar/m
s: T  564  564 4 u_battery_alpha nodim
s: T  565  565 4 u_battery_recall msecs
s: T  566  566 4 u_battery_time sec
s: T  567  567 4 u_battpos_ap_deadband inches
s: T  568  568 1 u_battpos_avg_num_min enum
s: T  569  569 1 u_battpos_microposition bool
s: T  570  570 4 u_battpos_micropos_dc nodim
s: T  571  571 4 u_battpos_micropos_rt msec
s: T  572  572 4 u_battpos_micropos_wp nodim
s: T  573  573 4 u_battpos_stop_distance in
s: T  574  574 1 u_battroll_microposition bool
s: T  575  575 4 u_battroll_micropos_dc nodim
s: T  576  576 4 u_battroll_micropos_rt msec
s: T  577  577 4 u_battroll_micropos_wp nodim
s: T  578  578 1 u_calc_angle_of_attack bool
s: T  579  579 4 u_coast_time s
s: T  580  580 4 u_comatose_deadband_mult nodim
s: T  581  581 1 u_comatose_enabled bool
s: T  582  582 4 u_console_announce_time sec
s: T  583  583 1 u_console_off_if_mission_iridium bool
s: T  584  584 4 u_console_reqd_cd_off_time sec
s: T  585  585 4 u_coulomb_debug nodim
s: T  586  586 4 u_cycle_time sec
s: T  587  587 1 u_dbd_sensor_list_xmit_control enum
s: T  588  588 4 u_depth_rate_filter_factor nodim
s: T  589  589 4 u_depth_rate_filter_sub_sur_dep m
s: T  590  590 4 u_de_avg_oil_vol_err_alpha nodim
s: T  591  591 4 u_de_oil_vol_check_time sec
s: T  592  592 4 u_digifin_debug nodim
s: T  593  593 4 u_exp_alt_correction m
s: T  594  594 4 u_exp_alt_pwr_stb_time s
s: T  595  595 1 u_fin_microposition bool
s: T  596  596 4 u_fin_micropos_dc nodim
s: T  597  597 4 u_fin_micropos_rt msec
s: T  598  598 4 u_fin_micropos_wp nodim
s: T  599  599 1 u_fly_deep_in_shallow bool
s: T  600  600 4 u_freewave_data_rate KBps
s: T  601  601 4 u_generator_acc_pres_max bar
s: T  602  602 4 u_generator_acc_pres_min bar
s: T  603  603 4 u_generator_acc_vol_max cc
s: T  604  604 4 u_generator_acc_vol_min cc
s: T  605  605 4 u_generator_inflect_time sec
s: T  606  606 4 u_generator_pump_vol_cal nodim
s: T  607  607 1 u_gen_stop bool
s: T  608  608 4 u_gliderbus_debug nodim
s: T  609  609 4 u_gps_reasonable_factor nodim
s: T  610  610 4 u_gps_reqd_valid_fixes nodim
s: T  611  611 4 u_gps_uncertainity m
s: T  612  612 4 u_hd_broll_abort_after_y_misses nodim
s: T  613  613 4 u_hd_broll_ap_gain 1/rad
s: T  614  614 4 u_hd_broll_ap_hardover_holdoff sec
s: T  615  615 4 u_hd_broll_ap_igain 1/rad-sec
s: T  616  616 4 u_hd_broll_ap_inflection_holdoff sec
s: T  617  617 4 u_hd_broll_ap_limit_absolute rad
s: T  618  618 4 u_hd_broll_ap_limit_gain_x_error rad
s: T  619  619 4 u_hd_broll_ap_run_time secs
s: T  620  620 4 u_hd_fin_abort_after_y_misses nodim
s: T  621  621 4 u_hd_fin_ap_dgain sec/rad
s: T  622  622 4 u_hd_fin_ap_gain 1/rad
s: T  623  623 4 u_hd_fin_ap_hardover_holdoff sec
s: T  624  624 4 u_hd_fin_ap_igain 1/rad-sec
s: T  625  625 4 u_hd_fin_ap_inflection_holdoff sec
s: T  626  626 4 u_hd_fin_ap_limit_absolute rad
s: T  627  627 4 u_hd_fin_ap_limit_gain_x_error rad
s: T  628  628 4 u_hd_fin_ap_run_time secs
s: T  629  629 4 u_heading_deadband rad
s: T  630  630 4 u_heading_rate_deadband rad/s
s: T  631  631 4 u_heap_required_for_1meg_persistor bytes
s: T  632  632 4 u_hovering_frac_nom_dive_rate nodim
s: T  633  633 4 u_iridium_data_rate KBps
s: T  634  634 4 u_iridium_failover_retries nodim
s: T  635  635 1 u_iridium_force_port bool
s: T  636  636 4 u_iridium_max_time_til_callback sec
s: T  637  637 4 u_lithium_battery_debug nodim
s: T  638  638 4 u_low_power_cycle_time sec
s: T  639  639 4 u_low_power_hd_fin_ap_dgain sec/rad
s: T  640  640 4 u_low_power_hd_fin_ap_gain 1/rad
s: T  641  641 4 u_low_power_hd_fin_ap_igain 1/rad-sec
s: T  642  642 4 u_max_allowed_lastgasp_aborts nodim
s: T  643  643 4 u_max_altimeter m
s: T  644  644 4 u_max_bottom_slope m/m
s: T  645  645 4 u_max_clothesline_lag_for_consci s
s: T  646  646 4 u_max_generator_time sec
s: T  647  647 4 u_max_lag_before_syncing_time sec
s: T  648  648 4 u_max_num_files_to_xmit_at_once nodim
s: T  649  649 4 u_max_pitch_ap_period sec
s: T  650  650 4 u_max_sensor_logs_per_cycle nodim
s: T  651  651 4 u_max_sequence_repetitions nodim
s: T  652  652 4 u_max_time_in_gliderdos sec
s: T  653  653 4 u_max_total_sequenced_missions nodim
s: T  654  654 4 u_max_water_depth m
s: T  655  655 4 u_max_water_depth_lifetime yos
s: T  656  656 4 u_max_water_speed m/s
s: T  657  657 4 u_min_altimeter m
s: T  658  658 4 u_min_de_oil_flux cc/sec
s: T  659  659 4 u_min_pitch_ap_period sec
s: T  660  660 4 u_min_water_depth m
s: T  661  661 4 u_motor_debug nodim
s: T  662  662 4 u_motor_fs_travel_mult nodim
s: T  663  663 4 u_pinger_max_depth m
s: T  664  664 4 u_pinger_rep_rate sec
s: T  665  665 1 u_ping_n_enabled bool
s: T  666  666 4 u_pitch_ap_deadband rad
s: T  667  667 4 u_pitch_ap_gain 1/rad
s: T  668  668 4 u_pitch_correction_time_mult nodim
s: T  669  669 4 u_pitch_deadband_time_mult nodim
s: T  670  670 4 u_pitch_energy_cal_b volts
s: T  671  671 4 u_pitch_energy_cal_m nodim
s: T  672  672 4 u_pitch_max_delta_battpos in
s: T  673  673 4 u_pitch_max_delta_fluid_pumped cc
s: T  674  674 4 u_pressure_autocal_deadband bar
s: T  675  675 1 u_pressure_autocal_enabled bool
s: T  676  676 4 u_pressure_autocal_max_allowed bar
s: T  677  677 4 u_pressure_autocal_min_time_between secs
s: T  678  678 1 u_pressure_autocal_performed bool
s: T  679  679 1 u_pressure_median bool
s: T  680  680 1 u_pressure_median_debug enum
s: T  681  681 4 u_pressure_median_iter nodim
s: T  682  682 4 u_pressure_median_k nodim
s: T  683  683 1 u_pressure_median_median bool
s: T  684  684 4 u_print_engine_status sec
s: T  685  685 4 u_reqd_depth_at_surface m
s: T  686  686 4 u_reqd_disk_space Mbytes
s: T  687  687 4 u_science_max_power_off_time s
s: T  688  688 4 u_science_power_off_delay s
s: T  689  689 4 u_science_send_time_limit_adjustment_factor nodim
s: T  690  690 4 u_sci_cmd_max_ack_wait_time s
s: T  691  691 4 u_sci_cmd_max_consci_time s
s: T  692  692 4 u_sci_cycle_time sec
s: T  693  693 1 u_sci_dbd_sensor_list_xmit_control enum
s: T  694  694 4 u_secs_for_oil_vol_stabilization secs
s: T  695  695 4 u_sequence_max_time_in_gliderdos s
s: T  696  696 4 u_sound_speed m/s
s: T  697  697 4 u_stable_comms_reqd_secs sec
s: T  698  698 4 u_stale_gps_msg_period s
s: T  699  699 4 u_stale_gps_msg_time s
s: T  700  700 4 u_surface_est_threshold nodim
s: T  701  701 4 u_surface_est_time_constant secs
s: T  702  702 4 u_test_driver_errors_per_min nodim
s: T  703  703 4 u_test_driver_oddities_per_min nodim
s: T  704  704 4 u_test_driver_warnings_per_min nodim
s: T  705  705 4 u_thermal_acc_vol_min cc
s: T  706  706 4 u_thermal_min_time_in_esc_pos s
s: T  707  707 4 u_thermal_pump_reqd_pitch rad
s: T  708  708 4 u_thermal_sim_depth_rate m/s
s: T  709  709 4 u_thermal_valve_check_time sec
s: T  710  710 4 u_thermal_valve_time_in_down_pos s
s: T  711  711 4 u_thermal_valve_time_in_up_pos s
s: T  712  712 1 u_tickle_on_console_cd bool
s: T  713  713 1 u_tickle_on_gps bool
s: T  714  714 1 u_use_ctd_depth_for_flying bool
s: T  715  715 4 u_use_current_correction nodim
s: T  716  716 1 u_use_pitch_servo_memory bool
s: T  717  717 4 u_vacuum_cal_b inHg
s: T  718  718 4 u_vacuum_cal_m inHg/Volt
s: T  719  719 4 u_vacuum_recall msec
s: T  720  720 4 u_vacuum_time sec
s: T  721  721 4 u_zmodem_verbosity nodim
s: T  722  722 4 xs_altitude m
s: T  723  723 4 xs_ballast_pumped cc
s: T  724  724 4 xs_battpos in
s: T  725  725 4 xs_battroll rad
s: T  726  726 4 xs_depth m
s: T  727  727 4 xs_fin rad
s: T  728  728 4 xs_fluid_pumped cc
s: T  729  729 4 xs_hdg_rate rad/sec
s: T  730  730 4 xs_heading rad
s: T  731  731 4 xs_lat deg
s: T  732  732 4 xs_lon deg
s: T  733  733 4 xs_pitch rad
s: T  734  734 4 xs_pressure_drift volts
s: T  735  735 4 xs_pressure_noise bar
s: T  736  736 4 xs_roll rad
s: T  737  737 4 xs_speed m/s
s: T  738  738 4 xs_speed_error m/s
s: T  739  739 4 xs_thermal_acc_oil_vol cc
s: T  740  740 4 xs_thermal_aft_oil_vol cc
s: T  741  741 4 xs_thermal_int_oil_vol cc
s: T  742  742 4 xs_thermal_tube_oil_vol cc
s: T  743  743 4 xs_vehicle_temp degC
s: T  744  744 4 xs_vert_speed m/s
s: T  745  745 4 xs_vx_lmc m/s
s: T  746  746 4 xs_vy_lmc m/s
s: T  747  747 4 xs_water_depth m
s: T  748  748 4 xs_water_temp degC
s: T  749  749 4 xs_wax_frac_frozen nodim
s: T  750  750 4 xs_wax_temp degC
s: T  751  751 4 xs_x_lmc m
s: T  752  752 4 xs_x_lmc_error m
s: T  753  753 4 xs_y_lmc m
s: T  754  754 4 xs_y_lmc_error m
s: T  755  755 4 x_alt_time sec
s: T  756  756 1 x_are_in_lab bool
s: T  757  757 1 x_are_running_onetime_sequence bool
s: T  758  758 1 x_are_simulating enum
s: T  759  759 1 x_argos_type enum
s: T  760  760 4 x_auto_surface int
s: T  761  761 4 x_avg_hover_ballast cc
s: T  762  762 4 x_avg_hover_depth m
s: T  763  763 4 x_avg_msecs_of_post_ds_processing_reqd msec
s: T  764  764 4 x_ballast_pumped_deadband cc
s: T  765  765 4 x_ballast_pumped_max cc
s: T  766  766 4 x_ballast_pumped_passive_retraction_depth m
s: T  767  767 1 x_battpos_achieved enum
s: T  768  768 4 x_battpos_deadband in
s: T  769  769 4 x_battpos_max in
s: T  770  770 4 x_battroll_deadband rad
s: T  771  771 4 x_battroll_max rad
s: T  772  772 1 x_clothesline_state enum
s: T  773  773 4 x_console_announcement_made nodim
s: T  774  774 4 x_current_target_altitude m
s: T  775  775 4 x_cycle_overrun_in_ms msec
s: T  776  776 4 x_cycle_time sec
s: T  777  777 4 x_dbd_mission_number nodim
s: T  778  778 4 x_dbd_segment_number nodim
s: T  779  779 4 x_dc_time msec
s: T  780  780 1 x_deactivate_hover bool
s: T  781  781 4 x_dead_time msec
s: T  782  782 4 x_de_avg_oil_vol_ierr_on_ascent cc
s: T  783  783 4 x_de_avg_oil_vol_ierr_on_descent cc
s: T  784  784 1 x_de_ignore_tvalve_oddity bool
s: T  785  785 4 x_de_oil_flux cc/sec
s: T  786  786 4 x_de_oil_vol_deadband cc
s: T  787  787 4 x_de_oil_vol_ierr_on_ascent cc
s: T  788  788 4 x_de_oil_vol_ierr_on_descent cc
s: T  789  789 4 x_de_oil_vol_max cc
s: T  790  790 1 x_de_pump_disable bool
s: T  791  791 4 x_disk_files_removed nodim
s: T  792  792 1 x_dr_state enum
s: T  793  793 4 x_ds_time msec
s: T  794  794 4 x_fin_deadband rad
s: T  795  795 4 x_fin_max rad
s: T  796  796 4 x_fluid_pumped_deadband cc
s: T  797  797 4 x_fluid_pumped_max cc
s: T  798  798 4 x_gps_reasonable_radius m
s: T  799  799 4 x_hardware_cop_timeout hours
s: T  800  800 4 x_hardware_ver nodim
s: T  801  801 1 x_hd_broll_ap_is_hardover bool
s: T  802  802 1 x_hd_broll_ap_ran bool
s: T  803  803 4 x_hd_fin_ap_dgain sec/rad
s: T  804  804 4 x_hd_fin_ap_gain 1/rad
s: T  805  805 4 x_hd_fin_ap_igain 1/rad-sec
s: T  806  806 1 x_hd_fin_ap_is_hardover bool
s: T  807  807 1 x_hd_fin_ap_ran bool
s: T  808  808 4 x_heading_reversal rad
s: T  809  809 1 x_hit_a_waypoint bool
s: T  810  810 1 x_hover_active bool
s: T  811  811 4 x_hover_ballast cc
s: T  812  812 4 x_hover_ballast_deep cc
s: T  813  813 4 x_hover_ballast_shallow cc
s: T  814  814 4 x_hover_depth_deep m
s: T  815  815 4 x_hover_depth_shallow m
s: T  816  816 1 x_inflecting bool
s: T  817  817 1 x_in_gliderdos bool
s: T  818  818 4 x_in_surface_dialog nodim
s: T  819  819 4 x_last_commanded_fin_pos rad
s: T  820  820 8 x_last_wpt_lat lat
s: T  821  821 8 x_last_wpt_lon lon
s: T  822  822 4 x_last_wpt_x_lmc m
s: T  823  823 4 x_last_wpt_y_lmc m
s: T  824  824 4 x_lc_time msec
s: T  825  825 4 x_lmc_utm_veh_easting_correction m
s: T  826  826 4 x_lmc_utm_veh_northing_correction m
s: T  827  827 1 x_lmc_utm_veh_zone_char byte
s: T  828  828 1 x_lmc_utm_veh_zone_digit byte
s: T  829  829 1 x_lmc_utm_zone_char byte
s: T  830  830 1 x_lmc_utm_zone_digit byte
s: T  831  831 1 x_lmc_xy_source enum
s: T  832  832 4 x_log_time msec
s: T  833  833 4 x_low_power_status nodim
s: T  834  834 4 x_measured_depth m
s: T  835  835 4 x_mission_num nodim
s: T  836  836 1 x_mission_status enum
s: T  837  837 4 x_num_bang_cmds_done nodim
s: T  838  838 1 x_old_mission_status_1 enum
s: T  839  839 1 x_old_mission_status_2 enum
s: T  840  840 1 x_old_mission_status_3 enum
s: T  841  841 4 x_pitch_ap_period sec
s: T  842  842 1 x_pitch_ap_ran bool
s: T  843  843 1 x_pressure_manual_cal_now bool
s: T  844  844 4 x_prior_seg_water_vx m/s
s: T  845  845 4 x_prior_seg_water_vy m/s
s: T  846  846 1 x_science_logging_state enum
s: T  847  847 1 x_sci_cmd_mode_state enum
s: T  848  848 4 x_sent_data_files nodim
s: T  849  849 4 x_simdrvr_ran out
s: T  850  850 1 x_simulated_position_moved bool
s: T  851  851 4 x_software_ver nodim
s: T  852  852 4 x_sp_time msec
s: T  853  853 4 x_surface_active nodim
s: T  854  854 4 x_system_clock_adjusted sec
s: T  855  855 4 x_target_hover_depth m
s: T  856  856 4 x_thermal_pump_start_in sec
s: T  857  857 4 x_thermal_reqd_acc_vol cc
s: T  858  858 1 x_thermal_valve_move_backwards bool
s: T  859  859 4 x_thrvalve_num_of_identical_readings_in_a_row nodim
s: T  860  860 4 x_utm_to_lmc_00 nodim
s: T  861  861 4 x_utm_to_lmc_01 nodim
s: T  862  862 4 x_utm_to_lmc_10 nodim
s: T  863  863 4 x_utm_to_lmc_11 nodim
s: T  864  864 4 x_utm_to_lmc_x0 nodim
s: T  865  865 4 x_utm_to_lmc_y0 nodim
