s: F    0   -1 4 sci_badd_error nodim
s: F    1   -1 1 sci_badd_finished bool
s: F    2   -1 4 sci_badd_n_tries_to_connect nodim
s: F    3   -1 1 sci_badd_power_on bool
s: F    4   -1 4 sci_badd_target_range m
s: T    5    0 4 sci_c3sfl_cdom rfu
s: T    6    1 4 sci_c3sfl_chlorophyll rfu
s: T    7    2 4 sci_c3sfl_depth m
s: F    8   -1 1 sci_c3sfl_is_installed bool
s: T    9    3 4 sci_c3sfl_phycoerythrin rfu
s: T   10    4 4 sci_c3sfl_temp degc
s: F   11   -1 8 sci_c3sfl_timestamp timestamp
s: T   12    5 4 sci_c3sfl_turbidity rfu
s: F   13   -1 1 sci_ctd41cp_is_installed bool
s: T   14    6 8 sci_ctd41cp_timestamp timestamp
s: F   15   -1 4 sci_flbbcd_bb_ref nodim
s: F   16   -1 4 sci_flbbcd_bb_sig nodim
s: T   17    7 4 sci_flbbcd_bb_units nodim
s: F   18   -1 4 sci_flbbcd_cdom_ref nodim
s: F   19   -1 4 sci_flbbcd_cdom_sig nodim
s: T   20    8 4 sci_flbbcd_cdom_units ppb
s: F   21   -1 4 sci_flbbcd_chlor_ref nodim
s: F   22   -1 4 sci_flbbcd_chlor_sig nodim
s: T   23    9 4 sci_flbbcd_chlor_units ug/l
s: F   24   -1 1 sci_flbbcd_is_installed bool
s: F   25   -1 4 sci_flbbcd_therm nodim
s: F   26   -1 8 sci_flbbcd_timestamp timestamp
s: F   27   -1 4 sci_m_disk_free mbytes
s: F   28   -1 4 sci_m_disk_usage mbytes
s: F   29   -1 4 sci_m_free_heap bytes
s: F   30   -1 4 sci_m_min_free_heap bytes
s: F   31   -1 4 sci_m_min_spare_heap bytes
s: T   32   10 4 sci_m_present_secs_into_mission sec
s: T   33   11 8 sci_m_present_time timestamp
s: F   34   -1 1 sci_m_science_on bool
s: F   35   -1 4 sci_m_spare_heap bytes
s: F   36   -1 4 sci_reqd_heartbeat secs
s: F   37   -1 4 sci_software_ver nodim
s: F   38   -1 1 sci_wants_comms bool
s: F   39   -1 1 sci_wants_surface enum
s: T   40   12 4 sci_water_cond s/m
s: T   41   13 4 sci_water_pressure bar
s: T   42   14 4 sci_water_temp degc
s: F   43   -1 4 sci_x_disk_files_removed nodim
s: F   44   -1 4 sci_x_sent_data_files nodim
