s: F    0   -1 4 sci_bb3slo_b470_ref nodim
s: T    1    0 4 sci_bb3slo_b470_scaled nodim
s: F    2   -1 4 sci_bb3slo_b470_sig nodim
s: F    3   -1 4 sci_bb3slo_b532_ref nodim
s: T    4    1 4 sci_bb3slo_b532_scaled nodim
s: F    5   -1 4 sci_bb3slo_b532_sig nodim
s: F    6   -1 4 sci_bb3slo_b660_ref nodim
s: T    7    2 4 sci_bb3slo_b660_scaled nodim
s: F    8   -1 4 sci_bb3slo_b660_sig nodim
s: F    9   -1 1 sci_bb3slo_is_installed bool
s: F   10   -1 4 sci_bb3slo_temp nodim
s: F   11   -1 8 sci_bb3slo_timestamp timestamp
s: T   12    3 4 sci_bbam_beam_c 1/m
s: F   13   -1 4 sci_bbam_corr_sig nodim
s: F   14   -1 1 sci_bbam_is_installed bool
s: F   15   -1 4 sci_bbam_raw_ref nodim
s: F   16   -1 4 sci_bbam_raw_sig nodim
s: F   17   -1 4 sci_bbam_therm nodim
s: F   18   -1 8 sci_bbam_timestamp timestamp
s: F   19   -1 4 sci_bbfl2s_bb_ref nodim
s: T   20    4 4 sci_bbfl2s_bb_scaled nodim
s: F   21   -1 4 sci_bbfl2s_bb_sig nodim
s: F   22   -1 4 sci_bbfl2s_cdom_ref nodim
s: T   23    5 4 sci_bbfl2s_cdom_scaled ppb
s: F   24   -1 4 sci_bbfl2s_cdom_sig nodim
s: F   25   -1 4 sci_bbfl2s_chlor_ref nodim
s: T   26    6 4 sci_bbfl2s_chlor_scaled ug/l
s: F   27   -1 4 sci_bbfl2s_chlor_sig nodim
s: F   28   -1 1 sci_bbfl2s_is_installed bool
s: F   29   -1 4 sci_bbfl2s_temp nodim
s: F   30   -1 8 sci_bbfl2s_timestamp timestamp
s: F   31   -1 1 sci_ctd41cp_is_installed bool
s: T   32    7 8 sci_ctd41cp_timestamp timestamp
s: F   33   -1 4 sci_m_disk_free mbytes
s: F   34   -1 4 sci_m_disk_usage mbytes
s: F   35   -1 4 sci_m_free_heap bytes
s: F   36   -1 4 sci_m_min_free_heap bytes
s: F   37   -1 4 sci_m_min_spare_heap bytes
s: F   38   -1 4 sci_m_present_secs_into_mission sec
s: T   39    8 8 sci_m_present_time timestamp
s: F   40   -1 1 sci_m_science_on bool
s: F   41   -1 4 sci_m_spare_heap bytes
s: F   42   -1 4 sci_reqd_heartbeat secs
s: F   43   -1 4 sci_software_ver nodim
s: F   44   -1 1 sci_wants_comms bool
s: F   45   -1 1 sci_wants_surface enum
s: T   46    9 4 sci_water_cond s/m
s: T   47   10 4 sci_water_pressure bar
s: T   48   11 4 sci_water_temp degc
s: F   49   -1 4 sci_x_disk_files_removed nodim
s: F   50   -1 4 sci_x_sent_data_files nodim
