s: F    0   -1 4 sci_software_ver nodim
s: F    1   -1 1 sci_m_science_on bool
s: F    2   -1 4 sci_m_disk_free mbytes
s: F    3   -1 4 sci_m_disk_usage mbytes
s: F    4   -1 4 sci_m_free_heap bytes
s: F    5   -1 4 sci_m_min_free_heap bytes
s: F    6   -1 4 sci_m_min_spare_heap bytes
s: F    7   -1 4 sci_m_present_secs_into_mission sec
s: T    8    0 8 sci_m_present_time timestamp
s: F    9   -1 4 sci_m_spare_heap bytes
s: F   10   -1 1 sci_wants_comms bool
s: F   11   -1 1 sci_wants_surface enum
s: T   12    1 4 sci_water_pressure bar
s: F   13   -1 4 sci_x_disk_files_removed nodim
s: F   14   -1 4 sci_x_sent_data_files nodim
s: F   15   -1 4 sci_reqd_heartbeat secs
s: T   16    2 4 sci_water_cond s/m
s: T   17    3 4 sci_water_temp degc
s: T   18    4 8 sci_ctd41cp_timestamp timestamp
s: F   19   -1 1 sci_ctd41cp_is_installed bool
s: T   20    5 4 sci_oxy3835_wphase_oxygen nodim
s: T   21    6 4 sci_oxy3835_wphase_saturation nodim
s: T   22    7 4 sci_oxy3835_wphase_temp nodim
s: F   23   -1 4 sci_oxy3835_wphase_dphase nodim
s: F   24   -1 4 sci_oxy3835_wphase_bphase nodim
s: F   25   -1 4 sci_oxy3835_wphase_rphase nodim
s: F   26   -1 4 sci_oxy3835_wphase_bamp nodim
s: F   27   -1 4 sci_oxy3835_wphase_bpot nodim
s: F   28   -1 4 sci_oxy3835_wphase_ramp nodim
s: F   29   -1 4 sci_oxy3835_wphase_rawtemp nodim
s: F   30   -1 8 sci_oxy3835_wphase_timestamp timestamp
s: F   31   -1 1 sci_oxy3835_wphase_is_installed bool
s: T   32    8 4 sci_flbbcd_chlor_units ug/l
s: T   33    9 4 sci_flbbcd_bb_units nodim
s: T   34   10 4 sci_flbbcd_cdom_units ppb
s: F   35   -1 4 sci_flbbcd_chlor_sig nodim
s: F   36   -1 4 sci_flbbcd_bb_sig nodim
s: F   37   -1 4 sci_flbbcd_cdom_sig nodim
s: F   38   -1 4 sci_flbbcd_chlor_ref nodim
s: F   39   -1 4 sci_flbbcd_bb_ref nodim
s: F   40   -1 4 sci_flbbcd_cdom_ref nodim
s: F   41   -1 4 sci_flbbcd_therm nodim
s: F   42   -1 8 sci_flbbcd_timestamp timestamp
s: F   43   -1 1 sci_flbbcd_is_installed bool
s: T   44   11 4 sci_vsf_100_scaled nodim
s: T   45   12 4 sci_vsf_125_scaled nodim
s: T   46   13 4 sci_vsf_150_scaled nodim
s: F   47   -1 4 sci_vsf_100_sig nodim
s: F   48   -1 4 sci_vsf_125_sig nodim
s: F   49   -1 4 sci_vsf_150_sig nodim
s: F   50   -1 4 sci_vsf_therm nodim
s: F   51   -1 8 sci_vsf_timestamp timestamp
s: F   52   -1 1 sci_vsf_is_installed bool
