s: F    0   -1 1 sci_ctd41cp_is_installed bool
s: T    1    0 8 sci_ctd41cp_timestamp timestamp
s: F    2   -1 4 sci_flbbcd_bb_ref nodim
s: F    3   -1 4 sci_flbbcd_bb_sig nodim
s: F    4   -1 4 sci_flbbcd_bb_units nodim
s: F    5   -1 4 sci_flbbcd_cdom_ref nodim
s: F    6   -1 4 sci_flbbcd_cdom_sig nodim
s: F    7   -1 4 sci_flbbcd_cdom_units ppb
s: F    8   -1 4 sci_flbbcd_chlor_ref nodim
s: F    9   -1 4 sci_flbbcd_chlor_sig nodim
s: F   10   -1 4 sci_flbbcd_chlor_units ug/l
s: F   11   -1 1 sci_flbbcd_is_installed bool
s: F   12   -1 4 sci_flbbcd_therm nodim
s: F   13   -1 8 sci_flbbcd_timestamp timestamp
s: T   14    1 4 sci_m_disk_free mbytes
s: F   15   -1 4 sci_m_disk_usage mbytes
s: F   16   -1 4 sci_m_free_heap bytes
s: F   17   -1 4 sci_m_min_free_heap bytes
s: F   18   -1 4 sci_m_min_spare_heap bytes
s: F   19   -1 4 sci_m_present_secs_into_mission sec
s: T   20    2 8 sci_m_present_time timestamp
s: F   21   -1 1 sci_m_science_on bool
s: F   22   -1 4 sci_m_spare_heap bytes
s: T   23    3 4 sci_oxy3835_wphase_bamp nodim
s: T   24    4 4 sci_oxy3835_wphase_bphase nodim
s: T   25    5 4 sci_oxy3835_wphase_bpot nodim
s: T   26    6 4 sci_oxy3835_wphase_dphase nodim
s: F   27   -1 1 sci_oxy3835_wphase_is_installed bool
s: T   28    7 4 sci_oxy3835_wphase_oxygen nodim
s: T   29    8 4 sci_oxy3835_wphase_ramp nodim
s: T   30    9 4 sci_oxy3835_wphase_rawtemp nodim
s: T   31   10 4 sci_oxy3835_wphase_rphase nodim
s: T   32   11 4 sci_oxy3835_wphase_saturation nodim
s: T   33   12 4 sci_oxy3835_wphase_temp nodim
s: T   34   13 8 sci_oxy3835_wphase_timestamp timestamp
s: F   35   -1 4 sci_reqd_heartbeat secs
s: F   36   -1 4 sci_software_ver nodim
s: F   37   -1 1 sci_wants_comms bool
s: F   38   -1 1 sci_wants_surface enum
s: T   39   14 4 sci_water_cond s/m
s: T   40   15 4 sci_water_pressure bar
s: T   41   16 4 sci_water_temp degc
s: F   42   -1 4 sci_x_disk_files_removed nodim
s: F   43   -1 4 sci_x_sent_data_files nodim
