s: F    0   -1 1 sci_ad2cp_file_state enum
s: T    1    0 4 sci_azfp_file_offset nodim
s: F    2   -1 1 sci_azfp_is_installed bool
s: T    3    1 1 sci_azfp_pause_signal bool
s: T    4    2 4 sci_azfp_run_state nodim
s: F    5   -1 4 sci_badd_error nodim
s: F    6   -1 1 sci_badd_finished bool
s: F    7   -1 4 sci_badd_n_tries_to_connect nodim
s: F    8   -1 1 sci_badd_power_on bool
s: F    9   -1 4 sci_badd_target_range m
s: F   10   -1 1 sci_ctd41cp_is_installed bool
s: T   11    3 8 sci_ctd41cp_timestamp timestamp
s: T   12    4 4 sci_flbbcd_bb_ref nodim
s: T   13    5 4 sci_flbbcd_bb_sig nodim
s: T   14    6 4 sci_flbbcd_bb_units nodim
s: T   15    7 4 sci_flbbcd_cdom_ref nodim
s: T   16    8 4 sci_flbbcd_cdom_sig nodim
s: T   17    9 4 sci_flbbcd_cdom_units ppb
s: T   18   10 4 sci_flbbcd_chlor_ref nodim
s: T   19   11 4 sci_flbbcd_chlor_sig nodim
s: T   20   12 4 sci_flbbcd_chlor_units ug/l
s: F   21   -1 1 sci_flbbcd_is_installed bool
s: T   22   13 4 sci_flbbcd_therm nodim
s: T   23   14 8 sci_flbbcd_timestamp timestamp
s: T   24   15 4 sci_m_disk_free mbytes
s: F   25   -1 4 sci_m_disk_usage mbytes
s: F   26   -1 4 sci_m_free_heap bytes
s: F   27   -1 4 sci_m_min_free_heap bytes
s: F   28   -1 4 sci_m_min_spare_heap bytes
s: F   29   -1 4 sci_m_present_secs_into_mission sec
s: T   30   16 8 sci_m_present_time timestamp
s: F   31   -1 1 sci_m_science_on bool
s: F   32   -1 4 sci_m_spare_heap bytes
s: F   33   -1 4 sci_reqd_heartbeat secs
s: F   34   -1 1 sci_sbmb_hw_ver enum
s: F   35   -1 4 sci_software_ver nodim
s: F   36   -1 4 sci_svs603_a1 nodim
s: F   37   -1 4 sci_svs603_a2 nodim
s: F   38   -1 4 sci_svs603_b1 nodim
s: F   39   -1 4 sci_svs603_b2 nodim
s: F   40   -1 4 sci_svs603_dom_period sec
s: F   41   -1 4 sci_svs603_heading deg
s: F   42   -1 4 sci_svs603_hmax m
s: F   43   -1 4 sci_svs603_hmax2 m
s: F   44   -1 4 sci_svs603_hs m
s: F   45   -1 4 sci_svs603_index nodim
s: F   46   -1 1 sci_svs603_is_running bool
s: F   47   -1 4 sci_svs603_pmax sec
s: F   48   -1 1 sci_svs603_run_state enum
s: F   49   -1 1 sci_svs603_stop_state enum
s: F   50   -1 8 sci_svs603_timestamp timestamp
s: F   51   -1 4 sci_svs603_wave_dir deg
s: F   52   -1 4 sci_viper_collect_time sec
s: F   53   -1 1 sci_viper_collecting bool
s: F   54   -1 4 sci_viper_error nodim
s: F   55   -1 1 sci_viper_finished bool
s: F   56   -1 1 sci_viper_target enum
s: F   57   -1 1 sci_wants_comms bool
s: F   58   -1 1 sci_wants_surface enum
s: T   59   17 4 sci_water_cond s/m
s: T   60   18 4 sci_water_pressure bar
s: T   61   19 4 sci_water_temp degc
s: F   62   -1 4 sci_x_disk_files_removed nodim
s: F   63   -1 4 sci_x_sent_data_files nodim
