s: T    0    0 4 sci_clothesline_time msec
s: T    1    1 1 sci_ctd41cp_is_installed bool
s: T    2    2 8 sci_ctd41cp_timestamp timestamp
s: T    3    3 1 sci_dmon_is_installed bool
s: T    4    4 4 sci_dmon_msg_byte_count nodim
s: T    5    5 4 sci_log_time msec
s: T    6    6 4 sci_m_disk_free mbytes
s: T    7    7 4 sci_m_disk_usage mbytes
s: T    8    8 4 sci_m_free_heap bytes
s: T    9    9 4 sci_m_min_free_heap bytes
s: T   10   10 4 sci_m_present_secs_into_mission sec
s: T   11   11 8 sci_m_present_time timestamp
s: T   12   12 1 sci_m_science_on bool
s: T   13   13 4 sci_m_sram_free_heap bytes
s: T   14   14 4 sci_m_sram_min_free_heap bytes
s: T   15   15 4 sci_proglet_time msec
s: T   16   16 4 sci_reqd_heartbeat secs
s: T   17   17 1 sci_sbmb_hw_ver enum
s: T   18   18 4 sci_software_ver nodim
s: T   19   19 4 sci_systime msec
s: T   20   20 1 sci_vr2c_is_installed bool
s: T   21   21 1 sci_wants_comms bool
s: T   22   22 1 sci_wants_surface enum
s: T   23   23 4 sci_water_cond s/m
s: T   24   24 4 sci_water_pressure bar
s: T   25   25 4 sci_water_temp degc
s: T   26   26 4 sci_x_disk_files_removed nodim
s: T   27   27 4 sci_x_sent_data_files nodim
