s: T    0    0 1 sci_ad2cp_file_state enum
s: T    1    1 4 sci_badd_error nodim
s: T    2    2 1 sci_badd_finished bool
s: T    3    3 4 sci_badd_n_tries_to_connect nodim
s: T    4    4 1 sci_badd_power_on bool
s: T    5    5 4 sci_badd_target_range m
s: T    6    6 4 sci_clothesline_time msec
s: T    7    7 1 sci_ctd41cp_is_installed bool
s: T    8    8 8 sci_ctd41cp_timestamp timestamp
s: T    9    9 4 sci_flbbbbv1_bb1_ref nodim
s: T   10   10 4 sci_flbbbbv1_bb1_scaled nodim
s: T   11   11 4 sci_flbbbbv1_bb1_sig nodim
s: T   12   12 4 sci_flbbbbv1_bb2_ref nodim
s: T   13   13 4 sci_flbbbbv1_bb2_scaled nodim
s: T   14   14 4 sci_flbbbbv1_bb2_sig nodim
s: T   15   15 4 sci_flbbbbv1_fl_ref nodim
s: T   16   16 4 sci_flbbbbv1_fl_scaled ug/l
s: T   17   17 4 sci_flbbbbv1_fl_sig nodim
s: T   18   18 1 sci_flbbbbv1_is_installed bool
s: T   19   19 4 sci_flbbbbv1_therm nodim
s: T   20   20 8 sci_flbbbbv1_timestamp timestamp
s: T   21   21 4 sci_generic_a nodim
s: T   22   22 4 sci_generic_b nodim
s: T   23   23 4 sci_generic_c nodim
s: T   24   24 4 sci_generic_d nodim
s: T   25   25 4 sci_generic_e nodim
s: T   26   26 4 sci_generic_f nodim
s: T   27   27 4 sci_generic_g nodim
s: T   28   28 4 sci_generic_h nodim
s: T   29   29 4 sci_generic_i nodim
s: T   30   30 4 sci_generic_j nodim
s: T   31   31 4 sci_generic_k nodim
s: T   32   32 4 sci_generic_l nodim
s: T   33   33 4 sci_generic_m nodim
s: T   34   34 4 sci_generic_n nodim
s: T   35   35 4 sci_generic_o nodim
s: T   36   36 4 sci_generic_p nodim
s: T   37   37 4 sci_generic_q nodim
s: T   38   38 4 sci_generic_r nodim
s: T   39   39 4 sci_generic_s nodim
s: T   40   40 4 sci_generic_t nodim
s: T   41   41 4 sci_generic_u nodim
s: T   42   42 4 sci_generic_v nodim
s: T   43   43 4 sci_generic_w nodim
s: T   44   44 4 sci_generic_x nodim
s: T   45   45 4 sci_generic_y nodim
s: T   46   46 4 sci_generic_z nodim
s: T   47   47 4 sci_log_time msec
s: T   48   48 4 sci_m_disk_free mbytes
s: T   49   49 4 sci_m_disk_usage mbytes
s: T   50   50 4 sci_m_free_heap bytes
s: T   51   51 4 sci_m_min_free_heap bytes
s: T   52   52 4 sci_m_present_secs_into_mission sec
s: T   53   53 8 sci_m_present_time timestamp
s: T   54   54 1 sci_m_science_on bool
s: T   55   55 4 sci_m_sram_free_heap bytes
s: T   56   56 4 sci_m_sram_min_free_heap bytes
s: T   57   57 4 sci_microrider_c0_avg nodim
s: T   58   58 4 sci_microrider_c0_std nodim
s: T   59   59 4 sci_microrider_c10_avg nodim
s: T   60   60 4 sci_microrider_c10_std nodim
s: T   61   61 4 sci_microrider_c11_avg nodim
s: T   62   62 4 sci_microrider_c11_std nodim
s: T   63   63 4 sci_microrider_c12_avg nodim
s: T   64   64 4 sci_microrider_c12_std nodim
s: T   65   65 4 sci_microrider_c144_avg nodim
s: T   66   66 4 sci_microrider_c144_std nodim
s: T   67   67 4 sci_microrider_c15_avg nodim
s: T   68   68 4 sci_microrider_c15_std nodim
s: T   69   69 4 sci_microrider_c1_avg nodim
s: T   70   70 4 sci_microrider_c1_std nodim
s: T   71   71 4 sci_microrider_c2_avg nodim
s: T   72   72 4 sci_microrider_c2_std nodim
s: T   73   73 4 sci_microrider_c32_avg nodim
s: T   74   74 4 sci_microrider_c32_std nodim
s: T   75   75 4 sci_microrider_c3_avg nodim
s: T   76   76 4 sci_microrider_c3_std nodim
s: T   77   77 4 sci_microrider_c40_avg nodim
s: T   78   78 4 sci_microrider_c40_std nodim
s: T   79   79 4 sci_microrider_c41_avg nodim
s: T   80   80 4 sci_microrider_c41_std nodim
s: T   81   81 4 sci_microrider_c42_avg nodim
s: T   82   82 4 sci_microrider_c42_std nodim
s: T   83   83 4 sci_microrider_c4_avg nodim
s: T   84   84 4 sci_microrider_c4_std nodim
s: T   85   85 4 sci_microrider_c5_avg nodim
s: T   86   86 4 sci_microrider_c5_std nodim
s: T   87   87 4 sci_microrider_c6_avg nodim
s: T   88   88 4 sci_microrider_c6_std nodim
s: T   89   89 4 sci_microrider_c7_avg nodim
s: T   90   90 4 sci_microrider_c7_std nodim
s: T   91   91 4 sci_microrider_c8_avg nodim
s: T   92   92 4 sci_microrider_c8_std nodim
s: T   93   93 4 sci_microrider_c9_avg nodim
s: T   94   94 4 sci_microrider_c9_std nodim
s: T   95   95 4 sci_microrider_file_number nodim
s: T   96   96 4 sci_microrider_file_offset nodim
s: T   97   97 1 sci_microrider_is_installed bool
s: T   98   98 4 sci_microrider_last nodim
s: T   99   99 4 sci_microrider_next nodim
s: T  100  100 4 sci_microrider_pressure dbar
s: T  101  101 8 sci_microrider_timestamp timestamp
s: T  102  102 4 sci_proglet_time msec
s: T  103  103 4 sci_reqd_heartbeat secs
s: T  104  104 4 sci_rinkoii_do %
s: T  105  105 1 sci_rinkoii_is_installed bool
s: T  106  106 4 sci_rinkoii_temp degc
s: T  107  107 8 sci_rinkoii_timestamp timestamp
s: T  108  108 4 sci_rinkoii_voltage volts
s: T  109  109 1 sci_sbmb_hw_ver enum
s: T  110  110 4 sci_software_ver nodim
s: T  111  111 4 sci_svs603_a1 nodim
s: T  112  112 4 sci_svs603_a2 nodim
s: T  113  113 4 sci_svs603_b1 nodim
s: T  114  114 4 sci_svs603_b2 nodim
s: T  115  115 4 sci_svs603_dom_period sec
s: T  116  116 4 sci_svs603_heading deg
s: T  117  117 4 sci_svs603_hmax m
s: T  118  118 4 sci_svs603_hmax2 m
s: T  119  119 4 sci_svs603_hs m
s: T  120  120 4 sci_svs603_index nodim
s: T  121  121 1 sci_svs603_is_running bool
s: T  122  122 4 sci_svs603_pmax sec
s: T  123  123 1 sci_svs603_run_state enum
s: T  124  124 1 sci_svs603_stop_state enum
s: T  125  125 8 sci_svs603_timestamp timestamp
s: T  126  126 4 sci_svs603_wave_dir deg
s: T  127  127 4 sci_systime msec
s: T  128  128 4 sci_viper_collect_time sec
s: T  129  129 1 sci_viper_collecting bool
s: T  130  130 4 sci_viper_error nodim
s: T  131  131 1 sci_viper_finished bool
s: T  132  132 1 sci_viper_target enum
s: T  133  133 1 sci_wants_comms bool
s: T  134  134 1 sci_wants_surface enum
s: T  135  135 4 sci_water_cond s/m
s: T  136  136 4 sci_water_pressure bar
s: T  137  137 4 sci_water_temp degc
s: T  138  138 4 sci_x_disk_files_removed nodim
s: T  139  139 4 sci_x_sent_data_files nodim
