s: F    0   -1 4 sci_badd_error nodim
s: F    1   -1 1 sci_badd_finished bool
s: F    2   -1 4 sci_badd_n_tries_to_connect nodim
s: F    3   -1 1 sci_badd_power_on bool
s: F    4   -1 4 sci_badd_target_range m
s: F    5   -1 4 sci_bb3slo_b470_ref nodim
s: T    6    0 4 sci_bb3slo_b470_scaled nodim
s: F    7   -1 4 sci_bb3slo_b470_sig nodim
s: F    8   -1 4 sci_bb3slo_b532_ref nodim
s: T    9    1 4 sci_bb3slo_b532_scaled nodim
s: F   10   -1 4 sci_bb3slo_b532_sig nodim
s: F   11   -1 4 sci_bb3slo_b660_ref nodim
s: T   12    2 4 sci_bb3slo_b660_scaled nodim
s: F   13   -1 4 sci_bb3slo_b660_sig nodim
s: F   14   -1 1 sci_bb3slo_is_installed bool
s: F   15   -1 4 sci_bb3slo_temp nodim
s: F   16   -1 8 sci_bb3slo_timestamp timestamp
s: F   17   -1 4 sci_fl3slo_cdom_ref nodim
s: F   18   -1 4 sci_fl3slo_cdom_sig nodim
s: T   19    3 4 sci_fl3slo_cdom_units qsde
s: F   20   -1 4 sci_fl3slo_chlor_ref nodim
s: F   21   -1 4 sci_fl3slo_chlor_sig nodim
s: T   22    4 4 sci_fl3slo_chlor_units ug/l
s: F   23   -1 1 sci_fl3slo_is_installed bool
s: F   24   -1 4 sci_fl3slo_phyco_ref nodim
s: F   25   -1 4 sci_fl3slo_phyco_sig nodim
s: T   26    5 4 sci_fl3slo_phyco_units ppb
s: F   27   -1 4 sci_fl3slo_temp nodim
s: F   28   -1 8 sci_fl3slo_timestamp timestamp
s: F   29   -1 4 sci_m_disk_free mbytes
s: F   30   -1 4 sci_m_disk_usage mbytes
s: F   31   -1 4 sci_m_free_heap bytes
s: F   32   -1 4 sci_m_min_free_heap bytes
s: F   33   -1 4 sci_m_min_spare_heap bytes
s: F   34   -1 4 sci_m_present_secs_into_mission sec
s: T   35    6 8 sci_m_present_time timestamp
s: F   36   -1 1 sci_m_science_on bool
s: F   37   -1 4 sci_m_spare_heap bytes
s: F   38   -1 4 sci_reqd_heartbeat secs
s: F   39   -1 4 sci_software_ver nodim
s: F   40   -1 1 sci_wants_comms bool
s: F   41   -1 1 sci_wants_surface enum
s: T   42    7 4 sci_water_pressure bar
s: F   43   -1 4 sci_x_disk_files_removed nodim
s: F   44   -1 4 sci_x_sent_data_files nodim
