s: F    0   -1 1 cc_bpump_mode enum
s: F    1   -1 4 cc_bpump_value X
s: F    2   -1 1 cc_depth_state_mode enum
s: F    3   -1 1 cc_final_bpump_mode enum
s: F    4   -1 4 cc_final_bpump_value X
s: F    5   -1 1 cc_final_depth_state_mode enum
s: F    6   -1 1 cc_final_heading_mode enum
s: F    7   -1 4 cc_final_heading_value X
s: F    8   -1 1 cc_final_inflection_mode enum
s: F    9   -1 1 cc_final_is_comatose bool
s: F   10   -1 1 cc_final_mission_status_mode enum
s: F   11   -1 1 cc_final_pitch_mode enum
s: F   12   -1 4 cc_final_pitch_value X
s: F   13   -1 1 cc_final_threng_mode enum
s: F   14   -1 4 cc_final_time_til_inflect s
s: F   15   -1 1 cc_heading_mode enum
s: F   16   -1 4 cc_heading_value X
s: F   17   -1 1 cc_inflection_mode enum
s: F   18   -1 1 cc_is_comatose bool
s: F   19   -1 1 cc_mission_status_mode enum
s: F   20   -1 1 cc_pitch_mode enum
s: F   21   -1 4 cc_pitch_value X
s: F   22   -1 1 cc_threng_mode enum
s: F   23   -1 4 cc_time_til_inflect s
s: F   24   -1 1 c_air_pump enum
s: F   25   -1 4 c_alt_recall msecs
s: F   26   -1 4 c_alt_time sec
s: F   27   -1 1 c_argos_on enum
s: F   28   -1 4 c_att_recall msec
s: F   29   -1 4 c_att_time sec
s: F   30   -1 1 c_autoballast_state enum
s: F   31   -1 4 c_autoballast_volume X
s: F   32   -1 4 c_ballast_pumped cc
s: F   33   -1 4 c_battpos in
s: F   34   -1 4 c_battroll rad
s: F   35   -1 4 c_climb_battpos in
s: F   36   -1 4 c_climb_bpump X
s: F   37   -1 4 c_climb_target_depth m
s: F   38   -1 1 c_console_on bool
s: F   39   -1 4 c_coulomb_on sec
s: F   40   -1 4 c_delta_bpump_ballast X
s: F   41   -1 4 c_delta_bpump_speed X
s: F   42   -1 1 c_depth_rate_running_avg_num enum
s: F   43   -1 4 c_de_oil_vol cc
s: F   44   -1 4 c_digifin_cmd_data nodim
s: F   45   -1 4 c_digifin_read_reg nodim
s: F   46   -1 4 c_digifin_write_reg nodim
s: F   47   -1 4 c_dive_battpos in
s: F   48   -1 4 c_dive_bpump X
s: F   49   -1 4 c_dive_target_depth m
s: F   50   -1 4 c_fin rad
s: F   51   -1 4 c_fluid_pumped cc
s: F   52   -1 1 c_generator_debug enum
s: F   53   -1 1 c_generator_on bool
s: F   54   -1 4 c_generator_pump_revs int
s: F   55   -1 4 c_generator_pump_vol cc
s: F   56   -1 1 c_gps_on enum
s: F   57   -1 4 c_heading rad
s: F   58   -1 4 c_heap_measurement_period mins
s: F   59   -1 4 c_iridium_atok_timeout sec
s: F   60   -1 4 c_iridium_await_connect_max mins
s: F   61   -1 1 c_iridium_cmd_echo enum
s: F   62   -1 1 c_iridium_current_num enum
s: F   63   -1 4 c_iridium_lead_zeros nodim
s: F   64   -1 4 c_iridium_lead_zeros_alt nodim
s: F   65   -1 4 c_iridium_no_char_timeout mins
s: F   66   -1 1 c_iridium_on enum
s: F   67   -1 4 c_iridium_phone_num digits
s: F   68   -1 4 c_iridium_phone_num_alt digits
s: F   69   -1 4 c_iridium_power_on_delay sec
s: F   70   -1 4 c_iridium_redials_per_on_off nodim
s: F   71   -1 4 c_iridium_redial_delay sec
s: F   72   -1 4 c_iridium_register sec
s: F   73   -1 4 c_iridium_reread_config_files button
s: F   74   -1 4 c_iridium_time_til_callback sec
s: F   75   -1 4 c_leakdetect_recall msec
s: F   76   -1 4 c_leakdetect_time s
s: F   77   -1 4 c_lithium_battery_on sec
s: F   78   -1 1 c_pinger_on bool
s: F   79   -1 4 c_pitch rad
s: F   80   -1 4 c_pressure_recall msec
s: F   81   -1 4 c_pressure_time sec
s: F   82   -1 4 c_profile_on sec
s: F   83   -1 4 c_profile_recall msec
s: F   84   -1 1 c_recovery_on bool
s: F   85   -1 1 c_reread_mafiles bool
s: F   86   -1 4 c_roll rad
s: F   87   -1 4 c_science_all_on secs
s: F   88   -1 1 c_science_all_on_enabled bool
s: F   89   -1 1 c_science_on bool
s: F   90   -1 4 c_science_printout nodim
s: F   91   -1 1 c_science_send_all bool
s: F   92   -1 4 c_science_stress_on sensors/sec
s: F   93   -1 4 c_speed m/s
s: F   94   -1 1 c_speed_ctrl bool
s: F   95   -1 4 c_speed_max m/s
s: F   96   -1 4 c_speed_min m/s
s: F   97   -1 1 c_strobe_ctrl bool
s: F   98   -1 4 c_thermal_acc_pres_recall msec
s: F   99   -1 4 c_thermal_acc_pres_time sec
s: F  100   -1 4 c_thermal_acc_vol_recall msec
s: F  101   -1 4 c_thermal_acc_vol_time sec
s: F  102   -1 1 c_thermal_pump enum
s: F  103   -1 1 c_thermal_updown enum
s: F  104   -1 1 c_thermal_valve enum
s: F  105   -1 4 c_time_ratio X
s: F  106   -1 1 c_use_sc_model bool
s: F  107   -1 4 c_veh_temp_recall msec
s: F  108   -1 4 c_veh_temp_time s
s: F  109   -1 4 c_wait_for_ballast sec
s: F  110   -1 1 c_wait_for_pitch bool
s: F  111   -1 1 c_weight_drop bool
s: T  112    0 8 c_wpt_lat lat
s: T  113    1 8 c_wpt_lon lon
s: F  114   -1 4 c_wpt_x_lmc m
s: F  115   -1 4 c_wpt_y_lmc m
s: F  116   -1 4 dc_c_ballast_pumped cc
s: F  117   -1 4 dc_c_battpos in
s: F  118   -1 4 dc_c_battroll rad
s: F  119   -1 4 dc_c_fluid_pumped cc
s: F  120   -1 4 dc_c_oil_volume cc
s: F  121   -1 1 dc_c_thermal_updown enum
s: F  122   -1 4 dhs_channel nodim
s: F  123   -1 4 dhs_duration s
s: F  124   -1 4 dhs_gain dB
s: F  125   -1 1 dhs_sampling bool
s: F  126   -1 4 dhs_silence_lvl nodim
s: F  127   -1 4 dhs_start_time abstime
s: F  128   -1 1 dhs_valid bool
s: F  129   -1 4 dhs_xmit_files nodim
s: F  130   -1 1 f_altimeter_model enum
s: F  131   -1 1 f_argos_format enum
s: F  132   -1 4 f_auto_picozoom_heap_reqd bytes
s: F  133   -1 4 f_ballast_pumped_battery_spike_trigger volts
s: F  134   -1 4 f_ballast_pumped_cal_b cc
s: F  135   -1 4 f_ballast_pumped_cal_m cc/Volt
s: F  136   -1 4 f_ballast_pumped_db_frac_dz nodim
s: F  137   -1 4 f_ballast_pumped_deadz_width cc
s: F  138   -1 4 f_ballast_pumped_nominal_vel cc/sec
s: F  139   -1 4 f_ballast_pumped_reqd_vel_frac nodim
s: F  140   -1 4 f_ballast_pumped_safety_max cc
s: F  141   -1 4 f_ballast_pumped_stall_retry sec
s: F  142   -1 4 f_battpos_cal_b inches
s: F  143   -1 4 f_battpos_cal_m inches/Volt
s: F  144   -1 4 f_battpos_db_frac_dz nodim
s: F  145   -1 4 f_battpos_deadzone_width inches
s: F  146   -1 4 f_battpos_nominal_vel inches/sec
s: F  147   -1 4 f_battpos_reqd_vel_frac nodim
s: F  148   -1 4 f_battpos_safety_max inches
s: F  149   -1 4 f_battroll_cal_b rad
s: F  150   -1 4 f_battroll_cal_m rad/Volt
s: F  151   -1 4 f_battroll_db_frac_dz nodim
s: F  152   -1 4 f_battroll_deadzone_width rad
s: F  153   -1 4 f_battroll_nominal_vel rad/sec
s: F  154   -1 4 f_battroll_offset rad
s: F  155   -1 4 f_battroll_reqd_vel_frac nodim)0.25
s: F  156   -1 4 f_battroll_safety_max rad
s: F  157   -1 1 f_clock_source enum
s: F  158   -1 4 f_coulomb_battery_capacity amp-hrs
s: F  159   -1 4 f_coulomb_calibration_factor %
s: F  160   -1 4 f_crush_depth m
s: F  161   -1 1 f_depth_rate_method enum
s: F  162   -1 4 f_depth_subsampling_rate sec
s: F  163   -1 4 f_depth_subsampling_rate_default_deep sec
s: F  164   -1 4 f_depth_subsampling_rate_default_shallow sec
s: F  165   -1 4 f_device_reinit_timeout min
s: F  166   -1 4 f_de_max_secs_for_updown_to_finish secs
s: F  167   -1 4 f_de_oil_vol_db_frac_dz nodim
s: F  168   -1 4 f_de_oil_vol_deadz_width cc
s: F  169   -1 4 f_de_oil_vol_in_system cc
s: F  170   -1 4 f_de_oil_vol_pot_voltage_max volts
s: F  171   -1 4 f_de_oil_vol_pot_voltage_min volts
s: F  172   -1 4 f_de_oil_vol_safety_max cc
s: F  173   -1 4 f_digifin_movement_retry_max nodim
s: F  174   -1 1 f_enable_picozoom bool
s: F  175   -1 4 f_fin_cal_b rad
s: F  176   -1 4 f_fin_cal_m rad/Volt
s: F  177   -1 4 f_fin_db_frac_dz nodim
s: F  178   -1 4 f_fin_deadzone_width rad
s: F  179   -1 4 f_fin_nominal_vel rad/sec
s: F  180   -1 4 f_fin_offset rad
s: F  181   -1 4 f_fin_reqd_vel_frac nodim
s: F  182   -1 4 f_fin_safety_max rad
s: F  183   -1 4 f_fluid_pumped_cal_b cc
s: F  184   -1 4 f_fluid_pumped_cal_m cc/Volt
s: F  185   -1 4 f_fluid_pumped_db_frac_dz nodim
s: F  186   -1 4 f_fluid_pumped_deadzone_width cc
s: F  187   -1 4 f_fluid_pumped_nominal_vel cc/sec
s: F  188   -1 4 f_fluid_pumped_reqd_vel_frac nodim
s: F  189   -1 4 f_fluid_pumped_safety_max cc
s: F  190   -1 4 f_fluid_pumped_voltage_offset volts
s: F  191   -1 4 f_ignore_console_cd_time sec
s: F  192   -1 4 f_leakdetect_threshold volts
s: F  193   -1 4 f_max_ballast X
s: F  194   -1 4 f_max_time_per_device_ctrl msec
s: F  195   -1 4 f_max_working_depth m
s: F  196   -1 4 f_min_ballast X
s: F  197   -1 4 f_min_pump X
s: F  198   -1 4 f_motor_analyze_deadband nodim
s: F  199   -1 4 f_neutral_ballast cc
s: F  200   -1 4 f_neutral_oil_volume cc
s: F  201   -1 4 f_noise_floor volts
s: F  202   -1 4 f_nominal_dive_rate m/s
s: F  203   -1 4 f_nominal_pitch rad
s: F  204   -1 4 f_ocean_pressure_full_scale bar
s: F  205   -1 4 f_ocean_pressure_max volts
s: F  206   -1 4 f_ocean_pressure_min volts
s: F  207   -1 4 f_pitch_battpos_cal_b in
s: F  208   -1 4 f_pitch_battpos_cal_m rad/in
s: F  209   -1 4 f_pitch_fluid_pumped_cal_b cc
s: F  210   -1 4 f_pitch_fluid_pumped_cal_m rad/cc
s: F  211   -1 4 f_scale_pitch X
s: F  212   -1 4 f_sci_max_input_process_time msec
s: F  213   -1 4 f_speed_min m/s
s: F  214   -1 4 f_tcm3_cal_points nodim
s: F  215   -1 4 f_thermal_acc_pres_full_scale bar
s: F  216   -1 4 f_thermal_acc_pres_max volts
s: F  217   -1 4 f_thermal_acc_pres_min volts
s: F  218   -1 4 f_thermal_acc_vol_full_scale cc
s: F  219   -1 4 f_thermal_acc_vol_max volts
s: F  220   -1 4 f_thermal_acc_vol_min volts
s: F  221   -1 4 f_thermal_reqd_acc_pres bar
s: F  222   -1 4 f_thermal_valve_time_over_slot msec
s: F  223   -1 4 f_time_to_burn_wire sec
s: F  224   -1 4 f_veh_temp_threshold c
s: F  225   -1 1 m_1meg_persistor bool
s: F  226   -1 4 m_aground_water_depth m
s: F  227   -1 1 m_air_fill bool
s: F  228   -1 1 m_air_pump bool
s: F  229   -1 1 m_altimeter_status enum
s: F  230   -1 4 m_altimeter_voltage volts
s: F  231   -1 4 m_altitude m
s: F  232   -1 4 m_altitude_rate m/s
s: F  233   -1 1 m_appear_to_be_at_surface bool
s: F  234   -1 1 m_argos_is_xmitting bool
s: F  235   -1 1 m_argos_on bool
s: F  236   -1 1 m_argos_sent_data bool
s: F  237   -1 8 m_argos_timestamp timestamp
s: F  238   -1 4 m_at_risk_depth m
s: F  239   -1 4 m_avg_climb_rate m/s
s: F  240   -1 4 m_avg_depth_rate m/s
s: F  241   -1 4 m_avg_dive_rate m/s
s: F  242   -1 4 m_avg_downward_inflection_time sec
s: F  243   -1 4 m_avg_speed m/s
s: F  244   -1 4 m_avg_system_clock_lags_gps sec
s: F  245   -1 4 m_avg_upward_inflection_time sec
s: F  246   -1 4 m_avg_yo_time sec
s: F  247   -1 4 m_ballast_pumped cc
s: F  248   -1 4 m_ballast_pumped_energy joules
s: F  249   -1 4 m_ballast_pumped_vel cc/sec
s: T  250    2 4 m_battery volts
s: F  251   -1 4 m_battery_inst volts
s: T  252    3 4 m_battpos in
s: F  253   -1 4 m_battpos_vel in/sec
s: F  254   -1 4 m_battroll rad
s: F  255   -1 4 m_battroll_vel rad/sec
s: F  256   -1 1 m_bpump_fault_bit bool
s: F  257   -1 1 m_certainly_at_surface bool
s: F  258   -1 4 m_chars_tossed_by_abend nodim
s: F  259   -1 4 m_chars_tossed_with_cd_off nodim
s: F  260   -1 4 m_chars_tossed_with_power_off nodim
s: F  261   -1 4 m_climb_tot_time s
s: F  262   -1 1 m_console_cd bool
s: F  263   -1 1 m_console_on bool
s: F  264   -1 1 m_cop_tickle bool
s: T  265    4 4 m_coulomb_amphr amp-hrs
s: F  266   -1 4 m_coulomb_amphr_raw nodim
s: F  267   -1 4 m_coulomb_amphr_total amp-hrs
s: F  268   -1 4 m_coulomb_current amp
s: F  269   -1 4 m_coulomb_current_raw nodim
s: F  270   -1 4 m_cycle_number nodim
s: T  271    5 4 m_depth m
s: F  272   -1 4 m_depth_rate m/s
s: F  273   -1 4 m_depth_rate_avg_final m/s
s: F  274   -1 4 m_depth_rate_running_avg m/s
s: F  275   -1 1 m_depth_rate_running_avg_n enum
s: F  276   -1 4 m_depth_rate_subsampled m/s
s: F  277   -1 1 m_depth_rejected bool
s: F  278   -1 1 m_depth_state enum
s: F  279   -1 4 m_depth_subsampled m
s: F  280   -1 4 m_device_drivers_called_abnormally nodim
s: F  281   -1 4 m_device_error nodim
s: F  282   -1 4 m_device_oddity nodim
s: F  283   -1 4 m_device_warning nodim
s: F  284   -1 4 m_de_oil_vol cc
s: F  285   -1 4 m_de_oil_vol_pot_voltage volts
s: F  286   -1 4 m_de_pump_fault_count nodim
s: F  287   -1 4 m_digifin_cmd_done nodim
s: F  288   -1 4 m_digifin_cmd_error nodim
s: F  289   -1 4 m_digifin_leakdetect_reading nodim
s: F  290   -1 4 m_digifin_motorstep_counter nodim
s: F  291   -1 4 m_digifin_resp_data nodim
s: F  292   -1 4 m_digifin_status nodim
s: F  293   -1 4 m_disk_free Mbytes
s: F  294   -1 4 m_disk_usage Mbytes
s: F  295   -1 4 m_dist_to_wpt m
s: F  296   -1 4 m_dive_depth m
s: F  297   -1 4 m_dive_tot_time s
s: F  298   -1 4 m_dr_fix_time sec
s: F  299   -1 4 m_dr_postfix_time sec
s: F  300   -1 4 m_dr_surf_x_lmc m
s: F  301   -1 4 m_dr_surf_y_lmc m
s: F  302   -1 4 m_dr_time sec
s: F  303   -1 4 m_dr_x_actual_err m
s: F  304   -1 4 m_dr_x_ini_err m
s: F  305   -1 4 m_dr_x_postfix_drift m
s: F  306   -1 4 m_dr_x_ta_postfix_drift m
s: F  307   -1 4 m_dr_y_actual_err m
s: F  308   -1 4 m_dr_y_ini_err m
s: F  309   -1 4 m_dr_y_postfix_drift m
s: F  310   -1 4 m_dr_y_ta_postfix_drift m
s: F  311   -1 4 m_est_time_to_surface sec
s: F  312   -1 4 m_fin rad
s: F  313   -1 4 m_final_water_vx m/s
s: F  314   -1 4 m_final_water_vy m/s
s: F  315   -1 4 m_fin_vel rad/sec
s: F  316   -1 4 m_fluid_pumped cc
s: F  317   -1 4 m_fluid_pumped_aft_hall_voltage volts
s: F  318   -1 4 m_fluid_pumped_fwd_hall_voltage volts
s: F  319   -1 4 m_fluid_pumped_vel cc/sec
s: F  320   -1 4 m_free_heap bytes
s: F  321   -1 4 m_generator_eld_current amp
s: F  322   -1 4 m_generator_hi_charge volts
s: F  323   -1 1 m_generator_inflect_done bool
s: F  324   -1 4 m_generator_low_power volts
s: F  325   -1 4 m_generator_pack_1a volts
s: F  326   -1 4 m_generator_pack_1b volts
s: F  327   -1 4 m_generator_pack_1c volts
s: F  328   -1 4 m_generator_pack_2a volts
s: F  329   -1 4 m_generator_pack_2b volts
s: F  330   -1 4 m_generator_pack_2c volts
s: F  331   -1 4 m_generator_pack_3a volts
s: F  332   -1 4 m_generator_pack_3b volts
s: F  333   -1 4 m_generator_pack_3c volts
s: F  334   -1 4 m_generator_pack_4a volts
s: F  335   -1 4 m_generator_pack_4b volts
s: F  336   -1 4 m_generator_pack_4c volts
s: F  337   -1 4 m_generator_pack_a_volts volts
s: F  338   -1 4 m_generator_pack_b_volts volts
s: F  339   -1 4 m_generator_pack_id int
s: F  340   -1 4 m_generator_pressure psi
s: F  341   -1 4 m_generator_pri_volts volts
s: F  342   -1 4 m_generator_pump_current amp
s: F  343   -1 4 m_generator_rect_current amp
s: F  344   -1 4 m_generator_revs int
s: F  345   -1 4 m_generator_rpm rpm
s: F  346   -1 1 m_generator_runcode enum
s: F  347   -1 1 m_generator_state enum
s: F  348   -1 4 m_gps_dist_from_dr m
s: F  349   -1 4 m_gps_fix_x_lmc m
s: F  350   -1 4 m_gps_fix_y_lmc m
s: F  351   -1 1 m_gps_full_status enum
s: F  352   -1 4 m_gps_heading rad
s: F  353   -1 8 m_gps_ignored_lat lat
s: F  354   -1 8 m_gps_ignored_lon lon
s: F  355   -1 8 m_gps_invalid_lat lat
s: F  356   -1 8 m_gps_invalid_lon lon
s: T  357    6 8 m_gps_lat lat
s: T  358    7 8 m_gps_lon lon
s: F  359   -1 4 m_gps_mag_var rad
s: F  360   -1 4 m_gps_num_satellites nodim
s: F  361   -1 1 m_gps_on bool
s: F  362   -1 4 m_gps_postfix_x_lmc m
s: F  363   -1 4 m_gps_postfix_y_lmc m
s: F  364   -1 4 m_gps_speed m/s
s: F  365   -1 1 m_gps_status enum
s: F  366   -1 8 m_gps_toofar_lat lat
s: F  367   -1 8 m_gps_toofar_lon lat
s: F  368   -1 4 m_gps_uncertainty nodim
s: F  369   -1 1 m_gps_utc_day byte
s: F  370   -1 1 m_gps_utc_hour byte
s: F  371   -1 1 m_gps_utc_minute byte
s: F  372   -1 1 m_gps_utc_month byte
s: F  373   -1 4 m_gps_utc_second nodim
s: F  374   -1 1 m_gps_utc_year byte
s: F  375   -1 4 m_gps_x_lmc m
s: F  376   -1 4 m_gps_y_lmc m
s: F  377   -1 4 m_hdg_derror rad/sec
s: F  378   -1 4 m_hdg_error rad
s: F  379   -1 4 m_hdg_ierror rad-sec
s: F  380   -1 4 m_hdg_rate rad/sec
s: T  381    8 4 m_heading rad
s: F  382   -1 4 m_initial_water_vx m/s
s: F  383   -1 4 m_initial_water_vy m/s
s: F  384   -1 4 m_iridium_attempt_num nodim
s: F  385   -1 4 m_iridium_call_num nodim
s: F  386   -1 1 m_iridium_connected bool
s: F  387   -1 1 m_iridium_console_on enum
s: F  388   -1 4 m_iridium_dialed_num nodim
s: F  389   -1 1 m_iridium_on bool
s: F  390   -1 4 m_iridium_redials nodim
s: F  391   -1 4 m_iridium_signal_strength nodim
s: F  392   -1 1 m_iridium_status enum
s: F  393   -1 1 m_iridium_waiting_redial_delay bool
s: F  394   -1 1 m_iridium_waiting_registration bool
s: F  395   -1 1 m_is_ballast_pump_moving bool
s: F  396   -1 1 m_is_battpos_moving bool
s: F  397   -1 1 m_is_battroll_moving bool
s: F  398   -1 1 m_is_de_pump_moving bool
s: F  399   -1 1 m_is_fin_moving bool
s: F  400   -1 1 m_is_fpitch_pump_moving bool
s: F  401   -1 1 m_is_speed_estimated bool
s: F  402   -1 1 m_is_thermal_valve_moving bool
s: F  403   -1 4 m_last_yo_time sec
s: T  404    9 8 m_lat lat
s: F  405   -1 1 m_leak bool
s: T  406   10 4 m_leakdetect_voltage volts
s: F  407   -1 4 m_leakdetect_voltage_forward volts
s: F  408   -1 1 m_leak_forward bool
s: F  409   -1 4 m_lithium_battery_relative_charge %
s: F  410   -1 4 m_lithium_battery_status nodim
s: F  411   -1 4 m_lithium_battery_time_to_charge mins
s: F  412   -1 4 m_lithium_battery_time_to_discharge mins
s: T  413   11 8 m_lon lon
s: F  414   -1 4 m_min_free_heap bytes
s: F  415   -1 4 m_min_spare_heap bytes
s: F  416   -1 4 m_mission_avg_speed_climbing m/s
s: F  417   -1 4 m_mission_avg_speed_diving m/s
s: F  418   -1 8 m_mission_start_time timestamp
s: F  419   -1 4 m_num_half_yos_in_segment nodim
s: T  420   12 4 m_pitch rad
s: F  421   -1 4 m_pitch_energy joules
s: F  422   -1 4 m_pitch_error rad
s: T  423   13 4 m_present_secs_into_mission sec
s: T  424   14 8 m_present_time timestamp
s: F  425   -1 4 m_pressure bar
s: F  426   -1 4 m_pressure_raw_voltage_sample0 volts
s: F  427   -1 4 m_pressure_raw_voltage_sample19 volts
s: F  428   -1 4 m_pressure_voltage volts
s: F  429   -1 4 m_raw_altitude m
s: F  430   -1 1 m_raw_altitude_rejected bool
s: T  431   15 4 m_roll rad
s: F  432   -1 4 m_science_clothesline_lag s
s: F  433   -1 1 m_science_on bool
s: F  434   -1 1 m_science_ready_for_consci bool
s: F  435   -1 4 m_science_sent_some_data nodim
s: F  436   -1 8 m_science_sync_time timestamp
s: F  437   -1 1 m_science_unreadiness_for_consci enum
s: F  438   -1 4 m_spare_heap bytes
s: F  439   -1 4 m_speed m/s
s: F  440   -1 1 m_stable_comms bool
s: F  441   -1 1 m_strobe_ctrl bool
s: F  442   -1 4 m_surface_est_cmd nodim
s: F  443   -1 4 m_surface_est_ctd nodim
s: F  444   -1 4 m_surface_est_fw nodim
s: F  445   -1 4 m_surface_est_gps nodim
s: F  446   -1 4 m_surface_est_irid nodim
s: F  447   -1 4 m_surface_est_total nodim
s: F  448   -1 4 m_system_clock_lags_gps sec
s: F  449   -1 1 m_tcm3_is_calibrated bool
s: F  450   -1 4 m_tcm3_magbearth uT
s: F  451   -1 4 m_tcm3_poll_time ms
s: F  452   -1 4 m_tcm3_recv_start_time ms
s: F  453   -1 4 m_tcm3_recv_stop_time ms
s: F  454   -1 4 m_tcm3_stddeverr uT
s: F  455   -1 4 m_tcm3_xcoverage %
s: F  456   -1 4 m_tcm3_ycoverage %
s: F  457   -1 4 m_tcm3_zcoverage %
s: T  458   16 4 m_thermal_acc_pres bar
s: F  459   -1 4 m_thermal_acc_pres_voltage volts
s: F  460   -1 4 m_thermal_acc_vol cc
s: F  461   -1 4 m_thermal_acc_vol_voltage volts
s: F  462   -1 1 m_thermal_enuf_acc_vol bool
s: F  463   -1 1 m_thermal_pump enum
s: F  464   -1 1 m_thermal_updown enum
s: T  465   17 1 m_thermal_valve enum
s: F  466   -1 4 m_thermal_valve_position_raw int
s: F  467   -1 4 m_time_til_wpt s
s: F  468   -1 4 m_tot_ballast_pumped_energy kjoules
s: F  469   -1 4 m_tot_horz_dist km
s: F  470   -1 4 m_tot_num_inflections nodim
s: F  471   -1 4 m_tot_on_time days
s: T  472   18 4 m_vacuum inHg
s: F  473   -1 4 m_vehicle_temp degC
s: F  474   -1 1 m_veh_overheat bool
s: F  475   -1 4 m_veh_temp c
s: T  476   19 4 m_vmg_to_wpt m/s
s: F  477   -1 4 m_vx_lmc m/s
s: F  478   -1 4 m_vy_lmc m/s
s: T  479   20 4 m_water_cond S/m
s: F  480   -1 4 m_water_delta_vx m/s
s: F  481   -1 4 m_water_delta_vy m/s
s: F  482   -1 4 m_water_depth m
s: T  483   21 4 m_water_pressure bar
s: T  484   22 4 m_water_temp degC
s: T  485   23 4 m_water_vx m/s
s: T  486   24 4 m_water_vy m/s
s: F  487   -1 1 m_why_started enum
s: F  488   -1 4 m_x_lmc m
s: F  489   -1 4 m_y_lmc m
s: F  490   -1 4 sci_m_disk_free Mbytes
s: F  491   -1 4 sci_m_disk_usage Mbytes
s: F  492   -1 4 sci_m_free_heap bytes
s: F  493   -1 4 sci_m_min_free_heap bytes
s: F  494   -1 4 sci_m_min_spare_heap bytes
s: F  495   -1 4 sci_m_present_secs_into_mission sec
s: F  496   -1 8 sci_m_present_time timestamp
s: F  497   -1 1 sci_m_science_on bool
s: F  498   -1 4 sci_m_spare_heap bytes
s: F  499   -1 4 sci_reqd_heartbeat secs
s: F  500   -1 4 sci_software_ver nodim
s: F  501   -1 1 sci_wants_comms bool
s: F  502   -1 1 sci_wants_quiet bool
s: F  503   -1 1 sci_wants_surface enum
s: F  504   -1 4 sci_x_disk_files_removed nodim
s: F  505   -1 4 sci_x_sent_data_files nodim
s: F  506   -1 1 s_corrupted_altitude bool
s: F  507   -1 1 s_corrupted_bpump_overheated bool
s: F  508   -1 1 s_corrupted_bpump_stalled bool
s: F  509   -1 1 s_corrupted_gps bool
s: F  510   -1 1 s_corrupted_gps_error bool
s: F  511   -1 1 s_corrupted_memory_leak bool
s: F  512   -1 1 s_corrupted_pitch_stalled bool
s: F  513   -1 1 s_corrupted_pressure_drift bool
s: F  514   -1 1 s_corrupted_pressure_noise bool
s: F  515   -1 1 s_corrupted_pressure_spike bool
s: F  516   -1 1 s_corrupted_watchdog_oddity bool
s: F  517   -1 4 s_coulomb_relative_charge %
s: F  518   -1 4 s_de_oil_pot_volt_flux volts/sec
s: F  519   -1 1 s_hardware_cop_jumper bool
s: F  520   -1 4 s_hardware_ver nodim
s: F  521   -1 4 s_ini_lat deg
s: F  522   -1 4 s_ini_lon deg
s: F  523   -1 4 s_mag_var rad
s: F  524   -1 4 s_ocean_pressure_min volts
s: F  525   -1 4 s_vehicle_temp_tc 1/sec
s: F  526   -1 4 s_water_cond S/m
s: F  527   -1 4 s_water_depth_avg m
s: F  528   -1 4 s_water_depth_delta m
s: F  529   -1 4 s_water_depth_wavelength m
s: F  530   -1 4 s_water_direction rad
s: F  531   -1 4 s_water_speed m/s
s: F  532   -1 4 s_water_temp_bottom degc
s: F  533   -1 4 s_water_temp_depth_infb m
s: F  534   -1 4 s_water_temp_depth_inft m
s: F  535   -1 4 s_water_temp_surface degc
s: F  536   -1 4 s_wax_freeze_temp degC
s: F  537   -1 4 s_wind_direction rad
s: F  538   -1 4 s_wind_speed m/s
s: F  539   -1 4 u_abort_max_burn_time sec
s: F  540   -1 4 u_abort_min_burn_time sec
s: F  541   -1 4 u_abort_turn_time sec
s: F  542   -1 4 u_allowable_cycle_overrun msec
s: F  543   -1 4 u_alpha_system_clock_lags_gps nodim
s: F  544   -1 1 u_alt_filter_enabled bool
s: F  545   -1 4 u_alt_measure_fraction nodim
s: F  546   -1 4 u_alt_measure_secs_prior_inflection sec
s: F  547   -1 4 u_alt_min_depth m
s: F  548   -1 4 u_alt_min_post_inflection_time sec
s: F  549   -1 1 u_alt_reduced_usage_mode bool
s: F  550   -1 4 u_alt_reqd_good_in_a_row nodim
s: F  551   -1 4 u_angle_of_attack rad
s: F  552   -1 1 u_att_rev_ignore_warnings bool
s: F  553   -1 1 u_autoballast_abort bool
s: F  554   -1 4 u_avg_depth_rate_alpha nodim
s: F  555   -1 4 u_avg_hover_ballast_alpha nodim
s: F  556   -1 4 u_avg_msecs_of_post_ds_processing_alpha nodim
s: F  557   -1 4 u_avg_speed_alpha nodim
s: F  558   -1 1 u_ballast_pumped_microposition bool
s: F  559   -1 4 u_ballast_pumped_micropos_dc nodim
s: F  560   -1 4 u_ballast_pumped_micropos_rt msec
s: F  561   -1 4 u_ballast_pumped_micropos_wp nodim
s: F  562   -1 4 u_ballast_pumped_stop_distance cc
s: F  563   -1 4 u_bar_per_meter bar/m
s: F  564   -1 4 u_battery_alpha nodim
s: F  565   -1 4 u_battery_recall msecs
s: F  566   -1 4 u_battery_time sec
s: F  567   -1 4 u_battpos_ap_deadband inches
s: F  568   -1 1 u_battpos_avg_num_min enum
s: F  569   -1 1 u_battpos_microposition bool
s: F  570   -1 4 u_battpos_micropos_dc nodim
s: F  571   -1 4 u_battpos_micropos_rt msec
s: F  572   -1 4 u_battpos_micropos_wp nodim
s: F  573   -1 4 u_battpos_stop_distance in
s: F  574   -1 1 u_battroll_microposition bool
s: F  575   -1 4 u_battroll_micropos_dc nodim
s: F  576   -1 4 u_battroll_micropos_rt msec
s: F  577   -1 4 u_battroll_micropos_wp nodim
s: F  578   -1 1 u_calc_angle_of_attack bool
s: F  579   -1 4 u_coast_time s
s: F  580   -1 4 u_comatose_deadband_mult nodim
s: F  581   -1 1 u_comatose_enabled bool
s: F  582   -1 4 u_console_announce_time sec
s: F  583   -1 1 u_console_off_if_mission_iridium bool
s: F  584   -1 4 u_console_reqd_cd_off_time sec
s: F  585   -1 4 u_coulomb_debug nodim
s: F  586   -1 4 u_cycle_time sec
s: F  587   -1 1 u_dbd_sensor_list_xmit_control enum
s: F  588   -1 4 u_depth_rate_filter_factor nodim
s: F  589   -1 4 u_depth_rate_filter_sub_sur_dep m
s: F  590   -1 4 u_de_avg_oil_vol_err_alpha nodim
s: F  591   -1 4 u_de_oil_vol_check_time sec
s: F  592   -1 4 u_digifin_debug nodim
s: F  593   -1 4 u_exp_alt_correction m
s: F  594   -1 4 u_exp_alt_pwr_stb_time s
s: F  595   -1 1 u_fin_microposition bool
s: F  596   -1 4 u_fin_micropos_dc nodim
s: F  597   -1 4 u_fin_micropos_rt msec
s: F  598   -1 4 u_fin_micropos_wp nodim
s: F  599   -1 1 u_fly_deep_in_shallow bool
s: F  600   -1 4 u_freewave_data_rate KBps
s: F  601   -1 4 u_generator_acc_pres_max bar
s: F  602   -1 4 u_generator_acc_pres_min bar
s: F  603   -1 4 u_generator_acc_vol_max cc
s: F  604   -1 4 u_generator_acc_vol_min cc
s: F  605   -1 4 u_generator_inflect_time sec
s: F  606   -1 4 u_generator_pump_vol_cal nodim
s: F  607   -1 1 u_gen_stop bool
s: F  608   -1 4 u_gliderbus_debug nodim
s: F  609   -1 4 u_gps_reasonable_factor nodim
s: F  610   -1 4 u_gps_reqd_valid_fixes nodim
s: F  611   -1 4 u_gps_uncertainity m
s: F  612   -1 4 u_hd_broll_abort_after_y_misses nodim
s: F  613   -1 4 u_hd_broll_ap_gain 1/rad
s: F  614   -1 4 u_hd_broll_ap_hardover_holdoff sec
s: F  615   -1 4 u_hd_broll_ap_igain 1/rad-sec
s: F  616   -1 4 u_hd_broll_ap_inflection_holdoff sec
s: F  617   -1 4 u_hd_broll_ap_limit_absolute rad
s: F  618   -1 4 u_hd_broll_ap_limit_gain_x_error rad
s: F  619   -1 4 u_hd_broll_ap_run_time secs
s: F  620   -1 4 u_hd_fin_abort_after_y_misses nodim
s: F  621   -1 4 u_hd_fin_ap_dgain sec/rad
s: F  622   -1 4 u_hd_fin_ap_gain 1/rad
s: F  623   -1 4 u_hd_fin_ap_hardover_holdoff sec
s: F  624   -1 4 u_hd_fin_ap_igain 1/rad-sec
s: F  625   -1 4 u_hd_fin_ap_inflection_holdoff sec
s: F  626   -1 4 u_hd_fin_ap_limit_absolute rad
s: F  627   -1 4 u_hd_fin_ap_limit_gain_x_error rad
s: F  628   -1 4 u_hd_fin_ap_run_time secs
s: F  629   -1 4 u_heading_deadband rad
s: F  630   -1 4 u_heading_rate_deadband rad/s
s: F  631   -1 4 u_heap_required_for_1meg_persistor bytes
s: F  632   -1 4 u_hovering_frac_nom_dive_rate nodim
s: F  633   -1 4 u_iridium_data_rate KBps
s: F  634   -1 4 u_iridium_failover_retries nodim
s: F  635   -1 1 u_iridium_force_port bool
s: F  636   -1 4 u_iridium_max_time_til_callback sec
s: F  637   -1 4 u_lithium_battery_debug nodim
s: F  638   -1 4 u_low_power_cycle_time sec
s: F  639   -1 4 u_low_power_hd_fin_ap_dgain sec/rad
s: F  640   -1 4 u_low_power_hd_fin_ap_gain 1/rad
s: F  641   -1 4 u_low_power_hd_fin_ap_igain 1/rad-sec
s: F  642   -1 4 u_max_allowed_lastgasp_aborts nodim
s: F  643   -1 4 u_max_altimeter m
s: F  644   -1 4 u_max_bottom_slope m/m
s: F  645   -1 4 u_max_clothesline_lag_for_consci s
s: F  646   -1 4 u_max_generator_time sec
s: F  647   -1 4 u_max_lag_before_syncing_time sec
s: F  648   -1 4 u_max_num_files_to_xmit_at_once nodim
s: F  649   -1 4 u_max_pitch_ap_period sec
s: F  650   -1 4 u_max_sensor_logs_per_cycle nodim
s: F  651   -1 4 u_max_sequence_repetitions nodim
s: F  652   -1 4 u_max_time_in_gliderdos sec
s: F  653   -1 4 u_max_total_sequenced_missions nodim
s: F  654   -1 4 u_max_water_depth m
s: F  655   -1 4 u_max_water_depth_lifetime yos
s: F  656   -1 4 u_max_water_speed m/s
s: F  657   -1 4 u_min_altimeter m
s: F  658   -1 4 u_min_de_oil_flux cc/sec
s: F  659   -1 4 u_min_pitch_ap_period sec
s: F  660   -1 4 u_min_water_depth m
s: F  661   -1 4 u_motor_debug nodim
s: F  662   -1 4 u_motor_fs_travel_mult nodim
s: F  663   -1 4 u_pinger_max_depth m
s: F  664   -1 4 u_pinger_rep_rate sec
s: F  665   -1 1 u_ping_n_enabled bool
s: F  666   -1 4 u_pitch_ap_deadband rad
s: F  667   -1 4 u_pitch_ap_gain 1/rad
s: F  668   -1 4 u_pitch_correction_time_mult nodim
s: F  669   -1 4 u_pitch_deadband_time_mult nodim
s: F  670   -1 4 u_pitch_energy_cal_b volts
s: F  671   -1 4 u_pitch_energy_cal_m nodim
s: F  672   -1 4 u_pitch_max_delta_battpos in
s: F  673   -1 4 u_pitch_max_delta_fluid_pumped cc
s: F  674   -1 4 u_pressure_autocal_deadband bar
s: F  675   -1 1 u_pressure_autocal_enabled bool
s: F  676   -1 4 u_pressure_autocal_max_allowed bar
s: F  677   -1 4 u_pressure_autocal_min_time_between secs
s: F  678   -1 1 u_pressure_autocal_performed bool
s: F  679   -1 1 u_pressure_median bool
s: F  680   -1 1 u_pressure_median_debug enum
s: F  681   -1 4 u_pressure_median_iter nodim
s: F  682   -1 4 u_pressure_median_k nodim
s: F  683   -1 1 u_pressure_median_median bool
s: F  684   -1 4 u_print_engine_status sec
s: F  685   -1 4 u_reqd_depth_at_surface m
s: F  686   -1 4 u_reqd_disk_space Mbytes
s: F  687   -1 4 u_science_max_power_off_time s
s: F  688   -1 4 u_science_power_off_delay s
s: F  689   -1 4 u_science_send_time_limit_adjustment_factor nodim
s: F  690   -1 4 u_sci_cmd_max_ack_wait_time s
s: F  691   -1 4 u_sci_cmd_max_consci_time s
s: F  692   -1 4 u_sci_cycle_time sec
s: F  693   -1 1 u_sci_dbd_sensor_list_xmit_control enum
s: F  694   -1 4 u_secs_for_oil_vol_stabilization secs
s: F  695   -1 4 u_sequence_max_time_in_gliderdos s
s: F  696   -1 4 u_sound_speed m/s
s: F  697   -1 4 u_stable_comms_reqd_secs sec
s: F  698   -1 4 u_stale_gps_msg_period s
s: F  699   -1 4 u_stale_gps_msg_time s
s: F  700   -1 4 u_surface_est_threshold nodim
s: F  701   -1 4 u_surface_est_time_constant secs
s: F  702   -1 4 u_test_driver_errors_per_min nodim
s: F  703   -1 4 u_test_driver_oddities_per_min nodim
s: F  704   -1 4 u_test_driver_warnings_per_min nodim
s: F  705   -1 4 u_thermal_acc_vol_min cc
s: F  706   -1 4 u_thermal_min_time_in_esc_pos s
s: F  707   -1 4 u_thermal_pump_reqd_pitch rad
s: F  708   -1 4 u_thermal_sim_depth_rate m/s
s: F  709   -1 4 u_thermal_valve_check_time sec
s: F  710   -1 4 u_thermal_valve_time_in_down_pos s
s: F  711   -1 4 u_thermal_valve_time_in_up_pos s
s: F  712   -1 1 u_tickle_on_console_cd bool
s: F  713   -1 1 u_tickle_on_gps bool
s: F  714   -1 1 u_use_ctd_depth_for_flying bool
s: F  715   -1 4 u_use_current_correction nodim
s: F  716   -1 1 u_use_pitch_servo_memory bool
s: F  717   -1 4 u_vacuum_cal_b inHg
s: F  718   -1 4 u_vacuum_cal_m inHg/Volt
s: F  719   -1 4 u_vacuum_recall msec
s: F  720   -1 4 u_vacuum_time sec
s: F  721   -1 4 u_zmodem_verbosity nodim
s: F  722   -1 4 xs_altitude m
s: F  723   -1 4 xs_ballast_pumped cc
s: F  724   -1 4 xs_battpos in
s: F  725   -1 4 xs_battroll rad
s: F  726   -1 4 xs_depth m
s: F  727   -1 4 xs_fin rad
s: F  728   -1 4 xs_fluid_pumped cc
s: F  729   -1 4 xs_hdg_rate rad/sec
s: F  730   -1 4 xs_heading rad
s: F  731   -1 4 xs_lat deg
s: F  732   -1 4 xs_lon deg
s: F  733   -1 4 xs_pitch rad
s: F  734   -1 4 xs_pressure_drift volts
s: F  735   -1 4 xs_pressure_noise bar
s: F  736   -1 4 xs_roll rad
s: F  737   -1 4 xs_speed m/s
s: F  738   -1 4 xs_speed_error m/s
s: F  739   -1 4 xs_thermal_acc_oil_vol cc
s: F  740   -1 4 xs_thermal_aft_oil_vol cc
s: F  741   -1 4 xs_thermal_int_oil_vol cc
s: F  742   -1 4 xs_thermal_tube_oil_vol cc
s: F  743   -1 4 xs_vehicle_temp degC
s: F  744   -1 4 xs_vert_speed m/s
s: F  745   -1 4 xs_vx_lmc m/s
s: F  746   -1 4 xs_vy_lmc m/s
s: F  747   -1 4 xs_water_depth m
s: F  748   -1 4 xs_water_temp degC
s: F  749   -1 4 xs_wax_frac_frozen nodim
s: F  750   -1 4 xs_wax_temp degC
s: F  751   -1 4 xs_x_lmc m
s: F  752   -1 4 xs_x_lmc_error m
s: F  753   -1 4 xs_y_lmc m
s: F  754   -1 4 xs_y_lmc_error m
s: F  755   -1 4 x_alt_time sec
s: F  756   -1 1 x_are_in_lab bool
s: F  757   -1 1 x_are_running_onetime_sequence bool
s: F  758   -1 1 x_are_simulating enum
s: F  759   -1 1 x_argos_type enum
s: F  760   -1 4 x_auto_surface int
s: F  761   -1 4 x_avg_hover_ballast cc
s: F  762   -1 4 x_avg_hover_depth m
s: F  763   -1 4 x_avg_msecs_of_post_ds_processing_reqd msec
s: F  764   -1 4 x_ballast_pumped_deadband cc
s: F  765   -1 4 x_ballast_pumped_max cc
s: F  766   -1 4 x_ballast_pumped_passive_retraction_depth m
s: F  767   -1 1 x_battpos_achieved enum
s: F  768   -1 4 x_battpos_deadband in
s: F  769   -1 4 x_battpos_max in
s: F  770   -1 4 x_battroll_deadband rad
s: F  771   -1 4 x_battroll_max rad
s: F  772   -1 1 x_clothesline_state enum
s: F  773   -1 4 x_console_announcement_made nodim
s: F  774   -1 4 x_current_target_altitude m
s: F  775   -1 4 x_cycle_overrun_in_ms msec
s: F  776   -1 4 x_cycle_time sec
s: F  777   -1 4 x_dbd_mission_number nodim
s: F  778   -1 4 x_dbd_segment_number nodim
s: F  779   -1 4 x_dc_time msec
s: F  780   -1 1 x_deactivate_hover bool
s: F  781   -1 4 x_dead_time msec
s: F  782   -1 4 x_de_avg_oil_vol_ierr_on_ascent cc
s: F  783   -1 4 x_de_avg_oil_vol_ierr_on_descent cc
s: F  784   -1 1 x_de_ignore_tvalve_oddity bool
s: F  785   -1 4 x_de_oil_flux cc/sec
s: F  786   -1 4 x_de_oil_vol_deadband cc
s: F  787   -1 4 x_de_oil_vol_ierr_on_ascent cc
s: F  788   -1 4 x_de_oil_vol_ierr_on_descent cc
s: F  789   -1 4 x_de_oil_vol_max cc
s: F  790   -1 1 x_de_pump_disable bool
s: F  791   -1 4 x_disk_files_removed nodim
s: F  792   -1 1 x_dr_state enum
s: F  793   -1 4 x_ds_time msec
s: F  794   -1 4 x_fin_deadband rad
s: F  795   -1 4 x_fin_max rad
s: F  796   -1 4 x_fluid_pumped_deadband cc
s: F  797   -1 4 x_fluid_pumped_max cc
s: F  798   -1 4 x_gps_reasonable_radius m
s: F  799   -1 4 x_hardware_cop_timeout hours
s: F  800   -1 4 x_hardware_ver nodim
s: F  801   -1 1 x_hd_broll_ap_is_hardover bool
s: F  802   -1 1 x_hd_broll_ap_ran bool
s: F  803   -1 4 x_hd_fin_ap_dgain sec/rad
s: F  804   -1 4 x_hd_fin_ap_gain 1/rad
s: F  805   -1 4 x_hd_fin_ap_igain 1/rad-sec
s: F  806   -1 1 x_hd_fin_ap_is_hardover bool
s: F  807   -1 1 x_hd_fin_ap_ran bool
s: F  808   -1 4 x_heading_reversal rad
s: F  809   -1 1 x_hit_a_waypoint bool
s: F  810   -1 1 x_hover_active bool
s: F  811   -1 4 x_hover_ballast cc
s: F  812   -1 4 x_hover_ballast_deep cc
s: F  813   -1 4 x_hover_ballast_shallow cc
s: F  814   -1 4 x_hover_depth_deep m
s: F  815   -1 4 x_hover_depth_shallow m
s: F  816   -1 1 x_inflecting bool
s: F  817   -1 1 x_in_gliderdos bool
s: F  818   -1 4 x_in_surface_dialog nodim
s: F  819   -1 4 x_last_commanded_fin_pos rad
s: F  820   -1 8 x_last_wpt_lat lat
s: F  821   -1 8 x_last_wpt_lon lon
s: F  822   -1 4 x_last_wpt_x_lmc m
s: F  823   -1 4 x_last_wpt_y_lmc m
s: F  824   -1 4 x_lc_time msec
s: F  825   -1 4 x_lmc_utm_veh_easting_correction m
s: F  826   -1 4 x_lmc_utm_veh_northing_correction m
s: F  827   -1 1 x_lmc_utm_veh_zone_char byte
s: F  828   -1 1 x_lmc_utm_veh_zone_digit byte
s: F  829   -1 1 x_lmc_utm_zone_char byte
s: F  830   -1 1 x_lmc_utm_zone_digit byte
s: F  831   -1 1 x_lmc_xy_source enum
s: F  832   -1 4 x_log_time msec
s: F  833   -1 4 x_low_power_status nodim
s: F  834   -1 4 x_measured_depth m
s: F  835   -1 4 x_mission_num nodim
s: F  836   -1 1 x_mission_status enum
s: F  837   -1 4 x_num_bang_cmds_done nodim
s: F  838   -1 1 x_old_mission_status_1 enum
s: F  839   -1 1 x_old_mission_status_2 enum
s: F  840   -1 1 x_old_mission_status_3 enum
s: F  841   -1 4 x_pitch_ap_period sec
s: F  842   -1 1 x_pitch_ap_ran bool
s: F  843   -1 1 x_pressure_manual_cal_now bool
s: F  844   -1 4 x_prior_seg_water_vx m/s
s: F  845   -1 4 x_prior_seg_water_vy m/s
s: F  846   -1 1 x_science_logging_state enum
s: F  847   -1 1 x_sci_cmd_mode_state enum
s: F  848   -1 4 x_sent_data_files nodim
s: F  849   -1 4 x_simdrvr_ran out
s: F  850   -1 1 x_simulated_position_moved bool
s: F  851   -1 4 x_software_ver nodim
s: F  852   -1 4 x_sp_time msec
s: F  853   -1 4 x_surface_active nodim
s: F  854   -1 4 x_system_clock_adjusted sec
s: F  855   -1 4 x_target_hover_depth m
s: F  856   -1 4 x_thermal_pump_start_in sec
s: F  857   -1 4 x_thermal_reqd_acc_vol cc
s: F  858   -1 1 x_thermal_valve_move_backwards bool
s: F  859   -1 4 x_thrvalve_num_of_identical_readings_in_a_row nodim
s: F  860   -1 4 x_utm_to_lmc_00 nodim
s: F  861   -1 4 x_utm_to_lmc_01 nodim
s: F  862   -1 4 x_utm_to_lmc_10 nodim
s: F  863   -1 4 x_utm_to_lmc_11 nodim
s: F  864   -1 4 x_utm_to_lmc_x0 nodim
s: F  865   -1 4 x_utm_to_lmc_y0 nodim
