s: F    0   -1 4 sci_clothesline_time msec
s: F    1   -1 1 sci_ctd41cp_is_installed bool
s: F    2   -1 8 sci_ctd41cp_timestamp timestamp
s: F    3   -1 4 sci_flbbbbv1_bb1_ref nodim
s: T    4    0 4 sci_flbbbbv1_bb1_scaled nodim
s: F    5   -1 4 sci_flbbbbv1_bb1_sig nodim
s: F    6   -1 4 sci_flbbbbv1_bb2_ref nodim
s: T    7    1 4 sci_flbbbbv1_bb2_scaled nodim
s: F    8   -1 4 sci_flbbbbv1_bb2_sig nodim
s: F    9   -1 4 sci_flbbbbv1_fl_ref nodim
s: T   10    2 4 sci_flbbbbv1_fl_scaled ug/l
s: F   11   -1 4 sci_flbbbbv1_fl_sig nodim
s: F   12   -1 1 sci_flbbbbv1_is_installed bool
s: F   13   -1 4 sci_flbbbbv1_therm nodim
s: F   14   -1 8 sci_flbbbbv1_timestamp timestamp
s: F   15   -1 4 sci_log_time msec
s: T   16    3 4 sci_m_disk_free mbytes
s: F   17   -1 4 sci_m_disk_usage mbytes
s: F   18   -1 4 sci_m_free_heap bytes
s: F   19   -1 4 sci_m_min_free_heap bytes
s: F   20   -1 4 sci_m_present_secs_into_mission sec
s: T   21    4 8 sci_m_present_time timestamp
s: F   22   -1 1 sci_m_science_on bool
s: F   23   -1 4 sci_m_sram_free_heap bytes
s: F   24   -1 4 sci_m_sram_min_free_heap bytes
s: F   25   -1 4 sci_proglet_time msec
s: F   26   -1 4 sci_reqd_heartbeat secs
s: T   27    5 4 sci_rinkoii_do %
s: F   28   -1 1 sci_rinkoii_is_installed bool
s: T   29    6 4 sci_rinkoii_temp degc
s: F   30   -1 8 sci_rinkoii_timestamp timestamp
s: F   31   -1 4 sci_rinkoii_voltage volts
s: F   32   -1 1 sci_sbmb_hw_ver enum
s: F   33   -1 4 sci_software_ver nodim
s: F   34   -1 4 sci_suna_internal_date nodim
s: F   35   -1 4 sci_suna_internal_time nodim
s: F   36   -1 1 sci_suna_is_installed bool
s: T   37    7 4 sci_suna_nitrate_concentration um
s: F   38   -1 4 sci_suna_nitrogen_in_nitrate mgn/l
s: F   39   -1 4 sci_suna_record_offset bytes
s: F   40   -1 8 sci_suna_timestamp timestamp
s: F   41   -1 4 sci_systime msec
s: F   42   -1 1 sci_wants_comms bool
s: F   43   -1 1 sci_wants_surface enum
s: T   44    8 4 sci_water_cond s/m
s: T   45    9 4 sci_water_pressure bar
s: T   46   10 4 sci_water_temp degc
s: F   47   -1 4 sci_x_disk_files_removed nodim
s: F   48   -1 4 sci_x_sent_data_files nodim
