s: F    0   -1 4 sci_badd_error nodim
s: F    1   -1 1 sci_badd_finished bool
s: F    2   -1 4 sci_badd_n_tries_to_connect nodim
s: F    3   -1 1 sci_badd_power_on bool
s: F    4   -1 4 sci_badd_target_range m
s: T    5    0 1 sci_bsipar_is_installed bool
s: T    6    1 4 sci_bsipar_par ue/m^2sec
s: T    7    2 4 sci_bsipar_sensor_volts volts
s: T    8    3 4 sci_bsipar_supply_volts volts
s: T    9    4 4 sci_bsipar_temp degc
s: F   10   -1 8 sci_bsipar_timestamp timestamp
s: F   11   -1 1 sci_ctd41cp_is_installed bool
s: F   12   -1 8 sci_ctd41cp_timestamp timestamp
s: T   13    5 4 sci_dvl_bd_range_to_bottom m
s: T   14    6 4 sci_dvl_bd_time_since_last_good_vel sec
s: T   15    7 4 sci_dvl_bd_u_dist m
s: T   16    8 4 sci_dvl_bd_v_dist m
s: T   17    9 4 sci_dvl_bd_w_dist m
s: T   18   10 4 sci_dvl_be_u_vel mm/s
s: T   19   11 4 sci_dvl_be_v_vel mm/s
s: T   20   12 1 sci_dvl_be_vel_good bool
s: T   21   13 4 sci_dvl_be_w_vel mm/s
s: T   22   14 4 sci_dvl_bi_err_vel mm/s
s: T   23   15 1 sci_dvl_bi_vel_good bool
s: T   24   16 4 sci_dvl_bi_x_vel mm/s
s: T   25   17 4 sci_dvl_bi_y_vel mm/s
s: T   26   18 4 sci_dvl_bi_z_vel mm/s
s: T   27   19 4 sci_dvl_bs_longitudinal_vel mm/s
s: T   28   20 4 sci_dvl_bs_normal_vel mm/s
s: T   29   21 4 sci_dvl_bs_transverse_vel mm/s
s: T   30   22 1 sci_dvl_bs_vel_good bool
s: T   31   23 4 sci_dvl_ensemble_offset nodim
s: T   32   24 4 sci_dvl_error nodim
s: F   33   -1 1 sci_dvl_is_installed bool
s: T   34   25 4 sci_dvl_sa_heading deg
s: T   35   26 4 sci_dvl_sa_pitch deg
s: T   36   27 4 sci_dvl_sa_roll deg
s: T   37   28 4 sci_dvl_ts_bit nodim
s: T   38   29 4 sci_dvl_ts_depth m
s: T   39   30 4 sci_dvl_ts_sal ppt
s: T   40   31 4 sci_dvl_ts_sound_speed m/s
s: T   41   32 4 sci_dvl_ts_temp degc
s: F   42   -1 8 sci_dvl_ts_timestamp timestamp
s: T   43   33 4 sci_dvl_wd_range_to_water_mass_center m
s: T   44   34 4 sci_dvl_wd_time_since_last_good_vel sec
s: T   45   35 4 sci_dvl_wd_u_dist m
s: T   46   36 4 sci_dvl_wd_v_dist m
s: T   47   37 4 sci_dvl_wd_w_dist m
s: T   48   38 4 sci_dvl_we_u_vel mm/s
s: T   49   39 4 sci_dvl_we_v_vel mm/s
s: T   50   40 1 sci_dvl_we_vel_good bool
s: T   51   41 4 sci_dvl_we_w_vel mm/s
s: T   52   42 4 sci_dvl_wi_err_vel mm/s
s: T   53   43 1 sci_dvl_wi_vel_good bool
s: T   54   44 4 sci_dvl_wi_x_vel mm/s
s: T   55   45 4 sci_dvl_wi_y_vel mm/s
s: F   56   -1 4 sci_dvl_wi_z_vel mm/s
s: T   57   46 4 sci_dvl_ws_longitudinal_vel mm/s
s: T   58   47 4 sci_dvl_ws_normal_vel mm/s
s: T   59   48 4 sci_dvl_ws_transverse_vel mm/s
s: T   60   49 1 sci_dvl_ws_vel_good bool
s: T   61   50 4 sci_flbbcd_bb_ref nodim
s: T   62   51 4 sci_flbbcd_bb_sig nodim
s: T   63   52 4 sci_flbbcd_bb_units nodim
s: T   64   53 4 sci_flbbcd_cdom_ref nodim
s: T   65   54 4 sci_flbbcd_cdom_sig nodim
s: T   66   55 4 sci_flbbcd_cdom_units ppb
s: T   67   56 4 sci_flbbcd_chlor_ref nodim
s: T   68   57 4 sci_flbbcd_chlor_sig nodim
s: T   69   58 4 sci_flbbcd_chlor_units ug/l
s: F   70   -1 1 sci_flbbcd_is_installed bool
s: T   71   59 4 sci_flbbcd_therm nodim
s: F   72   -1 8 sci_flbbcd_timestamp timestamp
s: F   73   -1 4 sci_m_disk_free mbytes
s: F   74   -1 4 sci_m_disk_usage mbytes
s: F   75   -1 4 sci_m_free_heap bytes
s: F   76   -1 4 sci_m_min_free_heap bytes
s: F   77   -1 4 sci_m_min_spare_heap bytes
s: T   78   60 4 sci_m_present_secs_into_mission sec
s: T   79   61 8 sci_m_present_time timestamp
s: F   80   -1 1 sci_m_science_on bool
s: F   81   -1 4 sci_m_spare_heap bytes
s: F   82   -1 4 sci_oxy4_c1amp mv
s: F   83   -1 4 sci_oxy4_c1rph deg
s: F   84   -1 4 sci_oxy4_c2amp mv
s: F   85   -1 4 sci_oxy4_c2rph deg
s: F   86   -1 4 sci_oxy4_calphase deg
s: F   87   -1 1 sci_oxy4_is_installed bool
s: T   88   62 4 sci_oxy4_oxygen um
s: F   89   -1 4 sci_oxy4_rawtemp mv
s: T   90   63 4 sci_oxy4_saturation %
s: F   91   -1 4 sci_oxy4_tcphase deg
s: T   92   64 4 sci_oxy4_temp degc
s: F   93   -1 8 sci_oxy4_timestamp timestamp
s: F   94   -1 4 sci_reqd_heartbeat secs
s: F   95   -1 4 sci_software_ver nodim
s: F   96   -1 1 sci_wants_comms bool
s: F   97   -1 1 sci_wants_surface enum
s: T   98   65 4 sci_water_cond s/m
s: T   99   66 4 sci_water_pressure bar
s: T  100   67 4 sci_water_temp degc
s: F  101   -1 4 sci_x_disk_files_removed nodim
s: F  102   -1 4 sci_x_sent_data_files nodim
