s: F    0   -1 4 sci_software_ver nodim
s: F    1   -1 1 sci_m_science_on bool
s: T    2    0 4 sci_m_disk_free mbytes
s: F    3   -1 4 sci_m_disk_usage mbytes
s: F    4   -1 4 sci_m_free_heap bytes
s: F    5   -1 4 sci_m_min_free_heap bytes
s: F    6   -1 4 sci_m_min_spare_heap bytes
s: F    7   -1 4 sci_m_present_secs_into_mission sec
s: T    8    1 8 sci_m_present_time timestamp
s: F    9   -1 4 sci_m_spare_heap bytes
s: F   10   -1 1 sci_wants_comms bool
s: F   11   -1 1 sci_wants_surface enum
s: T   12    2 4 sci_water_pressure bar
s: F   13   -1 4 sci_x_disk_files_removed nodim
s: F   14   -1 4 sci_x_sent_data_files nodim
s: F   15   -1 4 sci_reqd_heartbeat secs
s: T   16    3 4 sci_water_cond s/m
s: T   17    4 4 sci_water_temp degc
s: T   18    5 8 sci_ctd41cp_timestamp timestamp
s: F   19   -1 1 sci_ctd41cp_is_installed bool
s: T   20    6 4 sci_bb2flsv2_b470_scaled nodim
s: T   21    7 4 sci_bb2flsv2_b532_scaled nodim
s: T   22    8 4 sci_bb2flsv2_chl_scaled ug/l
s: F   23   -1 4 sci_bb2flsv2_b470_sig nodim
s: F   24   -1 4 sci_bb2flsv2_b532_sig nodim
s: F   25   -1 4 sci_bb2flsv2_chl_sig nodim
s: F   26   -1 4 sci_bb2flsv2_b470_ref nodim
s: F   27   -1 4 sci_bb2flsv2_b532_ref nodim
s: F   28   -1 4 sci_bb2flsv2_chl_ref nodim
s: F   29   -1 4 sci_bb2flsv2_therm nodim
s: F   30   -1 8 sci_bb2flsv2_timestamp timestamp
s: F   31   -1 1 sci_bb2flsv2_is_installed bool
s: T   32    9 4 sci_oxy3835_oxygen nodim
s: T   33   10 4 sci_oxy3835_saturation nodim
s: T   34   11 4 sci_oxy3835_temp nodim
s: T   35   12 8 sci_oxy3835_timestamp timestamp
s: F   36   -1 1 sci_oxy3835_is_installed bool
