s: T    0    0 4 sci_bbfl2s_bb_ref nodim
s: T    1    1 4 sci_bbfl2s_bb_scaled nodim
s: T    2    2 4 sci_bbfl2s_bb_sig nodim
s: T    3    3 4 sci_bbfl2s_cdom_ref nodim
s: T    4    4 4 sci_bbfl2s_cdom_scaled ppb
s: T    5    5 4 sci_bbfl2s_cdom_sig nodim
s: T    6    6 4 sci_bbfl2s_chlor_ref nodim
s: T    7    7 4 sci_bbfl2s_chlor_scaled ug/l
s: T    8    8 4 sci_bbfl2s_chlor_sig nodim
s: T    9    9 1 sci_bbfl2s_is_installed bool
s: T   10   10 4 sci_bbfl2s_temp nodim
s: T   11   11 8 sci_bbfl2s_timestamp timestamp
s: T   12   12 4 sci_c3sfl_cdom rfu
s: T   13   13 4 sci_c3sfl_chlorophyll rfu
s: T   14   14 4 sci_c3sfl_depth m
s: T   15   15 1 sci_c3sfl_is_installed bool
s: T   16   16 4 sci_c3sfl_phycoerythrin rfu
s: T   17   17 4 sci_c3sfl_temp degc
s: T   18   18 8 sci_c3sfl_timestamp timestamp
s: T   19   19 4 sci_c3sfl_turbidity rfu
s: T   20   20 1 sci_ctd41cp_is_installed bool
s: T   21   21 8 sci_ctd41cp_timestamp timestamp
s: T   22   22 4 sci_m_disk_free mbytes
s: T   23   23 4 sci_m_disk_usage mbytes
s: T   24   24 4 sci_m_free_heap bytes
s: T   25   25 4 sci_m_min_free_heap bytes
s: T   26   26 4 sci_m_min_spare_heap bytes
s: T   27   27 4 sci_m_present_secs_into_mission sec
s: T   28   28 8 sci_m_present_time timestamp
s: T   29   29 1 sci_m_science_on bool
s: T   30   30 4 sci_m_spare_heap bytes
s: T   31   31 4 sci_reqd_heartbeat secs
s: T   32   32 4 sci_software_ver nodim
s: T   33   33 1 sci_wants_comms bool
s: T   34   34 1 sci_wants_surface enum
s: T   35   35 4 sci_water_cond s/m
s: T   36   36 4 sci_water_pressure bar
s: T   37   37 4 sci_water_temp degc
s: T   38   38 4 sci_x_disk_files_removed nodim
s: T   39   39 4 sci_x_sent_data_files nodim
