s: F    0   -1 1 sci_ad2cp_file_state enum
s: F    1   -1 4 sci_badd_error nodim
s: F    2   -1 1 sci_badd_finished bool
s: F    3   -1 4 sci_badd_n_tries_to_connect nodim
s: F    4   -1 1 sci_badd_power_on bool
s: F    5   -1 4 sci_badd_target_range m
s: F    6   -1 1 sci_ctd41cp_is_installed bool
s: T    7    0 8 sci_ctd41cp_timestamp timestamp
s: F    8   -1 4 sci_flbb_bb_ref nodim
s: F    9   -1 4 sci_flbb_bb_sig nodim
s: T   10    1 4 sci_flbb_bb_units nodim
s: F   11   -1 4 sci_flbb_chlor_ref nodim
s: F   12   -1 4 sci_flbb_chlor_sig nodim
s: T   13    2 4 sci_flbb_chlor_units ug/l
s: F   14   -1 1 sci_flbb_is_installed bool
s: F   15   -1 4 sci_flbb_therm nodim
s: F   16   -1 8 sci_flbb_timestamp timestamp
s: T   17    3 4 sci_m_disk_free mbytes
s: F   18   -1 4 sci_m_disk_usage mbytes
s: F   19   -1 4 sci_m_free_heap bytes
s: F   20   -1 4 sci_m_min_free_heap bytes
s: F   21   -1 4 sci_m_min_spare_heap bytes
s: F   22   -1 4 sci_m_present_secs_into_mission sec
s: T   23    4 8 sci_m_present_time timestamp
s: F   24   -1 1 sci_m_science_on bool
s: F   25   -1 4 sci_m_spare_heap bytes
s: F   26   -1 4 sci_oxy4_c1amp mv
s: F   27   -1 4 sci_oxy4_c1rph deg
s: F   28   -1 4 sci_oxy4_c2amp mv
s: F   29   -1 4 sci_oxy4_c2rph deg
s: F   30   -1 4 sci_oxy4_calphase deg
s: F   31   -1 1 sci_oxy4_is_installed bool
s: T   32    5 4 sci_oxy4_oxygen um
s: F   33   -1 4 sci_oxy4_rawtemp mv
s: T   34    6 4 sci_oxy4_saturation %
s: F   35   -1 4 sci_oxy4_tcphase deg
s: F   36   -1 4 sci_oxy4_temp degc
s: F   37   -1 8 sci_oxy4_timestamp timestamp
s: F   38   -1 4 sci_reqd_heartbeat secs
s: F   39   -1 4 sci_software_ver nodim
s: F   40   -1 1 sci_suna_is_installed bool
s: F   41   -1 4 sci_suna_nitrate_mg mg/l
s: T   42    7 4 sci_suna_nitrate_um umol/l
s: T   43    8 4 sci_suna_record_offset bytes
s: F   44   -1 4 sci_suna_timestamp sec
s: F   45   -1 4 sci_viper_collect_time sec
s: F   46   -1 1 sci_viper_collecting bool
s: F   47   -1 4 sci_viper_error nodim
s: F   48   -1 1 sci_viper_finished bool
s: F   49   -1 1 sci_viper_target enum
s: F   50   -1 1 sci_wants_comms bool
s: F   51   -1 1 sci_wants_surface enum
s: T   52    9 4 sci_water_cond s/m
s: T   53   10 4 sci_water_pressure bar
s: T   54   11 4 sci_water_temp degc
s: F   55   -1 4 sci_x_disk_files_removed nodim
s: F   56   -1 4 sci_x_sent_data_files nodim
