s: F    0   -1 1 sci_ad2cp_file_state enum
s: F    1   -1 4 sci_badd_error nodim
s: F    2   -1 1 sci_badd_finished bool
s: F    3   -1 4 sci_badd_n_tries_to_connect nodim
s: F    4   -1 1 sci_badd_power_on bool
s: F    5   -1 4 sci_badd_target_range m
s: F    6   -1 1 sci_bsipar_is_installed bool
s: T    7    0 4 sci_bsipar_par ue/m^2sec
s: T    8    1 4 sci_bsipar_sensor_volts volts
s: T    9    2 4 sci_bsipar_supply_volts volts
s: T   10    3 4 sci_bsipar_temp degc
s: T   11    4 8 sci_bsipar_timestamp timestamp
s: F   12   -1 1 sci_ctd41cp_is_installed bool
s: T   13    5 8 sci_ctd41cp_timestamp timestamp
s: T   14    6 4 sci_flbbcd_bb_ref nodim
s: T   15    7 4 sci_flbbcd_bb_sig nodim
s: T   16    8 4 sci_flbbcd_bb_units nodim
s: T   17    9 4 sci_flbbcd_cdom_ref nodim
s: T   18   10 4 sci_flbbcd_cdom_sig nodim
s: T   19   11 4 sci_flbbcd_cdom_units ppb
s: T   20   12 4 sci_flbbcd_chlor_ref nodim
s: T   21   13 4 sci_flbbcd_chlor_sig nodim
s: T   22   14 4 sci_flbbcd_chlor_units ug/l
s: F   23   -1 1 sci_flbbcd_is_installed bool
s: T   24   15 4 sci_flbbcd_therm nodim
s: T   25   16 8 sci_flbbcd_timestamp timestamp
s: T   26   17 4 sci_lisst_beamc 1/m
s: F   27   -1 1 sci_lisst_is_installed bool
s: T   28   18 4 sci_lisst_meansize um
s: T   29   19 4 sci_lisst_qc_data1 nodim
s: T   30   20 4 sci_lisst_qc_data2 nodim
s: T   31   21 4 sci_lisst_qc_data3 nodim
s: T   32   22 4 sci_lisst_qc_data4 nodim
s: T   33   23 4 sci_lisst_qc_flag nodim
s: T   34   24 4 sci_lisst_raw_lref nodim
s: T   35   25 4 sci_lisst_rbn1_file nodim
s: T   36   26 4 sci_lisst_rbn2_index nodim
s: T   37   27 8 sci_lisst_timestamp timestamp
s: T   38   28 4 sci_lisst_totvol ul/l
s: T   39   29 4 sci_m_disk_free mbytes
s: F   40   -1 4 sci_m_disk_usage mbytes
s: F   41   -1 4 sci_m_free_heap bytes
s: F   42   -1 4 sci_m_min_free_heap bytes
s: F   43   -1 4 sci_m_min_spare_heap bytes
s: F   44   -1 4 sci_m_present_secs_into_mission sec
s: T   45   30 8 sci_m_present_time timestamp
s: F   46   -1 1 sci_m_science_on bool
s: F   47   -1 4 sci_m_spare_heap bytes
s: T   48   31 4 sci_oxy4_c1amp mv
s: T   49   32 4 sci_oxy4_c1rph deg
s: T   50   33 4 sci_oxy4_c2amp mv
s: T   51   34 4 sci_oxy4_c2rph deg
s: T   52   35 4 sci_oxy4_calphase deg
s: F   53   -1 1 sci_oxy4_is_installed bool
s: T   54   36 4 sci_oxy4_oxygen um
s: T   55   37 4 sci_oxy4_rawtemp mv
s: T   56   38 4 sci_oxy4_saturation %
s: T   57   39 4 sci_oxy4_tcphase deg
s: T   58   40 4 sci_oxy4_temp degc
s: T   59   41 8 sci_oxy4_timestamp timestamp
s: F   60   -1 4 sci_reqd_heartbeat secs
s: F   61   -1 1 sci_sbmb_hw_ver enum
s: F   62   -1 4 sci_software_ver nodim
s: F   63   -1 4 sci_svs603_a1 nodim
s: F   64   -1 4 sci_svs603_a2 nodim
s: F   65   -1 4 sci_svs603_b1 nodim
s: F   66   -1 4 sci_svs603_b2 nodim
s: F   67   -1 4 sci_svs603_dom_period sec
s: F   68   -1 4 sci_svs603_heading deg
s: F   69   -1 4 sci_svs603_hmax m
s: F   70   -1 4 sci_svs603_hmax2 m
s: F   71   -1 4 sci_svs603_hs m
s: F   72   -1 4 sci_svs603_index nodim
s: F   73   -1 1 sci_svs603_is_running bool
s: F   74   -1 4 sci_svs603_pmax sec
s: F   75   -1 1 sci_svs603_run_state enum
s: F   76   -1 1 sci_svs603_stop_state enum
s: F   77   -1 8 sci_svs603_timestamp timestamp
s: F   78   -1 4 sci_svs603_wave_dir deg
s: F   79   -1 4 sci_viper_collect_time sec
s: F   80   -1 1 sci_viper_collecting bool
s: F   81   -1 4 sci_viper_error nodim
s: F   82   -1 1 sci_viper_finished bool
s: F   83   -1 1 sci_viper_target enum
s: F   84   -1 1 sci_wants_comms bool
s: F   85   -1 1 sci_wants_surface enum
s: T   86   42 4 sci_water_cond s/m
s: T   87   43 4 sci_water_pressure bar
s: T   88   44 4 sci_water_temp degc
s: F   89   -1 4 sci_x_disk_files_removed nodim
s: F   90   -1 4 sci_x_sent_data_files nodim
