s: F    0   -1 4 sci_software_ver nodim
s: F    1   -1 1 sci_m_science_on bool
s: T    2    0 4 sci_m_disk_free mbytes
s: F    3   -1 4 sci_m_disk_usage mbytes
s: F    4   -1 4 sci_m_free_heap bytes
s: F    5   -1 4 sci_m_min_free_heap bytes
s: F    6   -1 4 sci_m_min_spare_heap bytes
s: F    7   -1 4 sci_m_present_secs_into_mission sec
s: T    8    1 8 sci_m_present_time timestamp
s: F    9   -1 4 sci_m_spare_heap bytes
s: F   10   -1 1 sci_wants_comms bool
s: F   11   -1 1 sci_wants_surface enum
s: T   12    2 4 sci_water_pressure bar
s: F   13   -1 4 sci_x_disk_files_removed nodim
s: F   14   -1 4 sci_x_sent_data_files nodim
s: F   15   -1 4 sci_reqd_heartbeat secs
s: T   16    3 4 sci_water_cond s/m
s: T   17    4 4 sci_water_temp degc
s: T   18    5 8 sci_ctd41cp_timestamp timestamp
s: F   19   -1 1 sci_ctd41cp_is_installed bool
s: T   20    6 4 sci_flntu_chlor_units ug/l
s: T   21    7 4 sci_flntu_turb_units ntu
s: T   22    8 4 sci_flntu_chlor_sig nodim
s: T   23    9 4 sci_flntu_turb_sig nodim
s: T   24   10 4 sci_flntu_chlor_ref nodim
s: T   25   11 4 sci_flntu_turb_ref nodim
s: T   26   12 4 sci_flntu_temp nodim
s: F   27   -1 8 sci_flntu_timestamp timestamp
s: F   28   -1 1 sci_flntu_is_installed bool
s: T   29   13 4 sci_rinkoii_temp degc
s: T   30   14 4 sci_rinkoii_do %
s: T   31   15 4 sci_rinkoii_voltage volts
s: F   32   -1 8 sci_rinkoii_timestamp timestamp
s: F   33   -1 1 sci_rinkoii_is_installed bool
