s: F    0   -1 4 sci_badd_error nodim
s: F    1   -1 1 sci_badd_finished bool
s: F    2   -1 4 sci_badd_n_tries_to_connect nodim
s: F    3   -1 1 sci_badd_power_on bool
s: F    4   -1 4 sci_badd_target_range m
s: F    5   -1 1 sci_ctd41cp_is_installed bool
s: F    6   -1 8 sci_ctd41cp_timestamp timestamp
s: F    7   -1 4 sci_m_disk_free mbytes
s: F    8   -1 4 sci_m_disk_usage mbytes
s: F    9   -1 4 sci_m_free_heap bytes
s: F   10   -1 4 sci_m_min_free_heap bytes
s: F   11   -1 4 sci_m_min_spare_heap bytes
s: T   12    0 4 sci_m_present_secs_into_mission sec
s: T   13    1 8 sci_m_present_time timestamp
s: F   14   -1 1 sci_m_science_on bool
s: F   15   -1 4 sci_m_spare_heap bytes
s: F   16   -1 4 sci_reqd_heartbeat secs
s: T   17    2 4 sci_rinkoii_do %
s: F   18   -1 1 sci_rinkoii_is_installed bool
s: T   19    3 4 sci_rinkoii_temp degc
s: F   20   -1 8 sci_rinkoii_timestamp timestamp
s: T   21    4 4 sci_rinkoii_voltage volts
s: F   22   -1 4 sci_software_ver nodim
s: F   23   -1 1 sci_wants_comms bool
s: F   24   -1 1 sci_wants_surface enum
s: T   25    5 4 sci_water_cond s/m
s: T   26    6 4 sci_water_pressure bar
s: T   27    7 4 sci_water_temp degc
s: F   28   -1 4 sci_x_disk_files_removed nodim
s: F   29   -1 4 sci_x_sent_data_files nodim
