s: F    0   -1 4 sci_bbfl2s_bb_ref nodim
s: T    1    0 4 sci_bbfl2s_bb_scaled nodim
s: F    2   -1 4 sci_bbfl2s_bb_sig nodim
s: F    3   -1 4 sci_bbfl2s_cdom_ref nodim
s: T    4    1 4 sci_bbfl2s_cdom_scaled ppb
s: F    5   -1 4 sci_bbfl2s_cdom_sig nodim
s: F    6   -1 4 sci_bbfl2s_chlor_ref nodim
s: T    7    2 4 sci_bbfl2s_chlor_scaled ug/l
s: F    8   -1 4 sci_bbfl2s_chlor_sig nodim
s: F    9   -1 1 sci_bbfl2s_is_installed bool
s: F   10   -1 4 sci_bbfl2s_temp nodim
s: F   11   -1 8 sci_bbfl2s_timestamp timestamp
s: T   12    3 4 sci_c3sfl_cdom rfu
s: T   13    4 4 sci_c3sfl_chlorophyll rfu
s: T   14    5 4 sci_c3sfl_depth m
s: F   15   -1 1 sci_c3sfl_is_installed bool
s: T   16    6 4 sci_c3sfl_phycoerythrin rfu
s: T   17    7 4 sci_c3sfl_temp degc
s: F   18   -1 8 sci_c3sfl_timestamp timestamp
s: T   19    8 4 sci_c3sfl_turbidity rfu
s: F   20   -1 1 sci_ctd41cp_is_installed bool
s: T   21    9 8 sci_ctd41cp_timestamp timestamp
s: F   22   -1 4 sci_m_disk_free mbytes
s: F   23   -1 4 sci_m_disk_usage mbytes
s: F   24   -1 4 sci_m_free_heap bytes
s: F   25   -1 4 sci_m_min_free_heap bytes
s: F   26   -1 4 sci_m_min_spare_heap bytes
s: F   27   -1 4 sci_m_present_secs_into_mission sec
s: T   28   10 8 sci_m_present_time timestamp
s: F   29   -1 1 sci_m_science_on bool
s: F   30   -1 4 sci_m_spare_heap bytes
s: F   31   -1 4 sci_reqd_heartbeat secs
s: F   32   -1 4 sci_software_ver nodim
s: F   33   -1 1 sci_wants_comms bool
s: F   34   -1 1 sci_wants_surface enum
s: T   35   11 4 sci_water_cond s/m
s: T   36   12 4 sci_water_pressure bar
s: T   37   13 4 sci_water_temp degc
s: F   38   -1 4 sci_x_disk_files_removed nodim
s: F   39   -1 4 sci_x_sent_data_files nodim
