s: F    0   -1 1 sci_ad2cp_file_state enum
s: F    1   -1 4 sci_badd_error nodim
s: F    2   -1 1 sci_badd_finished bool
s: F    3   -1 4 sci_badd_n_tries_to_connect nodim
s: F    4   -1 1 sci_badd_power_on bool
s: F    5   -1 4 sci_badd_target_range m
s: F    6   -1 4 sci_m_disk_free mbytes
s: F    7   -1 4 sci_m_disk_usage mbytes
s: F    8   -1 4 sci_m_free_heap bytes
s: F    9   -1 4 sci_m_min_free_heap bytes
s: F   10   -1 4 sci_m_min_spare_heap bytes
s: T   11    0 4 sci_m_present_secs_into_mission sec
s: T   12    1 8 sci_m_present_time timestamp
s: F   13   -1 1 sci_m_science_on bool
s: F   14   -1 4 sci_m_spare_heap bytes
s: F   15   -1 4 sci_reqd_heartbeat secs
s: F   16   -1 4 sci_software_ver nodim
s: F   17   -1 4 sci_viper_collect_time sec
s: F   18   -1 1 sci_viper_collecting bool
s: F   19   -1 4 sci_viper_error nodim
s: F   20   -1 1 sci_viper_finished bool
s: F   21   -1 1 sci_viper_target enum
s: F   22   -1 1 sci_wants_comms bool
s: F   23   -1 1 sci_wants_surface enum
s: T   24    2 4 sci_water_pressure bar
s: F   25   -1 4 sci_x_disk_files_removed nodim
s: F   26   -1 4 sci_x_sent_data_files nodim
