s: F    0   -1 4 sci_badd_error nodim
s: F    1   -1 1 sci_badd_finished bool
s: F    2   -1 4 sci_badd_n_tries_to_connect nodim
s: F    3   -1 1 sci_badd_power_on bool
s: F    4   -1 4 sci_badd_target_range m
s: F    5   -1 4 sci_bbfl2s_bb_ref nodim
s: T    6    0 4 sci_bbfl2s_bb_scaled nodim
s: F    7   -1 4 sci_bbfl2s_bb_sig nodim
s: F    8   -1 4 sci_bbfl2s_cdom_ref nodim
s: T    9    1 4 sci_bbfl2s_cdom_scaled ppb
s: F   10   -1 4 sci_bbfl2s_cdom_sig nodim
s: F   11   -1 4 sci_bbfl2s_chlor_ref nodim
s: T   12    2 4 sci_bbfl2s_chlor_scaled ug/l
s: F   13   -1 4 sci_bbfl2s_chlor_sig nodim
s: F   14   -1 1 sci_bbfl2s_is_installed bool
s: F   15   -1 4 sci_bbfl2s_temp nodim
s: F   16   -1 8 sci_bbfl2s_timestamp timestamp
s: F   17   -1 1 sci_ctd41cp_is_installed bool
s: F   18   -1 8 sci_ctd41cp_timestamp timestamp
s: F   19   -1 4 sci_m_disk_free mbytes
s: F   20   -1 4 sci_m_disk_usage mbytes
s: F   21   -1 4 sci_m_free_heap bytes
s: F   22   -1 4 sci_m_min_free_heap bytes
s: F   23   -1 4 sci_m_min_spare_heap bytes
s: T   24    3 4 sci_m_present_secs_into_mission sec
s: T   25    4 8 sci_m_present_time timestamp
s: F   26   -1 1 sci_m_science_on bool
s: F   27   -1 4 sci_m_spare_heap bytes
s: F   28   -1 4 sci_ocr507i_channel1 nodim
s: F   29   -1 4 sci_ocr507i_channel2 nodim
s: F   30   -1 4 sci_ocr507i_channel3 nodim
s: F   31   -1 4 sci_ocr507i_channel4 nodim
s: F   32   -1 4 sci_ocr507i_channel5 nodim
s: F   33   -1 4 sci_ocr507i_channel6 nodim
s: F   34   -1 4 sci_ocr507i_channel7 nodim
s: F   35   -1 4 sci_ocr507i_cksum nodim
s: F   36   -1 4 sci_ocr507i_delay msec
s: F   37   -1 4 sci_ocr507i_fcount nodim
s: T   38    5 4 sci_ocr507i_irrad1 uw/cm^2/nm
s: F   39   -1 4 sci_ocr507i_irrad2 uw/cm^2/nm
s: F   40   -1 4 sci_ocr507i_irrad3 uw/cm^2/nm
s: F   41   -1 4 sci_ocr507i_irrad4 uw/cm^2/nm
s: F   42   -1 4 sci_ocr507i_irrad5 uw/cm^2/nm
s: F   43   -1 4 sci_ocr507i_irrad6 uw/cm^2/nm
s: F   44   -1 4 sci_ocr507i_irrad7 uw/cm^2/nm
s: F   45   -1 1 sci_ocr507i_is_installed bool
s: F   46   -1 4 sci_ocr507i_itemp celsius
s: F   47   -1 4 sci_ocr507i_itemp_raw nodim
s: F   48   -1 4 sci_ocr507i_timer sec
s: F   49   -1 4 sci_ocr507i_va volts
s: F   50   -1 4 sci_ocr507i_va_raw nodim
s: F   51   -1 4 sci_ocr507i_vin volts
s: F   52   -1 4 sci_ocr507i_vin_raw nodim
s: F   53   -1 4 sci_ocr507r_channel1 nodim
s: F   54   -1 4 sci_ocr507r_channel2 nodim
s: F   55   -1 4 sci_ocr507r_channel3 nodim
s: F   56   -1 4 sci_ocr507r_channel4 nodim
s: F   57   -1 4 sci_ocr507r_channel5 nodim
s: F   58   -1 4 sci_ocr507r_channel6 nodim
s: F   59   -1 4 sci_ocr507r_channel7 nodim
s: F   60   -1 4 sci_ocr507r_cksum nodim
s: F   61   -1 4 sci_ocr507r_delay msec
s: F   62   -1 4 sci_ocr507r_fcount nodim
s: F   63   -1 1 sci_ocr507r_is_installed bool
s: F   64   -1 4 sci_ocr507r_itemp celsius
s: F   65   -1 4 sci_ocr507r_itemp_raw nodim
s: T   66    6 4 sci_ocr507r_rad1 uw/cm^2/nm
s: F   67   -1 4 sci_ocr507r_rad2 uw/cm^2/nm
s: F   68   -1 4 sci_ocr507r_rad3 uw/cm^2/nm
s: F   69   -1 4 sci_ocr507r_rad4 uw/cm^2/nm
s: F   70   -1 4 sci_ocr507r_rad5 uw/cm^2/nm
s: F   71   -1 4 sci_ocr507r_rad6 uw/cm^2/nm
s: F   72   -1 4 sci_ocr507r_rad7 uw/cm^2/nm
s: F   73   -1 4 sci_ocr507r_timer sec
s: F   74   -1 4 sci_ocr507r_va volts
s: F   75   -1 4 sci_ocr507r_va_raw nodim
s: F   76   -1 4 sci_ocr507r_vin volts
s: F   77   -1 4 sci_ocr507r_vin_raw nodim
s: F   78   -1 1 sci_oxy3835_is_installed bool
s: T   79    7 4 sci_oxy3835_oxygen nodim
s: F   80   -1 4 sci_oxy3835_saturation nodim
s: F   81   -1 4 sci_oxy3835_temp nodim
s: F   82   -1 8 sci_oxy3835_timestamp timestamp
s: F   83   -1 4 sci_reqd_heartbeat secs
s: F   84   -1 4 sci_software_ver nodim
s: F   85   -1 1 sci_wants_comms bool
s: F   86   -1 1 sci_wants_surface enum
s: T   87    8 4 sci_water_cond s/m
s: T   88    9 4 sci_water_pressure bar
s: T   89   10 4 sci_water_temp degc
s: F   90   -1 4 sci_x_disk_files_removed nodim
s: F   91   -1 4 sci_x_sent_data_files nodim
