s: F    0   -1 1 sci_ad2cp_file_state enum
s: F    1   -1 4 sci_badd_error nodim
s: F    2   -1 1 sci_badd_finished bool
s: F    3   -1 4 sci_badd_n_tries_to_connect nodim
s: F    4   -1 1 sci_badd_power_on bool
s: F    5   -1 4 sci_badd_target_range m
s: F    6   -1 1 sci_bsipar_is_installed bool
s: T    7    0 4 sci_bsipar_par ue/m^2sec
s: T    8    1 4 sci_bsipar_sensor_volts volts
s: T    9    2 4 sci_bsipar_supply_volts volts
s: T   10    3 4 sci_bsipar_temp degc
s: T   11    4 8 sci_bsipar_timestamp timestamp
s: F   12   -1 1 sci_ctd41cp_is_installed bool
s: T   13    5 8 sci_ctd41cp_timestamp timestamp
s: T   14    6 4 sci_flbbcd_bb_ref nodim
s: T   15    7 4 sci_flbbcd_bb_sig nodim
s: T   16    8 4 sci_flbbcd_bb_units nodim
s: T   17    9 4 sci_flbbcd_cdom_ref nodim
s: T   18   10 4 sci_flbbcd_cdom_sig nodim
s: T   19   11 4 sci_flbbcd_cdom_units ppb
s: T   20   12 4 sci_flbbcd_chlor_ref nodim
s: T   21   13 4 sci_flbbcd_chlor_sig nodim
s: T   22   14 4 sci_flbbcd_chlor_units ug/l
s: F   23   -1 1 sci_flbbcd_is_installed bool
s: T   24   15 4 sci_flbbcd_therm nodim
s: T   25   16 8 sci_flbbcd_timestamp timestamp
s: T   26   17 4 sci_m_disk_free mbytes
s: F   27   -1 4 sci_m_disk_usage mbytes
s: F   28   -1 4 sci_m_free_heap bytes
s: F   29   -1 4 sci_m_min_free_heap bytes
s: F   30   -1 4 sci_m_min_spare_heap bytes
s: F   31   -1 4 sci_m_present_secs_into_mission sec
s: T   32   18 8 sci_m_present_time timestamp
s: F   33   -1 1 sci_m_science_on bool
s: F   34   -1 4 sci_m_spare_heap bytes
s: F   35   -1 4 sci_reqd_heartbeat secs
s: F   36   -1 1 sci_sbmb_hw_ver enum
s: F   37   -1 4 sci_software_ver nodim
s: F   38   -1 4 sci_svs603_a1 nodim
s: F   39   -1 4 sci_svs603_a2 nodim
s: F   40   -1 4 sci_svs603_b1 nodim
s: F   41   -1 4 sci_svs603_b2 nodim
s: F   42   -1 4 sci_svs603_dom_period sec
s: F   43   -1 4 sci_svs603_heading deg
s: F   44   -1 4 sci_svs603_hmax m
s: F   45   -1 4 sci_svs603_hmax2 m
s: F   46   -1 4 sci_svs603_hs m
s: F   47   -1 4 sci_svs603_index nodim
s: F   48   -1 1 sci_svs603_is_running bool
s: F   49   -1 4 sci_svs603_pmax sec
s: F   50   -1 1 sci_svs603_run_state enum
s: F   51   -1 1 sci_svs603_stop_state enum
s: F   52   -1 8 sci_svs603_timestamp timestamp
s: F   53   -1 4 sci_svs603_wave_dir deg
s: F   54   -1 4 sci_viper_collect_time sec
s: F   55   -1 1 sci_viper_collecting bool
s: F   56   -1 4 sci_viper_error nodim
s: F   57   -1 1 sci_viper_finished bool
s: F   58   -1 1 sci_viper_target enum
s: F   59   -1 1 sci_wants_comms bool
s: F   60   -1 1 sci_wants_surface enum
s: T   61   19 4 sci_water_cond s/m
s: T   62   20 4 sci_water_pressure bar
s: T   63   21 4 sci_water_temp degc
s: F   64   -1 4 sci_x_disk_files_removed nodim
s: F   65   -1 4 sci_x_sent_data_files nodim
