s: F    0   -1 4 f_max_working_depth m
s: F    1   -1 4 f_nominal_dive_rate m/s
s: F    2   -1 4 f_nominal_pitch rad
s: F    3   -1 1 f_enable_picozoom bool
s: F    4   -1 4 f_auto_picozoom_heap_reqd bytes
s: F    5   -1 4 x_hardware_ver nodim
s: F    6   -1 4 x_software_ver nodim
s: F    7   -1 1 x_in_gliderdos bool
s: F    8   -1 1 x_are_in_lab bool
s: F    9   -1 4 u_max_time_in_gliderdos sec
s: F   10   -1 4 u_max_allowed_lastgasp_aborts nodim
s: F   11   -1 4 u_sequence_max_time_in_gliderdos s
s: F   12   -1 4 u_cycle_time sec
s: T   13    0 8 m_present_time sec
s: F   14   -1 4 m_present_secs_into_mission sec
s: F   15   -1 4 m_cycle_number nodim
s: F   16   -1 4 x_cycle_overrun_in_ms msec
s: F   17   -1 4 x_lc_time msec
s: F   18   -1 4 x_dc_time msec
s: F   19   -1 4 x_ds_time msec
s: F   20   -1 4 x_sp_time msec
s: F   21   -1 4 x_log_time msec
s: F   22   -1 4 x_dead_time msec
s: F   23   -1 4 x_mission_num nodim
s: F   24   -1 1 x_mission_status enum
s: F   25   -1 1 x_old_mission_status_1 enum
s: F   26   -1 1 x_old_mission_status_2 enum
s: F   27   -1 1 x_old_mission_status_3 enum
s: F   28   -1 4 x_dbd_mission_number nodim
s: F   29   -1 4 x_dbd_segment_number nodim
s: F   30   -1 1 cc_heading_mode enum
s: F   31   -1 4 cc_heading_value X
s: F   32   -1 1 cc_pitch_mode enum
s: F   33   -1 4 cc_pitch_value X
s: F   34   -1 1 cc_bpump_mode enum
s: F   35   -1 4 cc_bpump_value X
s: F   36   -1 1 cc_threng_mode enum
s: F   37   -1 1 cc_inflection_mode enum
s: F   38   -1 1 cc_depth_state_mode enum
s: F   39   -1 1 cc_mission_status_mode enum
s: F   40   -1 1 cc_final_heading_mode enum
s: F   41   -1 4 cc_final_heading_value X
s: F   42   -1 1 cc_final_pitch_mode enum
s: F   43   -1 4 cc_final_pitch_value X
s: F   44   -1 1 cc_final_bpump_mode enum
s: F   45   -1 4 cc_final_bpump_value X
s: F   46   -1 1 cc_final_threng_mode enum
s: F   47   -1 1 cc_final_inflection_mode enum
s: F   48   -1 1 cc_final_depth_state_mode enum
s: F   49   -1 1 cc_final_mission_status_mode enum
s: F   50   -1 4 c_depth m
s: F   51   -1 4 u_max_num_files_to_xmit_at_once nodim
s: F   52   -1 4 m_free_heap bytes
s: F   53   -1 4 m_spare_heap bytes
s: F   54   -1 1 dhs_valid bool
s: F   55   -1 4 dhs_start_time abstime
s: F   56   -1 4 dhs_duration s
s: F   57   -1 4 dhs_gain dB
s: F   58   -1 4 dhs_channel nodim
s: F   59   -1 4 dhs_xmit_files nodim
s: F   60   -1 4 dhs_silence_lvl nodim
s: F   61   -1 1 dhs_sampling bool
s: F   62   -1 4 u_abort_min_burn_time sec
s: F   63   -1 4 u_abort_max_burn_time sec
s: F   64   -1 4 u_abort_c_battpos in
s: F   65   -1 4 u_abort_turn_time sec
s: F   66   -1 1 x_inflecting bool
s: F   67   -1 4 m_tot_num_inflections nodim
s: F   68   -1 4 m_last_yo_time sec
s: F   69   -1 4 m_avg_yo_time sec
s: F   70   -1 4 c_speed m/s
s: F   71   -1 4 dc_c_ballast_pumped cc
s: F   72   -1 4 f_neutral_ballast cc
s: F   73   -1 4 c_pitch rad
s: F   74   -1 4 dc_c_battpos in
s: F   75   -1 1 dc_c_thermal_descend enum
s: F   76   -1 1 x_lmc_utm_zone_digit byte
s: F   77   -1 1 x_lmc_utm_zone_char byte
s: F   78   -1 4 x_utm_to_lmc_00 nodim
s: F   79   -1 4 x_utm_to_lmc_01 nodim
s: F   80   -1 4 x_utm_to_lmc_10 nodim
s: F   81   -1 4 x_utm_to_lmc_11 nodim
s: F   82   -1 4 x_utm_to_lmc_x0 nodim
s: F   83   -1 4 x_utm_to_lmc_y0 nodim
s: F   84   -1 4 c_heading rad
s: F   85   -1 4 c_roll rad
s: F   86   -1 4 dc_c_battroll rad
s: F   87   -1 4 f_battroll_offset rad
s: F   88   -1 4 m_hdg_error rad
s: F   89   -1 4 u_use_current_correction nodim
s: F   90   -1 4 c_wpt_x_lmc m
s: F   91   -1 4 c_wpt_y_lmc m
s: F   92   -1 1 x_hit_a_waypoint bool
s: F   93   -1 4 x_last_wpt_x_lmc m
s: F   94   -1 4 x_last_wpt_y_lmc m
s: F   95   -1 4 u_max_hd_broll_ap_period sec
s: F   96   -1 4 u_min_hd_broll_ap_period sec
s: F   97   -1 4 x_hd_broll_ap_period sec
s: F   98   -1 1 x_hd_broll_ap_ran bool
s: F   99   -1 4 u_hd_broll_ap_gain 1/rad
s: F  100   -1 4 u_hd_broll_ap_deadband rad
s: F  101   -1 4 u_hd_broll_correction_time_mult nodim
s: F  102   -1 4 u_hd_broll_deadband_time_mult nodim
s: F  103   -1 4 u_hd_broll_max_roll rad
s: F  104   -1 4 u_max_hd_fin_ap_period sec
s: F  105   -1 4 u_min_hd_fin_ap_period sec
s: F  106   -1 4 x_hd_fin_ap_period sec
s: F  107   -1 1 x_hd_fin_ap_ran bool
s: F  108   -1 4 u_hd_fin_ap_gain 1/rad
s: F  109   -1 4 u_hd_fin_ap_deadband rad
s: F  110   -1 4 u_hd_fin_correction_time_mult nodim
s: F  111   -1 4 u_hd_fin_deadband_time_mult nodim
s: F  112   -1 4 u_hd_fin_max_fin rad
s: F  113   -1 4 f_pitch_battpos_cal_m rad/in
s: F  114   -1 4 f_pitch_battpos_cal_b in
s: F  115   -1 4 u_max_pitch_ap_period sec
s: F  116   -1 4 u_min_pitch_ap_period sec
s: F  117   -1 4 x_pitch_ap_period sec
s: F  118   -1 1 x_pitch_ap_ran bool
s: F  119   -1 4 u_pitch_ap_gain 1/rad
s: F  120   -1 4 u_pitch_ap_deadband rad
s: F  121   -1 4 u_pitch_max_delta_battpos in
s: F  122   -1 4 u_pitch_correction_time_mult nodim
s: F  123   -1 4 u_pitch_deadband_time_mult nodim
s: F  124   -1 4 m_pitch_error rad
s: F  125   -1 1 x_sensor_processing_ran bool
s: F  126   -1 4 m_tot_horz_dist km
s: F  127   -1 4 m_depth_rate m/s
s: F  128   -1 4 u_reqd_depth_at_surface m
s: F  129   -1 4 u_hovering_frac_nom_dive_rate nodim
s: F  130   -1 1 m_depth_state enum
s: F  131   -1 4 m_altitude m
s: F  132   -1 1 m_altimeter_status enum
s: F  133   -1 4 u_min_altimeter m
s: F  134   -1 4 u_max_altimeter m
s: F  135   -1 4 m_aground_water_depth m
s: F  136   -1 4 m_water_depth m
s: F  137   -1 4 u_max_water_depth_lifetime yos
s: F  138   -1 4 u_max_bottom_slope m/m
s: F  139   -1 4 u_min_water_depth m
s: F  140   -1 4 u_max_water_depth m
s: F  141   -1 4 m_hdg_rate rad/sec
s: F  142   -1 4 m_speed m/s
s: F  143   -1 4 m_vx_lmc m/s
s: F  144   -1 4 m_vy_lmc m/s
s: F  145   -1 4 m_water_vx m/s
s: F  146   -1 4 m_water_vy m/s
s: F  147   -1 4 m_initial_water_vx m/s
s: F  148   -1 4 m_initial_water_vy m/s
s: F  149   -1 4 m_final_water_vx m/s
s: F  150   -1 4 m_final_water_vy m/s
s: F  151   -1 4 m_water_delta_vx m/s
s: F  152   -1 4 m_water_delta_vy m/s
s: F  153   -1 4 x_prior_seg_water_vx m/s
s: F  154   -1 4 x_prior_seg_water_vy m/s
s: F  155   -1 4 u_max_water_speed m/s
s: F  156   -1 1 x_dr_state enum
s: F  157   -1 4 m_dr_time sec
s: F  158   -1 4 m_dr_surf_x_lmc m
s: F  159   -1 4 m_dr_surf_y_lmc m
s: F  160   -1 4 m_dr_fix_time sec
s: F  161   -1 4 m_gps_fix_x_lmc m
s: F  162   -1 4 m_gps_fix_y_lmc m
s: F  163   -1 4 m_dr_x_ini_err m
s: F  164   -1 4 m_dr_y_ini_err m
s: F  165   -1 4 m_dr_postfix_time sec
s: F  166   -1 4 m_gps_postfix_x_lmc m
s: F  167   -1 4 m_gps_postfix_y_lmc m
s: F  168   -1 4 m_dr_x_postfix_drift m
s: F  169   -1 4 m_dr_y_postfix_drift m
s: F  170   -1 4 m_dr_x_ta_postfix_drift m
s: F  171   -1 4 m_dr_y_ta_postfix_drift m
s: F  172   -1 4 m_dr_x_actual_err m
s: F  173   -1 4 m_dr_y_actual_err m
s: F  174   -1 4 m_x_lmc m
s: F  175   -1 4 m_y_lmc m
s: F  176   -1 1 x_lmc_xy_source enum
s: F  177   -1 4 m_dist_to_wpt m
s: F  178   -1 4 m_vmg_to_wpt m/s
s: F  179   -1 8 m_lat lat
s: F  180   -1 8 m_lon lon
s: F  181   -1 8 c_wpt_lat lat
s: F  182   -1 8 c_wpt_lon lon
s: F  183   -1 8 x_last_wpt_lat lat
s: F  184   -1 8 x_last_wpt_lon lon
s: F  185   -1 4 u_stable_comms_reqd_secs sec
s: F  186   -1 1 m_stable_comms bool
s: F  187   -1 4 u_zmodem_verbosity nodim
s: F  188   -1 4 m_device_oddity nodim
s: F  189   -1 4 m_device_warning nodim
s: F  190   -1 4 m_device_error nodim
s: F  191   -1 4 f_max_time_per_device_ctrl msec
s: F  192   -1 4 f_noise_floor volts
s: F  193   -1 4 f_crush_depth m
s: F  194   -1 4 f_time_to_burn_wire sec
s: F  195   -1 4 u_motor_fs_travel_mult nodim
s: F  196   -1 4 c_ballast_pumped cc
s: F  197   -1 4 m_ballast_pumped cc
s: F  198   -1 4 f_ballast_pumped_stall_retry sec
s: F  199   -1 4 x_ballast_pumped_max cc
s: F  200   -1 4 x_ballast_pumped_deadband cc
s: F  201   -1 1 m_is_ballast_pump_moving bool
s: F  202   -1 4 m_ballast_pumped_vel cc/sec
s: F  203   -1 4 m_ballast_pumped_energy joules
s: F  204   -1 4 m_tot_ballast_pumped_energy kjoules
s: F  205   -1 4 f_ballast_pumped_safety_max cc
s: F  206   -1 4 f_ballast_pumped_deadz_width cc
s: F  207   -1 4 f_ballast_pumped_db_frac_dz nodim
s: F  208   -1 4 f_ballast_pumped_nominal_vel cc/sec
s: F  209   -1 4 f_ballast_pumped_cal_m cc/Volt
s: F  210   -1 4 f_ballast_pumped_cal_b cc
s: F  211   -1 4 c_battpos in
s: F  212   -1 4 m_battpos in
s: F  213   -1 4 x_battpos_max in
s: F  214   -1 4 x_battpos_deadband in
s: F  215   -1 1 m_is_battpos_moving bool
s: F  216   -1 4 m_battpos_vel in/sec
s: F  217   -1 4 f_battpos_safety_max inches
s: F  218   -1 4 f_battpos_deadzone_width inches
s: F  219   -1 4 f_battpos_db_frac_dz nodim
s: F  220   -1 4 f_battpos_nominal_vel inches/sec
s: F  221   -1 4 f_battpos_cal_m inches/Volt
s: F  222   -1 4 f_battpos_cal_b inches
s: F  223   -1 4 c_battroll rad
s: F  224   -1 4 m_battroll rad
s: F  225   -1 4 x_battroll_max rad
s: F  226   -1 4 x_battroll_deadband rad
s: F  227   -1 1 m_is_battroll_moving bool
s: F  228   -1 4 m_battroll_vel rad/sec
s: F  229   -1 4 f_battroll_safety_max rad
s: F  230   -1 4 f_battroll_deadzone_width rad
s: F  231   -1 4 f_battroll_db_frac_dz nodim
s: F  232   -1 4 f_battroll_nominal_vel rad/sec
s: F  233   -1 4 f_battroll_cal_m rad/Volt
s: F  234   -1 4 f_battroll_cal_b rad
s: F  235   -1 4 f_fin_offset rad
s: F  236   -1 4 c_fin rad
s: F  237   -1 4 m_fin rad
s: F  238   -1 4 x_fin_max rad
s: F  239   -1 4 x_fin_deadband rad
s: F  240   -1 1 m_is_fin_moving bool
s: F  241   -1 4 m_fin_vel rad/sec
s: F  242   -1 4 f_fin_safety_max rad
s: F  243   -1 4 f_fin_deadzone_width rad
s: F  244   -1 4 f_fin_db_frac_dz nodim
s: F  245   -1 4 f_fin_nominal_vel rad/sec
s: F  246   -1 4 f_fin_cal_m rad/Volt
s: F  247   -1 4 f_fin_cal_b rad
s: F  248   -1 1 c_thermal_descend enum
s: F  249   -1 1 m_thermal_descend enum
s: F  250   -1 4 u_thermal_valve_time_in_up_pos s
s: F  251   -1 1 c_thermal_valve enum
s: F  252   -1 1 m_thermal_valve enum
s: F  253   -1 1 m_is_thermal_valve_moving bool
s: F  254   -1 1 x_thermal_valve_move_backwards bool
s: F  255   -1 4 c_att_time sec
s: F  256   -1 4 m_roll rad
s: F  257   -1 4 m_pitch rad
s: F  258   -1 4 m_heading rad
s: F  259   -1 4 m_vehicle_temp degC
s: F  260   -1 4 c_pressure_time sec
s: F  261   -1 4 m_pressure_voltage volts
s: F  262   -1 4 m_pressure bar
s: F  263   -1 4 m_depth m
s: F  264   -1 4 u_bar_per_meter bar/m
s: F  265   -1 4 f_ocean_pressure_full_scale bar
s: F  266   -1 4 f_ocean_pressure_min volts
s: F  267   -1 4 f_ocean_pressure_max volts
s: F  268   -1 4 c_eng_pressure_time sec
s: F  269   -1 4 m_engine_pressure_voltage volts
s: F  270   -1 4 m_engine_pressure bar
s: F  271   -1 4 f_engine_pressure_full_scale bar
s: F  272   -1 4 f_engine_pressure_min volts
s: F  273   -1 4 f_engine_pressure_max volts
s: F  274   -1 4 m_engine_volume cc
s: F  275   -1 4 f_engine_volume_cal_v0 cc
s: F  276   -1 4 f_engine_volume_cal_p0 bar
s: F  277   -1 1 m_enuf_engine_volume bool
s: F  278   -1 4 x_reqd_engine_volume cc
s: F  279   -1 1 c_thermal_pump enum
s: F  280   -1 1 m_thermal_pump enum
s: F  281   -1 4 u_thermal_pump_reqd_pitch rad
s: F  282   -1 4 x_thermal_pump_start_in sec
s: F  283   -1 4 c_alt_time sec
s: F  284   -1 1 f_altimeter_model enum
s: F  285   -1 4 u_exp_alt_pwr_stb_time s
s: F  286   -1 4 u_exp_alt_correction m
s: F  287   -1 4 u_alt_min_post_inflection_time sec
s: F  288   -1 4 u_alt_min_depth m
s: F  289   -1 4 u_alt_reqd_good_in_a_row nodim
s: F  290   -1 4 m_raw_altitude m
s: F  291   -1 1 m_raw_altitude_rejected bool
s: F  292   -1 4 m_altimeter_voltage volts
s: F  293   -1 1 c_weight_drop bool
s: F  294   -1 1 u_tickle_on_gps bool
s: F  295   -1 1 u_tickle_on_console_cd bool
s: F  296   -1 4 x_hardware_cop_timeout hours
s: F  297   -1 1 m_cop_tickle bool
s: F  298   -1 4 m_tot_on_time days
s: F  299   -1 1 c_air_pump enum
s: F  300   -1 4 u_thermal_min_time_in_esc_pos s
s: F  301   -1 1 m_air_pump bool
s: F  302   -1 1 m_air_fill bool
s: F  303   -1 4 u_battery_time sec
s: F  304   -1 4 m_battery_inst volts
s: F  305   -1 4 m_battery volts
s: F  306   -1 4 u_battery_alpha nodim
s: F  307   -1 4 u_vacuum_time sec
s: F  308   -1 4 m_vacuum inHg
s: F  309   -1 4 u_vacuum_cal_m inHg/Volt
s: F  310   -1 4 u_vacuum_cal_b inHg
s: F  311   -1 4 c_leakdetect_time s
s: F  312   -1 4 f_leakdetect_threshold volts
s: F  313   -1 4 m_leakdetect_voltage volts
s: F  314   -1 1 m_leak bool
s: F  315   -1 4 u_pinger_rep_rate sec
s: F  316   -1 4 u_pinger_max_depth m
s: F  317   -1 1 c_pinger_on bool
s: F  318   -1 1 c_gps_on enum
s: F  319   -1 4 u_gps_reqd_valid_fixes nodim
s: F  320   -1 1 m_gps_on bool
s: F  321   -1 8 m_gps_lat lat
s: F  322   -1 8 m_gps_lon lon
s: F  323   -1 4 m_gps_x_lmc m
s: F  324   -1 4 m_gps_y_lmc m
s: F  325   -1 1 m_gps_status enum
s: F  326   -1 1 m_gps_full_status enum
s: F  327   -1 8 m_gps_ignored_lat lat
s: F  328   -1 8 m_gps_ignored_lon lon
s: F  329   -1 8 m_gps_invalid_lat lat
s: F  330   -1 8 m_gps_invalid_lon lon
s: F  331   -1 8 m_gps_toofar_lat lat
s: F  332   -1 8 m_gps_toofar_lon lat
s: F  333   -1 4 m_gps_dist_from_dr m
s: F  334   -1 4 x_gps_reasonable_radius m
s: F  335   -1 4 u_gps_reasonable_factor nodim
s: F  336   -1 4 u_gps_uncertainity m
s: F  337   -1 1 m_gps_utc_day byte
s: F  338   -1 1 m_gps_utc_month byte
s: F  339   -1 1 m_gps_utc_year byte
s: F  340   -1 1 m_gps_utc_hour byte
s: F  341   -1 1 m_gps_utc_minute byte
s: F  342   -1 4 m_gps_utc_second nodim
s: F  343   -1 4 m_gps_speed m/s
s: F  344   -1 4 m_gps_heading rad
s: F  345   -1 4 m_gps_mag_var rad
s: F  346   -1 4 m_system_clock_lags_gps sec
s: F  347   -1 4 m_avg_system_clock_lags_gps sec
s: F  348   -1 4 u_alpha_system_clock_lags_gps nodim
s: F  349   -1 4 u_max_lag_before_syncing_time sec
s: F  350   -1 4 x_system_clock_adjusted sec
s: F  351   -1 1 c_argos_on enum
s: F  352   -1 1 m_argos_on bool
s: F  353   -1 1 m_argos_sent_data bool
s: F  354   -1 1 m_argos_is_xmitting bool
s: F  355   -1 4 c_profile_on sec
s: F  356   -1 4 water_cond S/m
s: F  357   -1 4 water_temp degC
s: F  358   -1 4 m_water_pressure bar
s: F  359   -1 1 c_iridium_on enum
s: F  360   -1 4 c_iridium_phone_num digits
s: F  361   -1 4 c_iridium_lead_zeros nodim
s: F  362   -1 4 c_iridium_time_til_callback sec
s: F  363   -1 4 u_iridium_max_time_til_callback sec
s: F  364   -1 4 c_iridium_register sec
s: F  365   -1 1 m_iridium_waiting_registration bool
s: F  366   -1 4 c_iridium_redial_delay sec
s: F  367   -1 1 m_iridium_waiting_redial_delay bool
s: F  368   -1 4 c_iridium_redials_per_on_off nodim
s: F  369   -1 4 c_iridium_await_connect_max mins
s: F  370   -1 1 c_iridium_cmd_echo enum
s: F  371   -1 1 m_iridium_connected bool
s: F  372   -1 1 m_iridium_on bool
s: F  373   -1 1 m_iridium_status enum
s: F  374   -1 4 m_iridium_redials nodim
s: F  375   -1 4 m_iridium_call_num nodim
s: F  376   -1 1 m_iridium_console_on enum
s: F  377   -1 1 c_science_on bool
s: F  378   -1 1 m_science_on bool
s: F  379   -1 1 sci_m_science_on bool
s: F  380   -1 4 c_science_all_on secs
s: F  381   -1 1 c_science_all_on_enabled bool
s: F  382   -1 4 sci_software_ver nodim
s: F  383   -1 4 sci_reqd_heartbeat secs
s: F  384   -1 4 m_science_sent_some_data timestamp
s: F  385   -1 4 u_science_max_power_off_time s
s: F  386   -1 4 u_science_power_off_delay s
s: F  387   -1 4 f_sci_max_input_process_time msec
s: F  388   -1 4 c_science_printout nodim
s: F  389   -1 4 c_science_stress_on sensors/sec
s: F  390   -1 4 sci_m_present_time sec
s: F  391   -1 4 m_science_clothesline_lag s
s: F  392   -1 4 f_sci_max_sensors_per_call nodim
s: F  393   -1 1 sci_wants_surface enum
s: F  394   -1 1 sci_has_error enum
s: F  395   -1 1 sci_has_warning enum
s: F  396   -1 1 sci_has_oddity enum
s: F  397   -1 1 sci_wants_comms bool
s: F  398   -1 4 u_sci_max_comm_time sec
s: F  399   -1 1 c_console_to_science bool
s: F  400   -1 1 m_console_to_science bool
s: F  401   -1 1 sci_ctd_is_installed bool
s: F  402   -1 1 sci_ctd41_is_installed bool
s: F  403   -1 1 sci_ctd41cp_is_installed bool
s: F  404   -1 4 sci_water_cond S/m
s: T  405    1 4 sci_water_temp degC
s: T  406    2 4 sci_water_pressure bar
s: F  407   -1 4 sci_generic_a nodim
s: F  408   -1 4 sci_generic_b nodim
s: F  409   -1 4 sci_generic_c nodim
s: F  410   -1 4 sci_generic_d nodim
s: F  411   -1 4 sci_generic_e nodim
s: F  412   -1 4 sci_generic_f nodim
s: F  413   -1 4 sci_generic_g nodim
s: F  414   -1 4 sci_generic_h nodim
s: F  415   -1 4 sci_generic_i nodim
s: F  416   -1 4 sci_generic_j nodim
s: F  417   -1 4 sci_generic_k nodim
s: F  418   -1 4 sci_generic_l nodim
s: F  419   -1 4 sci_generic_m nodim
s: F  420   -1 4 sci_generic_n nodim
s: F  421   -1 4 sci_generic_o nodim
s: F  422   -1 4 sci_generic_p nodim
s: F  423   -1 4 sci_generic_q nodim
s: F  424   -1 4 sci_generic_r nodim
s: F  425   -1 4 sci_generic_s nodim
s: F  426   -1 4 sci_generic_t nodim
s: F  427   -1 4 sci_generic_u nodim
s: F  428   -1 4 sci_generic_v nodim
s: F  429   -1 4 sci_generic_w nodim
s: F  430   -1 4 sci_generic_x nodim
s: F  431   -1 4 sci_generic_y nodim
s: F  432   -1 4 sci_generic_z nodim
s: F  433   -1 4 x_ping_glider_to_sci nodim
s: F  434   -1 4 sci_ping_sci_to_glider nodim
s: F  435   -1 1 c_acoustic_modem_target_id enum
s: F  436   -1 4 c_hs2_on sec
s: F  437   -1 1 sci_hs2_is_installed bool
s: F  438   -1 4 sci_hs2_1bb nodim
s: F  439   -1 4 sci_hs2_1bbu nodim
s: F  440   -1 4 sci_hs2_2bb nodim
s: F  441   -1 4 sci_hs2_2bbu nodim
s: F  442   -1 4 sci_hs2_3bb nodim
s: F  443   -1 4 sci_hs2_3bbu nodim
s: F  444   -1 4 c_bb2f_on sec
s: F  445   -1 1 sci_bb2f_is_installed bool
s: F  446   -1 4 c_bb2f_num_fields_to_send nodim
s: F  447   -1 4 sci_bb2f_b470 nodim
s: F  448   -1 4 sci_bb2f_b700 nodim
s: F  449   -1 4 sci_bb2f_fluor nodim
s: F  450   -1 4 sci_bb2f_therm nodim
s: F  451   -1 4 sci_bb2f_b470_ref nodim
s: F  452   -1 4 sci_bb2f_b700_ref nodim
s: F  453   -1 4 sci_bb2f_counter nodim
s: F  454   -1 4 c_bb2c_on sec
s: F  455   -1 1 sci_bb2c_is_installed bool
s: F  456   -1 4 c_bb2c_num_fields_to_send nodim
s: F  457   -1 4 sci_bb2c_beta532 nodim
s: F  458   -1 4 sci_bb2c_beta660 nodim
s: F  459   -1 4 sci_bb2c_cdom nodim
s: F  460   -1 4 sci_bb2c_ref1 nodim
s: F  461   -1 4 sci_bb2c_ref2 nodim
s: F  462   -1 4 sci_bb2c_ref3 nodim
s: F  463   -1 4 sci_bb2c_temp nodim
s: F  464   -1 4 c_bb2lss_on sec
s: F  465   -1 1 sci_bb2lss_is_installed bool
s: F  466   -1 4 c_bb2lss_num_fields_to_send nodim
s: F  467   -1 4 sci_bb2lss_beta880 nodim
s: F  468   -1 4 sci_bb2lss_lss nodim
s: F  469   -1 4 sci_bb2lss_ref1 nodim
s: F  470   -1 4 sci_bb2lss_ref2 nodim
s: F  471   -1 4 sci_bb2lss_temp nodim
s: F  472   -1 4 c_sam_on sec
s: F  473   -1 1 sci_sam_is_installed bool
s: F  474   -1 4 c_sam_num_fields_to_send nodim
s: F  475   -1 4 sci_sam_s1 nodim
s: F  476   -1 4 sci_sam_s2 nodim
s: F  477   -1 4 sci_sam_ref nodim
s: F  478   -1 4 sci_sam_temp nodim
s: F  479   -1 4 c_whpar_on sec
s: F  480   -1 1 sci_whpar_is_installed bool
s: F  481   -1 4 c_whpar_num_fields_to_send nodim
s: F  482   -1 4 sci_whpar_par nodim
s: F  483   -1 4 sci_whpar_ref nodim
s: F  484   -1 4 sci_whpar_therm nodim
s: F  485   -1 4 sci_whpar_volt nodim
s: F  486   -1 4 sci_whpar_counter nodim
s: F  487   -1 4 sci_whpar_spare nodim
s: F  488   -1 4 c_whgpbm_on sec
s: F  489   -1 1 sci_whgpbm_is_installed bool
s: F  490   -1 4 c_whgpbm_num_fields_to_send nodim
s: F  491   -1 4 sci_whgpbm_par nodim
s: F  492   -1 4 sci_whgpbm_biolumin nodim
s: F  493   -1 4 sci_whgpbm_interval nodim
s: F  494   -1 4 sci_whgpbm_volt_excite nodim
s: F  495   -1 4 sci_whgpbm_volt_left nodim
s: F  496   -1 4 sci_whgpbm_volt_bat nodim
s: F  497   -1 4 sci_whgpbm_counter nodim
s: F  498   -1 4 c_motebb_on sec
s: F  499   -1 1 sci_motebb_is_installed bool
s: F  500   -1 4 sci_motebb_sn nodim
s: F  501   -1 4 sci_motebb_leak nodim
s: F  502   -1 4 sci_motebb_volt nodim
s: F  503   -1 4 sci_motebb_press nodim
s: F  504   -1 4 sci_motebb_int_time nodim
s: F  505   -1 4 sci_motebb_start_time nodim
s: F  506   -1 4 sci_motebb_stop_time nodim
s: F  507   -1 4 sci_motebb_absorb_a nodim
s: F  508   -1 4 sci_motebb_absorb_b nodim
s: F  509   -1 4 sci_motebb_corr0 nodim
s: F  510   -1 4 sci_motebb_corr1 nodim
s: F  511   -1 4 sci_motebb_corr2 nodim
s: F  512   -1 4 sci_motebb_corr3 nodim
s: F  513   -1 4 sci_motebb_corr4 nodim
s: F  514   -1 4 sci_motebb_corr5 nodim
s: F  515   -1 1 c_console_on bool
s: F  516   -1 4 u_console_reqd_cd_off_time sec
s: F  517   -1 1 m_console_on bool
s: F  518   -1 1 m_console_cd bool
s: F  519   -1 4 f_ignore_console_cd_time sec
s: F  520   -1 4 m_chars_tossed_with_power_off nodim
s: F  521   -1 4 m_chars_tossed_with_cd_off nodim
s: F  522   -1 4 m_chars_tossed_by_abend nodim
s: F  523   -1 1 x_are_simulating enum
s: F  524   -1 4 s_hardware_ver nodim
s: F  525   -1 1 s_hardware_cop_jumper bool
s: F  526   -1 4 s_water_depth m
s: F  527   -1 4 s_water_depth_avg m
s: F  528   -1 4 s_water_depth_delta m
s: F  529   -1 4 s_water_depth_wavelength m
s: F  530   -1 4 s_vehicle_temp degC
s: F  531   -1 4 s_water_temp degC
s: F  532   -1 4 s_water_cond S/m
s: F  533   -1 4 s_wind_speed m/s
s: F  534   -1 4 s_wind_direction rad
s: F  535   -1 4 s_water_speed m/s
s: F  536   -1 4 s_water_direction rad
s: F  537   -1 4 s_mag_var rad
s: F  538   -1 4 s_lat deg
s: F  539   -1 4 s_lon deg
s: F  540   -1 4 s_ini_lat deg
s: F  541   -1 4 s_ini_lon deg
s: F  542   -1 1 x_simulated_position_moved bool
s: F  543   -1 4 x_simdrvr_ran out
s: F  544   -1 4 s_battpos in
s: F  545   -1 4 s_battroll rad
s: F  546   -1 4 s_ballast_pumped cc
s: F  547   -1 4 s_fin rad
s: F  548   -1 4 s_roll rad
s: F  549   -1 4 s_pitch rad
s: F  550   -1 4 s_depth m
s: F  551   -1 4 s_altitude m
s: F  552   -1 4 s_vert_speed m/s
s: F  553   -1 4 s_hdg_rate rad/sec
s: F  554   -1 4 s_heading rad
s: F  555   -1 4 s_speed m/s
s: F  556   -1 4 s_vx_lmc m/s
s: F  557   -1 4 s_vy_lmc m/s
s: F  558   -1 4 s_x_lmc m
s: F  559   -1 4 s_y_lmc m
s: F  560   -1 1 s_corrupted_altitude bool
s: F  561   -1 1 s_corrupted_gps bool
s: F  562   -1 1 s_corrupted_gps_error bool
s: F  563   -1 1 s_corrupted_watchdog_oddity bool
s: F  564   -1 1 s_corrupted_bpump_stalled bool
s: F  565   -1 1 s_corrupted_bpump_overheated bool
s: F  566   -1 1 s_corrupted_pitch_stalled bool
s: F  567   -1 1 s_corrupted_memory_leak bool
s: F  568   -1 4 s_x_lmc_error m
s: F  569   -1 4 s_y_lmc_error m
s: F  570   -1 4 s_speed_error m/s
s: F  571   -1 4 u_test_driver_errors_per_min nodim
s: F  572   -1 4 u_test_driver_warnings_per_min nodim
s: F  573   -1 4 u_test_driver_oddities_per_min nodim
s: F  574   -1 1 u_dbd_sensor_list_xmit_control enum
s: F  575   -1 4 u_reqd_disk_space Mbytes
s: F  576   -1 4 m_disk_usage Mbytes
s: F  577   -1 4 m_disk_free Mbytes
s: F  578   -1 4 x_disk_files_removed nodim
s: F  579   -1 4 u_freewave_data_rate KBps
s: F  580   -1 4 u_iridium_data_rate KBps
