s: F    0   -1 4 sci_software_ver nodim
s: F    1   -1 1 sci_m_science_on bool
s: F    2   -1 4 sci_m_disk_free mbytes
s: F    3   -1 4 sci_m_disk_usage mbytes
s: F    4   -1 4 sci_m_free_heap bytes
s: F    5   -1 4 sci_m_min_free_heap bytes
s: F    6   -1 4 sci_m_min_spare_heap bytes
s: F    7   -1 4 sci_m_present_secs_into_mission sec
s: T    8    0 8 sci_m_present_time timestamp
s: F    9   -1 4 sci_m_spare_heap bytes
s: F   10   -1 1 sci_wants_comms bool
s: F   11   -1 1 sci_wants_surface enum
s: T   12    1 4 sci_water_pressure bar
s: F   13   -1 4 sci_x_disk_files_removed nodim
s: F   14   -1 4 sci_x_sent_data_files nodim
s: F   15   -1 4 sci_reqd_heartbeat secs
s: T   16    2 4 sci_water_cond s/m
s: T   17    3 4 sci_water_temp degc
s: T   18    4 8 sci_ctd41cp_timestamp timestamp
s: F   19   -1 1 sci_ctd41cp_is_installed bool
s: F   20   -1 4 sci_dvl_error nodim
s: F   21   -1 4 sci_dvl_sa_pitch deg
s: F   22   -1 4 sci_dvl_sa_roll deg
s: F   23   -1 4 sci_dvl_sa_heading deg
s: F   24   -1 8 sci_dvl_ts_timestamp timestamp
s: F   25   -1 4 sci_dvl_ts_sal ppt
s: F   26   -1 4 sci_dvl_ts_temp degc
s: F   27   -1 4 sci_dvl_ts_depth m
s: F   28   -1 4 sci_dvl_ts_sound_speed m/s
s: F   29   -1 4 sci_dvl_ts_bit nodim
s: F   30   -1 4 sci_dvl_wi_x_vel mm/s
s: F   31   -1 4 sci_dvl_wi_y_vel mm/s
s: F   32   -1 4 sci_dvl_wi_z_vel mm/s
s: F   33   -1 4 sci_dvl_wi_err_vel mm/s
s: F   34   -1 1 sci_dvl_wi_vel_good bool
s: F   35   -1 4 sci_dvl_bi_x_vel mm/s
s: F   36   -1 4 sci_dvl_bi_y_vel mm/s
s: F   37   -1 4 sci_dvl_bi_z_vel mm/s
s: F   38   -1 4 sci_dvl_bi_err_vel mm/s
s: F   39   -1 1 sci_dvl_bi_vel_good bool
s: F   40   -1 4 sci_dvl_ws_transverse_vel mm/s
s: F   41   -1 4 sci_dvl_ws_longitudinal_vel mm/s
s: F   42   -1 4 sci_dvl_ws_normal_vel mm/s
s: F   43   -1 1 sci_dvl_ws_vel_good bool
s: F   44   -1 4 sci_dvl_bs_transverse_vel mm/s
s: F   45   -1 4 sci_dvl_bs_longitudinal_vel mm/s
s: F   46   -1 4 sci_dvl_bs_normal_vel mm/s
s: F   47   -1 1 sci_dvl_bs_vel_good bool
s: F   48   -1 4 sci_dvl_we_u_vel mm/s
s: F   49   -1 4 sci_dvl_we_v_vel mm/s
s: F   50   -1 4 sci_dvl_we_w_vel mm/s
s: F   51   -1 1 sci_dvl_we_vel_good bool
s: F   52   -1 4 sci_dvl_be_u_vel mm/s
s: F   53   -1 4 sci_dvl_be_v_vel mm/s
s: F   54   -1 4 sci_dvl_be_w_vel mm/s
s: F   55   -1 1 sci_dvl_be_vel_good bool
s: F   56   -1 4 sci_dvl_wd_u_dist m
s: F   57   -1 4 sci_dvl_wd_v_dist m
s: F   58   -1 4 sci_dvl_wd_w_dist m
s: F   59   -1 4 sci_dvl_wd_range_to_water_mass_center m
s: F   60   -1 4 sci_dvl_wd_time_since_last_good_vel sec
s: F   61   -1 4 sci_dvl_bd_u_dist m
s: F   62   -1 4 sci_dvl_bd_v_dist m
s: F   63   -1 4 sci_dvl_bd_w_dist m
s: F   64   -1 4 sci_dvl_bd_range_to_bottom m
s: F   65   -1 4 sci_dvl_bd_time_since_last_good_vel sec
s: T   66    5 4 sci_dvl_ensemble_offset nodim
s: F   67   -1 1 sci_dvl_is_installed bool
