s: F    0   -1 1 sci_ad2cp_file_state enum
s: F    1   -1 4 sci_badd_error nodim
s: F    2   -1 1 sci_badd_finished bool
s: F    3   -1 4 sci_badd_n_tries_to_connect nodim
s: F    4   -1 1 sci_badd_power_on bool
s: F    5   -1 4 sci_badd_target_range m
s: F    6   -1 1 sci_ctd41cp_is_installed bool
s: T    7    0 8 sci_ctd41cp_timestamp timestamp
s: T    8    1 4 sci_flbbcd_bb_ref nodim
s: T    9    2 4 sci_flbbcd_bb_sig nodim
s: T   10    3 4 sci_flbbcd_bb_units nodim
s: T   11    4 4 sci_flbbcd_cdom_ref nodim
s: T   12    5 4 sci_flbbcd_cdom_sig nodim
s: T   13    6 4 sci_flbbcd_cdom_units ppb
s: T   14    7 4 sci_flbbcd_chlor_ref nodim
s: T   15    8 4 sci_flbbcd_chlor_sig nodim
s: T   16    9 4 sci_flbbcd_chlor_units ug/l
s: F   17   -1 1 sci_flbbcd_is_installed bool
s: T   18   10 4 sci_flbbcd_therm nodim
s: T   19   11 8 sci_flbbcd_timestamp timestamp
s: T   20   12 4 sci_m_disk_free mbytes
s: F   21   -1 4 sci_m_disk_usage mbytes
s: F   22   -1 4 sci_m_free_heap bytes
s: F   23   -1 4 sci_m_min_free_heap bytes
s: F   24   -1 4 sci_m_min_spare_heap bytes
s: F   25   -1 4 sci_m_present_secs_into_mission sec
s: T   26   13 8 sci_m_present_time timestamp
s: F   27   -1 1 sci_m_science_on bool
s: F   28   -1 4 sci_m_spare_heap bytes
s: F   29   -1 4 sci_microrider_c0_avg nodim
s: F   30   -1 4 sci_microrider_c0_std nodim
s: T   31   14 4 sci_microrider_c10_avg nodim
s: F   32   -1 4 sci_microrider_c10_std nodim
s: F   33   -1 4 sci_microrider_c11_avg nodim
s: F   34   -1 4 sci_microrider_c11_std nodim
s: F   35   -1 4 sci_microrider_c12_avg nodim
s: F   36   -1 4 sci_microrider_c12_std nodim
s: F   37   -1 4 sci_microrider_c144_avg nodim
s: F   38   -1 4 sci_microrider_c144_std nodim
s: F   39   -1 4 sci_microrider_c15_avg nodim
s: F   40   -1 4 sci_microrider_c15_std nodim
s: T   41   15 4 sci_microrider_c1_avg nodim
s: T   42   16 4 sci_microrider_c1_std nodim
s: T   43   17 4 sci_microrider_c2_avg nodim
s: T   44   18 4 sci_microrider_c2_std nodim
s: F   45   -1 4 sci_microrider_c32_avg nodim
s: F   46   -1 4 sci_microrider_c32_std nodim
s: F   47   -1 4 sci_microrider_c3_avg nodim
s: F   48   -1 4 sci_microrider_c3_std nodim
s: T   49   19 4 sci_microrider_c40_avg nodim
s: F   50   -1 4 sci_microrider_c40_std nodim
s: F   51   -1 4 sci_microrider_c41_avg nodim
s: F   52   -1 4 sci_microrider_c41_std nodim
s: F   53   -1 4 sci_microrider_c42_avg nodim
s: F   54   -1 4 sci_microrider_c42_std nodim
s: T   55   20 4 sci_microrider_c4_avg nodim
s: F   56   -1 4 sci_microrider_c4_std nodim
s: F   57   -1 4 sci_microrider_c5_avg nodim
s: T   58   21 4 sci_microrider_c5_std nodim
s: F   59   -1 4 sci_microrider_c6_avg nodim
s: F   60   -1 4 sci_microrider_c6_std nodim
s: F   61   -1 4 sci_microrider_c7_avg nodim
s: T   62   22 4 sci_microrider_c7_std nodim
s: F   63   -1 4 sci_microrider_c8_avg nodim
s: T   64   23 4 sci_microrider_c8_std nodim
s: T   65   24 4 sci_microrider_c9_avg nodim
s: F   66   -1 4 sci_microrider_c9_std nodim
s: F   67   -1 4 sci_microrider_file_number nodim
s: T   68   25 4 sci_microrider_file_offset nodim
s: F   69   -1 1 sci_microrider_is_installed bool
s: T   70   26 4 sci_microrider_record_number nodim
s: F   71   -1 8 sci_microrider_timestamp timestamp
s: F   72   -1 4 sci_reqd_heartbeat secs
s: F   73   -1 1 sci_sbmb_hw_ver enum
s: F   74   -1 4 sci_software_ver nodim
s: F   75   -1 4 sci_svs603_a1 nodim
s: F   76   -1 4 sci_svs603_a2 nodim
s: F   77   -1 4 sci_svs603_b1 nodim
s: F   78   -1 4 sci_svs603_b2 nodim
s: F   79   -1 4 sci_svs603_dom_period sec
s: F   80   -1 4 sci_svs603_heading deg
s: F   81   -1 4 sci_svs603_hmax m
s: F   82   -1 4 sci_svs603_hmax2 m
s: F   83   -1 4 sci_svs603_hs m
s: F   84   -1 4 sci_svs603_index nodim
s: F   85   -1 1 sci_svs603_is_running bool
s: F   86   -1 4 sci_svs603_pmax sec
s: F   87   -1 1 sci_svs603_run_state enum
s: F   88   -1 1 sci_svs603_stop_state enum
s: F   89   -1 8 sci_svs603_timestamp timestamp
s: F   90   -1 4 sci_svs603_wave_dir deg
s: F   91   -1 4 sci_viper_collect_time sec
s: F   92   -1 1 sci_viper_collecting bool
s: F   93   -1 4 sci_viper_error nodim
s: F   94   -1 1 sci_viper_finished bool
s: F   95   -1 1 sci_viper_target enum
s: F   96   -1 1 sci_wants_comms bool
s: F   97   -1 1 sci_wants_surface enum
s: T   98   27 4 sci_water_cond s/m
s: T   99   28 4 sci_water_pressure bar
s: T  100   29 4 sci_water_temp degc
s: F  101   -1 4 sci_x_disk_files_removed nodim
s: F  102   -1 4 sci_x_sent_data_files nodim
