s: F    0   -1 1 sci_ad2cp_file_state enum
s: F    1   -1 4 sci_badd_error nodim
s: F    2   -1 1 sci_badd_finished bool
s: F    3   -1 4 sci_badd_n_tries_to_connect nodim
s: F    4   -1 1 sci_badd_power_on bool
s: F    5   -1 4 sci_badd_target_range m
s: F    6   -1 1 sci_ctd41cp_is_installed bool
s: T    7    0 8 sci_ctd41cp_timestamp timestamp
s: T    8    1 4 sci_flbbcd_bb_ref nodim
s: T    9    2 4 sci_flbbcd_bb_sig nodim
s: T   10    3 4 sci_flbbcd_bb_units nodim
s: T   11    4 4 sci_flbbcd_cdom_ref nodim
s: T   12    5 4 sci_flbbcd_cdom_sig nodim
s: T   13    6 4 sci_flbbcd_cdom_units ppb
s: T   14    7 4 sci_flbbcd_chlor_ref nodim
s: T   15    8 4 sci_flbbcd_chlor_sig nodim
s: T   16    9 4 sci_flbbcd_chlor_units ug/l
s: F   17   -1 1 sci_flbbcd_is_installed bool
s: T   18   10 4 sci_flbbcd_therm nodim
s: T   19   11 8 sci_flbbcd_timestamp timestamp
s: T   20   12 4 sci_m_disk_free mbytes
s: F   21   -1 4 sci_m_disk_usage mbytes
s: F   22   -1 4 sci_m_free_heap bytes
s: F   23   -1 4 sci_m_min_free_heap bytes
s: F   24   -1 4 sci_m_min_spare_heap bytes
s: F   25   -1 4 sci_m_present_secs_into_mission sec
s: T   26   13 8 sci_m_present_time timestamp
s: F   27   -1 1 sci_m_science_on bool
s: F   28   -1 4 sci_m_spare_heap bytes
s: T   29   14 4 sci_oxy4_c1amp mv
s: T   30   15 4 sci_oxy4_c1rph deg
s: T   31   16 4 sci_oxy4_c2amp mv
s: T   32   17 4 sci_oxy4_c2rph deg
s: T   33   18 4 sci_oxy4_calphase deg
s: F   34   -1 1 sci_oxy4_is_installed bool
s: T   35   19 4 sci_oxy4_oxygen um
s: T   36   20 4 sci_oxy4_rawtemp mv
s: T   37   21 4 sci_oxy4_saturation %
s: T   38   22 4 sci_oxy4_tcphase deg
s: T   39   23 4 sci_oxy4_temp degc
s: T   40   24 8 sci_oxy4_timestamp timestamp
s: F   41   -1 4 sci_reqd_heartbeat secs
s: F   42   -1 4 sci_software_ver nodim
s: F   43   -1 1 sci_suna_is_installed bool
s: F   44   -1 4 sci_suna_nitrate_mg mg/l
s: F   45   -1 4 sci_suna_nitrate_um umol/l
s: F   46   -1 4 sci_suna_record_offset bytes
s: F   47   -1 4 sci_suna_timestamp sec
s: F   48   -1 4 sci_viper_collect_time sec
s: F   49   -1 1 sci_viper_collecting bool
s: F   50   -1 4 sci_viper_error nodim
s: F   51   -1 1 sci_viper_finished bool
s: F   52   -1 1 sci_viper_target enum
s: F   53   -1 1 sci_wants_comms bool
s: F   54   -1 1 sci_wants_surface enum
s: T   55   25 4 sci_water_cond s/m
s: T   56   26 4 sci_water_pressure bar
s: T   57   27 4 sci_water_temp degc
s: F   58   -1 4 sci_x_disk_files_removed nodim
s: F   59   -1 4 sci_x_sent_data_files nodim
