s: F    0   -1 1 cc_bpump_mode enum
s: F    1   -1 4 cc_bpump_value X
s: F    2   -1 1 cc_depth_state_mode enum
s: F    3   -1 1 cc_final_bpump_mode enum
s: F    4   -1 4 cc_final_bpump_value X
s: F    5   -1 1 cc_final_depth_state_mode enum
s: F    6   -1 1 cc_final_heading_mode enum
s: F    7   -1 4 cc_final_heading_value X
s: F    8   -1 1 cc_final_inflection_mode enum
s: F    9   -1 1 cc_final_is_comatose bool
s: F   10   -1 1 cc_final_mission_status_mode enum
s: F   11   -1 1 cc_final_pitch_mode enum
s: F   12   -1 4 cc_final_pitch_value X
s: F   13   -1 1 cc_final_threng_mode enum
s: F   14   -1 1 cc_final_thruster_mode enum
s: F   15   -1 4 cc_final_thruster_value X
s: F   16   -1 4 cc_final_time_til_inflect s
s: F   17   -1 1 cc_heading_mode enum
s: F   18   -1 4 cc_heading_value X
s: F   19   -1 1 cc_inflection_mode enum
s: F   20   -1 1 cc_is_comatose bool
s: F   21   -1 1 cc_mission_status_mode enum
s: F   22   -1 1 cc_pitch_mode enum
s: F   23   -1 4 cc_pitch_value X
s: F   24   -1 1 cc_threng_mode enum
s: F   25   -1 1 cc_thruster_mode enum
s: F   26   -1 4 cc_thruster_value X
s: F   27   -1 4 cc_time_til_inflect s
s: F   28   -1 1 c_acoustic_modem_target_id enum
s: F   29   -1 1 c_air_pump enum
s: F   30   -1 4 c_alt_recall msecs
s: T   31    0 4 c_alt_time sec
s: F   32   -1 1 c_argos_on enum
s: F   33   -1 4 c_att_recall msec
s: F   34   -1 4 c_att_time sec
s: F   35   -1 1 c_autoballast_state enum
s: F   36   -1 4 c_autoballast_volume X
s: F   37   -1 4 c_autobaud_max_ber nodim
s: F   38   -1 4 c_auvb_num_fields_to_send nodim
s: F   39   -1 4 c_auvb_on sec
s: F   40   -1 1 c_badd_autobaud bool
s: F   41   -1 1 c_badd_channel_probe_test bool
s: F   42   -1 1 c_badd_clear_remote_data bool
s: F   43   -1 4 c_badd_datacol_status_secs sec
s: F   44   -1 4 c_badd_input_parse_secs sec
s: F   45   -1 1 c_badd_mode enum
s: F   46   -1 4 c_badd_on sec
s: F   47   -1 4 c_badd_range_secs sec
s: F   48   -1 1 c_badd_target_id enum
s: F   49   -1 4 c_badd_transaction_num nodim
s: T   50    1 4 c_ballast_pumped cc
s: F   51   -1 4 c_bam_chars_to_get_before_surfacing nodim
s: F   52   -1 4 c_bam_cmd_parse_secs sec
s: F   53   -1 4 c_bam_datacol_report_secs sec
s: F   54   -1 4 c_bam_inactivity_secs sec
s: F   55   -1 1 c_bam_mode enum
s: F   56   -1 4 c_bam_number_of_echos nodim
s: F   57   -1 4 c_bam_on sec
s: F   58   -1 1 c_bam_target_id enum
s: F   59   -1 4 c_bam_update_secs sec
s: F   60   -1 4 c_battpos in
s: F   61   -1 4 c_battroll rad
s: F   62   -1 1 c_baud_attempt_max enum
s: F   63   -1 1 c_baud_attempt_min enum
s: F   64   -1 4 c_bb2c_num_fields_to_send nodim
s: F   65   -1 4 c_bb2c_on sec
s: F   66   -1 4 c_bb2flsV2_num_fields_to_send nodim
s: F   67   -1 4 c_bb2flsV2_on sec
s: F   68   -1 4 c_bb2flsV3_num_fields_to_send nodim
s: F   69   -1 4 c_bb2flsV3_on sec
s: F   70   -1 4 c_bb2flsV4_num_fields_to_send nodim
s: F   71   -1 4 c_bb2flsV4_on sec
s: F   72   -1 4 c_bb2flsV5_num_fields_to_send nodim
s: F   73   -1 4 c_bb2flsV5_on sec
s: F   74   -1 4 c_bb2flsV6_num_fields_to_send nodim
s: F   75   -1 4 c_bb2flsV6_on sec
s: F   76   -1 4 c_bb2flsV7_num_fields_to_send nodim
s: F   77   -1 4 c_bb2flsV7_on sec
s: F   78   -1 4 c_bb2fls_num_fields_to_send nodim
s: F   79   -1 4 c_bb2fls_on sec
s: F   80   -1 4 c_bb2fV2_num_fields_to_send nodim
s: F   81   -1 4 c_bb2fV2_on sec
s: F   82   -1 4 c_bb2f_num_fields_to_send nodim
s: F   83   -1 4 c_bb2f_on sec
s: F   84   -1 4 c_bb2lss_num_fields_to_send nodim
s: F   85   -1 4 c_bb2lss_on sec
s: F   86   -1 4 c_bb3sloV2_num_fields_to_send nodim
s: F   87   -1 4 c_bb3sloV2_on sec
s: F   88   -1 4 c_bb3sloV3_num_fields_to_send nodim
s: F   89   -1 4 c_bb3sloV3_on sec
s: F   90   -1 4 c_bb3slo_num_fields_to_send nodim
s: F   91   -1 4 c_bb3slo_on sec
s: F   92   -1 4 c_bbam_num_fields_to_send nodim
s: F   93   -1 4 c_bbam_on sec
s: F   94   -1 4 c_bbfl2sV2_num_fields_to_send nodim
s: F   95   -1 4 c_bbfl2sV2_on sec
s: F   96   -1 4 c_bbfl2s_num_fields_to_send nodim
s: F   97   -1 4 c_bbfl2s_on sec
s: F   98   -1 4 c_bsipar_num_fields_to_send nodim
s: F   99   -1 4 c_bsipar_on sec
s: F  100   -1 4 c_c3sfl_num_fields_to_send nodim
s: F  101   -1 4 c_c3sfl_on sec
s: F  102   -1 4 c_climb_battpos in
s: F  103   -1 4 c_climb_bpump X
s: F  104   -1 4 c_climb_target_depth m
s: F  105   -1 1 c_console_on bool
s: F  106   -1 4 c_coulomb_on sec
s: F  107   -1 4 c_ctd41cp2_num_fields_to_send nodim
s: F  108   -1 4 c_ctd41cp2_on sec
s: F  109   -1 4 c_ctd41cp_num_fields_to_send nodim
s: F  110   -1 4 c_delta_bpump_ballast X
s: F  111   -1 4 c_delta_bpump_speed X
s: F  112   -1 1 c_depth_rate_running_avg_num enum
s: F  113   -1 4 c_de_oil_vol cc
s: F  114   -1 4 c_digifin_cmd_data nodim
s: F  115   -1 4 c_digifin_read_reg nodim
s: F  116   -1 4 c_digifin_write_reg nodim
s: F  117   -1 4 c_dive_battpos in
s: F  118   -1 4 c_dive_bpump X
s: F  119   -1 4 c_dive_target_depth m
s: F  120   -1 4 c_dmon_on sec
s: F  121   -1 4 c_dvl_on sec
s: F  122   -1 4 c_echosndr853_on sec
s: F  123   -1 4 c_fin rad
s: F  124   -1 4 c_FIRe_num_fields_to_send nodim
s: F  125   -1 4 c_FIRe_on sec
s: F  126   -1 4 c_fl3sloV2_num_fields_to_send nodim
s: F  127   -1 4 c_fl3sloV2_on sec
s: F  128   -1 4 c_fl3slo_num_fields_to_send nodim
s: F  129   -1 4 c_fl3slo_on sec
s: F  130   -1 4 c_flbbcd_num_fields_to_send nodim
s: F  131   -1 4 c_flbbcd_on sec
s: F  132   -1 4 c_flbbrh_num_fields_to_send nodim
s: F  133   -1 4 c_flbbrh_on sec
s: F  134   -1 4 c_flbb_num_fields_to_send nodim
s: F  135   -1 4 c_flbb_on sec
s: F  136   -1 4 c_flntu_num_fields_to_send nodim
s: F  137   -1 4 c_flntu_on sec
s: F  138   -1 4 c_fluid_pumped cc
s: F  139   -1 4 c_flur_num_fields_to_send nodim
s: F  140   -1 4 c_flur_on sec
s: F  141   -1 4 c_gamma_rad5_on sec
s: F  142   -1 4 c_glbps_num_fields_to_send nodim
s: F  143   -1 4 c_glbps_on sec
s: F  144   -1 1 c_gps_on enum
s: T  145    2 4 c_heading rad
s: F  146   -1 4 c_heap_measurement_period mins
s: F  147   -1 4 c_hover_battpos in
s: F  148   -1 4 c_hydrophone_drive_num nodim
s: F  149   -1 4 c_hydrophone_duration sec
s: F  150   -1 4 c_hydrophone_gain nodim
s: F  151   -1 4 c_hydrophone_num_channels nodim
s: F  152   -1 4 c_hydrophone_on sec
s: F  153   -1 4 c_hydrophone_post_delay sec
s: F  154   -1 4 c_hydrophone_post_pings nodim
s: F  155   -1 4 c_hydrophone_pre_delay sec
s: F  156   -1 4 c_hydrophone_pre_pings nodim
s: F  157   -1 4 c_hydrophone_sample_rate Hz
s: F  158   -1 4 c_iridium_atok_timeout sec
s: F  159   -1 4 c_iridium_await_connect_max mins
s: F  160   -1 1 c_iridium_cmd_echo enum
s: F  161   -1 1 c_iridium_current_num enum
s: F  162   -1 4 c_iridium_lead_zeros nodim
s: F  163   -1 4 c_iridium_lead_zeros_alt nodim
s: F  164   -1 4 c_iridium_no_char_timeout mins
s: F  165   -1 1 c_iridium_on enum
s: F  166   -1 4 c_iridium_phone_num digits
s: F  167   -1 4 c_iridium_phone_num_alt digits
s: F  168   -1 4 c_iridium_power_on_delay sec
s: F  169   -1 4 c_iridium_redials_per_on_off nodim
s: F  170   -1 4 c_iridium_redial_delay sec
s: F  171   -1 4 c_iridium_register sec
s: F  172   -1 4 c_iridium_reread_config_files button
s: F  173   -1 4 c_iridium_time_til_callback sec
s: F  174   -1 4 c_leakdetect_recall msec
s: F  175   -1 4 c_leakdetect_time s
s: F  176   -1 4 c_lithium_battery_on sec
s: F  177   -1 4 c_logger_ctrl_timeout sec
s: F  178   -1 4 c_logger_on sec
s: F  179   -1 4 c_moteopd_data_overtime sec
s: F  180   -1 1 c_moteopd_debug bool
s: F  181   -1 4 c_moteopd_on sec
s: F  182   -1 4 c_nbctd_num_fields_to_send nodim
s: F  183   -1 1 c_obsolete_on bool
s: F  184   -1 4 c_ocr504I_num_fields_to_send nodim
s: F  185   -1 4 c_ocr504I_on sec
s: F  186   -1 4 c_ocr504R_num_fields_to_send nodim
s: F  187   -1 4 c_ocr504R_on sec
s: F  188   -1 4 c_ocr507I_num_fields_to_send nodim
s: F  189   -1 4 c_ocr507I_on sec
s: F  190   -1 4 c_ocr507R_num_fields_to_send nodim
s: F  191   -1 4 c_ocr507R_on sec
s: F  192   -1 4 c_oxy3835_num_fields_to_send nodim
s: F  193   -1 4 c_oxy3835_on sec
s: F  194   -1 4 c_oxy3835_wphase_num_fields_to_send nodim
s: F  195   -1 4 c_oxy3835_wphase_on sec
s: F  196   -1 4 c_oxy4_num_fields_to_send nodim
s: F  197   -1 4 c_oxy4_on sec
s: F  198   -1 1 c_pinger_on bool
s: F  199   -1 4 c_pitch rad
s: F  200   -1 4 c_pressure_recall msec
s: F  201   -1 4 c_pressure_time sec
s: F  202   -1 4 c_profile_on sec
s: F  203   -1 4 c_profile_recall msec
s: F  204   -1 1 c_recovery_on bool
s: F  205   -1 1 c_reread_mafiles bool
s: F  206   -1 4 c_rinkoII_num_fields_to_send nodim
s: F  207   -1 4 c_rinkoII_on sec
s: F  208   -1 4 c_roll rad
s: F  209   -1 4 c_sam_num_fields_to_send nodim
s: F  210   -1 4 c_sam_on sec
s: F  211   -1 4 c_satpar_num_fields_to_send nodim
s: F  212   -1 4 c_satpar_on sec
s: F  213   -1 4 c_science_all_on secs
s: F  214   -1 1 c_science_all_on_enabled bool
s: F  215   -1 1 c_science_on bool
s: F  216   -1 4 c_science_printout nodim
s: T  217    3 1 c_science_send_all bool
s: F  218   -1 4 c_science_stress_on sensors/sec
s: F  219   -1 4 c_speed m/s
s: F  220   -1 1 c_speed_ctrl bool
s: F  221   -1 4 c_speed_max m/s
s: F  222   -1 4 c_speed_min m/s
s: F  223   -1 4 c_sscsd_on sec
s: F  224   -1 1 c_strobe_ctrl bool
s: F  225   -1 4 c_suna_on sec
s: F  226   -1 4 c_tarr_on sec
s: F  227   -1 4 c_thermal_acc_pres_recall msec
s: F  228   -1 4 c_thermal_acc_pres_time sec
s: F  229   -1 1 c_thermal_pump enum
s: F  230   -1 1 c_thermal_updown enum
s: F  231   -1 1 c_thermal_valve enum
s: F  232   -1 4 c_thruster_current_cal nodim
s: F  233   -1 4 c_thruster_depth_rate_depth m
s: F  234   -1 4 c_thruster_depth_rate_secs s
s: F  235   -1 4 c_thruster_on %
s: F  236   -1 4 c_thruster_surface_depth m
s: F  237   -1 4 c_thruster_surface_secs s
s: F  238   -1 4 c_time_ratio X
s: F  239   -1 4 c_uModem_on sec
s: F  240   -1 1 c_use_sc_model bool
s: F  241   -1 4 c_veh_temp_recall msec
s: F  242   -1 4 c_veh_temp_time s
s: F  243   -1 4 c_viper_collect_timeout sec
s: F  244   -1 4 c_viper_detection_done_timeout sec
s: F  245   -1 4 c_viper_gain nodim
s: F  246   -1 4 c_viper_max_errors nodim
s: F  247   -1 4 c_viper_max_sample_starts nodim
s: F  248   -1 4 c_viper_on sec
s: F  249   -1 4 c_viper_reset_timeout sec
s: F  250   -1 4 c_viper_start_sampling_timeout sec
s: F  251   -1 4 c_viper_turn_off_timeout sec
s: F  252   -1 4 c_viper_turn_on_timeout sec
s: F  253   -1 4 c_vr2c_num_fields_to_send nodim
s: F  254   -1 4 c_vr2c_on sec
s: F  255   -1 4 c_vsf_num_fields_to_send nodim
s: F  256   -1 4 c_vsf_on sec
s: F  257   -1 4 c_wait_for_ballast sec
s: F  258   -1 1 c_wait_for_pitch bool
s: F  259   -1 1 c_weight_drop bool
s: F  260   -1 4 c_whfctd_num_fields_to_send nodim
s: F  261   -1 4 c_whfctd_on sec
s: T  262    4 8 c_wpt_lat lat
s: T  263    5 8 c_wpt_lon lon
s: T  264    6 4 c_wpt_x_lmc m
s: T  265    7 4 c_wpt_y_lmc m
s: F  266   -1 4 dc_c_ballast_pumped cc
s: F  267   -1 4 dc_c_battpos in
s: F  268   -1 4 dc_c_battroll rad
s: F  269   -1 4 dc_c_fluid_pumped cc
s: F  270   -1 4 dc_c_oil_volume cc
s: F  271   -1 1 dc_c_thermal_updown enum
s: F  272   -1 4 dc_c_thruster_on %
s: F  273   -1 4 dhs_channel nodim
s: F  274   -1 4 dhs_duration s
s: F  275   -1 4 dhs_gain dB
s: F  276   -1 1 dhs_sampling bool
s: F  277   -1 4 dhs_silence_lvl nodim
s: F  278   -1 4 dhs_start_time abstime
s: F  279   -1 1 dhs_valid bool
s: F  280   -1 4 dhs_xmit_files nodim
s: F  281   -1 1 f_altimeter_model enum
s: F  282   -1 1 f_argos_format enum
s: F  283   -1 4 f_auto_picozoom_heap_reqd bytes
s: F  284   -1 4 f_ballast_passive_retraction_delay ms
s: F  285   -1 4 f_ballast_pumped_battery_spike_trigger volts
s: F  286   -1 4 f_ballast_pumped_cal_b cc
s: F  287   -1 4 f_ballast_pumped_cal_m cc/Volt
s: F  288   -1 4 f_ballast_pumped_db_frac_dz nodim
s: F  289   -1 4 f_ballast_pumped_deadz_width cc
s: F  290   -1 4 f_ballast_pumped_nominal_vel cc/sec
s: F  291   -1 4 f_ballast_pumped_reqd_vel_frac nodim
s: F  292   -1 4 f_ballast_pumped_safety_max cc
s: F  293   -1 4 f_ballast_pumped_stall_retry sec
s: F  294   -1 4 f_battpos_cal_b inches
s: F  295   -1 4 f_battpos_cal_m inches/Volt
s: F  296   -1 4 f_battpos_db_frac_dz nodim
s: F  297   -1 4 f_battpos_deadzone_width inches
s: F  298   -1 4 f_battpos_nominal_vel inches/sec
s: F  299   -1 4 f_battpos_reqd_vel_frac nodim
s: F  300   -1 4 f_battpos_safety_max inches
s: F  301   -1 4 f_battroll_cal_b rad
s: F  302   -1 4 f_battroll_cal_m rad/Volt
s: F  303   -1 4 f_battroll_db_frac_dz nodim
s: F  304   -1 4 f_battroll_deadzone_width rad
s: F  305   -1 4 f_battroll_nominal_vel rad/sec
s: F  306   -1 4 f_battroll_offset rad
s: F  307   -1 4 f_battroll_reqd_vel_frac nodim)0.25
s: F  308   -1 4 f_battroll_safety_max rad
s: F  309   -1 1 f_clock_source enum
s: F  310   -1 4 f_coulomb_battery_capacity amp-hrs
s: F  311   -1 4 f_coulomb_calibration_factor %
s: F  312   -1 4 f_crush_depth m
s: F  313   -1 1 f_depth_rate_method enum
s: F  314   -1 4 f_depth_subsampling_rate sec
s: F  315   -1 4 f_depth_subsampling_rate_default_deep sec
s: F  316   -1 4 f_depth_subsampling_rate_default_shallow sec
s: F  317   -1 4 f_device_reinit_timeout min
s: F  318   -1 4 f_de_max_secs_for_updown_to_finish secs
s: F  319   -1 4 f_de_oil_vol_db_frac_dz nodim
s: F  320   -1 4 f_de_oil_vol_deadz_width cc
s: F  321   -1 4 f_de_oil_vol_in_system cc
s: F  322   -1 4 f_de_oil_vol_pot_voltage_max volts
s: F  323   -1 4 f_de_oil_vol_pot_voltage_min volts
s: F  324   -1 4 f_de_oil_vol_safety_max cc
s: F  325   -1 4 f_digifin_movement_retry_max nodim
s: F  326   -1 1 f_enable_picozoom bool
s: F  327   -1 4 f_fin_cal_b rad
s: F  328   -1 4 f_fin_cal_m rad/Volt
s: F  329   -1 4 f_fin_db_frac_dz nodim
s: F  330   -1 4 f_fin_deadzone_width rad
s: F  331   -1 4 f_fin_nominal_vel rad/sec
s: T  332    8 4 f_fin_offset rad
s: F  333   -1 4 f_fin_reqd_vel_frac nodim
s: F  334   -1 4 f_fin_safety_max rad
s: F  335   -1 4 f_fluid_pumped_cal_b cc
s: F  336   -1 4 f_fluid_pumped_cal_m cc/Volt
s: F  337   -1 4 f_fluid_pumped_db_frac_dz nodim
s: F  338   -1 4 f_fluid_pumped_deadzone_width cc
s: F  339   -1 4 f_fluid_pumped_nominal_vel cc/sec
s: F  340   -1 4 f_fluid_pumped_reqd_vel_frac nodim
s: F  341   -1 4 f_fluid_pumped_safety_max cc
s: F  342   -1 4 f_fluid_pumped_voltage_offset volts
s: F  343   -1 4 f_ignore_console_cd_time sec
s: F  344   -1 4 f_leakdetect_threshold volts
s: F  345   -1 4 f_max_ballast X
s: F  346   -1 4 f_max_time_per_device_ctrl msec
s: F  347   -1 4 f_max_working_depth m
s: F  348   -1 4 f_min_ballast X
s: F  349   -1 4 f_min_pump X
s: F  350   -1 4 f_motor_analyze_deadband nodim
s: F  351   -1 4 f_neutral_ballast cc
s: F  352   -1 4 f_neutral_oil_volume cc
s: F  353   -1 4 f_noise_floor volts
s: F  354   -1 4 f_nominal_dive_rate m/s
s: F  355   -1 4 f_nominal_pitch rad
s: F  356   -1 4 f_ocean_pressure_full_scale bar
s: F  357   -1 4 f_ocean_pressure_max volts
s: F  358   -1 4 f_ocean_pressure_min volts
s: F  359   -1 4 f_pitch_battpos_cal_b in
s: F  360   -1 4 f_pitch_battpos_cal_m rad/in
s: F  361   -1 4 f_pitch_fluid_pumped_cal_b cc
s: F  362   -1 4 f_pitch_fluid_pumped_cal_m rad/cc
s: F  363   -1 4 f_scale_pitch X
s: F  364   -1 4 f_sci_max_input_process_time msec
s: F  365   -1 4 f_speed_min m/s
s: F  366   -1 1 f_suna_firmware_cfg enum
s: F  367   -1 4 f_tcm3_cal_points nodim
s: F  368   -1 4 f_thermal_acc_pres_full_scale bar
s: F  369   -1 4 f_thermal_acc_pres_max volts
s: F  370   -1 4 f_thermal_acc_pres_min volts
s: F  371   -1 4 f_thermal_acc_vol_cal_p0 bar
s: F  372   -1 4 f_thermal_acc_vol_cal_v0 cc
s: F  373   -1 4 f_thermal_reqd_acc_pres bar
s: F  374   -1 4 f_thermal_valve_time_over_slot msec
s: F  375   -1 4 f_thruster_i0 m-s
s: F  376   -1 4 f_thruster_i1 m/s-amp
s: F  377   -1 4 f_thruster_i2 m/s-amp-amp
s: F  378   -1 4 f_thruster_max_v volts
s: F  379   -1 4 f_thruster_min_v volts
s: F  380   -1 4 f_thruster_power_max watt
s: F  381   -1 4 f_thruster_power_min watt
s: F  382   -1 4 f_thruster_v0 m/s
s: F  383   -1 4 f_thruster_v1 m/s-volts
s: F  384   -1 4 f_time_to_burn_wire sec
s: F  385   -1 4 f_veh_temp_threshold c
s: F  386   -1 1 m_1meg_persistor bool
s: F  387   -1 4 m_aground_water_depth m
s: F  388   -1 1 m_air_fill bool
s: F  389   -1 1 m_air_pump bool
s: F  390   -1 1 m_altimeter_status enum
s: F  391   -1 4 m_altimeter_voltage volts
s: F  392   -1 4 m_altitude m
s: F  393   -1 4 m_altitude_rate m/s
s: F  394   -1 1 m_appear_to_be_at_surface bool
s: F  395   -1 1 m_argos_is_xmitting bool
s: F  396   -1 1 m_argos_on bool
s: F  397   -1 1 m_argos_sent_data bool
s: F  398   -1 8 m_argos_timestamp timestamp
s: F  399   -1 4 m_at_risk_depth m
s: F  400   -1 4 m_avg_climb_rate m/s
s: F  401   -1 4 m_avg_depth_rate m/s
s: F  402   -1 4 m_avg_dive_rate m/s
s: F  403   -1 4 m_avg_downward_inflection_time sec
s: T  404    9 4 m_avg_speed m/s
s: F  405   -1 4 m_avg_system_clock_lags_gps sec
s: F  406   -1 4 m_avg_thruster_depth m
s: F  407   -1 4 m_avg_thruster_power watt
s: F  408   -1 4 m_avg_thruster_power_drift watt
s: F  409   -1 4 m_avg_thruster_speed m/s
s: F  410   -1 4 m_avg_upward_inflection_time sec
s: F  411   -1 4 m_avg_yo_time sec
s: T  412   10 4 m_ballast_pumped cc
s: F  413   -1 4 m_ballast_pumped_energy joules
s: F  414   -1 4 m_ballast_pumped_vel cc/sec
s: T  415   11 4 m_battery volts
s: F  416   -1 4 m_battery_inst volts
s: T  417   12 4 m_battpos in
s: F  418   -1 4 m_battpos_vel in/sec
s: F  419   -1 4 m_battroll rad
s: F  420   -1 4 m_battroll_vel rad/sec
s: F  421   -1 1 m_bpump_fault_bit bool
s: F  422   -1 1 m_certainly_at_surface bool
s: F  423   -1 4 m_chars_tossed_by_abend nodim
s: F  424   -1 4 m_chars_tossed_with_cd_off nodim
s: F  425   -1 4 m_chars_tossed_with_power_off nodim
s: F  426   -1 4 m_climb_tot_time s
s: F  427   -1 1 m_console_cd bool
s: F  428   -1 1 m_console_on bool
s: F  429   -1 1 m_cop_tickle bool
s: T  430   13 4 m_coulomb_amphr amp-hrs
s: F  431   -1 4 m_coulomb_amphr_raw nodim
s: F  432   -1 4 m_coulomb_amphr_total amp-hrs
s: F  433   -1 4 m_coulomb_current amp
s: F  434   -1 4 m_coulomb_current_raw nodim
s: F  435   -1 4 m_cycle_number nodim
s: F  436   -1 4 m_depth m
s: F  437   -1 4 m_depth_derror m/s^2
s: F  438   -1 4 m_depth_error m/s
s: F  439   -1 4 m_depth_ierror m
s: F  440   -1 4 m_depth_rate m/s
s: F  441   -1 4 m_depth_rate_avg_final m/s
s: F  442   -1 4 m_depth_rate_running_avg m/s
s: F  443   -1 1 m_depth_rate_running_avg_n enum
s: F  444   -1 4 m_depth_rate_subsampled m/s
s: F  445   -1 4 m_depth_rate_thr_avg_final m/s
s: F  446   -1 1 m_depth_rejected bool
s: F  447   -1 1 m_depth_state enum
s: F  448   -1 4 m_depth_subsampled m
s: F  449   -1 4 m_device_drivers_called_abnormally nodim
s: F  450   -1 4 m_device_error nodim
s: F  451   -1 4 m_device_oddity nodim
s: F  452   -1 4 m_device_warning nodim
s: F  453   -1 4 m_de_oil_vol cc
s: F  454   -1 4 m_de_oil_vol_pot_voltage volts
s: F  455   -1 4 m_de_pump_fault_count nodim
s: F  456   -1 4 m_digifin_cmd_done nodim
s: F  457   -1 4 m_digifin_cmd_error nodim
s: F  458   -1 4 m_digifin_leakdetect_reading nodim
s: F  459   -1 4 m_digifin_motorstep_counter nodim
s: F  460   -1 4 m_digifin_resp_data nodim
s: F  461   -1 4 m_digifin_status nodim
s: F  462   -1 4 m_disk_free Mbytes
s: F  463   -1 4 m_disk_usage Mbytes
s: F  464   -1 4 m_dist_to_wpt m
s: F  465   -1 4 m_dive_depth m
s: F  466   -1 4 m_dive_tot_time s
s: F  467   -1 4 m_dr_fix_time sec
s: F  468   -1 4 m_dr_postfix_time sec
s: F  469   -1 4 m_dr_surf_x_lmc m
s: F  470   -1 4 m_dr_surf_y_lmc m
s: F  471   -1 4 m_dr_time sec
s: F  472   -1 4 m_dr_x_actual_err m
s: F  473   -1 4 m_dr_x_ini_err m
s: F  474   -1 4 m_dr_x_postfix_drift m
s: F  475   -1 4 m_dr_x_ta_postfix_drift m
s: F  476   -1 4 m_dr_y_actual_err m
s: F  477   -1 4 m_dr_y_ini_err m
s: F  478   -1 4 m_dr_y_postfix_drift m
s: F  479   -1 4 m_dr_y_ta_postfix_drift m
s: F  480   -1 4 m_est_time_to_surface sec
s: T  481   14 4 m_fin rad
s: T  482   15 4 m_final_water_vx m/s
s: T  483   16 4 m_final_water_vy m/s
s: F  484   -1 4 m_fin_vel rad/sec
s: F  485   -1 4 m_fluid_pumped cc
s: F  486   -1 4 m_fluid_pumped_aft_hall_voltage volts
s: F  487   -1 4 m_fluid_pumped_fwd_hall_voltage volts
s: F  488   -1 4 m_fluid_pumped_vel cc/sec
s: F  489   -1 4 m_free_heap bytes
s: F  490   -1 4 m_gps_dist_from_dr m
s: F  491   -1 4 m_gps_fix_x_lmc m
s: F  492   -1 4 m_gps_fix_y_lmc m
s: F  493   -1 1 m_gps_full_status enum
s: F  494   -1 4 m_gps_heading rad
s: F  495   -1 8 m_gps_ignored_lat lat
s: F  496   -1 8 m_gps_ignored_lon lon
s: F  497   -1 8 m_gps_invalid_lat lat
s: F  498   -1 8 m_gps_invalid_lon lon
s: T  499   17 8 m_gps_lat lat
s: T  500   18 8 m_gps_lon lon
s: T  501   19 4 m_gps_mag_var rad
s: F  502   -1 4 m_gps_num_satellites nodim
s: F  503   -1 1 m_gps_on bool
s: F  504   -1 4 m_gps_postfix_x_lmc m
s: F  505   -1 4 m_gps_postfix_y_lmc m
s: F  506   -1 4 m_gps_speed m/s
s: T  507   20 1 m_gps_status enum
s: F  508   -1 8 m_gps_toofar_lat lat
s: F  509   -1 8 m_gps_toofar_lon lat
s: F  510   -1 4 m_gps_uncertainty nodim
s: F  511   -1 1 m_gps_utc_day byte
s: F  512   -1 1 m_gps_utc_hour byte
s: F  513   -1 1 m_gps_utc_minute byte
s: F  514   -1 1 m_gps_utc_month byte
s: F  515   -1 4 m_gps_utc_second nodim
s: F  516   -1 1 m_gps_utc_year byte
s: F  517   -1 4 m_gps_x_lmc m
s: F  518   -1 4 m_gps_y_lmc m
s: F  519   -1 4 m_hdg_derror rad/sec
s: T  520   21 4 m_hdg_error rad
s: F  521   -1 4 m_hdg_ierror rad-sec
s: F  522   -1 4 m_hdg_rate rad/sec
s: T  523   22 4 m_heading rad
s: F  524   -1 4 m_initial_water_vx m/s
s: F  525   -1 4 m_initial_water_vy m/s
s: F  526   -1 4 m_iridium_attempt_num nodim
s: F  527   -1 4 m_iridium_call_num nodim
s: F  528   -1 1 m_iridium_connected bool
s: F  529   -1 1 m_iridium_console_on enum
s: F  530   -1 4 m_iridium_dialed_num nodim
s: F  531   -1 1 m_iridium_on bool
s: F  532   -1 4 m_iridium_redials nodim
s: F  533   -1 4 m_iridium_signal_strength nodim
s: F  534   -1 1 m_iridium_status enum
s: F  535   -1 1 m_iridium_waiting_redial_delay bool
s: F  536   -1 1 m_iridium_waiting_registration bool
s: F  537   -1 1 m_is_ballast_pump_moving bool
s: F  538   -1 1 m_is_battpos_moving bool
s: F  539   -1 1 m_is_battroll_moving bool
s: F  540   -1 1 m_is_de_pump_moving bool
s: F  541   -1 1 m_is_fin_moving bool
s: F  542   -1 1 m_is_fpitch_pump_moving bool
s: F  543   -1 1 m_is_speed_estimated bool
s: F  544   -1 1 m_is_thermal_valve_moving bool
s: F  545   -1 4 m_last_yo_time sec
s: T  546   23 8 m_lat lat
s: F  547   -1 1 m_leak bool
s: T  548   24 4 m_leakdetect_voltage volts
s: T  549   25 4 m_leakdetect_voltage_forward volts
s: F  550   -1 1 m_leak_forward bool
s: F  551   -1 4 m_lithium_battery_relative_charge %
s: F  552   -1 4 m_lithium_battery_status nodim
s: F  553   -1 4 m_lithium_battery_time_to_charge mins
s: F  554   -1 4 m_lithium_battery_time_to_discharge mins
s: T  555   26 8 m_lon lon
s: F  556   -1 4 m_min_free_heap bytes
s: F  557   -1 4 m_min_spare_heap bytes
s: F  558   -1 4 m_mission_avg_speed_climbing m/s
s: F  559   -1 4 m_mission_avg_speed_diving m/s
s: F  560   -1 8 m_mission_start_time timestamp
s: F  561   -1 4 m_num_half_yos_in_segment nodim
s: T  562   27 4 m_pitch rad
s: F  563   -1 4 m_pitch_derror rad/s
s: F  564   -1 4 m_pitch_energy joules
s: F  565   -1 4 m_pitch_error rad
s: F  566   -1 4 m_present_secs_into_mission sec
s: T  567   28 8 m_present_time timestamp
s: T  568   29 4 m_pressure bar
s: F  569   -1 4 m_pressure_raw_voltage_sample0 volts
s: F  570   -1 4 m_pressure_raw_voltage_sample19 volts
s: F  571   -1 4 m_pressure_voltage volts
s: F  572   -1 4 m_raw_altitude m
s: F  573   -1 1 m_raw_altitude_rejected bool
s: T  574   30 4 m_roll rad
s: F  575   -1 4 m_science_clothesline_lag s
s: F  576   -1 1 m_science_on bool
s: F  577   -1 1 m_science_ready_for_consci bool
s: F  578   -1 4 m_science_sent_some_data nodim
s: F  579   -1 8 m_science_sync_time timestamp
s: F  580   -1 1 m_science_unreadiness_for_consci enum
s: F  581   -1 4 m_spare_heap bytes
s: F  582   -1 4 m_speed m/s
s: F  583   -1 1 m_stable_comms bool
s: F  584   -1 1 m_strobe_ctrl bool
s: F  585   -1 1 m_surface_depth_reached bool
s: F  586   -1 4 m_surface_est_cmd nodim
s: F  587   -1 4 m_surface_est_ctd nodim
s: F  588   -1 4 m_surface_est_fw nodim
s: F  589   -1 4 m_surface_est_gps nodim
s: F  590   -1 4 m_surface_est_irid nodim
s: F  591   -1 4 m_surface_est_total nodim
s: F  592   -1 4 m_system_clock_lags_gps sec
s: F  593   -1 1 m_tcm3_is_calibrated bool
s: F  594   -1 4 m_tcm3_magbearth uT
s: F  595   -1 4 m_tcm3_poll_time ms
s: F  596   -1 4 m_tcm3_recv_start_time ms
s: F  597   -1 4 m_tcm3_recv_stop_time ms
s: F  598   -1 4 m_tcm3_stddeverr uT
s: F  599   -1 4 m_tcm3_xcoverage %
s: F  600   -1 4 m_tcm3_ycoverage %
s: F  601   -1 4 m_tcm3_zcoverage %
s: F  602   -1 4 m_thermal_acc_pres bar
s: F  603   -1 4 m_thermal_acc_pres_voltage volts
s: F  604   -1 4 m_thermal_acc_vol cc
s: F  605   -1 1 m_thermal_enuf_acc_vol bool
s: F  606   -1 1 m_thermal_pump enum
s: F  607   -1 1 m_thermal_updown enum
s: F  608   -1 1 m_thermal_valve enum
s: F  609   -1 4 m_thruster_amphr amp-hrs
s: F  610   -1 4 m_thruster_current amp
s: F  611   -1 4 m_thruster_est_speed m/s
s: F  612   -1 4 m_thruster_power watt
s: F  613   -1 4 m_thruster_power_error watt
s: F  614   -1 1 m_thruster_power_spike enum
s: F  615   -1 4 m_thruster_raw int
s: F  616   -1 4 m_thruster_voltage volts
s: F  617   -1 4 m_thruster_watthr watt-hrs
s: F  618   -1 4 m_time_til_wpt s
s: F  619   -1 4 m_tot_ballast_pumped_energy kjoules
s: F  620   -1 4 m_tot_horz_dist km
s: T  621   31 4 m_tot_num_inflections nodim
s: F  622   -1 4 m_tot_on_time days
s: T  623   32 4 m_vacuum inHg
s: F  624   -1 4 m_vacuum_air_bag_inflated inHg
s: F  625   -1 4 m_vacuum_air_pump_on inHg
s: F  626   -1 4 m_vacuum_change_since_air_pump_on inHg
s: F  627   -1 4 m_vehicle_temp degC
s: F  628   -1 1 m_veh_overheat bool
s: T  629   33 4 m_veh_temp c
s: F  630   -1 4 m_vmg_to_wpt m/s
s: F  631   -1 4 m_vx_lmc m/s
s: F  632   -1 4 m_vy_lmc m/s
s: F  633   -1 4 m_water_cond S/m
s: F  634   -1 4 m_water_delta_vx m/s
s: F  635   -1 4 m_water_delta_vy m/s
s: T  636   34 4 m_water_depth m
s: F  637   -1 4 m_water_pressure bar
s: F  638   -1 4 m_water_temp degC
s: T  639   35 4 m_water_vx m/s
s: T  640   36 4 m_water_vy m/s
s: F  641   -1 1 m_why_started enum
s: T  642   37 4 m_x_lmc m
s: T  643   38 4 m_y_lmc m
s: F  644   -1 4 sci_array_heading1 deg
s: F  645   -1 4 sci_array_heading2 deg
s: F  646   -1 4 sci_array_heading3 deg
s: F  647   -1 4 sci_array_pitch1 deg
s: F  648   -1 4 sci_array_pitch2 deg
s: F  649   -1 4 sci_array_pitch3 deg
s: F  650   -1 4 sci_array_roll1 deg
s: F  651   -1 4 sci_array_roll2 deg
s: F  652   -1 4 sci_array_roll3 deg
s: F  653   -1 1 sci_auvb_is_installed bool
s: F  654   -1 4 sci_auvb_ref nodim
s: F  655   -1 4 sci_auvb_sig nodim
s: F  656   -1 1 sci_auvb_sim_is_installed bool
s: F  657   -1 4 sci_auvb_therm nodim
s: F  658   -1 8 sci_auvb_timestamp timestamp
s: F  659   -1 4 sci_badd_error nodim
s: F  660   -1 1 sci_badd_finished bool
s: F  661   -1 1 sci_badd_is_installed bool
s: F  662   -1 1 sci_badd_mmp_is_installed bool
s: F  663   -1 4 sci_badd_n_tries_to_connect nodim
s: F  664   -1 1 sci_badd_power_on bool
s: F  665   -1 4 sci_badd_remote_stored_bytes nodim
s: F  666   -1 4 sci_badd_retrieved_bytes nodim
s: F  667   -1 4 sci_badd_target_range m
s: F  668   -1 1 sci_bam_is_installed bool
s: F  669   -1 4 sci_bam_rcvd_chars_since_last_report nodim
s: F  670   -1 4 sci_bam_rcvd_chars_since_last_surfacing nodim
s: F  671   -1 1 sci_bam_science_on bool
s: F  672   -1 4 sci_bb2c_beta532 nodim
s: F  673   -1 4 sci_bb2c_beta532_eng_units nodim
s: F  674   -1 4 sci_bb2c_beta660 nodim
s: F  675   -1 4 sci_bb2c_beta660_eng_units nodim
s: F  676   -1 4 sci_bb2c_cdom nodim
s: F  677   -1 1 sci_bb2c_is_installed bool
s: F  678   -1 4 sci_bb2c_ref1 nodim
s: F  679   -1 4 sci_bb2c_ref2 nodim
s: F  680   -1 4 sci_bb2c_ref3 nodim
s: F  681   -1 4 sci_bb2c_temp nodim
s: F  682   -1 8 sci_bb2c_timestamp timestamp
s: F  683   -1 4 sci_bb2flsV2_b470_ref nodim
s: F  684   -1 4 sci_bb2flsV2_b470_scaled nodim
s: F  685   -1 4 sci_bb2flsV2_b470_sig nodim
s: F  686   -1 4 sci_bb2flsV2_b532_ref nodim
s: F  687   -1 4 sci_bb2flsV2_b532_scaled nodim
s: F  688   -1 4 sci_bb2flsV2_b532_sig nodim
s: F  689   -1 4 sci_bb2flsV2_chl_ref nodim
s: F  690   -1 4 sci_bb2flsV2_chl_scaled ug/l
s: F  691   -1 4 sci_bb2flsV2_chl_sig nodim
s: F  692   -1 1 sci_bb2flsV2_is_installed bool
s: F  693   -1 4 sci_bb2flsV2_therm nodim
s: F  694   -1 8 sci_bb2flsV2_timestamp timestamp
s: F  695   -1 4 sci_bb2flsV3_b715_ref nodim
s: F  696   -1 4 sci_bb2flsV3_b715_scaled nodim
s: F  697   -1 4 sci_bb2flsV3_b715_sig nodim
s: F  698   -1 4 sci_bb2flsV3_b880_ref nodim
s: F  699   -1 4 sci_bb2flsV3_b880_scaled nodim
s: F  700   -1 4 sci_bb2flsV3_b880_sig nodim
s: F  701   -1 1 sci_bb2flsV3_is_installed bool
s: F  702   -1 4 sci_bb2flsV3_pe_ref nodim
s: F  703   -1 4 sci_bb2flsV3_pe_scaled ppb
s: F  704   -1 4 sci_bb2flsV3_pe_sig nodim
s: F  705   -1 4 sci_bb2flsV3_therm nodim
s: F  706   -1 8 sci_bb2flsV3_timestamp timestamp
s: F  707   -1 4 sci_bb2flsV4_b412_ref nodim
s: F  708   -1 4 sci_bb2flsV4_b412_scaled nodim
s: F  709   -1 4 sci_bb2flsV4_b412_sig nodim
s: F  710   -1 4 sci_bb2flsV4_b470_ref nodim
s: F  711   -1 4 sci_bb2flsV4_b470_scaled nodim
s: F  712   -1 4 sci_bb2flsV4_b470_sig nodim
s: F  713   -1 4 sci_bb2flsV4_chl_ref nodim
s: F  714   -1 4 sci_bb2flsV4_chl_scaled ug/l
s: F  715   -1 4 sci_bb2flsV4_chl_sig nodim
s: F  716   -1 1 sci_bb2flsV4_is_installed bool
s: F  717   -1 4 sci_bb2flsV4_therm nodim
s: F  718   -1 8 sci_bb2flsV4_timestamp timestamp
s: F  719   -1 4 sci_bb2flsV5_b532_ref nodim
s: F  720   -1 4 sci_bb2flsV5_b532_scaled nodim
s: F  721   -1 4 sci_bb2flsV5_b532_sig nodim
s: F  722   -1 4 sci_bb2flsV5_b660_ref nodim
s: F  723   -1 4 sci_bb2flsV5_b660_scaled nodim
s: F  724   -1 4 sci_bb2flsV5_b660_sig nodim
s: F  725   -1 4 sci_bb2flsV5_cdom_ref nodim
s: F  726   -1 4 sci_bb2flsV5_cdom_scaled ppb
s: F  727   -1 4 sci_bb2flsV5_cdom_sig nodim
s: F  728   -1 1 sci_bb2flsV5_is_installed bool
s: F  729   -1 4 sci_bb2flsV5_therm nodim
s: F  730   -1 8 sci_bb2flsV5_timestamp timestamp
s: F  731   -1 4 sci_bb2flsV6_b532_ref nodim
s: F  732   -1 4 sci_bb2flsV6_b532_scaled nodim
s: F  733   -1 4 sci_bb2flsV6_b532_sig nodim
s: F  734   -1 4 sci_bb2flsV6_b880_ref nodim
s: F  735   -1 4 sci_bb2flsV6_b880_scaled nodim
s: F  736   -1 4 sci_bb2flsV6_b880_sig nodim
s: F  737   -1 4 sci_bb2flsV6_cdom_ref nodim
s: F  738   -1 4 sci_bb2flsV6_cdom_scaled ppb
s: F  739   -1 4 sci_bb2flsV6_cdom_sig nodim
s: F  740   -1 1 sci_bb2flsV6_is_installed bool
s: F  741   -1 4 sci_bb2flsV6_therm nodim
s: F  742   -1 8 sci_bb2flsV6_timestamp timestamp
s: F  743   -1 4 sci_bb2flsV7_b532_ref nodim
s: F  744   -1 4 sci_bb2flsV7_b532_scaled nodim
s: F  745   -1 4 sci_bb2flsV7_b532_sig nodim
s: F  746   -1 4 sci_bb2flsV7_b650_ref nodim
s: F  747   -1 4 sci_bb2flsV7_b650_scaled nodim
s: F  748   -1 4 sci_bb2flsV7_b650_sig nodim
s: F  749   -1 4 sci_bb2flsV7_chl_ref nodim
s: F  750   -1 4 sci_bb2flsV7_chl_scaled ug/l
s: F  751   -1 4 sci_bb2flsV7_chl_sig nodim
s: F  752   -1 1 sci_bb2flsV7_is_installed bool
s: F  753   -1 4 sci_bb2flsV7_therm nodim
s: F  754   -1 8 sci_bb2flsV7_timestamp timestamp
s: F  755   -1 4 sci_bb2fls_b660_ref nodim
s: F  756   -1 4 sci_bb2fls_b660_scaled nodim
s: F  757   -1 4 sci_bb2fls_b660_sig nodim
s: F  758   -1 4 sci_bb2fls_b880_ref nodim
s: F  759   -1 4 sci_bb2fls_b880_scaled nodim
s: F  760   -1 4 sci_bb2fls_b880_sig nodim
s: F  761   -1 4 sci_bb2fls_cdom_ref nodim
s: F  762   -1 4 sci_bb2fls_cdom_scaled ppb
s: F  763   -1 4 sci_bb2fls_cdom_sig nodim
s: F  764   -1 1 sci_bb2fls_is_installed bool
s: F  765   -1 4 sci_bb2fls_therm nodim
s: F  766   -1 8 sci_bb2fls_timestamp timestamp
s: F  767   -1 4 sci_bb2fV2_b470_ref nodim
s: F  768   -1 4 sci_bb2fV2_b470_scaled nodim
s: F  769   -1 4 sci_bb2fV2_b470_sig nodim
s: F  770   -1 4 sci_bb2fV2_b700_ref nodim
s: F  771   -1 4 sci_bb2fV2_b700_scaled nodim
s: F  772   -1 4 sci_bb2fV2_b700_sig nodim
s: F  773   -1 4 sci_bb2fV2_chlor nodim
s: F  774   -1 4 sci_bb2fV2_chlor_scaled ug/l
s: F  775   -1 1 sci_bb2fV2_is_installed bool
s: F  776   -1 4 sci_bb2fV2_therm nodim
s: F  777   -1 8 sci_bb2fV2_timestamp timestamp
s: F  778   -1 4 sci_bb2f_b470 nodim
s: F  779   -1 4 sci_bb2f_b470_ref nodim
s: F  780   -1 4 sci_bb2f_b700 nodim
s: F  781   -1 4 sci_bb2f_b700_ref nodim
s: F  782   -1 4 sci_bb2f_counter nodim
s: F  783   -1 4 sci_bb2f_fluor nodim
s: F  784   -1 1 sci_bb2f_is_installed bool
s: F  785   -1 4 sci_bb2f_therm nodim
s: F  786   -1 8 sci_bb2f_timestamp timestamp
s: F  787   -1 4 sci_bb2lss_beta880 nodim
s: F  788   -1 4 sci_bb2lss_beta880_eng_units nodim
s: F  789   -1 1 sci_bb2lss_is_installed bool
s: F  790   -1 4 sci_bb2lss_lss nodim
s: F  791   -1 4 sci_bb2lss_ref1 nodim
s: F  792   -1 4 sci_bb2lss_ref2 nodim
s: F  793   -1 4 sci_bb2lss_temp nodim
s: F  794   -1 8 sci_bb2lss_timestamp timestamp
s: F  795   -1 4 sci_bb3sloV2_b532_ref nodim
s: F  796   -1 4 sci_bb3sloV2_b532_scaled nodim
s: F  797   -1 4 sci_bb3sloV2_b532_sig nodim
s: F  798   -1 4 sci_bb3sloV2_b660_ref nodim
s: F  799   -1 4 sci_bb3sloV2_b660_scaled nodim
s: F  800   -1 4 sci_bb3sloV2_b660_sig nodim
s: F  801   -1 4 sci_bb3sloV2_b880_ref nodim
s: F  802   -1 4 sci_bb3sloV2_b880_scaled nodim
s: F  803   -1 4 sci_bb3sloV2_b880_sig nodim
s: F  804   -1 1 sci_bb3sloV2_is_installed bool
s: F  805   -1 4 sci_bb3sloV2_temp nodim
s: F  806   -1 8 sci_bb3sloV2_timestamp timestamp
s: F  807   -1 4 sci_bb3sloV3_b532_ref nodim
s: F  808   -1 4 sci_bb3sloV3_b532_scaled nodim
s: F  809   -1 4 sci_bb3sloV3_b532_sig nodim
s: F  810   -1 4 sci_bb3sloV3_b630_ref nodim
s: F  811   -1 4 sci_bb3sloV3_b630_scaled nodim
s: F  812   -1 4 sci_bb3sloV3_b630_sig nodim
s: F  813   -1 4 sci_bb3sloV3_b880_ref nodim
s: F  814   -1 4 sci_bb3sloV3_b880_scaled nodim
s: F  815   -1 4 sci_bb3sloV3_b880_sig nodim
s: F  816   -1 1 sci_bb3sloV3_is_installed bool
s: F  817   -1 4 sci_bb3sloV3_temp nodim
s: F  818   -1 8 sci_bb3sloV3_timestamp timestamp
s: F  819   -1 4 sci_bb3slo_b470_ref nodim
s: F  820   -1 4 sci_bb3slo_b470_scaled nodim
s: F  821   -1 4 sci_bb3slo_b470_sig nodim
s: F  822   -1 4 sci_bb3slo_b532_ref nodim
s: F  823   -1 4 sci_bb3slo_b532_scaled nodim
s: F  824   -1 4 sci_bb3slo_b532_sig nodim
s: F  825   -1 4 sci_bb3slo_b660_ref nodim
s: F  826   -1 4 sci_bb3slo_b660_scaled nodim
s: F  827   -1 4 sci_bb3slo_b660_sig nodim
s: F  828   -1 1 sci_bb3slo_is_installed bool
s: F  829   -1 4 sci_bb3slo_temp nodim
s: F  830   -1 8 sci_bb3slo_timestamp timestamp
s: F  831   -1 4 sci_bbam_beam_c 1/m
s: F  832   -1 4 sci_bbam_corr_sig nodim
s: F  833   -1 1 sci_bbam_is_installed bool
s: F  834   -1 4 sci_bbam_raw_ref nodim
s: F  835   -1 4 sci_bbam_raw_sig nodim
s: F  836   -1 1 sci_bbam_sim_is_installed bool
s: F  837   -1 4 sci_bbam_therm nodim
s: F  838   -1 8 sci_bbam_timestamp timestamp
s: F  839   -1 4 sci_bbfl2sV2_bb_ref nodim
s: F  840   -1 4 sci_bbfl2sV2_bb_scaled nodim
s: F  841   -1 4 sci_bbfl2sV2_bb_sig nodim
s: F  842   -1 4 sci_bbfl2sV2_fl1_ref nodim
s: F  843   -1 4 sci_bbfl2sV2_fl1_scaled nodim
s: F  844   -1 4 sci_bbfl2sV2_fl1_sig nodim
s: F  845   -1 4 sci_bbfl2sV2_fl2_ref nodim
s: F  846   -1 4 sci_bbfl2sV2_fl2_scaled nodim
s: F  847   -1 4 sci_bbfl2sV2_fl2_sig nodim
s: F  848   -1 1 sci_bbfl2sV2_is_installed bool
s: F  849   -1 4 sci_bbfl2sV2_therm nodim
s: F  850   -1 8 sci_bbfl2sV2_timestamp timestamp
s: F  851   -1 4 sci_bbfl2s_bb_ref nodim
s: F  852   -1 4 sci_bbfl2s_bb_scaled nodim
s: F  853   -1 4 sci_bbfl2s_bb_sig nodim
s: F  854   -1 4 sci_bbfl2s_cdom_ref nodim
s: F  855   -1 4 sci_bbfl2s_cdom_scaled ppb
s: F  856   -1 4 sci_bbfl2s_cdom_sig nodim
s: F  857   -1 4 sci_bbfl2s_chlor_ref nodim
s: F  858   -1 4 sci_bbfl2s_chlor_scaled ug/l
s: F  859   -1 4 sci_bbfl2s_chlor_sig nodim
s: F  860   -1 1 sci_bbfl2s_is_installed bool
s: F  861   -1 4 sci_bbfl2s_temp nodim
s: F  862   -1 8 sci_bbfl2s_timestamp timestamp
s: F  863   -1 1 sci_bsipar_is_installed bool
s: F  864   -1 4 sci_bsipar_par uE/m^2sec
s: F  865   -1 4 sci_bsipar_sensor_volts volts
s: F  866   -1 4 sci_bsipar_supply_volts volts
s: F  867   -1 4 sci_bsipar_temp degC
s: F  868   -1 8 sci_bsipar_timestamp timestamp
s: F  869   -1 4 sci_c3sfl_cdom rfu
s: F  870   -1 4 sci_c3sfl_chlorophyll rfu
s: F  871   -1 4 sci_c3sfl_depth m
s: F  872   -1 1 sci_c3sfl_is_installed bool
s: F  873   -1 4 sci_c3sfl_phycoerythrin rfu
s: F  874   -1 4 sci_c3sfl_temp degC
s: F  875   -1 8 sci_c3sfl_timestamp timestamp
s: F  876   -1 4 sci_c3sfl_turbidity rfu
s: F  877   -1 1 sci_ctd41cp2_is_installed bool
s: F  878   -1 8 sci_ctd41cp2_timestamp timestamp
s: F  879   -1 1 sci_ctd41cp_is_installed bool
s: F  880   -1 1 sci_ctd41cp_sim_is_installed bool
s: F  881   -1 8 sci_ctd41cp_timestamp timestamp
s: F  882   -1 1 sci_ctd41_is_installed bool
s: F  883   -1 1 sci_ctd_is_installed bool
s: F  884   -1 4 sci_depth m
s: F  885   -1 1 sci_dmon_is_installed bool
s: F  886   -1 4 sci_dmon_msg_byte_count nodim
s: F  887   -1 4 sci_dvl_bd_range_to_bottom m
s: F  888   -1 4 sci_dvl_bd_time_since_last_good_vel sec
s: F  889   -1 4 sci_dvl_bd_u_dist m
s: F  890   -1 4 sci_dvl_bd_v_dist m
s: F  891   -1 4 sci_dvl_bd_w_dist m
s: F  892   -1 4 sci_dvl_be_u_vel mm/s
s: F  893   -1 1 sci_dvl_be_vel_good bool
s: F  894   -1 4 sci_dvl_be_v_vel mm/s
s: F  895   -1 4 sci_dvl_be_w_vel mm/s
s: F  896   -1 4 sci_dvl_bi_err_vel mm/s
s: F  897   -1 1 sci_dvl_bi_vel_good bool
s: F  898   -1 4 sci_dvl_bi_x_vel mm/s
s: F  899   -1 4 sci_dvl_bi_y_vel mm/s
s: F  900   -1 4 sci_dvl_bi_z_vel mm/s
s: F  901   -1 4 sci_dvl_bs_longitudinal_vel mm/s
s: F  902   -1 4 sci_dvl_bs_normal_vel mm/s
s: F  903   -1 4 sci_dvl_bs_transverse_vel mm/s
s: F  904   -1 1 sci_dvl_bs_vel_good bool
s: F  905   -1 4 sci_dvl_ensemble_offset nodim
s: F  906   -1 4 sci_dvl_error nodim
s: F  907   -1 1 sci_dvl_is_installed bool
s: F  908   -1 4 sci_dvl_sa_heading deg
s: F  909   -1 4 sci_dvl_sa_pitch deg
s: F  910   -1 4 sci_dvl_sa_roll deg
s: F  911   -1 4 sci_dvl_ts_bit nodim
s: F  912   -1 4 sci_dvl_ts_depth m
s: F  913   -1 4 sci_dvl_ts_sal ppt
s: F  914   -1 4 sci_dvl_ts_sound_speed m/s
s: F  915   -1 4 sci_dvl_ts_temp degC
s: F  916   -1 8 sci_dvl_ts_timestamp timestamp
s: F  917   -1 4 sci_dvl_wd_range_to_water_mass_center m
s: F  918   -1 4 sci_dvl_wd_time_since_last_good_vel sec
s: F  919   -1 4 sci_dvl_wd_u_dist m
s: F  920   -1 4 sci_dvl_wd_v_dist m
s: F  921   -1 4 sci_dvl_wd_w_dist m
s: F  922   -1 4 sci_dvl_we_u_vel mm/s
s: F  923   -1 1 sci_dvl_we_vel_good bool
s: F  924   -1 4 sci_dvl_we_v_vel mm/s
s: F  925   -1 4 sci_dvl_we_w_vel mm/s
s: F  926   -1 4 sci_dvl_wi_err_vel mm/s
s: F  927   -1 1 sci_dvl_wi_vel_good bool
s: F  928   -1 4 sci_dvl_wi_x_vel mm/s
s: F  929   -1 4 sci_dvl_wi_y_vel mm/s
s: F  930   -1 4 sci_dvl_wi_z_vel mm/s
s: F  931   -1 4 sci_dvl_ws_longitudinal_vel mm/s
s: F  932   -1 4 sci_dvl_ws_normal_vel mm/s
s: F  933   -1 4 sci_dvl_ws_transverse_vel mm/s
s: F  934   -1 1 sci_dvl_ws_vel_good bool
s: F  935   -1 1 sci_echosndr853_is_installed bool
s: F  936   -1 4 sci_echosndr853_ping_count nodim
s: F  937   -1 4 sci_FIRe_battery volts
s: F  938   -1 4 sci_FIRe_error nodim
s: F  939   -1 4 sci_FIRe_Fm nodim
s: F  940   -1 4 sci_FIRe_Fo nodim
s: F  941   -1 4 sci_FIRe_frame_count nodim
s: F  942   -1 4 sci_FIRe_FvFm nodim
s: F  943   -1 1 sci_FIRe_is_installed bool
s: F  944   -1 4 sci_FIRe_p nodim
s: F  945   -1 4 sci_FIRe_par nodim
s: F  946   -1 4 sci_FIRe_s nodim
s: F  947   -1 4 sci_FIRe_temp degC
s: F  948   -1 8 sci_FIRe_timestamp timestamp
s: F  949   -1 4 sci_fl3sloV2_cdom_ref nodim
s: F  950   -1 4 sci_fl3sloV2_cdom_sig nodim
s: F  951   -1 4 sci_fl3sloV2_cdom_units ppb
s: F  952   -1 4 sci_fl3sloV2_chlor_ref nodim
s: F  953   -1 4 sci_fl3sloV2_chlor_sig nodim
s: F  954   -1 4 sci_fl3sloV2_chlor_units ug/l
s: F  955   -1 1 sci_fl3sloV2_is_installed bool
s: F  956   -1 4 sci_fl3sloV2_rhod_ref nodim
s: F  957   -1 4 sci_fl3sloV2_rhod_sig nodim
s: F  958   -1 4 sci_fl3sloV2_rhod_units ppb
s: F  959   -1 4 sci_fl3sloV2_temp nodim
s: F  960   -1 8 sci_fl3sloV2_timestamp timestamp
s: F  961   -1 4 sci_fl3slo_cdom_ref nodim
s: F  962   -1 4 sci_fl3slo_cdom_sig nodim
s: F  963   -1 4 sci_fl3slo_cdom_units QSDE
s: F  964   -1 4 sci_fl3slo_chlor_ref nodim
s: F  965   -1 4 sci_fl3slo_chlor_sig nodim
s: F  966   -1 4 sci_fl3slo_chlor_units ug/l
s: F  967   -1 1 sci_fl3slo_is_installed bool
s: F  968   -1 4 sci_fl3slo_phyco_ref nodim
s: F  969   -1 4 sci_fl3slo_phyco_sig nodim
s: F  970   -1 4 sci_fl3slo_phyco_units ppb
s: F  971   -1 4 sci_fl3slo_temp nodim
s: F  972   -1 8 sci_fl3slo_timestamp timestamp
s: F  973   -1 4 sci_flbbcd_bb_ref nodim
s: F  974   -1 4 sci_flbbcd_bb_sig nodim
s: F  975   -1 4 sci_flbbcd_bb_units nodim
s: F  976   -1 4 sci_flbbcd_cdom_ref nodim
s: F  977   -1 4 sci_flbbcd_cdom_sig nodim
s: F  978   -1 4 sci_flbbcd_cdom_units ppb
s: F  979   -1 4 sci_flbbcd_chlor_ref nodim
s: F  980   -1 4 sci_flbbcd_chlor_sig nodim
s: F  981   -1 4 sci_flbbcd_chlor_units ug/l
s: F  982   -1 1 sci_flbbcd_is_installed bool
s: F  983   -1 4 sci_flbbcd_therm nodim
s: F  984   -1 8 sci_flbbcd_timestamp timestamp
s: F  985   -1 4 sci_flbbrh_bb_ref nodim
s: F  986   -1 4 sci_flbbrh_bb_sig nodim
s: F  987   -1 4 sci_flbbrh_bb_units nodim
s: F  988   -1 4 sci_flbbrh_chlor_ref nodim
s: F  989   -1 4 sci_flbbrh_chlor_sig nodim
s: F  990   -1 4 sci_flbbrh_chlor_units ug/l
s: F  991   -1 1 sci_flbbrh_is_installed bool
s: F  992   -1 4 sci_flbbrh_rhod_ref nodim
s: F  993   -1 4 sci_flbbrh_rhod_sig nodim
s: F  994   -1 4 sci_flbbrh_rhod_units ppb
s: F  995   -1 4 sci_flbbrh_temp nodim
s: F  996   -1 8 sci_flbbrh_timestamp timestamp
s: F  997   -1 4 sci_flbb_bb_ref nodim
s: F  998   -1 4 sci_flbb_bb_sig nodim
s: F  999   -1 4 sci_flbb_bb_units nodim
s: F 1000   -1 4 sci_flbb_chlor_ref nodim
s: F 1001   -1 4 sci_flbb_chlor_sig nodim
s: F 1002   -1 4 sci_flbb_chlor_units ug/l
s: F 1003   -1 1 sci_flbb_is_installed bool
s: F 1004   -1 4 sci_flbb_therm nodim
s: F 1005   -1 8 sci_flbb_timestamp timestamp
s: F 1006   -1 4 sci_flntu_chlor_ref nodim
s: F 1007   -1 4 sci_flntu_chlor_sig nodim
s: F 1008   -1 4 sci_flntu_chlor_units ug/l
s: F 1009   -1 1 sci_flntu_is_installed bool
s: F 1010   -1 4 sci_flntu_temp nodim
s: F 1011   -1 8 sci_flntu_timestamp timestamp
s: F 1012   -1 4 sci_flntu_turb_ref nodim
s: F 1013   -1 4 sci_flntu_turb_sig nodim
s: F 1014   -1 4 sci_flntu_turb_units NTU
s: F 1015   -1 1 sci_flur_is_installed bool
s: F 1016   -1 4 sci_flur_ref nodim
s: F 1017   -1 4 sci_flur_sig nodim
s: F 1018   -1 4 sci_flur_temp nodim
s: F 1019   -1 8 sci_flur_timestamp timestamp
s: F 1020   -1 4 sci_flur_units ppb
s: F 1021   -1 1 sci_gamma_rad5_error enum
s: F 1022   -1 4 sci_gamma_rad5_file_count nodim
s: F 1023   -1 1 sci_gamma_rad5_is_installed bool
s: F 1024   -1 4 sci_generic_a nodim
s: F 1025   -1 4 sci_generic_b nodim
s: F 1026   -1 4 sci_generic_c nodim
s: F 1027   -1 4 sci_generic_d nodim
s: F 1028   -1 4 sci_generic_e nodim
s: F 1029   -1 4 sci_generic_f nodim
s: F 1030   -1 4 sci_generic_g nodim
s: F 1031   -1 4 sci_generic_h nodim
s: F 1032   -1 4 sci_generic_i nodim
s: F 1033   -1 4 sci_generic_j nodim
s: F 1034   -1 4 sci_generic_k nodim
s: F 1035   -1 4 sci_generic_l nodim
s: F 1036   -1 4 sci_generic_m nodim
s: F 1037   -1 4 sci_generic_n nodim
s: F 1038   -1 4 sci_generic_o nodim
s: F 1039   -1 4 sci_generic_p nodim
s: F 1040   -1 4 sci_generic_q nodim
s: F 1041   -1 4 sci_generic_r nodim
s: F 1042   -1 4 sci_generic_s nodim
s: F 1043   -1 4 sci_generic_t nodim
s: F 1044   -1 4 sci_generic_u nodim
s: F 1045   -1 4 sci_generic_v nodim
s: F 1046   -1 4 sci_generic_w nodim
s: F 1047   -1 4 sci_generic_x nodim
s: F 1048   -1 4 sci_generic_y nodim
s: F 1049   -1 4 sci_generic_z nodim
s: F 1050   -1 4 sci_glbps_day nodim
s: F 1051   -1 4 sci_glbps_hour nodim
s: F 1052   -1 4 sci_glbps_hundreds_of_second nodim
s: F 1053   -1 1 sci_glbps_is_installed bool
s: F 1054   -1 4 sci_glbps_minute nodim
s: F 1055   -1 4 sci_glbps_month nodim
s: F 1056   -1 4 sci_glbps_persistance nodim
s: F 1057   -1 4 sci_glbps_ping_number nodim
s: F 1058   -1 4 sci_glbps_round_trip_time nodim
s: F 1059   -1 4 sci_glbps_second nodim
s: F 1060   -1 4 sci_glbps_target_count nodim
s: F 1061   -1 8 sci_glbps_timestamp timestamp
s: F 1062   -1 4 sci_glbps_year nodim
s: F 1063   -1 1 sci_hard_disk_is_installed bool
s: F 1064   -1 4 sci_heading rad
s: F 1065   -1 4 sci_hydrophone_collecting nodim
s: F 1066   -1 1 sci_hydrophone_is_installed bool
s: F 1067   -1 1 sci_logger_is_installed bool
s: F 1068   -1 1 sci_logger_status enum
s: F 1069   -1 4 sci_moteopd_absorb_a nodim
s: F 1070   -1 4 sci_moteopd_absorb_b nodim
s: F 1071   -1 4 sci_moteopd_cdomref nodim
s: F 1072   -1 4 sci_moteopd_corr0 nodim
s: F 1073   -1 4 sci_moteopd_corr1 nodim
s: F 1074   -1 4 sci_moteopd_corr10 nodim
s: F 1075   -1 4 sci_moteopd_corr11 nodim
s: F 1076   -1 4 sci_moteopd_corr2 nodim
s: F 1077   -1 4 sci_moteopd_corr3 nodim
s: F 1078   -1 4 sci_moteopd_corr4 nodim
s: F 1079   -1 4 sci_moteopd_corr5 nodim
s: F 1080   -1 4 sci_moteopd_corr6 nodim
s: F 1081   -1 4 sci_moteopd_corr7 nodim
s: F 1082   -1 4 sci_moteopd_corr8 nodim
s: F 1083   -1 4 sci_moteopd_corr9 nodim
s: F 1084   -1 4 sci_moteopd_int_time nodim
s: F 1085   -1 1 sci_moteopd_is_installed bool
s: F 1086   -1 4 sci_moteopd_logout nodim
s: F 1087   -1 4 sci_moteopd_press nodim
s: F 1088   -1 4 sci_moteopd_sn nodim
s: F 1089   -1 8 sci_moteopd_start_time timestamp
s: F 1090   -1 4 sci_moteopd_status nodim
s: F 1091   -1 8 sci_moteopd_stop_time timestamp
s: F 1092   -1 4 sci_moteopd_volt nodim
s: F 1093   -1 4 sci_m_disk_free Mbytes
s: F 1094   -1 4 sci_m_disk_usage Mbytes
s: F 1095   -1 4 sci_m_free_heap bytes
s: F 1096   -1 4 sci_m_min_free_heap bytes
s: F 1097   -1 4 sci_m_min_spare_heap bytes
s: F 1098   -1 4 sci_m_present_secs_into_mission sec
s: F 1099   -1 8 sci_m_present_time timestamp
s: F 1100   -1 1 sci_m_science_on bool
s: F 1101   -1 4 sci_m_spare_heap bytes
s: F 1102   -1 1 sci_nbctd_is_installed bool
s: F 1103   -1 8 sci_nbctd_timestamp timestamp
s: F 1104   -1 1 sci_obsolete_is_installed bool
s: F 1105   -1 4 sci_obsolete_var nodim
s: F 1106   -1 4 sci_ocr504I_channel1 nodim
s: F 1107   -1 4 sci_ocr504I_channel2 nodim
s: F 1108   -1 4 sci_ocr504I_channel3 nodim
s: F 1109   -1 4 sci_ocr504I_channel4 nodim
s: F 1110   -1 4 sci_ocr504I_cksum nodim
s: F 1111   -1 4 sci_ocr504I_delay msec
s: F 1112   -1 4 sci_ocr504I_fcount nodim
s: F 1113   -1 4 sci_ocr504I_irrad1 uW/cm^2/nm
s: F 1114   -1 4 sci_ocr504I_irrad2 uW/cm^2/nm
s: F 1115   -1 4 sci_ocr504I_irrad3 uW/cm^2/nm
s: F 1116   -1 4 sci_ocr504I_irrad4 uW/cm^2/nm
s: F 1117   -1 1 sci_ocr504I_is_installed bool
s: F 1118   -1 4 sci_ocr504I_itemp Celsius
s: F 1119   -1 4 sci_ocr504I_itemp_raw nodim
s: F 1120   -1 4 sci_ocr504I_timer sec
s: F 1121   -1 4 sci_ocr504I_Vin volts
s: F 1122   -1 4 sci_ocr504I_Vin_raw nodim
s: F 1123   -1 4 sci_ocr504R_channel1 nodim
s: F 1124   -1 4 sci_ocr504R_channel2 nodim
s: F 1125   -1 4 sci_ocr504R_channel3 nodim
s: F 1126   -1 4 sci_ocr504R_channel4 nodim
s: F 1127   -1 4 sci_ocr504R_cksum nodim
s: F 1128   -1 4 sci_ocr504R_delay msec
s: F 1129   -1 4 sci_ocr504R_fcount nodim
s: F 1130   -1 1 sci_ocr504R_is_installed bool
s: F 1131   -1 4 sci_ocr504R_itemp Celsius
s: F 1132   -1 4 sci_ocr504R_itemp_raw nodim
s: F 1133   -1 4 sci_ocr504R_rad1 uW/cm^2/nm
s: F 1134   -1 4 sci_ocr504R_rad2 uW/cm^2/nm
s: F 1135   -1 4 sci_ocr504R_rad3 uW/cm^2/nm
s: F 1136   -1 4 sci_ocr504R_rad4 uW/cm^2/nm
s: F 1137   -1 4 sci_ocr504R_timer sec
s: F 1138   -1 4 sci_ocr504R_Vin volts
s: F 1139   -1 4 sci_ocr504R_Vin_raw nodim
s: F 1140   -1 4 sci_ocr507I_channel1 nodim
s: F 1141   -1 4 sci_ocr507I_channel2 nodim
s: F 1142   -1 4 sci_ocr507I_channel3 nodim
s: F 1143   -1 4 sci_ocr507I_channel4 nodim
s: F 1144   -1 4 sci_ocr507I_channel5 nodim
s: F 1145   -1 4 sci_ocr507I_channel6 nodim
s: F 1146   -1 4 sci_ocr507I_channel7 nodim
s: F 1147   -1 4 sci_ocr507I_cksum nodim
s: F 1148   -1 4 sci_ocr507I_delay msec
s: F 1149   -1 4 sci_ocr507I_fcount nodim
s: F 1150   -1 4 sci_ocr507I_irrad1 uW/cm^2/nm
s: F 1151   -1 4 sci_ocr507I_irrad2 uW/cm^2/nm
s: F 1152   -1 4 sci_ocr507I_irrad3 uW/cm^2/nm
s: F 1153   -1 4 sci_ocr507I_irrad4 uW/cm^2/nm
s: F 1154   -1 4 sci_ocr507I_irrad5 uW/cm^2/nm
s: F 1155   -1 4 sci_ocr507I_irrad6 uW/cm^2/nm
s: F 1156   -1 4 sci_ocr507I_irrad7 uW/cm^2/nm
s: F 1157   -1 1 sci_ocr507I_is_installed bool
s: F 1158   -1 4 sci_ocr507I_itemp Celsius
s: F 1159   -1 4 sci_ocr507I_itemp_raw nodim
s: F 1160   -1 4 sci_ocr507I_timer sec
s: F 1161   -1 4 sci_ocr507I_Va volts
s: F 1162   -1 4 sci_ocr507I_Va_raw nodim
s: F 1163   -1 4 sci_ocr507I_Vin volts
s: F 1164   -1 4 sci_ocr507I_Vin_raw nodim
s: F 1165   -1 4 sci_ocr507R_channel1 nodim
s: F 1166   -1 4 sci_ocr507R_channel2 nodim
s: F 1167   -1 4 sci_ocr507R_channel3 nodim
s: F 1168   -1 4 sci_ocr507R_channel4 nodim
s: F 1169   -1 4 sci_ocr507R_channel5 nodim
s: F 1170   -1 4 sci_ocr507R_channel6 nodim
s: F 1171   -1 4 sci_ocr507R_channel7 nodim
s: F 1172   -1 4 sci_ocr507R_cksum nodim
s: F 1173   -1 4 sci_ocr507R_delay msec
s: F 1174   -1 4 sci_ocr507R_fcount nodim
s: F 1175   -1 1 sci_ocr507R_is_installed bool
s: F 1176   -1 4 sci_ocr507R_itemp Celsius
s: F 1177   -1 4 sci_ocr507R_itemp_raw nodim
s: F 1178   -1 4 sci_ocr507R_rad1 uW/cm^2/nm
s: F 1179   -1 4 sci_ocr507R_rad2 uW/cm^2/nm
s: F 1180   -1 4 sci_ocr507R_rad3 uW/cm^2/nm
s: F 1181   -1 4 sci_ocr507R_rad4 uW/cm^2/nm
s: F 1182   -1 4 sci_ocr507R_rad5 uW/cm^2/nm
s: F 1183   -1 4 sci_ocr507R_rad6 uW/cm^2/nm
s: F 1184   -1 4 sci_ocr507R_rad7 uW/cm^2/nm
s: F 1185   -1 4 sci_ocr507R_timer sec
s: F 1186   -1 4 sci_ocr507R_Va volts
s: F 1187   -1 4 sci_ocr507R_Va_raw nodim
s: F 1188   -1 4 sci_ocr507R_Vin volts
s: F 1189   -1 4 sci_ocr507R_Vin_raw nodim
s: F 1190   -1 1 sci_oxy3835_is_installed bool
s: F 1191   -1 4 sci_oxy3835_oxygen nodim
s: F 1192   -1 4 sci_oxy3835_saturation nodim
s: F 1193   -1 4 sci_oxy3835_temp nodim
s: F 1194   -1 8 sci_oxy3835_timestamp timestamp
s: F 1195   -1 4 sci_oxy3835_wphase_bamp nodim
s: F 1196   -1 4 sci_oxy3835_wphase_bphase nodim
s: F 1197   -1 4 sci_oxy3835_wphase_bpot nodim
s: F 1198   -1 4 sci_oxy3835_wphase_dphase nodim
s: F 1199   -1 1 sci_oxy3835_wphase_is_installed bool
s: F 1200   -1 4 sci_oxy3835_wphase_oxygen nodim
s: F 1201   -1 4 sci_oxy3835_wphase_ramp nodim
s: F 1202   -1 4 sci_oxy3835_wphase_rawtemp nodim
s: F 1203   -1 4 sci_oxy3835_wphase_rphase nodim
s: F 1204   -1 4 sci_oxy3835_wphase_saturation nodim
s: F 1205   -1 4 sci_oxy3835_wphase_temp nodim
s: F 1206   -1 8 sci_oxy3835_wphase_timestamp timestamp
s: F 1207   -1 4 sci_oxy4_c1amp mV
s: F 1208   -1 4 sci_oxy4_c1rph deg
s: F 1209   -1 4 sci_oxy4_c2amp mV
s: F 1210   -1 4 sci_oxy4_c2rph deg
s: F 1211   -1 4 sci_oxy4_calphase deg
s: F 1212   -1 1 sci_oxy4_is_installed bool
s: F 1213   -1 4 sci_oxy4_oxygen uM
s: F 1214   -1 4 sci_oxy4_rawtemp mV
s: F 1215   -1 4 sci_oxy4_saturation %
s: F 1216   -1 4 sci_oxy4_tcphase deg
s: F 1217   -1 4 sci_oxy4_temp degC
s: F 1218   -1 8 sci_oxy4_timestamp timestamp
s: F 1219   -1 4 sci_ping_sci_to_glider nodim
s: F 1220   -1 4 sci_reqd_heartbeat secs
s: F 1221   -1 4 sci_rinkoII_DO %
s: F 1222   -1 1 sci_rinkoII_is_installed bool
s: F 1223   -1 4 sci_rinkoII_temp degC
s: F 1224   -1 8 sci_rinkoII_timestamp timestamp
s: F 1225   -1 4 sci_rinkoII_voltage volts
s: F 1226   -1 4 sci_sam_c_mix nodim
s: F 1227   -1 4 sci_sam_filter_age sec
s: F 1228   -1 1 sci_sam_is_installed bool
s: F 1229   -1 4 sci_sam_ref nodim
s: F 1230   -1 4 sci_sam_s1 nodim
s: F 1231   -1 4 sci_sam_s1_filtered nodim
s: F 1232   -1 4 sci_sam_s2 nodim
s: F 1233   -1 4 sci_sam_s2_filtered nodim
s: F 1234   -1 4 sci_sam_temp nodim
s: F 1235   -1 4 sci_sam_vis nodim
s: F 1236   -1 1 sci_satpar_is_installed bool
s: F 1237   -1 4 sci_satpar_par umol-photons/m^2/s
s: F 1238   -1 4 sci_satpar_raw_counts nodim
s: F 1239   -1 4 sci_satpar_timer sec
s: F 1240   -1 8 sci_satpar_timestamp timestamp
s: F 1241   -1 4 sci_software_ver nodim
s: F 1242   -1 1 sci_sscsd_is_installed bool
s: F 1243   -1 4 sci_sscsd_test nodim
s: F 1244   -1 1 sci_suna_is_installed bool
s: F 1245   -1 4 sci_suna_nitrate_mg mg/L
s: F 1246   -1 4 sci_suna_nitrate_um uMol/L
s: F 1247   -1 4 sci_suna_record_offset bytes
s: F 1248   -1 4 sci_suna_timestamp sec
s: F 1249   -1 4 sci_tarr_error nodim
s: F 1250   -1 1 sci_tarr_is_installed bool
s: F 1251   -1 4 sci_tarr_track_count nodim
s: F 1252   -1 4 sci_uModem_error nodim
s: F 1253   -1 1 sci_uModem_is_installed bool
s: F 1254   -1 1 sci_viper_collecting bool
s: F 1255   -1 4 sci_viper_collect_time sec
s: F 1256   -1 4 sci_viper_error nodim
s: F 1257   -1 1 sci_viper_finished bool
s: F 1258   -1 1 sci_viper_is_installed bool
s: F 1259   -1 1 sci_viper_power_on bool
s: F 1260   -1 1 sci_viper_target enum
s: F 1261   -1 1 sci_vr2c_is_installed bool
s: F 1262   -1 4 sci_vr2c_state nodim
s: F 1263   -1 4 sci_vsf_100_scaled nodim
s: F 1264   -1 4 sci_vsf_100_sig nodim
s: F 1265   -1 4 sci_vsf_125_scaled nodim
s: F 1266   -1 4 sci_vsf_125_sig nodim
s: F 1267   -1 4 sci_vsf_150_scaled nodim
s: F 1268   -1 4 sci_vsf_150_sig nodim
s: F 1269   -1 1 sci_vsf_is_installed bool
s: F 1270   -1 4 sci_vsf_therm nodim
s: F 1271   -1 8 sci_vsf_timestamp timestamp
s: F 1272   -1 1 sci_wants_comms bool
s: F 1273   -1 1 sci_wants_depth enum
s: F 1274   -1 1 sci_wants_quiet bool
s: F 1275   -1 1 sci_wants_surface enum
s: F 1276   -1 1 sci_wants_turn enum
s: F 1277   -1 1 sci_wants_wpt enum
s: F 1278   -1 4 sci_water_cond S/m
s: F 1279   -1 4 sci_water_cond2 S/m
s: T 1280   39 4 sci_water_pressure bar
s: F 1281   -1 4 sci_water_pressure2 bar
s: F 1282   -1 4 sci_water_temp degC
s: F 1283   -1 4 sci_water_temp2 degC
s: F 1284   -1 1 sci_wetlabs_sim_is_installed bool
s: F 1285   -1 4 sci_whfctd_elap_time nodim
s: F 1286   -1 1 sci_whfctd_is_installed bool
s: F 1287   -1 4 sci_whfctd_raw_con1 nodim
s: F 1288   -1 4 sci_whfctd_raw_con2 nodim
s: F 1289   -1 4 sci_whfctd_raw_pres nodim
s: F 1290   -1 4 sci_whfctd_raw_temp nodim
s: F 1291   -1 4 sci_whfctd_ref_hi nodim
s: F 1292   -1 4 sci_whfctd_ref_lo nodim