s: F    0   -1 4 sci_badd_error nodim
s: F    1   -1 1 sci_badd_finished bool
s: F    2   -1 4 sci_badd_n_tries_to_connect nodim
s: F    3   -1 1 sci_badd_power_on bool
s: F    4   -1 4 sci_badd_target_range m
s: F    5   -1 1 sci_bsipar_is_installed bool
s: T    6    0 4 sci_bsipar_par ue/m^2sec
s: F    7   -1 4 sci_bsipar_sensor_volts volts
s: F    8   -1 4 sci_bsipar_supply_volts volts
s: T    9    1 4 sci_bsipar_temp degc
s: T   10    2 8 sci_bsipar_timestamp timestamp
s: F   11   -1 1 sci_ctd41cp_is_installed bool
s: T   12    3 8 sci_ctd41cp_timestamp timestamp
s: F   13   -1 1 sci_echosndr853_is_installed bool
s: T   14    4 4 sci_echosndr853_ping_count nodim
s: F   15   -1 4 sci_flbbcd_bb_ref nodim
s: F   16   -1 4 sci_flbbcd_bb_sig nodim
s: T   17    5 4 sci_flbbcd_bb_units nodim
s: F   18   -1 4 sci_flbbcd_cdom_ref nodim
s: F   19   -1 4 sci_flbbcd_cdom_sig nodim
s: T   20    6 4 sci_flbbcd_cdom_units ppb
s: F   21   -1 4 sci_flbbcd_chlor_ref nodim
s: F   22   -1 4 sci_flbbcd_chlor_sig nodim
s: T   23    7 4 sci_flbbcd_chlor_units ug/l
s: F   24   -1 1 sci_flbbcd_is_installed bool
s: F   25   -1 4 sci_flbbcd_therm nodim
s: F   26   -1 8 sci_flbbcd_timestamp timestamp
s: F   27   -1 4 sci_m_disk_free mbytes
s: F   28   -1 4 sci_m_disk_usage mbytes
s: F   29   -1 4 sci_m_free_heap bytes
s: F   30   -1 4 sci_m_min_free_heap bytes
s: F   31   -1 4 sci_m_min_spare_heap bytes
s: T   32    8 4 sci_m_present_secs_into_mission sec
s: T   33    9 8 sci_m_present_time timestamp
s: F   34   -1 1 sci_m_science_on bool
s: F   35   -1 4 sci_m_spare_heap bytes
s: F   36   -1 4 sci_oxy4_c1amp mv
s: F   37   -1 4 sci_oxy4_c1rph deg
s: F   38   -1 4 sci_oxy4_c2amp mv
s: F   39   -1 4 sci_oxy4_c2rph deg
s: F   40   -1 4 sci_oxy4_calphase deg
s: F   41   -1 1 sci_oxy4_is_installed bool
s: T   42   10 4 sci_oxy4_oxygen um
s: F   43   -1 4 sci_oxy4_rawtemp mv
s: T   44   11 4 sci_oxy4_saturation %
s: F   45   -1 4 sci_oxy4_tcphase deg
s: F   46   -1 4 sci_oxy4_temp degc
s: F   47   -1 8 sci_oxy4_timestamp timestamp
s: F   48   -1 4 sci_reqd_heartbeat secs
s: F   49   -1 4 sci_software_ver nodim
s: F   50   -1 4 sci_viper_collect_time sec
s: F   51   -1 1 sci_viper_collecting bool
s: F   52   -1 4 sci_viper_error nodim
s: F   53   -1 1 sci_viper_finished bool
s: F   54   -1 1 sci_viper_target enum
s: F   55   -1 1 sci_wants_comms bool
s: F   56   -1 1 sci_wants_surface enum
s: T   57   12 4 sci_water_cond s/m
s: T   58   13 4 sci_water_pressure bar
s: T   59   14 4 sci_water_temp degc
s: F   60   -1 4 sci_x_disk_files_removed nodim
s: F   61   -1 4 sci_x_sent_data_files nodim
