s: T    0    0 1 sci_ctd41cp_is_installed bool
s: T    1    1 8 sci_ctd41cp_timestamp timestamp
s: T    2    2 4 sci_m_disk_free mbytes
s: T    3    3 4 sci_m_disk_usage mbytes
s: T    4    4 4 sci_m_free_heap bytes
s: T    5    5 4 sci_m_min_free_heap bytes
s: T    6    6 4 sci_m_min_spare_heap bytes
s: T    7    7 4 sci_m_present_secs_into_mission sec
s: T    8    8 8 sci_m_present_time timestamp
s: T    9    9 1 sci_m_science_on bool
s: T   10   10 4 sci_m_spare_heap bytes
s: T   11   11 4 sci_reqd_heartbeat secs
s: T   12   12 4 sci_software_ver nodim
s: T   13   13 1 sci_wants_comms bool
s: T   14   14 1 sci_wants_surface enum
s: T   15   15 4 sci_water_cond s/m
s: T   16   16 4 sci_water_pressure bar
s: T   17   17 4 sci_water_temp degc
s: T   18   18 4 sci_x_disk_files_removed nodim
s: T   19   19 4 sci_x_sent_data_files nodim
