s: F    0   -1 4 sci_clothesline_time msec
s: F    1   -1 1 sci_ctd41cp_is_installed bool
s: F    2   -1 8 sci_ctd41cp_timestamp timestamp
s: T    3    0 4 sci_flbbcd_bb_ref nodim
s: T    4    1 4 sci_flbbcd_bb_sig nodim
s: T    5    2 4 sci_flbbcd_bb_units nodim
s: T    6    3 4 sci_flbbcd_cdom_ref nodim
s: T    7    4 4 sci_flbbcd_cdom_sig nodim
s: T    8    5 4 sci_flbbcd_cdom_units ppb
s: T    9    6 4 sci_flbbcd_chlor_ref nodim
s: T   10    7 4 sci_flbbcd_chlor_sig nodim
s: T   11    8 4 sci_flbbcd_chlor_units ug/l
s: F   12   -1 1 sci_flbbcd_is_installed bool
s: T   13    9 4 sci_flbbcd_therm nodim
s: F   14   -1 8 sci_flbbcd_timestamp timestamp
s: F   15   -1 4 sci_log_time msec
s: F   16   -1 4 sci_m_disk_free mbytes
s: F   17   -1 4 sci_m_disk_usage mbytes
s: F   18   -1 4 sci_m_free_heap bytes
s: F   19   -1 4 sci_m_min_free_heap bytes
s: T   20   10 4 sci_m_present_secs_into_mission sec
s: T   21   11 8 sci_m_present_time timestamp
s: F   22   -1 1 sci_m_science_on bool
s: F   23   -1 4 sci_m_sram_free_heap bytes
s: F   24   -1 4 sci_m_sram_min_free_heap bytes
s: F   25   -1 4 sci_proglet_time msec
s: F   26   -1 4 sci_reqd_heartbeat secs
s: F   27   -1 1 sci_sbmb_hw_ver enum
s: F   28   -1 4 sci_software_ver nodim
s: F   29   -1 4 sci_systime msec
s: F   30   -1 1 sci_wants_comms bool
s: F   31   -1 1 sci_wants_surface enum
s: T   32   12 4 sci_water_cond s/m
s: T   33   13 4 sci_water_pressure bar
s: T   34   14 4 sci_water_temp degc
s: F   35   -1 4 sci_x_disk_files_removed nodim
s: F   36   -1 4 sci_x_sent_data_files nodim
