s: F    0   -1 1 sci_ad2cp_file_state enum
s: F    1   -1 4 sci_badd_error nodim
s: F    2   -1 1 sci_badd_finished bool
s: F    3   -1 4 sci_badd_n_tries_to_connect nodim
s: F    4   -1 1 sci_badd_power_on bool
s: F    5   -1 4 sci_badd_target_range m
s: F    6   -1 1 sci_bam_is_installed bool
s: F    7   -1 4 sci_bam_rcvd_chars_since_last_report nodim
s: F    8   -1 4 sci_bam_rcvd_chars_since_last_surfacing nodim
s: F    9   -1 1 sci_bam_science_on bool
s: F   10   -1 4 sci_bb2flsv7_b532_ref nodim
s: F   11   -1 4 sci_bb2flsv7_b532_scaled nodim
s: T   12    0 4 sci_bb2flsv7_b532_sig nodim
s: F   13   -1 4 sci_bb2flsv7_b650_ref nodim
s: F   14   -1 4 sci_bb2flsv7_b650_scaled nodim
s: T   15    1 4 sci_bb2flsv7_b650_sig nodim
s: F   16   -1 4 sci_bb2flsv7_chl_ref nodim
s: F   17   -1 4 sci_bb2flsv7_chl_scaled ug/l
s: T   18    2 4 sci_bb2flsv7_chl_sig nodim
s: F   19   -1 1 sci_bb2flsv7_is_installed bool
s: T   20    3 4 sci_bb2flsv7_therm nodim
s: T   21    4 8 sci_bb2flsv7_timestamp timestamp
s: F   22   -1 1 sci_ctd41cp_is_installed bool
s: F   23   -1 8 sci_ctd41cp_timestamp timestamp
s: F   24   -1 4 sci_m_disk_free mbytes
s: F   25   -1 4 sci_m_disk_usage mbytes
s: F   26   -1 4 sci_m_free_heap bytes
s: F   27   -1 4 sci_m_min_free_heap bytes
s: F   28   -1 4 sci_m_min_spare_heap bytes
s: T   29    5 4 sci_m_present_secs_into_mission sec
s: T   30    6 8 sci_m_present_time timestamp
s: F   31   -1 1 sci_m_science_on bool
s: F   32   -1 4 sci_m_spare_heap bytes
s: F   33   -1 1 sci_oxy3835_is_installed bool
s: T   34    7 4 sci_oxy3835_oxygen nodim
s: F   35   -1 4 sci_oxy3835_saturation nodim
s: T   36    8 4 sci_oxy3835_temp nodim
s: T   37    9 8 sci_oxy3835_timestamp timestamp
s: F   38   -1 4 sci_reqd_heartbeat secs
s: F   39   -1 1 sci_sbmb_hw_ver enum
s: F   40   -1 4 sci_software_ver nodim
s: F   41   -1 4 sci_svs603_a1 nodim
s: F   42   -1 4 sci_svs603_a2 nodim
s: F   43   -1 4 sci_svs603_b1 nodim
s: F   44   -1 4 sci_svs603_b2 nodim
s: F   45   -1 4 sci_svs603_dom_period sec
s: F   46   -1 4 sci_svs603_heading deg
s: F   47   -1 4 sci_svs603_hmax m
s: F   48   -1 4 sci_svs603_hmax2 m
s: F   49   -1 4 sci_svs603_hs m
s: F   50   -1 4 sci_svs603_index nodim
s: F   51   -1 1 sci_svs603_is_running bool
s: F   52   -1 4 sci_svs603_pmax sec
s: F   53   -1 1 sci_svs603_run_state enum
s: F   54   -1 1 sci_svs603_stop_state enum
s: F   55   -1 8 sci_svs603_timestamp timestamp
s: F   56   -1 4 sci_svs603_wave_dir deg
s: F   57   -1 4 sci_viper_collect_time sec
s: F   58   -1 1 sci_viper_collecting bool
s: F   59   -1 4 sci_viper_error nodim
s: F   60   -1 1 sci_viper_finished bool
s: F   61   -1 1 sci_viper_target enum
s: F   62   -1 1 sci_wants_comms bool
s: F   63   -1 1 sci_wants_surface enum
s: T   64   10 4 sci_water_cond s/m
s: T   65   11 4 sci_water_pressure bar
s: T   66   12 4 sci_water_temp degc
s: F   67   -1 4 sci_x_disk_files_removed nodim
s: F   68   -1 4 sci_x_sent_data_files nodim
