s: F    0   -1 4 sci_badd_error nodim
s: F    1   -1 1 sci_badd_finished bool
s: F    2   -1 4 sci_badd_n_tries_to_connect nodim
s: F    3   -1 1 sci_badd_power_on bool
s: F    4   -1 4 sci_badd_target_range m
s: F    5   -1 1 sci_ctd41cp_is_installed bool
s: T    6    0 8 sci_ctd41cp_timestamp timestamp
s: T    7    1 4 sci_flbbcd_bb_ref nodim
s: T    8    2 4 sci_flbbcd_bb_sig nodim
s: T    9    3 4 sci_flbbcd_bb_units nodim
s: T   10    4 4 sci_flbbcd_cdom_ref nodim
s: T   11    5 4 sci_flbbcd_cdom_sig nodim
s: T   12    6 4 sci_flbbcd_cdom_units ppb
s: T   13    7 4 sci_flbbcd_chlor_ref nodim
s: T   14    8 4 sci_flbbcd_chlor_sig nodim
s: T   15    9 4 sci_flbbcd_chlor_units ug/l
s: F   16   -1 1 sci_flbbcd_is_installed bool
s: T   17   10 4 sci_flbbcd_therm nodim
s: T   18   11 8 sci_flbbcd_timestamp timestamp
s: T   19   12 4 sci_m_disk_free mbytes
s: F   20   -1 4 sci_m_disk_usage mbytes
s: F   21   -1 4 sci_m_free_heap bytes
s: F   22   -1 4 sci_m_min_free_heap bytes
s: F   23   -1 4 sci_m_min_spare_heap bytes
s: F   24   -1 4 sci_m_present_secs_into_mission sec
s: T   25   13 8 sci_m_present_time timestamp
s: F   26   -1 1 sci_m_science_on bool
s: F   27   -1 4 sci_m_spare_heap bytes
s: T   28   14 4 sci_oxy3835_wphase_bamp nodim
s: T   29   15 4 sci_oxy3835_wphase_bphase nodim
s: T   30   16 4 sci_oxy3835_wphase_bpot nodim
s: T   31   17 4 sci_oxy3835_wphase_dphase nodim
s: F   32   -1 1 sci_oxy3835_wphase_is_installed bool
s: T   33   18 4 sci_oxy3835_wphase_oxygen nodim
s: T   34   19 4 sci_oxy3835_wphase_ramp nodim
s: T   35   20 4 sci_oxy3835_wphase_rawtemp nodim
s: T   36   21 4 sci_oxy3835_wphase_rphase nodim
s: T   37   22 4 sci_oxy3835_wphase_saturation nodim
s: T   38   23 4 sci_oxy3835_wphase_temp nodim
s: T   39   24 8 sci_oxy3835_wphase_timestamp timestamp
s: F   40   -1 4 sci_reqd_heartbeat secs
s: F   41   -1 4 sci_software_ver nodim
s: F   42   -1 1 sci_wants_comms bool
s: F   43   -1 1 sci_wants_surface enum
s: T   44   25 4 sci_water_cond s/m
s: T   45   26 4 sci_water_pressure bar
s: T   46   27 4 sci_water_temp degc
s: F   47   -1 4 sci_x_disk_files_removed nodim
s: F   48   -1 4 sci_x_sent_data_files nodim
