s: T    0    0 4 f_max_working_depth m
s: T    1    1 4 f_nominal_dive_rate m/s
s: T    2    2 4 f_nominal_pitch rad
s: T    3    3 1 f_enable_picozoom bool
s: T    4    4 4 f_auto_picozoom_heap_reqd bytes
s: T    5    5 4 x_hardware_ver nodim
s: T    6    6 4 x_software_ver nodim
s: T    7    7 1 x_in_gliderdos bool
s: T    8    8 1 x_are_in_lab bool
s: T    9    9 4 u_max_time_in_gliderdos sec
s: T   10   10 4 u_max_allowed_lastgasp_aborts nodim
s: T   11   11 4 u_sequence_max_time_in_gliderdos s
s: T   12   12 4 u_cycle_time sec
s: T   13   13 8 m_present_time sec
s: T   14   14 4 m_present_secs_into_mission sec
s: T   15   15 4 m_cycle_number nodim
s: T   16   16 4 x_cycle_overrun_in_ms msec
s: T   17   17 4 x_lc_time msec
s: T   18   18 4 x_dc_time msec
s: T   19   19 4 x_ds_time msec
s: T   20   20 4 x_sp_time msec
s: T   21   21 4 x_log_time msec
s: T   22   22 4 x_dead_time msec
s: T   23   23 4 x_mission_num nodim
s: T   24   24 1 x_mission_status enum
s: T   25   25 1 x_old_mission_status_1 enum
s: T   26   26 1 x_old_mission_status_2 enum
s: T   27   27 1 x_old_mission_status_3 enum
s: T   28   28 4 x_dbd_mission_number nodim
s: T   29   29 4 x_dbd_segment_number nodim
s: T   30   30 1 cc_heading_mode enum
s: T   31   31 4 cc_heading_value X
s: T   32   32 1 cc_pitch_mode enum
s: T   33   33 4 cc_pitch_value X
s: T   34   34 1 cc_bpump_mode enum
s: T   35   35 4 cc_bpump_value X
s: T   36   36 1 cc_threng_mode enum
s: T   37   37 1 cc_inflection_mode enum
s: T   38   38 1 cc_depth_state_mode enum
s: T   39   39 1 cc_mission_status_mode enum
s: T   40   40 1 cc_is_comatose bool
s: T   41   41 1 cc_final_heading_mode enum
s: T   42   42 4 cc_final_heading_value X
s: T   43   43 1 cc_final_pitch_mode enum
s: T   44   44 4 cc_final_pitch_value X
s: T   45   45 1 cc_final_bpump_mode enum
s: T   46   46 4 cc_final_bpump_value X
s: T   47   47 1 cc_final_threng_mode enum
s: T   48   48 1 cc_final_inflection_mode enum
s: T   49   49 1 cc_final_depth_state_mode enum
s: T   50   50 1 cc_final_mission_status_mode enum
s: T   51   51 1 cc_final_is_comatose bool
s: T   52   52 4 c_depth m
s: T   53   53 4 u_max_num_files_to_xmit_at_once nodim
s: T   54   54 4 m_free_heap bytes
s: T   55   55 4 m_spare_heap bytes
s: T   56   56 1 dhs_valid bool
s: T   57   57 4 dhs_start_time abstime
s: T   58   58 4 dhs_duration s
s: T   59   59 4 dhs_gain dB
s: T   60   60 4 dhs_channel nodim
s: T   61   61 4 dhs_xmit_files nodim
s: T   62   62 4 dhs_silence_lvl nodim
s: T   63   63 1 dhs_sampling bool
s: T   64   64 4 u_abort_min_burn_time sec
s: T   65   65 4 u_abort_max_burn_time sec
s: T   66   66 4 u_abort_c_battpos in
s: T   67   67 4 u_abort_turn_time sec
s: T   68   68 1 x_inflecting bool
s: T   69   69 4 m_tot_num_inflections nodim
s: T   70   70 4 m_last_yo_time sec
s: T   71   71 4 m_avg_yo_time sec
s: T   72   72 4 c_speed m/s
s: T   73   73 4 dc_c_ballast_pumped cc
s: T   74   74 4 f_neutral_ballast cc
s: T   75   75 4 c_pitch rad
s: T   76   76 4 dc_c_battpos in
s: T   77   77 1 dc_c_thermal_descend enum
s: T   78   78 1 x_lmc_utm_zone_digit byte
s: T   79   79 1 x_lmc_utm_zone_char byte
s: T   80   80 4 x_utm_to_lmc_00 nodim
s: T   81   81 4 x_utm_to_lmc_01 nodim
s: T   82   82 4 x_utm_to_lmc_10 nodim
s: T   83   83 4 x_utm_to_lmc_11 nodim
s: T   84   84 4 x_utm_to_lmc_x0 nodim
s: T   85   85 4 x_utm_to_lmc_y0 nodim
s: T   86   86 4 c_heading rad
s: T   87   87 4 c_roll rad
s: T   88   88 4 dc_c_battroll rad
s: T   89   89 4 f_battroll_offset rad
s: T   90   90 4 m_hdg_error rad
s: T   91   91 4 u_use_current_correction nodim
s: T   92   92 4 c_wpt_x_lmc m
s: T   93   93 4 c_wpt_y_lmc m
s: T   94   94 1 x_hit_a_waypoint bool
s: T   95   95 4 x_last_wpt_x_lmc m
s: T   96   96 4 x_last_wpt_y_lmc m
s: T   97   97 4 u_max_hd_broll_ap_period sec
s: T   98   98 4 u_min_hd_broll_ap_period sec
s: T   99   99 4 x_hd_broll_ap_period sec
s: T  100  100 1 x_hd_broll_ap_ran bool
s: T  101  101 4 u_hd_broll_ap_gain 1/rad
s: T  102  102 4 u_hd_broll_ap_deadband rad
s: T  103  103 4 u_hd_broll_correction_time_mult nodim
s: T  104  104 4 u_hd_broll_deadband_time_mult nodim
s: T  105  105 4 u_hd_broll_max_roll rad
s: T  106  106 4 u_max_hd_fin_ap_period sec
s: T  107  107 4 u_min_hd_fin_ap_period sec
s: T  108  108 4 x_hd_fin_ap_period sec
s: T  109  109 1 x_hd_fin_ap_ran bool
s: T  110  110 4 u_hd_fin_ap_gain 1/rad
s: T  111  111 4 u_hd_fin_ap_deadband rad
s: T  112  112 4 u_hd_fin_correction_time_mult nodim
s: T  113  113 4 u_hd_fin_deadband_time_mult nodim
s: T  114  114 4 u_hd_fin_max_fin rad
s: T  115  115 4 f_pitch_battpos_cal_m rad/in
s: T  116  116 4 f_pitch_battpos_cal_b in
s: T  117  117 4 u_max_pitch_ap_period sec
s: T  118  118 4 u_min_pitch_ap_period sec
s: T  119  119 4 x_pitch_ap_period sec
s: T  120  120 1 x_pitch_ap_ran bool
s: T  121  121 4 u_pitch_ap_gain 1/rad
s: T  122  122 4 u_pitch_ap_deadband rad
s: T  123  123 4 u_pitch_max_delta_battpos in
s: T  124  124 4 u_pitch_correction_time_mult nodim
s: T  125  125 4 u_pitch_deadband_time_mult nodim
s: T  126  126 4 m_pitch_error rad
s: T  127  127 1 x_sensor_processing_ran bool
s: T  128  128 4 m_tot_horz_dist km
s: T  129  129 4 m_depth_rate m/s
s: T  130  130 4 u_reqd_depth_at_surface m
s: T  131  131 4 u_hovering_frac_nom_dive_rate nodim
s: T  132  132 1 m_depth_state enum
s: T  133  133 4 m_altitude m
s: T  134  134 1 m_altimeter_status enum
s: T  135  135 4 u_min_altimeter m
s: T  136  136 4 u_max_altimeter m
s: T  137  137 4 m_aground_water_depth m
s: T  138  138 4 m_water_depth m
s: T  139  139 4 u_max_water_depth_lifetime yos
s: T  140  140 4 u_max_bottom_slope m/m
s: T  141  141 4 u_min_water_depth m
s: T  142  142 4 u_max_water_depth m
s: T  143  143 4 m_hdg_rate rad/sec
s: T  144  144 4 m_speed m/s
s: T  145  145 4 m_vx_lmc m/s
s: T  146  146 4 m_vy_lmc m/s
s: T  147  147 4 m_water_vx m/s
s: T  148  148 4 m_water_vy m/s
s: T  149  149 4 m_initial_water_vx m/s
s: T  150  150 4 m_initial_water_vy m/s
s: T  151  151 4 m_final_water_vx m/s
s: T  152  152 4 m_final_water_vy m/s
s: T  153  153 4 m_water_delta_vx m/s
s: T  154  154 4 m_water_delta_vy m/s
s: T  155  155 4 x_prior_seg_water_vx m/s
s: T  156  156 4 x_prior_seg_water_vy m/s
s: T  157  157 4 u_max_water_speed m/s
s: T  158  158 1 x_dr_state enum
s: T  159  159 4 m_dr_time sec
s: T  160  160 4 m_dr_surf_x_lmc m
s: T  161  161 4 m_dr_surf_y_lmc m
s: T  162  162 4 m_dr_fix_time sec
s: T  163  163 4 m_gps_fix_x_lmc m
s: T  164  164 4 m_gps_fix_y_lmc m
s: T  165  165 4 m_dr_x_ini_err m
s: T  166  166 4 m_dr_y_ini_err m
s: T  167  167 4 m_dr_postfix_time sec
s: T  168  168 4 m_gps_postfix_x_lmc m
s: T  169  169 4 m_gps_postfix_y_lmc m
s: T  170  170 4 m_dr_x_postfix_drift m
s: T  171  171 4 m_dr_y_postfix_drift m
s: T  172  172 4 m_dr_x_ta_postfix_drift m
s: T  173  173 4 m_dr_y_ta_postfix_drift m
s: T  174  174 4 m_dr_x_actual_err m
s: T  175  175 4 m_dr_y_actual_err m
s: T  176  176 4 m_x_lmc m
s: T  177  177 4 m_y_lmc m
s: T  178  178 1 x_lmc_xy_source enum
s: T  179  179 4 m_dist_to_wpt m
s: T  180  180 4 m_vmg_to_wpt m/s
s: T  181  181 8 m_lat lat
s: T  182  182 8 m_lon lon
s: T  183  183 8 c_wpt_lat lat
s: T  184  184 8 c_wpt_lon lon
s: T  185  185 8 x_last_wpt_lat lat
s: T  186  186 8 x_last_wpt_lon lon
s: T  187  187 4 u_stable_comms_reqd_secs sec
s: T  188  188 1 m_stable_comms bool
s: T  189  189 4 u_zmodem_verbosity nodim
s: T  190  190 4 m_device_oddity nodim
s: T  191  191 4 m_device_warning nodim
s: T  192  192 4 m_device_error nodim
s: T  193  193 4 f_max_time_per_device_ctrl msec
s: T  194  194 4 f_noise_floor volts
s: T  195  195 4 f_crush_depth m
s: T  196  196 4 f_time_to_burn_wire sec
s: T  197  197 1 u_comatose_enabled bool
s: T  198  198 4 u_comatose_deadband_mult nodim
s: T  199  199 4 u_motor_fs_travel_mult nodim
s: T  200  200 4 c_ballast_pumped cc
s: T  201  201 4 m_ballast_pumped cc
s: T  202  202 4 f_ballast_pumped_stall_retry sec
s: T  203  203 4 x_ballast_pumped_max cc
s: T  204  204 4 x_ballast_pumped_deadband cc
s: T  205  205 1 m_is_ballast_pump_moving bool
s: T  206  206 4 m_ballast_pumped_vel cc/sec
s: T  207  207 4 m_ballast_pumped_energy joules
s: T  208  208 4 m_tot_ballast_pumped_energy kjoules
s: T  209  209 4 f_ballast_pumped_safety_max cc
s: T  210  210 4 f_ballast_pumped_deadz_width cc
s: T  211  211 4 f_ballast_pumped_db_frac_dz nodim
s: T  212  212 4 f_ballast_pumped_nominal_vel cc/sec
s: T  213  213 4 f_ballast_pumped_cal_m cc/Volt
s: T  214  214 4 f_ballast_pumped_cal_b cc
s: T  215  215 4 c_battpos in
s: T  216  216 4 m_battpos in
s: T  217  217 4 x_battpos_max in
s: T  218  218 4 x_battpos_deadband in
s: T  219  219 1 m_is_battpos_moving bool
s: T  220  220 4 m_battpos_vel in/sec
s: T  221  221 4 f_battpos_safety_max inches
s: T  222  222 4 f_battpos_deadzone_width inches
s: T  223  223 4 f_battpos_db_frac_dz nodim
s: T  224  224 4 f_battpos_nominal_vel inches/sec
s: T  225  225 4 f_battpos_cal_m inches/Volt
s: T  226  226 4 f_battpos_cal_b inches
s: T  227  227 4 c_battroll rad
s: T  228  228 4 m_battroll rad
s: T  229  229 4 x_battroll_max rad
s: T  230  230 4 x_battroll_deadband rad
s: T  231  231 1 m_is_battroll_moving bool
s: T  232  232 4 m_battroll_vel rad/sec
s: T  233  233 4 f_battroll_safety_max rad
s: T  234  234 4 f_battroll_deadzone_width rad
s: T  235  235 4 f_battroll_db_frac_dz nodim
s: T  236  236 4 f_battroll_nominal_vel rad/sec
s: T  237  237 4 f_battroll_cal_m rad/Volt
s: T  238  238 4 f_battroll_cal_b rad
s: T  239  239 4 f_fin_offset rad
s: T  240  240 4 c_fin rad
s: T  241  241 4 m_fin rad
s: T  242  242 4 x_fin_max rad
s: T  243  243 4 x_fin_deadband rad
s: T  244  244 1 m_is_fin_moving bool
s: T  245  245 4 m_fin_vel rad/sec
s: T  246  246 4 f_fin_safety_max rad
s: T  247  247 4 f_fin_deadzone_width rad
s: T  248  248 4 f_fin_db_frac_dz nodim
s: T  249  249 4 f_fin_nominal_vel rad/sec
s: T  250  250 4 f_fin_cal_m rad/Volt
s: T  251  251 4 f_fin_cal_b rad
s: T  252  252 1 c_thermal_descend enum
s: T  253  253 1 m_thermal_descend enum
s: T  254  254 4 u_thermal_valve_time_in_up_pos s
s: T  255  255 1 c_thermal_valve enum
s: T  256  256 1 m_thermal_valve enum
s: T  257  257 1 m_is_thermal_valve_moving bool
s: T  258  258 1 x_thermal_valve_move_backwards bool
s: T  259  259 4 c_att_time sec
s: T  260  260 4 m_roll rad
s: T  261  261 4 m_pitch rad
s: T  262  262 4 m_heading rad
s: T  263  263 4 m_vehicle_temp degC
s: T  264  264 4 c_pressure_time sec
s: T  265  265 4 m_pressure_voltage volts
s: T  266  266 4 m_pressure bar
s: T  267  267 4 m_depth m
s: T  268  268 4 u_pressure_autocal_min_time_between secs
s: T  269  269 1 u_pressure_autocal_enabled bool
s: T  270  270 4 u_pressure_autocal_deadband bar
s: T  271  271 4 u_pressure_autocal_max_allowed bar
s: T  272  272 1 u_pressure_autocal_performed bool
s: T  273  273 4 u_bar_per_meter bar/m
s: T  274  274 4 f_ocean_pressure_full_scale bar
s: T  275  275 4 f_ocean_pressure_min volts
s: T  276  276 4 f_ocean_pressure_max volts
s: T  277  277 4 c_eng_pressure_time sec
s: T  278  278 4 m_engine_pressure_voltage volts
s: T  279  279 4 m_engine_pressure bar
s: T  280  280 4 f_engine_pressure_full_scale bar
s: T  281  281 4 f_engine_pressure_min volts
s: T  282  282 4 f_engine_pressure_max volts
s: T  283  283 4 m_engine_volume cc
s: T  284  284 4 f_engine_volume_cal_v0 cc
s: T  285  285 4 f_engine_volume_cal_p0 bar
s: T  286  286 1 m_enuf_engine_volume bool
s: T  287  287 4 x_reqd_engine_volume cc
s: T  288  288 1 c_thermal_pump enum
s: T  289  289 1 m_thermal_pump enum
s: T  290  290 4 u_thermal_pump_reqd_pitch rad
s: T  291  291 4 x_thermal_pump_start_in sec
s: T  292  292 4 c_alt_time sec
s: T  293  293 1 f_altimeter_model enum
s: T  294  294 4 u_exp_alt_pwr_stb_time s
s: T  295  295 4 u_exp_alt_correction m
s: T  296  296 4 u_alt_min_post_inflection_time sec
s: T  297  297 4 u_alt_min_depth m
s: T  298  298 4 u_alt_reqd_good_in_a_row nodim
s: T  299  299 4 m_raw_altitude m
s: T  300  300 1 m_raw_altitude_rejected bool
s: T  301  301 4 m_altimeter_voltage volts
s: T  302  302 1 c_weight_drop bool
s: T  303  303 1 u_tickle_on_gps bool
s: T  304  304 1 u_tickle_on_console_cd bool
s: T  305  305 4 x_hardware_cop_timeout hours
s: T  306  306 1 m_cop_tickle bool
s: T  307  307 4 m_tot_on_time days
s: T  308  308 1 c_air_pump enum
s: T  309  309 4 u_thermal_min_time_in_esc_pos s
s: T  310  310 1 m_air_pump bool
s: T  311  311 1 m_air_fill bool
s: T  312  312 4 u_battery_time sec
s: T  313  313 4 m_battery_inst volts
s: T  314  314 4 m_battery volts
s: T  315  315 4 u_battery_alpha nodim
s: T  316  316 4 u_vacuum_time sec
s: T  317  317 4 m_vacuum inHg
s: T  318  318 4 u_vacuum_cal_m inHg/Volt
s: T  319  319 4 u_vacuum_cal_b inHg
s: T  320  320 4 c_leakdetect_time s
s: T  321  321 4 f_leakdetect_threshold volts
s: T  322  322 4 m_leakdetect_voltage volts
s: T  323  323 1 m_leak bool
s: T  324  324 4 u_pinger_rep_rate sec
s: T  325  325 4 u_pinger_max_depth m
s: T  326  326 1 c_pinger_on bool
s: T  327  327 1 c_gps_on enum
s: T  328  328 4 u_gps_reqd_valid_fixes nodim
s: T  329  329 1 m_gps_on bool
s: T  330  330 8 m_gps_lat lat
s: T  331  331 8 m_gps_lon lon
s: T  332  332 4 m_gps_x_lmc m
s: T  333  333 4 m_gps_y_lmc m
s: T  334  334 1 m_gps_status enum
s: T  335  335 1 m_gps_full_status enum
s: T  336  336 8 m_gps_ignored_lat lat
s: T  337  337 8 m_gps_ignored_lon lon
s: T  338  338 8 m_gps_invalid_lat lat
s: T  339  339 8 m_gps_invalid_lon lon
s: T  340  340 8 m_gps_toofar_lat lat
s: T  341  341 8 m_gps_toofar_lon lat
s: T  342  342 4 m_gps_dist_from_dr m
s: T  343  343 4 x_gps_reasonable_radius m
s: T  344  344 4 u_gps_reasonable_factor nodim
s: T  345  345 4 u_gps_uncertainity m
s: T  346  346 1 m_gps_utc_day byte
s: T  347  347 1 m_gps_utc_month byte
s: T  348  348 1 m_gps_utc_year byte
s: T  349  349 1 m_gps_utc_hour byte
s: T  350  350 1 m_gps_utc_minute byte
s: T  351  351 4 m_gps_utc_second nodim
s: T  352  352 4 m_gps_speed m/s
s: T  353  353 4 m_gps_heading rad
s: T  354  354 4 m_gps_mag_var rad
s: T  355  355 4 m_system_clock_lags_gps sec
s: T  356  356 4 m_avg_system_clock_lags_gps sec
s: T  357  357 4 u_alpha_system_clock_lags_gps nodim
s: T  358  358 4 u_max_lag_before_syncing_time sec
s: T  359  359 4 x_system_clock_adjusted sec
s: T  360  360 1 c_argos_on enum
s: T  361  361 1 m_argos_on bool
s: T  362  362 1 m_argos_sent_data bool
s: T  363  363 1 m_argos_is_xmitting bool
s: T  364  364 4 c_profile_on sec
s: T  365  365 4 water_cond S/m
s: T  366  366 4 water_temp degC
s: T  367  367 4 m_water_pressure bar
s: T  368  368 1 c_iridium_on enum
s: T  369  369 4 c_iridium_phone_num digits
s: T  370  370 4 c_iridium_lead_zeros nodim
s: T  371  371 4 c_iridium_time_til_callback sec
s: T  372  372 4 u_iridium_max_time_til_callback sec
s: T  373  373 4 c_iridium_register sec
s: T  374  374 1 m_iridium_waiting_registration bool
s: T  375  375 4 c_iridium_redial_delay sec
s: T  376  376 1 m_iridium_waiting_redial_delay bool
s: T  377  377 4 c_iridium_redials_per_on_off nodim
s: T  378  378 4 c_iridium_await_connect_max mins
s: T  379  379 1 c_iridium_cmd_echo enum
s: T  380  380 1 m_iridium_connected bool
s: T  381  381 1 m_iridium_on bool
s: T  382  382 1 m_iridium_status enum
s: T  383  383 4 m_iridium_redials nodim
s: T  384  384 4 m_iridium_call_num nodim
s: T  385  385 1 m_iridium_console_on enum
s: T  386  386 1 c_science_on bool
s: T  387  387 1 m_science_on bool
s: T  388  388 1 sci_m_science_on bool
s: T  389  389 4 c_science_all_on secs
s: T  390  390 1 c_science_all_on_enabled bool
s: T  391  391 4 sci_software_ver nodim
s: T  392  392 4 sci_reqd_heartbeat secs
s: T  393  393 4 m_science_sent_some_data timestamp
s: T  394  394 4 u_science_max_power_off_time s
s: T  395  395 4 u_science_power_off_delay s
s: T  396  396 1 x_sci_cmd_mode_state enum
s: T  397  397 4 u_sci_cmd_max_ack_wait_time s
s: T  398  398 4 u_sci_cmd_max_consci_time s
s: T  399  399 4 f_sci_max_input_process_time msec
s: T  400  400 4 c_science_printout nodim
s: T  401  401 4 c_science_stress_on sensors/sec
s: T  402  402 4 sci_m_present_time sec
s: T  403  403 4 m_science_clothesline_lag s
s: T  404  404 4 f_sci_max_sensors_per_call nodim
s: T  405  405 1 sci_wants_surface enum
s: T  406  406 1 sci_has_error enum
s: T  407  407 1 sci_has_warning enum
s: T  408  408 1 sci_has_oddity enum
s: T  409  409 1 sci_wants_comms bool
s: T  410  410 4 u_sci_max_comm_time sec
s: T  411  411 1 c_console_to_science bool
s: T  412  412 1 m_console_to_science bool
s: T  413  413 1 sci_ctd_is_installed bool
s: T  414  414 1 sci_ctd41_is_installed bool
s: T  415  415 1 sci_ctd41cp_is_installed bool
s: T  416  416 4 sci_water_cond S/m
s: T  417  417 4 sci_water_temp degC
s: T  418  418 4 sci_water_pressure bar
s: T  419  419 4 sci_generic_a nodim
s: T  420  420 4 sci_generic_b nodim
s: T  421  421 4 sci_generic_c nodim
s: T  422  422 4 sci_generic_d nodim
s: T  423  423 4 sci_generic_e nodim
s: T  424  424 4 sci_generic_f nodim
s: T  425  425 4 sci_generic_g nodim
s: T  426  426 4 sci_generic_h nodim
s: T  427  427 4 sci_generic_i nodim
s: T  428  428 4 sci_generic_j nodim
s: T  429  429 4 sci_generic_k nodim
s: T  430  430 4 sci_generic_l nodim
s: T  431  431 4 sci_generic_m nodim
s: T  432  432 4 sci_generic_n nodim
s: T  433  433 4 sci_generic_o nodim
s: T  434  434 4 sci_generic_p nodim
s: T  435  435 4 sci_generic_q nodim
s: T  436  436 4 sci_generic_r nodim
s: T  437  437 4 sci_generic_s nodim
s: T  438  438 4 sci_generic_t nodim
s: T  439  439 4 sci_generic_u nodim
s: T  440  440 4 sci_generic_v nodim
s: T  441  441 4 sci_generic_w nodim
s: T  442  442 4 sci_generic_x nodim
s: T  443  443 4 sci_generic_y nodim
s: T  444  444 4 sci_generic_z nodim
s: T  445  445 4 x_ping_glider_to_sci nodim
s: T  446  446 4 sci_ping_sci_to_glider nodim
s: T  447  447 1 c_acoustic_modem_target_id enum
s: T  448  448 4 c_hs2_on sec
s: T  449  449 1 sci_hs2_is_installed bool
s: T  450  450 4 sci_hs2_1bb nodim
s: T  451  451 4 sci_hs2_1bbu nodim
s: T  452  452 4 sci_hs2_2bb nodim
s: T  453  453 4 sci_hs2_2bbu nodim
s: T  454  454 4 sci_hs2_3bb nodim
s: T  455  455 4 sci_hs2_3bbu nodim
s: T  456  456 4 c_bb2f_on sec
s: T  457  457 1 sci_bb2f_is_installed bool
s: T  458  458 4 c_bb2f_num_fields_to_send nodim
s: T  459  459 4 sci_bb2f_b470 nodim
s: T  460  460 4 sci_bb2f_b700 nodim
s: T  461  461 4 sci_bb2f_fluor nodim
s: T  462  462 4 sci_bb2f_therm nodim
s: T  463  463 4 sci_bb2f_b470_ref nodim
s: T  464  464 4 sci_bb2f_b700_ref nodim
s: T  465  465 4 sci_bb2f_counter nodim
s: T  466  466 4 c_bb2c_on sec
s: T  467  467 1 sci_bb2c_is_installed bool
s: T  468  468 4 c_bb2c_num_fields_to_send nodim
s: T  469  469 4 sci_bb2c_beta532 nodim
s: T  470  470 4 sci_bb2c_beta660 nodim
s: T  471  471 4 sci_bb2c_cdom nodim
s: T  472  472 4 sci_bb2c_ref1 nodim
s: T  473  473 4 sci_bb2c_ref2 nodim
s: T  474  474 4 sci_bb2c_ref3 nodim
s: T  475  475 4 sci_bb2c_temp nodim
s: T  476  476 4 c_bb2lss_on sec
s: T  477  477 1 sci_bb2lss_is_installed bool
s: T  478  478 4 c_bb2lss_num_fields_to_send nodim
s: T  479  479 4 sci_bb2lss_beta880 nodim
s: T  480  480 4 sci_bb2lss_lss nodim
s: T  481  481 4 sci_bb2lss_ref1 nodim
s: T  482  482 4 sci_bb2lss_ref2 nodim
s: T  483  483 4 sci_bb2lss_temp nodim
s: T  484  484 4 c_sam_on sec
s: T  485  485 1 sci_sam_is_installed bool
s: T  486  486 4 c_sam_num_fields_to_send nodim
s: T  487  487 4 sci_sam_s1 nodim
s: T  488  488 4 sci_sam_s2 nodim
s: T  489  489 4 sci_sam_ref nodim
s: T  490  490 4 sci_sam_temp nodim
s: T  491  491 4 c_whpar_on sec
s: T  492  492 1 sci_whpar_is_installed bool
s: T  493  493 4 c_whpar_num_fields_to_send nodim
s: T  494  494 4 sci_whpar_par nodim
s: T  495  495 4 sci_whpar_ref nodim
s: T  496  496 4 sci_whpar_therm nodim
s: T  497  497 4 sci_whpar_volt nodim
s: T  498  498 4 sci_whpar_counter nodim
s: T  499  499 4 sci_whpar_spare nodim
s: T  500  500 4 c_whgpbm_on sec
s: T  501  501 1 sci_whgpbm_is_installed bool
s: T  502  502 4 c_whgpbm_num_fields_to_send nodim
s: T  503  503 4 sci_whgpbm_par nodim
s: T  504  504 4 sci_whgpbm_biolumin nodim
s: T  505  505 4 sci_whgpbm_interval nodim
s: T  506  506 4 sci_whgpbm_volt_excite nodim
s: T  507  507 4 sci_whgpbm_volt_left nodim
s: T  508  508 4 sci_whgpbm_volt_bat nodim
s: T  509  509 4 sci_whgpbm_counter nodim
s: T  510  510 4 c_motebb_on sec
s: T  511  511 1 sci_motebb_is_installed bool
s: T  512  512 4 sci_motebb_sn nodim
s: T  513  513 4 sci_motebb_leak nodim
s: T  514  514 4 sci_motebb_volt nodim
s: T  515  515 4 sci_motebb_press nodim
s: T  516  516 4 sci_motebb_int_time nodim
s: T  517  517 4 sci_motebb_start_time nodim
s: T  518  518 4 sci_motebb_stop_time nodim
s: T  519  519 4 sci_motebb_absorb_a nodim
s: T  520  520 4 sci_motebb_absorb_b nodim
s: T  521  521 4 sci_motebb_corr0 nodim
s: T  522  522 4 sci_motebb_corr1 nodim
s: T  523  523 4 sci_motebb_corr2 nodim
s: T  524  524 4 sci_motebb_corr3 nodim
s: T  525  525 4 sci_motebb_corr4 nodim
s: T  526  526 4 sci_motebb_corr5 nodim
s: T  527  527 4 c_hydrophone_on sec
s: T  528  528 4 c_hydrophone_pre_delay sec
s: T  529  529 4 c_hydrophone_post_delay sec
s: T  530  530 4 c_hydrophone_duration sec
s: T  531  531 4 c_hydrophone_gain nodim
s: T  532  532 4 c_hydrophone_num_channels nodim
s: T  533  533 4 c_hydrophone_sample_rate Hz
s: T  534  534 4 c_hydrophone_drive_num nodim
s: T  535  535 4 c_hydrophone_pre_pings nodim
s: T  536  536 4 c_hydrophone_post_pings nodim
s: T  537  537 1 sci_hydrophone_is_installed bool
s: T  538  538 4 sci_hydrophone_collecting nodim
s: T  539  539 1 sci_hard_disk_is_installed bool
s: T  540  540 1 c_console_on bool
s: T  541  541 4 u_console_reqd_cd_off_time sec
s: T  542  542 1 m_console_on bool
s: T  543  543 1 m_console_cd bool
s: T  544  544 4 f_ignore_console_cd_time sec
s: T  545  545 4 m_chars_tossed_with_power_off nodim
s: T  546  546 4 m_chars_tossed_with_cd_off nodim
s: T  547  547 4 m_chars_tossed_by_abend nodim
s: T  548  548 1 x_are_simulating enum
s: T  549  549 4 s_hardware_ver nodim
s: T  550  550 1 s_hardware_cop_jumper bool
s: T  551  551 4 s_water_depth m
s: T  552  552 4 s_water_depth_avg m
s: T  553  553 4 s_water_depth_delta m
s: T  554  554 4 s_water_depth_wavelength m
s: T  555  555 4 s_vehicle_temp degC
s: T  556  556 4 s_water_temp degC
s: T  557  557 4 s_water_cond S/m
s: T  558  558 4 s_wind_speed m/s
s: T  559  559 4 s_wind_direction rad
s: T  560  560 4 s_water_speed m/s
s: T  561  561 4 s_water_direction rad
s: T  562  562 4 s_mag_var rad
s: T  563  563 4 s_lat deg
s: T  564  564 4 s_lon deg
s: T  565  565 4 s_ini_lat deg
s: T  566  566 4 s_ini_lon deg
s: T  567  567 1 x_simulated_position_moved bool
s: T  568  568 4 x_simdrvr_ran out
s: T  569  569 4 s_battpos in
s: T  570  570 4 s_battroll rad
s: T  571  571 4 s_ballast_pumped cc
s: T  572  572 4 s_fin rad
s: T  573  573 4 s_roll rad
s: T  574  574 4 s_pitch rad
s: T  575  575 4 s_depth m
s: T  576  576 4 s_altitude m
s: T  577  577 4 s_vert_speed m/s
s: T  578  578 4 s_pressure_drift bar
s: T  579  579 4 s_hdg_rate rad/sec
s: T  580  580 4 s_heading rad
s: T  581  581 4 s_speed m/s
s: T  582  582 4 s_vx_lmc m/s
s: T  583  583 4 s_vy_lmc m/s
s: T  584  584 4 s_x_lmc m
s: T  585  585 4 s_y_lmc m
s: T  586  586 1 s_corrupted_altitude bool
s: T  587  587 1 s_corrupted_gps bool
s: T  588  588 1 s_corrupted_gps_error bool
s: T  589  589 1 s_corrupted_watchdog_oddity bool
s: T  590  590 1 s_corrupted_bpump_stalled bool
s: T  591  591 1 s_corrupted_bpump_overheated bool
s: T  592  592 1 s_corrupted_pitch_stalled bool
s: T  593  593 1 s_corrupted_memory_leak bool
s: T  594  594 1 s_corrupted_pressure_drift bool
s: T  595  595 4 s_x_lmc_error m
s: T  596  596 4 s_y_lmc_error m
s: T  597  597 4 s_speed_error m/s
s: T  598  598 4 u_test_driver_errors_per_min nodim
s: T  599  599 4 u_test_driver_warnings_per_min nodim
s: T  600  600 4 u_test_driver_oddities_per_min nodim
s: T  601  601 1 u_dbd_sensor_list_xmit_control enum
s: T  602  602 4 u_reqd_disk_space Mbytes
s: T  603  603 4 m_disk_usage Mbytes
s: T  604  604 4 m_disk_free Mbytes
s: T  605  605 4 x_disk_files_removed nodim
s: T  606  606 4 u_freewave_data_rate KBps
s: T  607  607 4 u_iridium_data_rate KBps
