s: F    0   -1 4 sci_software_ver nodim
s: F    1   -1 4 sci_reqd_heartbeat secs
s: F    2   -1 1 sci_m_science_on bool
s: F    3   -1 4 sci_m_disk_free mbytes
s: F    4   -1 4 sci_m_disk_usage mbytes
s: F    5   -1 4 sci_m_free_heap bytes
s: F    6   -1 4 sci_m_min_free_heap bytes
s: F    7   -1 4 sci_m_min_spare_heap bytes
s: F    8   -1 4 sci_m_present_secs_into_mission sec
s: T    9    0 8 sci_m_present_time timestamp
s: F   10   -1 4 sci_m_spare_heap bytes
s: F   11   -1 1 sci_wants_comms bool
s: F   12   -1 1 sci_wants_surface enum
s: T   13    1 4 sci_water_pressure bar
s: F   14   -1 4 sci_x_disk_files_removed nodim
s: F   15   -1 4 sci_x_sent_data_files nodim
s: T   16    2 4 sci_water_cond s/m
s: T   17    3 4 sci_water_temp degc
s: T   18    4 8 sci_ctd41cp_timestamp timestamp
s: F   19   -1 1 sci_ctd41cp_is_installed bool
s: F   20   -1 8 sci_fire_timestamp timestamp
s: T   21    5 4 sci_fire_fo nodim
s: T   22    6 4 sci_fire_fm nodim
s: T   23    7 4 sci_fire_fvfm nodim
s: T   24    8 4 sci_fire_s nodim
s: T   25    9 4 sci_fire_p nodim
s: T   26   10 4 sci_fire_par nodim
s: F   27   -1 4 sci_fire_battery volts
s: F   28   -1 4 sci_fire_temp degc
s: T   29   11 4 sci_fire_frame_count nodim
s: T   30   12 4 sci_fire_error nodim
s: F   31   -1 1 sci_fire_is_installed bool
