s: F    0   -1 4 sci_badd_error nodim
s: F    1   -1 1 sci_badd_finished bool
s: F    2   -1 4 sci_badd_n_tries_to_connect nodim
s: F    3   -1 1 sci_badd_power_on bool
s: F    4   -1 4 sci_badd_target_range m
s: F    5   -1 1 sci_ctd41cp_is_installed bool
s: T    6    0 8 sci_ctd41cp_timestamp timestamp
s: T    7    1 4 sci_m_disk_free mbytes
s: F    8   -1 4 sci_m_disk_usage mbytes
s: F    9   -1 4 sci_m_free_heap bytes
s: F   10   -1 4 sci_m_min_free_heap bytes
s: F   11   -1 4 sci_m_min_spare_heap bytes
s: F   12   -1 4 sci_m_present_secs_into_mission sec
s: T   13    2 8 sci_m_present_time timestamp
s: F   14   -1 1 sci_m_science_on bool
s: F   15   -1 4 sci_m_spare_heap bytes
s: F   16   -1 4 sci_reqd_heartbeat secs
s: F   17   -1 4 sci_software_ver nodim
s: F   18   -1 4 sci_viper_collect_time sec
s: F   19   -1 1 sci_viper_collecting bool
s: F   20   -1 4 sci_viper_error nodim
s: F   21   -1 1 sci_viper_finished bool
s: F   22   -1 1 sci_viper_target enum
s: F   23   -1 1 sci_wants_comms bool
s: F   24   -1 1 sci_wants_surface enum
s: T   25    3 4 sci_water_cond s/m
s: T   26    4 4 sci_water_pressure bar
s: T   27    5 4 sci_water_temp degc
s: F   28   -1 4 sci_x_disk_files_removed nodim
s: F   29   -1 4 sci_x_sent_data_files nodim
