s: F    0   -1 1 sci_ad2cp_file_state enum
s: F    1   -1 4 sci_badd_error nodim
s: F    2   -1 1 sci_badd_finished bool
s: F    3   -1 4 sci_badd_n_tries_to_connect nodim
s: F    4   -1 1 sci_badd_power_on bool
s: F    5   -1 4 sci_badd_target_range m
s: F    6   -1 1 sci_ctd41cp_is_installed bool
s: T    7    0 8 sci_ctd41cp_timestamp timestamp
s: T    8    1 4 sci_flbbcd_bb_ref nodim
s: T    9    2 4 sci_flbbcd_bb_sig nodim
s: T   10    3 4 sci_flbbcd_bb_units nodim
s: T   11    4 4 sci_flbbcd_cdom_ref nodim
s: T   12    5 4 sci_flbbcd_cdom_sig nodim
s: T   13    6 4 sci_flbbcd_cdom_units ppb
s: T   14    7 4 sci_flbbcd_chlor_ref nodim
s: T   15    8 4 sci_flbbcd_chlor_sig nodim
s: T   16    9 4 sci_flbbcd_chlor_units ug/l
s: F   17   -1 1 sci_flbbcd_is_installed bool
s: T   18   10 4 sci_flbbcd_therm nodim
s: T   19   11 8 sci_flbbcd_timestamp timestamp
s: T   20   12 4 sci_lisst_beamc 1/m
s: F   21   -1 1 sci_lisst_is_installed bool
s: T   22   13 4 sci_lisst_meansize um
s: T   23   14 4 sci_lisst_qc_data1 nodim
s: T   24   15 4 sci_lisst_qc_data2 nodim
s: T   25   16 4 sci_lisst_qc_data3 nodim
s: T   26   17 4 sci_lisst_qc_data4 nodim
s: T   27   18 4 sci_lisst_qc_flag nodim
s: T   28   19 4 sci_lisst_raw_lref nodim
s: T   29   20 4 sci_lisst_rbn1_file nodim
s: T   30   21 4 sci_lisst_rbn2_index nodim
s: T   31   22 8 sci_lisst_timestamp timestamp
s: T   32   23 4 sci_lisst_totvol ul/l
s: T   33   24 4 sci_m_disk_free mbytes
s: F   34   -1 4 sci_m_disk_usage mbytes
s: F   35   -1 4 sci_m_free_heap bytes
s: F   36   -1 4 sci_m_min_free_heap bytes
s: F   37   -1 4 sci_m_min_spare_heap bytes
s: F   38   -1 4 sci_m_present_secs_into_mission sec
s: T   39   25 8 sci_m_present_time timestamp
s: F   40   -1 1 sci_m_science_on bool
s: F   41   -1 4 sci_m_spare_heap bytes
s: T   42   26 4 sci_oxy3835_wphase_bamp nodim
s: T   43   27 4 sci_oxy3835_wphase_bphase nodim
s: T   44   28 4 sci_oxy3835_wphase_bpot nodim
s: T   45   29 4 sci_oxy3835_wphase_dphase nodim
s: F   46   -1 1 sci_oxy3835_wphase_is_installed bool
s: T   47   30 4 sci_oxy3835_wphase_oxygen nodim
s: T   48   31 4 sci_oxy3835_wphase_ramp nodim
s: T   49   32 4 sci_oxy3835_wphase_rawtemp nodim
s: T   50   33 4 sci_oxy3835_wphase_rphase nodim
s: T   51   34 4 sci_oxy3835_wphase_saturation nodim
s: T   52   35 4 sci_oxy3835_wphase_temp nodim
s: T   53   36 8 sci_oxy3835_wphase_timestamp timestamp
s: F   54   -1 4 sci_reqd_heartbeat secs
s: F   55   -1 1 sci_sbmb_hw_ver enum
s: F   56   -1 4 sci_software_ver nodim
s: F   57   -1 4 sci_viper_collect_time sec
s: F   58   -1 1 sci_viper_collecting bool
s: F   59   -1 4 sci_viper_error nodim
s: F   60   -1 1 sci_viper_finished bool
s: F   61   -1 1 sci_viper_target enum
s: F   62   -1 1 sci_wants_comms bool
s: F   63   -1 1 sci_wants_surface enum
s: T   64   37 4 sci_water_cond s/m
s: T   65   38 4 sci_water_pressure bar
s: T   66   39 4 sci_water_temp degc
s: F   67   -1 4 sci_x_disk_files_removed nodim
s: F   68   -1 4 sci_x_sent_data_files nodim
