s: F    0   -1 1 sci_ad2cp_file_state enum
s: F    1   -1 4 sci_badd_error nodim
s: F    2   -1 1 sci_badd_finished bool
s: F    3   -1 4 sci_badd_n_tries_to_connect nodim
s: F    4   -1 1 sci_badd_power_on bool
s: F    5   -1 4 sci_badd_target_range m
s: F    6   -1 4 sci_clothesline_time msec
s: F    7   -1 1 sci_ctd41cp_is_installed bool
s: T    8    0 8 sci_ctd41cp_timestamp timestamp
s: F    9   -1 1 sci_dmon_is_installed bool
s: T   10    1 4 sci_dmon_msg_byte_count nodim
s: T   11    2 4 sci_flbbcd_bb_ref nodim
s: T   12    3 4 sci_flbbcd_bb_sig nodim
s: T   13    4 4 sci_flbbcd_bb_units nodim
s: T   14    5 4 sci_flbbcd_cdom_ref nodim
s: T   15    6 4 sci_flbbcd_cdom_sig nodim
s: T   16    7 4 sci_flbbcd_cdom_units ppb
s: T   17    8 4 sci_flbbcd_chlor_ref nodim
s: T   18    9 4 sci_flbbcd_chlor_sig nodim
s: T   19   10 4 sci_flbbcd_chlor_units ug/l
s: F   20   -1 1 sci_flbbcd_is_installed bool
s: T   21   11 4 sci_flbbcd_therm nodim
s: T   22   12 8 sci_flbbcd_timestamp timestamp
s: F   23   -1 4 sci_generic_a nodim
s: F   24   -1 4 sci_generic_b nodim
s: F   25   -1 4 sci_generic_c nodim
s: F   26   -1 4 sci_generic_d nodim
s: F   27   -1 4 sci_generic_e nodim
s: F   28   -1 4 sci_generic_f nodim
s: F   29   -1 4 sci_generic_g nodim
s: F   30   -1 4 sci_generic_h nodim
s: F   31   -1 4 sci_generic_i nodim
s: F   32   -1 4 sci_generic_j nodim
s: F   33   -1 4 sci_generic_k nodim
s: F   34   -1 4 sci_generic_l nodim
s: F   35   -1 4 sci_generic_m nodim
s: F   36   -1 4 sci_generic_n nodim
s: F   37   -1 4 sci_generic_o nodim
s: F   38   -1 4 sci_generic_p nodim
s: F   39   -1 4 sci_generic_q nodim
s: F   40   -1 4 sci_generic_r nodim
s: F   41   -1 4 sci_generic_s nodim
s: F   42   -1 4 sci_generic_t nodim
s: F   43   -1 4 sci_generic_u nodim
s: F   44   -1 4 sci_generic_v nodim
s: F   45   -1 4 sci_generic_w nodim
s: F   46   -1 4 sci_generic_x nodim
s: F   47   -1 4 sci_generic_y nodim
s: F   48   -1 4 sci_generic_z nodim
s: F   49   -1 4 sci_log_time msec
s: T   50   13 4 sci_m_disk_free mbytes
s: F   51   -1 4 sci_m_disk_usage mbytes
s: F   52   -1 4 sci_m_free_heap bytes
s: F   53   -1 4 sci_m_min_free_heap bytes
s: F   54   -1 4 sci_m_present_secs_into_mission sec
s: T   55   14 8 sci_m_present_time timestamp
s: F   56   -1 1 sci_m_science_on bool
s: F   57   -1 4 sci_m_sram_free_heap bytes
s: F   58   -1 4 sci_m_sram_min_free_heap bytes
s: F   59   -1 1 sci_microrider_isdp_file_state enum
s: T   60   15 4 sci_oxy3835_wphase_bamp nodim
s: T   61   16 4 sci_oxy3835_wphase_bphase nodim
s: T   62   17 4 sci_oxy3835_wphase_bpot nodim
s: T   63   18 4 sci_oxy3835_wphase_dphase nodim
s: F   64   -1 1 sci_oxy3835_wphase_is_installed bool
s: T   65   19 4 sci_oxy3835_wphase_oxygen nodim
s: T   66   20 4 sci_oxy3835_wphase_ramp nodim
s: T   67   21 4 sci_oxy3835_wphase_rawtemp nodim
s: T   68   22 4 sci_oxy3835_wphase_rphase nodim
s: T   69   23 4 sci_oxy3835_wphase_saturation nodim
s: T   70   24 4 sci_oxy3835_wphase_temp nodim
s: T   71   25 8 sci_oxy3835_wphase_timestamp timestamp
s: F   72   -1 4 sci_proglet_time msec
s: F   73   -1 4 sci_reqd_heartbeat secs
s: F   74   -1 1 sci_sbmb_hw_ver enum
s: F   75   -1 4 sci_software_ver nodim
s: F   76   -1 4 sci_svs603_a1 nodim
s: F   77   -1 4 sci_svs603_a2 nodim
s: F   78   -1 4 sci_svs603_b1 nodim
s: F   79   -1 4 sci_svs603_b2 nodim
s: F   80   -1 4 sci_svs603_dom_period sec
s: F   81   -1 4 sci_svs603_heading deg
s: F   82   -1 4 sci_svs603_hmax m
s: F   83   -1 4 sci_svs603_hmax2 m
s: F   84   -1 4 sci_svs603_hs m
s: F   85   -1 4 sci_svs603_index nodim
s: F   86   -1 1 sci_svs603_is_running bool
s: F   87   -1 4 sci_svs603_pmax sec
s: F   88   -1 1 sci_svs603_run_state enum
s: F   89   -1 1 sci_svs603_stop_state enum
s: F   90   -1 8 sci_svs603_timestamp timestamp
s: F   91   -1 4 sci_svs603_wave_dir deg
s: F   92   -1 4 sci_systime msec
s: F   93   -1 4 sci_viper_collect_time sec
s: F   94   -1 1 sci_viper_collecting bool
s: F   95   -1 4 sci_viper_error nodim
s: F   96   -1 1 sci_viper_finished bool
s: F   97   -1 1 sci_viper_target enum
s: F   98   -1 1 sci_vr2c_is_installed bool
s: F   99   -1 1 sci_wants_comms bool
s: F  100   -1 1 sci_wants_surface enum
s: T  101   26 4 sci_water_cond s/m
s: T  102   27 4 sci_water_pressure bar
s: T  103   28 4 sci_water_temp degc
s: F  104   -1 4 sci_x_disk_files_removed nodim
s: F  105   -1 4 sci_x_sent_data_files nodim
