s: T    0    0 1 sci_ctd41cp_is_installed bool
s: T    1    1 8 sci_ctd41cp_timestamp timestamp
s: T    2    2 4 sci_m_disk_free mbytes
s: T    3    3 4 sci_m_disk_usage mbytes
s: T    4    4 4 sci_m_free_heap bytes
s: T    5    5 4 sci_m_min_free_heap bytes
s: T    6    6 4 sci_m_min_spare_heap bytes
s: T    7    7 4 sci_m_present_secs_into_mission sec
s: T    8    8 8 sci_m_present_time timestamp
s: T    9    9 1 sci_m_science_on bool
s: T   10   10 4 sci_m_spare_heap bytes
s: T   11   11 4 sci_oxy3835_wphase_bamp nodim
s: T   12   12 4 sci_oxy3835_wphase_bphase nodim
s: T   13   13 4 sci_oxy3835_wphase_bpot nodim
s: T   14   14 4 sci_oxy3835_wphase_dphase nodim
s: T   15   15 1 sci_oxy3835_wphase_is_installed bool
s: T   16   16 4 sci_oxy3835_wphase_oxygen nodim
s: T   17   17 4 sci_oxy3835_wphase_ramp nodim
s: T   18   18 4 sci_oxy3835_wphase_rawtemp nodim
s: T   19   19 4 sci_oxy3835_wphase_rphase nodim
s: T   20   20 4 sci_oxy3835_wphase_saturation nodim
s: T   21   21 4 sci_oxy3835_wphase_temp nodim
s: T   22   22 8 sci_oxy3835_wphase_timestamp timestamp
s: T   23   23 4 sci_reqd_heartbeat secs
s: T   24   24 4 sci_software_ver nodim
s: T   25   25 1 sci_wants_comms bool
s: T   26   26 1 sci_wants_surface enum
s: T   27   27 4 sci_water_cond s/m
s: T   28   28 4 sci_water_pressure bar
s: T   29   29 4 sci_water_temp degc
s: T   30   30 4 sci_x_disk_files_removed nodim
s: T   31   31 4 sci_x_sent_data_files nodim
