s: F    0   -1 4 sci_bb2flsv2_b470_ref nodim
s: T    1    0 4 sci_bb2flsv2_b470_scaled nodim
s: F    2   -1 4 sci_bb2flsv2_b470_sig nodim
s: F    3   -1 4 sci_bb2flsv2_b532_ref nodim
s: T    4    1 4 sci_bb2flsv2_b532_scaled nodim
s: F    5   -1 4 sci_bb2flsv2_b532_sig nodim
s: F    6   -1 4 sci_bb2flsv2_chl_ref nodim
s: T    7    2 4 sci_bb2flsv2_chl_scaled ug/l
s: F    8   -1 4 sci_bb2flsv2_chl_sig nodim
s: F    9   -1 1 sci_bb2flsv2_is_installed bool
s: F   10   -1 4 sci_bb2flsv2_therm nodim
s: F   11   -1 8 sci_bb2flsv2_timestamp timestamp
s: F   12   -1 1 sci_ctd41cp_is_installed bool
s: T   13    3 8 sci_ctd41cp_timestamp timestamp
s: T   14    4 4 sci_m_disk_free mbytes
s: F   15   -1 4 sci_m_disk_usage mbytes
s: F   16   -1 4 sci_m_free_heap bytes
s: F   17   -1 4 sci_m_min_free_heap bytes
s: F   18   -1 4 sci_m_min_spare_heap bytes
s: F   19   -1 4 sci_m_present_secs_into_mission sec
s: T   20    5 8 sci_m_present_time timestamp
s: F   21   -1 1 sci_m_science_on bool
s: F   22   -1 4 sci_m_spare_heap bytes
s: F   23   -1 4 sci_reqd_heartbeat secs
s: F   24   -1 4 sci_software_ver nodim
s: F   25   -1 1 sci_wants_comms bool
s: F   26   -1 1 sci_wants_surface enum
s: T   27    6 4 sci_water_cond s/m
s: T   28    7 4 sci_water_pressure bar
s: T   29    8 4 sci_water_temp degc
s: F   30   -1 4 sci_x_disk_files_removed nodim
s: F   31   -1 4 sci_x_sent_data_files nodim
