s: F    0   -1 4 sci_software_ver nodim
s: F    1   -1 1 sci_m_science_on bool
s: T    2    0 4 sci_m_disk_free mbytes
s: F    3   -1 4 sci_m_disk_usage mbytes
s: F    4   -1 4 sci_m_free_heap bytes
s: F    5   -1 4 sci_m_min_free_heap bytes
s: F    6   -1 4 sci_m_min_spare_heap bytes
s: F    7   -1 4 sci_m_present_secs_into_mission sec
s: T    8    1 8 sci_m_present_time timestamp
s: F    9   -1 4 sci_m_spare_heap bytes
s: F   10   -1 1 sci_wants_comms bool
s: F   11   -1 1 sci_wants_surface enum
s: T   12    2 4 sci_water_pressure bar
s: F   13   -1 4 sci_x_disk_files_removed nodim
s: F   14   -1 4 sci_x_sent_data_files nodim
s: F   15   -1 4 sci_reqd_heartbeat secs
s: T   16    3 4 sci_water_cond s/m
s: T   17    4 4 sci_water_temp degc
s: T   18    5 8 sci_ctd41cp_timestamp timestamp
s: F   19   -1 1 sci_ctd41cp_is_installed bool
s: T   20    6 4 sci_oxy3835_oxygen nodim
s: T   21    7 4 sci_oxy3835_saturation nodim
s: T   22    8 4 sci_oxy3835_temp nodim
s: T   23    9 8 sci_oxy3835_timestamp timestamp
s: F   24   -1 1 sci_oxy3835_is_installed bool
s: T   25   10 4 sci_flbbcd_chlor_units ug/l
s: T   26   11 4 sci_flbbcd_bb_units nodim
s: T   27   12 4 sci_flbbcd_cdom_units ppb
s: F   28   -1 4 sci_flbbcd_chlor_sig nodim
s: F   29   -1 4 sci_flbbcd_bb_sig nodim
s: F   30   -1 4 sci_flbbcd_cdom_sig nodim
s: F   31   -1 4 sci_flbbcd_chlor_ref nodim
s: F   32   -1 4 sci_flbbcd_bb_ref nodim
s: F   33   -1 4 sci_flbbcd_cdom_ref nodim
s: F   34   -1 4 sci_flbbcd_therm nodim
s: F   35   -1 8 sci_flbbcd_timestamp timestamp
s: F   36   -1 1 sci_flbbcd_is_installed bool
