s: F    0   -1 1 sci_ad2cp_file_state enum
s: F    1   -1 4 sci_badd_error nodim
s: F    2   -1 1 sci_badd_finished bool
s: F    3   -1 4 sci_badd_n_tries_to_connect nodim
s: F    4   -1 1 sci_badd_power_on bool
s: F    5   -1 4 sci_badd_target_range m
s: T    6    0 4 sci_flbbcd_bb_ref nodim
s: T    7    1 4 sci_flbbcd_bb_sig nodim
s: T    8    2 4 sci_flbbcd_bb_units nodim
s: T    9    3 4 sci_flbbcd_cdom_ref nodim
s: T   10    4 4 sci_flbbcd_cdom_sig nodim
s: T   11    5 4 sci_flbbcd_cdom_units ppb
s: T   12    6 4 sci_flbbcd_chlor_ref nodim
s: T   13    7 4 sci_flbbcd_chlor_sig nodim
s: T   14    8 4 sci_flbbcd_chlor_units ug/l
s: F   15   -1 1 sci_flbbcd_is_installed bool
s: T   16    9 4 sci_flbbcd_therm nodim
s: T   17   10 8 sci_flbbcd_timestamp timestamp
s: T   18   11 4 sci_m_disk_free mbytes
s: F   19   -1 4 sci_m_disk_usage mbytes
s: F   20   -1 4 sci_m_free_heap bytes
s: F   21   -1 4 sci_m_min_free_heap bytes
s: F   22   -1 4 sci_m_min_spare_heap bytes
s: F   23   -1 4 sci_m_present_secs_into_mission sec
s: T   24   12 8 sci_m_present_time timestamp
s: F   25   -1 1 sci_m_science_on bool
s: F   26   -1 4 sci_m_spare_heap bytes
s: T   27   13 4 sci_oxy4_c1amp mv
s: T   28   14 4 sci_oxy4_c1rph deg
s: T   29   15 4 sci_oxy4_c2amp mv
s: T   30   16 4 sci_oxy4_c2rph deg
s: T   31   17 4 sci_oxy4_calphase deg
s: F   32   -1 1 sci_oxy4_is_installed bool
s: T   33   18 4 sci_oxy4_oxygen um
s: T   34   19 4 sci_oxy4_rawtemp mv
s: T   35   20 4 sci_oxy4_saturation %
s: T   36   21 4 sci_oxy4_tcphase deg
s: T   37   22 4 sci_oxy4_temp degc
s: T   38   23 8 sci_oxy4_timestamp timestamp
s: T   39   24 4 sci_rbrctd_cond_cell_temp_00 degc
s: T   40   25 4 sci_rbrctd_conductivity_00 ms/cm
s: T   41   26 4 sci_rbrctd_count_00 counts
s: T   42   27 4 sci_rbrctd_depth_00 m
s: F   43   -1 1 sci_rbrctd_is_installed bool
s: T   44   28 4 sci_rbrctd_pressure_00 dbar
s: T   45   29 4 sci_rbrctd_salinity_00 psu
s: T   46   30 4 sci_rbrctd_seapressure_00 dbar
s: T   47   31 4 sci_rbrctd_temperature_00 degc
s: T   48   32 8 sci_rbrctd_timestamp timestamp
s: F   49   -1 4 sci_reqd_heartbeat secs
s: F   50   -1 1 sci_sbmb_hw_ver enum
s: F   51   -1 4 sci_software_ver nodim
s: F   52   -1 4 sci_svs603_a1 nodim
s: F   53   -1 4 sci_svs603_a2 nodim
s: F   54   -1 4 sci_svs603_b1 nodim
s: F   55   -1 4 sci_svs603_b2 nodim
s: F   56   -1 4 sci_svs603_dom_period sec
s: F   57   -1 4 sci_svs603_heading deg
s: F   58   -1 4 sci_svs603_hmax m
s: F   59   -1 4 sci_svs603_hmax2 m
s: F   60   -1 4 sci_svs603_hs m
s: F   61   -1 4 sci_svs603_index nodim
s: F   62   -1 1 sci_svs603_is_running bool
s: F   63   -1 4 sci_svs603_pmax sec
s: F   64   -1 1 sci_svs603_run_state enum
s: F   65   -1 1 sci_svs603_stop_state enum
s: F   66   -1 8 sci_svs603_timestamp timestamp
s: F   67   -1 4 sci_svs603_wave_dir deg
s: F   68   -1 4 sci_viper_collect_time sec
s: F   69   -1 1 sci_viper_collecting bool
s: F   70   -1 4 sci_viper_error nodim
s: F   71   -1 1 sci_viper_finished bool
s: F   72   -1 1 sci_viper_target enum
s: F   73   -1 1 sci_wants_comms bool
s: F   74   -1 1 sci_wants_surface enum
s: T   75   33 4 sci_water_cond s/m
s: T   76   34 4 sci_water_pressure bar
s: T   77   35 4 sci_water_temp degc
s: F   78   -1 4 sci_x_disk_files_removed nodim
s: F   79   -1 4 sci_x_sent_data_files nodim
