s: F    0   -1 4 sci_badd_error nodim
s: F    1   -1 1 sci_badd_finished bool
s: F    2   -1 4 sci_badd_n_tries_to_connect nodim
s: F    3   -1 1 sci_badd_power_on bool
s: F    4   -1 4 sci_badd_target_range m
s: F    5   -1 4 sci_bb2fls_b660_ref nodim
s: F    6   -1 4 sci_bb2fls_b660_scaled nodim
s: T    7    0 4 sci_bb2fls_b660_sig nodim
s: F    8   -1 4 sci_bb2fls_b880_ref nodim
s: F    9   -1 4 sci_bb2fls_b880_scaled nodim
s: T   10    1 4 sci_bb2fls_b880_sig nodim
s: F   11   -1 4 sci_bb2fls_cdom_ref nodim
s: F   12   -1 4 sci_bb2fls_cdom_scaled ppb
s: F   13   -1 4 sci_bb2fls_cdom_sig nodim
s: F   14   -1 1 sci_bb2fls_is_installed bool
s: F   15   -1 4 sci_bb2fls_therm nodim
s: F   16   -1 8 sci_bb2fls_timestamp timestamp
s: F   17   -1 4 sci_bb2flsv2_b470_ref nodim
s: F   18   -1 4 sci_bb2flsv2_b470_scaled nodim
s: F   19   -1 4 sci_bb2flsv2_b470_sig nodim
s: F   20   -1 4 sci_bb2flsv2_b532_ref nodim
s: F   21   -1 4 sci_bb2flsv2_b532_scaled nodim
s: F   22   -1 4 sci_bb2flsv2_b532_sig nodim
s: F   23   -1 4 sci_bb2flsv2_chl_ref nodim
s: T   24    2 4 sci_bb2flsv2_chl_scaled ug/l
s: F   25   -1 4 sci_bb2flsv2_chl_sig nodim
s: F   26   -1 1 sci_bb2flsv2_is_installed bool
s: F   27   -1 4 sci_bb2flsv2_therm nodim
s: F   28   -1 8 sci_bb2flsv2_timestamp timestamp
s: F   29   -1 1 sci_ctd41cp_is_installed bool
s: F   30   -1 8 sci_ctd41cp_timestamp timestamp
s: F   31   -1 1 sci_echosndr853_is_installed bool
s: T   32    3 4 sci_echosndr853_ping_count nodim
s: F   33   -1 4 sci_m_disk_free mbytes
s: F   34   -1 4 sci_m_disk_usage mbytes
s: F   35   -1 4 sci_m_free_heap bytes
s: F   36   -1 4 sci_m_min_free_heap bytes
s: F   37   -1 4 sci_m_min_spare_heap bytes
s: T   38    4 4 sci_m_present_secs_into_mission sec
s: T   39    5 8 sci_m_present_time timestamp
s: F   40   -1 1 sci_m_science_on bool
s: F   41   -1 4 sci_m_spare_heap bytes
s: F   42   -1 4 sci_ocr504i_channel1 nodim
s: F   43   -1 4 sci_ocr504i_channel2 nodim
s: F   44   -1 4 sci_ocr504i_channel3 nodim
s: F   45   -1 4 sci_ocr504i_channel4 nodim
s: F   46   -1 4 sci_ocr504i_cksum nodim
s: F   47   -1 4 sci_ocr504i_delay msec
s: F   48   -1 4 sci_ocr504i_fcount nodim
s: F   49   -1 4 sci_ocr504i_irrad1 uw/cm^2/nm
s: F   50   -1 4 sci_ocr504i_irrad2 uw/cm^2/nm
s: T   51    6 4 sci_ocr504i_irrad3 uw/cm^2/nm
s: F   52   -1 4 sci_ocr504i_irrad4 uw/cm^2/nm
s: F   53   -1 1 sci_ocr504i_is_installed bool
s: F   54   -1 4 sci_ocr504i_itemp celsius
s: F   55   -1 4 sci_ocr504i_itemp_raw nodim
s: F   56   -1 4 sci_ocr504i_timer sec
s: F   57   -1 4 sci_ocr504i_vin volts
s: F   58   -1 4 sci_ocr504i_vin_raw nodim
s: F   59   -1 4 sci_oxy3835_wphase_bamp nodim
s: F   60   -1 4 sci_oxy3835_wphase_bphase nodim
s: F   61   -1 4 sci_oxy3835_wphase_bpot nodim
s: F   62   -1 4 sci_oxy3835_wphase_dphase nodim
s: F   63   -1 1 sci_oxy3835_wphase_is_installed bool
s: F   64   -1 4 sci_oxy3835_wphase_oxygen nodim
s: F   65   -1 4 sci_oxy3835_wphase_ramp nodim
s: F   66   -1 4 sci_oxy3835_wphase_rawtemp nodim
s: F   67   -1 4 sci_oxy3835_wphase_rphase nodim
s: F   68   -1 4 sci_oxy3835_wphase_saturation nodim
s: F   69   -1 4 sci_oxy3835_wphase_temp nodim
s: F   70   -1 8 sci_oxy3835_wphase_timestamp timestamp
s: F   71   -1 4 sci_reqd_heartbeat secs
s: F   72   -1 4 sci_software_ver nodim
s: F   73   -1 1 sci_wants_comms bool
s: F   74   -1 1 sci_wants_surface enum
s: T   75    7 4 sci_water_cond s/m
s: T   76    8 4 sci_water_pressure bar
s: T   77    9 4 sci_water_temp degc
s: F   78   -1 4 sci_x_disk_files_removed nodim
s: F   79   -1 4 sci_x_sent_data_files nodim
