s: F    0   -1 1 sci_ad2cp_file_state enum
s: F    1   -1 4 sci_badd_error nodim
s: F    2   -1 1 sci_badd_finished bool
s: F    3   -1 4 sci_badd_n_tries_to_connect nodim
s: F    4   -1 1 sci_badd_power_on bool
s: F    5   -1 4 sci_badd_target_range m
s: F    6   -1 1 sci_ctd41cp_is_installed bool
s: T    7    0 8 sci_ctd41cp_timestamp timestamp
s: F    8   -1 4 sci_flbbcd_bb_ref nodim
s: F    9   -1 4 sci_flbbcd_bb_sig nodim
s: T   10    1 4 sci_flbbcd_bb_units nodim
s: F   11   -1 4 sci_flbbcd_cdom_ref nodim
s: F   12   -1 4 sci_flbbcd_cdom_sig nodim
s: T   13    2 4 sci_flbbcd_cdom_units ppb
s: F   14   -1 4 sci_flbbcd_chlor_ref nodim
s: F   15   -1 4 sci_flbbcd_chlor_sig nodim
s: T   16    3 4 sci_flbbcd_chlor_units ug/l
s: F   17   -1 1 sci_flbbcd_is_installed bool
s: F   18   -1 4 sci_flbbcd_therm nodim
s: F   19   -1 8 sci_flbbcd_timestamp timestamp
s: T   20    4 4 sci_m_disk_free mbytes
s: F   21   -1 4 sci_m_disk_usage mbytes
s: F   22   -1 4 sci_m_free_heap bytes
s: F   23   -1 4 sci_m_min_free_heap bytes
s: F   24   -1 4 sci_m_min_spare_heap bytes
s: F   25   -1 4 sci_m_present_secs_into_mission sec
s: T   26    5 8 sci_m_present_time timestamp
s: F   27   -1 1 sci_m_science_on bool
s: F   28   -1 4 sci_m_spare_heap bytes
s: F   29   -1 4 sci_oxy3835_wphase_bamp nodim
s: F   30   -1 4 sci_oxy3835_wphase_bphase nodim
s: F   31   -1 4 sci_oxy3835_wphase_bpot nodim
s: T   32    6 4 sci_oxy3835_wphase_dphase nodim
s: F   33   -1 1 sci_oxy3835_wphase_is_installed bool
s: T   34    7 4 sci_oxy3835_wphase_oxygen nodim
s: F   35   -1 4 sci_oxy3835_wphase_ramp nodim
s: F   36   -1 4 sci_oxy3835_wphase_rawtemp nodim
s: F   37   -1 4 sci_oxy3835_wphase_rphase nodim
s: T   38    8 4 sci_oxy3835_wphase_saturation nodim
s: T   39    9 4 sci_oxy3835_wphase_temp nodim
s: F   40   -1 8 sci_oxy3835_wphase_timestamp timestamp
s: F   41   -1 4 sci_reqd_heartbeat secs
s: F   42   -1 4 sci_software_ver nodim
s: F   43   -1 4 sci_viper_collect_time sec
s: F   44   -1 1 sci_viper_collecting bool
s: F   45   -1 4 sci_viper_error nodim
s: F   46   -1 1 sci_viper_finished bool
s: F   47   -1 1 sci_viper_target enum
s: F   48   -1 1 sci_wants_comms bool
s: F   49   -1 1 sci_wants_surface enum
s: T   50   10 4 sci_water_cond s/m
s: T   51   11 4 sci_water_pressure bar
s: T   52   12 4 sci_water_temp degc
s: F   53   -1 4 sci_x_disk_files_removed nodim
s: F   54   -1 4 sci_x_sent_data_files nodim
