s: F    0   -1 1 sci_ad2cp_file_state enum
s: F    1   -1 4 sci_badd_error nodim
s: F    2   -1 1 sci_badd_finished bool
s: F    3   -1 4 sci_badd_n_tries_to_connect nodim
s: F    4   -1 1 sci_badd_power_on bool
s: F    5   -1 4 sci_badd_target_range m
s: F    6   -1 4 sci_bb3slo_b470_ref nodim
s: F    7   -1 4 sci_bb3slo_b470_scaled nodim
s: F    8   -1 4 sci_bb3slo_b470_sig nodim
s: F    9   -1 4 sci_bb3slo_b532_ref nodim
s: F   10   -1 4 sci_bb3slo_b532_scaled nodim
s: F   11   -1 4 sci_bb3slo_b532_sig nodim
s: F   12   -1 4 sci_bb3slo_b660_ref nodim
s: F   13   -1 4 sci_bb3slo_b660_scaled nodim
s: F   14   -1 4 sci_bb3slo_b660_sig nodim
s: F   15   -1 1 sci_bb3slo_is_installed bool
s: F   16   -1 4 sci_bb3slo_temp nodim
s: F   17   -1 8 sci_bb3slo_timestamp timestamp
s: F   18   -1 4 sci_bbfl2s_bb_ref nodim
s: F   19   -1 4 sci_bbfl2s_bb_scaled nodim
s: F   20   -1 4 sci_bbfl2s_bb_sig nodim
s: F   21   -1 4 sci_bbfl2s_cdom_ref nodim
s: F   22   -1 4 sci_bbfl2s_cdom_scaled ppb
s: F   23   -1 4 sci_bbfl2s_cdom_sig nodim
s: F   24   -1 4 sci_bbfl2s_chlor_ref nodim
s: F   25   -1 4 sci_bbfl2s_chlor_scaled ug/l
s: F   26   -1 4 sci_bbfl2s_chlor_sig nodim
s: F   27   -1 1 sci_bbfl2s_is_installed bool
s: F   28   -1 4 sci_bbfl2s_temp nodim
s: F   29   -1 8 sci_bbfl2s_timestamp timestamp
s: F   30   -1 1 sci_ctd41cp_is_installed bool
s: T   31    0 8 sci_ctd41cp_timestamp timestamp
s: F   32   -1 4 sci_fire_battery volts
s: T   33    1 4 sci_fire_error nodim
s: T   34    2 4 sci_fire_fm nodim
s: T   35    3 4 sci_fire_fo nodim
s: T   36    4 4 sci_fire_frame_count nodim
s: T   37    5 4 sci_fire_fvfm nodim
s: F   38   -1 1 sci_fire_is_installed bool
s: F   39   -1 4 sci_fire_p nodim
s: T   40    6 4 sci_fire_par nodim
s: F   41   -1 4 sci_fire_s nodim
s: F   42   -1 4 sci_fire_temp degc
s: F   43   -1 8 sci_fire_timestamp timestamp
s: F   44   -1 4 sci_m_disk_free mbytes
s: F   45   -1 4 sci_m_disk_usage mbytes
s: F   46   -1 4 sci_m_free_heap bytes
s: F   47   -1 4 sci_m_min_free_heap bytes
s: F   48   -1 4 sci_m_min_spare_heap bytes
s: F   49   -1 4 sci_m_present_secs_into_mission sec
s: T   50    7 8 sci_m_present_time timestamp
s: F   51   -1 1 sci_m_science_on bool
s: F   52   -1 4 sci_m_spare_heap bytes
s: F   53   -1 4 sci_oxy3835_wphase_bamp nodim
s: F   54   -1 4 sci_oxy3835_wphase_bphase nodim
s: F   55   -1 4 sci_oxy3835_wphase_bpot nodim
s: F   56   -1 4 sci_oxy3835_wphase_dphase nodim
s: F   57   -1 1 sci_oxy3835_wphase_is_installed bool
s: F   58   -1 4 sci_oxy3835_wphase_oxygen nodim
s: F   59   -1 4 sci_oxy3835_wphase_ramp nodim
s: F   60   -1 4 sci_oxy3835_wphase_rawtemp nodim
s: F   61   -1 4 sci_oxy3835_wphase_rphase nodim
s: F   62   -1 4 sci_oxy3835_wphase_saturation nodim
s: F   63   -1 4 sci_oxy3835_wphase_temp nodim
s: F   64   -1 8 sci_oxy3835_wphase_timestamp timestamp
s: F   65   -1 4 sci_reqd_heartbeat secs
s: F   66   -1 4 sci_software_ver nodim
s: F   67   -1 4 sci_viper_collect_time sec
s: F   68   -1 1 sci_viper_collecting bool
s: F   69   -1 4 sci_viper_error nodim
s: F   70   -1 1 sci_viper_finished bool
s: F   71   -1 1 sci_viper_target enum
s: F   72   -1 1 sci_wants_comms bool
s: F   73   -1 1 sci_wants_surface enum
s: T   74    8 4 sci_water_cond s/m
s: T   75    9 4 sci_water_pressure bar
s: T   76   10 4 sci_water_temp degc
s: F   77   -1 4 sci_x_disk_files_removed nodim
s: F   78   -1 4 sci_x_sent_data_files nodim
