s: T    0    0 4 f_max_working_depth m
s: T    1    1 4 f_nominal_dive_rate m/s
s: T    2    2 4 f_nominal_pitch rad
s: T    3    3 1 f_enable_picozoom bool
s: T    4    4 4 f_auto_picozoom_heap_reqd bytes
s: T    5    5 4 x_hardware_ver nodim
s: T    6    6 4 x_software_ver nodim
s: T    7    7 1 x_in_gliderdos bool
s: T    8    8 1 x_are_in_lab bool
s: T    9    9 1 x_are_running_onetime_sequence bool
s: T   10   10 4 u_max_time_in_gliderdos sec
s: T   11   11 4 u_max_sequence_repetitions nodim
s: T   12   12 4 u_max_total_sequenced_missions nodim
s: T   13   13 4 u_max_allowed_lastgasp_aborts nodim
s: T   14   14 4 u_sequence_max_time_in_gliderdos s
s: T   15   15 4 u_stale_gps_msg_time s
s: T   16   16 4 u_stale_gps_msg_period s
s: T   17   17 4 u_cycle_time sec
s: T   18   18 4 u_max_sensor_logs_per_cycle nodim
s: T   19   19 8 m_present_time sec
s: T   20   20 4 m_present_secs_into_mission sec
s: T   21   21 4 m_cycle_number nodim
s: T   22   22 4 x_cycle_overrun_in_ms msec
s: T   23   23 4 u_allowable_cycle_overrun msec
s: T   24   24 4 x_lc_time msec
s: T   25   25 4 x_dc_time msec
s: T   26   26 4 x_ds_time msec
s: T   27   27 4 x_sp_time msec
s: T   28   28 4 x_log_time msec
s: T   29   29 4 x_dead_time msec
s: T   30   30 4 x_mission_num nodim
s: T   31   31 1 x_mission_status enum
s: T   32   32 1 x_old_mission_status_1 enum
s: T   33   33 1 x_old_mission_status_2 enum
s: T   34   34 1 x_old_mission_status_3 enum
s: T   35   35 4 x_dbd_mission_number nodim
s: T   36   36 4 x_dbd_segment_number nodim
s: T   37   37 1 cc_heading_mode enum
s: T   38   38 4 cc_heading_value X
s: T   39   39 1 cc_pitch_mode enum
s: T   40   40 4 cc_pitch_value X
s: T   41   41 1 cc_bpump_mode enum
s: T   42   42 4 cc_bpump_value X
s: T   43   43 1 cc_de_eng_mode enum
s: T   44   44 1 cc_threng_mode enum
s: T   45   45 1 cc_inflection_mode enum
s: T   46   46 1 cc_depth_state_mode enum
s: T   47   47 1 cc_mission_status_mode enum
s: T   48   48 1 cc_is_comatose bool
s: T   49   49 1 cc_final_heading_mode enum
s: T   50   50 4 cc_final_heading_value X
s: T   51   51 1 cc_final_pitch_mode enum
s: T   52   52 4 cc_final_pitch_value X
s: T   53   53 1 cc_final_bpump_mode enum
s: T   54   54 4 cc_final_bpump_value X
s: T   55   55 1 cc_final_de_eng_mode enum
s: T   56   56 1 cc_final_threng_mode enum
s: T   57   57 1 cc_final_inflection_mode enum
s: T   58   58 1 cc_final_depth_state_mode enum
s: T   59   59 1 cc_final_mission_status_mode enum
s: T   60   60 1 cc_final_is_comatose bool
s: T   61   61 4 c_depth m
s: T   62   62 4 u_max_num_files_to_xmit_at_once nodim
s: T   63   63 4 m_free_heap bytes
s: T   64   64 4 m_spare_heap bytes
s: T   65   65 4 x_in_surface_dialog nodim
s: T   66   66 4 x_num_bang_cmds_done nodim
s: T   67   67 4 x_sent_data_files nodim
s: T   68   68 1 dhs_valid bool
s: T   69   69 4 dhs_start_time abstime
s: T   70   70 4 dhs_duration s
s: T   71   71 4 dhs_gain dB
s: T   72   72 4 dhs_channel nodim
s: T   73   73 4 dhs_xmit_files nodim
s: T   74   74 4 dhs_silence_lvl nodim
s: T   75   75 1 dhs_sampling bool
s: T   76   76 1 c_yo_reread_mafile bool
s: T   77   77 1 c_goto_list_reread_mafile bool
s: T   78   78 4 u_abort_min_burn_time sec
s: T   79   79 4 u_abort_max_burn_time sec
s: T   80   80 4 u_abort_c_battpos in
s: T   81   81 4 u_abort_turn_time sec
s: T   82   82 1 x_inflecting bool
s: T   83   83 4 m_tot_num_inflections nodim
s: T   84   84 4 m_last_yo_time sec
s: T   85   85 4 m_avg_yo_time sec
s: T   86   86 4 m_num_half_yos_in_segment nodim
s: T   87   87 4 c_speed m/s
s: T   88   88 4 dc_c_ballast_pumped cc
s: T   89   89 4 f_neutral_ballast cc
s: T   90   90 4 c_pitch rad
s: T   91   91 4 dc_c_battpos in
s: T   92   92 1 dc_c_thermal_updown enum
s: T   93   93 1 dc_c_de_updown enum
s: T   94   94 4 dc_c_oil_volume cc
s: T   95   95 4 f_neutral_oil_volume cc
s: T   96   96 1 x_lmc_utm_zone_digit byte
s: T   97   97 1 x_lmc_utm_zone_char byte
s: T   98   98 1 x_lmc_utm_vehicle_zone_digit byte
s: T   99   99 1 x_lmc_utm_vehicle_zone_char byte
s: T  100  100 4 x_utm_to_lmc_00 nodim
s: T  101  101 4 x_utm_to_lmc_01 nodim
s: T  102  102 4 x_utm_to_lmc_10 nodim
s: T  103  103 4 x_utm_to_lmc_11 nodim
s: T  104  104 4 x_utm_to_lmc_x0 nodim
s: T  105  105 4 x_utm_to_lmc_y0 nodim
s: T  106  106 4 x_last_utm_easting_correction m
s: T  107  107 4 x_last_utm_northing_correction m
s: T  108  108 4 c_heading rad
s: T  109  109 4 c_roll rad
s: T  110  110 4 dc_c_battroll rad
s: T  111  111 4 f_battroll_offset rad
s: T  112  112 4 m_hdg_error rad
s: T  113  113 4 m_hdg_ierror rad-sec
s: T  114  114 4 u_use_current_correction nodim
s: T  115  115 4 c_wpt_x_lmc m
s: T  116  116 4 c_wpt_y_lmc m
s: T  117  117 1 x_hit_a_waypoint bool
s: T  118  118 4 x_last_wpt_x_lmc m
s: T  119  119 4 x_last_wpt_y_lmc m
s: T  120  120 4 u_hd_fin_ap_gain 1/rad
s: T  121  121 4 u_hd_fin_ap_igain 1/rad-sec
s: T  122  122 4 u_hd_fin_ap_run_time secs
s: T  123  123 4 u_hd_fin_ap_inflection_holdoff sec
s: T  124  124 4 u_hd_fin_ap_hardover_holdoff sec
s: T  125  125 4 u_hd_fin_ap_limit_gain_x_error rad
s: T  126  126 4 u_hd_fin_ap_limit_absolute rad
s: T  127  127 4 u_hd_fin_abort_after_y_misses nodim
s: T  128  128 1 x_hd_fin_ap_ran bool
s: T  129  129 1 x_hd_fin_ap_is_hardover bool
s: T  130  130 4 u_hd_broll_ap_gain 1/rad
s: T  131  131 4 u_hd_broll_ap_igain 1/rad-sec
s: T  132  132 4 u_hd_broll_ap_run_time secs
s: T  133  133 4 u_hd_broll_ap_inflection_holdoff sec
s: T  134  134 4 u_hd_broll_ap_hardover_holdoff sec
s: T  135  135 4 u_hd_broll_ap_limit_gain_x_error rad
s: T  136  136 4 u_hd_broll_ap_limit_absolute rad
s: T  137  137 4 u_hd_broll_abort_after_y_misses nodim
s: T  138  138 1 x_hd_broll_ap_ran bool
s: T  139  139 1 x_hd_broll_ap_is_hardover bool
s: T  140  140 4 f_pitch_battpos_cal_m rad/in
s: T  141  141 4 f_pitch_battpos_cal_b in
s: T  142  142 4 u_max_pitch_ap_period sec
s: T  143  143 4 u_min_pitch_ap_period sec
s: T  144  144 4 x_pitch_ap_period sec
s: T  145  145 1 x_pitch_ap_ran bool
s: T  146  146 4 u_pitch_ap_gain 1/rad
s: T  147  147 4 u_pitch_ap_deadband rad
s: T  148  148 4 u_pitch_max_delta_battpos in
s: T  149  149 4 u_pitch_correction_time_mult nodim
s: T  150  150 4 u_pitch_deadband_time_mult nodim
s: T  151  151 4 m_pitch_error rad
s: T  152  152 1 x_sensor_processing_ran bool
s: T  153  153 4 m_tot_horz_dist km
s: T  154  154 4 x_current_target_altitude m
s: T  155  155 4 u_print_engine_status sec
s: T  156  156 4 m_depth_rate m/s
s: T  157  157 4 u_reqd_depth_at_surface m
s: T  158  158 4 u_hovering_frac_nom_dive_rate nodim
s: T  159  159 1 m_depth_state enum
s: T  160  160 4 m_surface_est_cmd nodim
s: T  161  161 4 m_surface_est_ctd nodim
s: T  162  162 4 m_surface_est_gps nodim
s: T  163  163 4 m_surface_est_fw nodim
s: T  164  164 4 m_surface_est_irid nodim
s: T  165  165 4 u_surface_est_time_constant secs
s: T  166  166 4 m_surface_est_total nodim
s: T  167  167 4 u_surface_est_threshold nodim
s: T  168  168 1 m_appear_to_be_at_surface bool
s: T  169  169 1 m_certainly_at_surface bool
s: T  170  170 1 u_alt_reduced_usage_mode bool
s: T  171  171 4 x_alt_time sec
s: T  172  172 4 m_altitude m
s: T  173  173 1 m_altimeter_status enum
s: T  174  174 4 u_min_altimeter m
s: T  175  175 4 u_max_altimeter m
s: T  176  176 4 m_aground_water_depth m
s: T  177  177 4 m_water_depth m
s: T  178  178 4 u_max_water_depth_lifetime yos
s: T  179  179 4 u_max_bottom_slope m/m
s: T  180  180 4 u_min_water_depth m
s: T  181  181 4 u_max_water_depth m
s: T  182  182 4 u_alt_measure_secs_prior_inflection sec
s: T  183  183 4 u_alt_measure_fraction nodim
s: T  184  184 4 m_hdg_rate rad/sec
s: T  185  185 4 m_speed m/s
s: T  186  186 1 m_is_speed_estimated bool
s: T  187  187 4 m_avg_speed m/s
s: T  188  188 4 u_avg_speed_alpha nodim
s: T  189  189 4 m_mission_avg_speed_diving m/s
s: T  190  190 4 m_mission_avg_speed_climbing m/s
s: T  191  191 4 u_coast_time s
s: T  192  192 4 m_vx_lmc m/s
s: T  193  193 4 m_vy_lmc m/s
s: T  194  194 4 m_water_vx m/s
s: T  195  195 4 m_water_vy m/s
s: T  196  196 4 m_initial_water_vx m/s
s: T  197  197 4 m_initial_water_vy m/s
s: T  198  198 4 m_final_water_vx m/s
s: T  199  199 4 m_final_water_vy m/s
s: T  200  200 4 m_water_delta_vx m/s
s: T  201  201 4 m_water_delta_vy m/s
s: T  202  202 4 x_prior_seg_water_vx m/s
s: T  203  203 4 x_prior_seg_water_vy m/s
s: T  204  204 4 u_max_water_speed m/s
s: T  205  205 1 x_dr_state enum
s: T  206  206 4 m_dr_time sec
s: T  207  207 4 m_dr_surf_x_lmc m
s: T  208  208 4 m_dr_surf_y_lmc m
s: T  209  209 4 m_dr_fix_time sec
s: T  210  210 4 m_gps_fix_x_lmc m
s: T  211  211 4 m_gps_fix_y_lmc m
s: T  212  212 4 m_dr_x_ini_err m
s: T  213  213 4 m_dr_y_ini_err m
s: T  214  214 4 m_dr_postfix_time sec
s: T  215  215 4 m_gps_postfix_x_lmc m
s: T  216  216 4 m_gps_postfix_y_lmc m
s: T  217  217 4 m_dr_x_postfix_drift m
s: T  218  218 4 m_dr_y_postfix_drift m
s: T  219  219 4 m_dr_x_ta_postfix_drift m
s: T  220  220 4 m_dr_y_ta_postfix_drift m
s: T  221  221 4 m_dr_x_actual_err m
s: T  222  222 4 m_dr_y_actual_err m
s: T  223  223 4 m_x_lmc m
s: T  224  224 4 m_y_lmc m
s: T  225  225 1 x_lmc_xy_source enum
s: T  226  226 4 m_dist_to_wpt m
s: T  227  227 4 m_vmg_to_wpt m/s
s: T  228  228 8 m_lat lat
s: T  229  229 8 m_lon lon
s: T  230  230 8 c_wpt_lat lat
s: T  231  231 8 c_wpt_lon lon
s: T  232  232 8 x_last_wpt_lat lat
s: T  233  233 8 x_last_wpt_lon lon
s: T  234  234 4 u_stable_comms_reqd_secs sec
s: T  235  235 1 m_stable_comms bool
s: T  236  236 4 u_zmodem_verbosity nodim
s: T  237  237 4 m_device_drivers_called_abnormally nodim
s: T  238  238 4 m_device_oddity nodim
s: T  239  239 4 m_device_warning nodim
s: T  240  240 4 m_device_error nodim
s: T  241  241 4 f_max_time_per_device_ctrl msec
s: T  242  242 4 f_noise_floor volts
s: T  243  243 4 f_crush_depth m
s: T  244  244 4 f_time_to_burn_wire sec
s: T  245  245 4 m_at_risk_depth m
s: T  246  246 1 u_comatose_enabled bool
s: T  247  247 4 u_comatose_deadband_mult nodim
s: T  248  248 4 u_motor_fs_travel_mult nodim
s: T  249  249 4 f_motor_analyze_deadband nodim
s: T  250  250 4 c_ballast_pumped cc
s: T  251  251 4 m_ballast_pumped cc
s: T  252  252 4 f_ballast_pumped_stall_retry sec
s: T  253  253 4 x_ballast_pumped_max cc
s: T  254  254 4 x_ballast_pumped_deadband cc
s: T  255  255 1 m_is_ballast_pump_moving bool
s: T  256  256 4 m_ballast_pumped_vel cc/sec
s: T  257  257 4 m_ballast_pumped_energy joules
s: T  258  258 4 m_tot_ballast_pumped_energy kjoules
s: T  259  259 1 u_ballast_pumped_microposition bool
s: T  260  260 4 u_ballast_pumped_micropos_rt msec
s: T  261  261 4 u_ballast_pumped_micropos_wp nodim
s: T  262  262 4 u_ballast_pumped_micropos_dc nodim
s: T  263  263 4 f_ballast_pumped_safety_max cc
s: T  264  264 4 f_ballast_pumped_deadz_width cc
s: T  265  265 4 f_ballast_pumped_db_frac_dz nodim
s: T  266  266 4 f_ballast_pumped_nominal_vel cc/sec
s: T  267  267 4 f_ballast_pumped_reqd_vel_frac nodim
s: T  268  268 4 f_ballast_pumped_cal_m cc/Volt
s: T  269  269 4 f_ballast_pumped_cal_b cc
s: T  270  270 4 c_battpos in
s: T  271  271 4 m_battpos in
s: T  272  272 4 x_battpos_max in
s: T  273  273 4 x_battpos_deadband in
s: T  274  274 1 m_is_battpos_moving bool
s: T  275  275 4 m_battpos_vel in/sec
s: T  276  276 1 u_battpos_microposition bool
s: T  277  277 4 u_battpos_micropos_rt msec
s: T  278  278 4 u_battpos_micropos_wp nodim
s: T  279  279 4 u_battpos_micropos_dc nodim
s: T  280  280 4 f_battpos_safety_max inches
s: T  281  281 4 f_battpos_deadzone_width inches
s: T  282  282 4 f_battpos_db_frac_dz nodim
s: T  283  283 4 f_battpos_nominal_vel inches/sec
s: T  284  284 4 f_battpos_reqd_vel_frac nodim
s: T  285  285 4 f_battpos_cal_m inches/Volt
s: T  286  286 4 f_battpos_cal_b inches
s: T  287  287 4 c_battroll rad
s: T  288  288 4 m_battroll rad
s: T  289  289 4 x_battroll_max rad
s: T  290  290 4 x_battroll_deadband rad
s: T  291  291 1 m_is_battroll_moving bool
s: T  292  292 4 m_battroll_vel rad/sec
s: T  293  293 1 u_battroll_microposition bool
s: T  294  294 4 u_battroll_micropos_rt msec
s: T  295  295 4 u_battroll_micropos_wp nodim
s: T  296  296 4 u_battroll_micropos_dc nodim
s: T  297  297 4 f_battroll_safety_max rad
s: T  298  298 4 f_battroll_deadzone_width rad
s: T  299  299 4 f_battroll_db_frac_dz nodim
s: T  300  300 4 f_battroll_nominal_vel rad/sec
s: T  301  301 4 f_battroll_reqd_vel_frac nodim)0.25
s: T  302  302 4 f_battroll_cal_m rad/Volt
s: T  303  303 4 f_battroll_cal_b rad
s: T  304  304 4 f_fin_offset rad
s: T  305  305 4 c_fin rad
s: T  306  306 4 m_fin rad
s: T  307  307 4 x_fin_max rad
s: T  308  308 4 x_fin_deadband rad
s: T  309  309 1 m_is_fin_moving bool
s: T  310  310 4 m_fin_vel rad/sec
s: T  311  311 1 u_fin_microposition bool
s: T  312  312 4 u_fin_micropos_rt msec
s: T  313  313 4 u_fin_micropos_wp nodim
s: T  314  314 4 u_fin_micropos_dc nodim
s: T  315  315 4 f_fin_safety_max rad
s: T  316  316 4 f_fin_deadzone_width rad
s: T  317  317 4 f_fin_db_frac_dz nodim
s: T  318  318 4 f_fin_nominal_vel rad/sec
s: T  319  319 4 f_fin_reqd_vel_frac nodim
s: T  320  320 4 f_fin_cal_m rad/Volt
s: T  321  321 4 f_fin_cal_b rad
s: T  322  322 4 c_de_recall msec
s: T  323  323 4 m_de_recall msec
s: T  324  324 1 c_de_updown enum
s: T  325  325 1 m_de_updown enum
s: T  326  326 1 m_is_de_engine_moving bool
s: T  327  327 4 m_secs_since_de_substate_change secs
s: T  328  328 4 u_max_secs_in_de_substate secs
s: T  329  329 4 f_de_max_secs_for_updown_to_finish secs
s: T  330  330 1 c_de_pump enum
s: T  331  331 1 m_de_pump enum
s: T  332  332 1 c_thermal_updown enum
s: T  333  333 1 m_thermal_updown enum
s: T  334  334 4 u_thermal_valve_time_in_up_pos s
s: T  335  335 4 u_thermal_valve_time_in_down_pos s
s: T  336  336 4 f_thermal_valve_time_over_slot msec
s: T  337  337 1 c_thermal_valve enum
s: T  338  338 1 m_thermal_valve enum
s: T  339  339 1 m_is_thermal_valve_moving bool
s: T  340  340 1 x_thermal_valve_move_backwards bool
s: T  341  341 4 u_thermal_valve_check_time sec
s: T  342  342 4 c_neutral_oil_vol_deadband cc
s: T  343  343 4 f_tcm3_cal_points nodim
s: T  344  344 4 m_tcm3_stddeverr uT
s: T  345  345 4 m_tcm3_xcoverage %
s: T  346  346 4 m_tcm3_ycoverage %
s: T  347  347 4 m_tcm3_zcoverage %
s: T  348  348 4 m_tcm3_magbearth uT
s: T  349  349 1 m_tcm3_is_calibrated bool
s: T  350  350 4 c_att_time sec
s: T  351  351 4 c_att_recall msec
s: T  352  352 4 m_roll rad
s: T  353  353 4 m_pitch rad
s: T  354  354 4 m_heading rad
s: T  355  355 4 m_vehicle_temp degC
s: T  356  356 4 c_pressure_time sec
s: T  357  357 4 c_pressure_recall msec
s: T  358  358 4 m_pressure_voltage volts
s: T  359  359 4 m_pressure bar
s: T  360  360 4 m_depth m
s: T  361  361 1 u_use_ctd_depth_for_flying bool
s: T  362  362 1 m_depth_rejected bool
s: T  363  363 4 u_depth_rate_filter_sub_sur_dep m
s: T  364  364 4 u_depth_rate_filter_factor nodim
s: T  365  365 4 x_measured_depth m
s: T  366  366 4 u_pressure_autocal_min_time_between secs
s: T  367  367 1 u_pressure_autocal_enabled bool
s: T  368  368 4 u_pressure_autocal_deadband bar
s: T  369  369 4 u_pressure_autocal_max_allowed bar
s: T  370  370 1 u_pressure_autocal_performed bool
s: T  371  371 1 x_pressure_manual_cal_now bool
s: T  372  372 4 u_bar_per_meter bar/m
s: T  373  373 4 f_ocean_pressure_full_scale bar
s: T  374  374 4 f_ocean_pressure_min volts
s: T  375  375 4 f_ocean_pressure_max volts
s: T  376  376 4 c_de_oil_vol_time sec
s: T  377  377 4 c_de_oil_vol_recall msec
s: T  378  378 4 c_de_oil_vol_measuring_delay sec
s: T  379  379 4 c_de_oil_vol cc
s: T  380  380 4 m_de_oil_vol cc
s: T  381  381 4 m_de_oil_vol_pot_voltage volts
s: T  382  382 4 f_de_oil_vol_pot_voltage_min volts
s: T  383  383 4 f_de_oil_vol_pot_voltage_max volts
s: T  384  384 4 f_de_oil_vol_in_system cc
s: T  385  385 4 x_de_oil_vol_deadband cc
s: T  386  386 4 x_de_oil_vol_max cc
s: T  387  387 4 f_de_oil_vol_safety_max cc
s: T  388  388 4 f_de_oil_vol_deadz_width cc
s: T  389  389 4 f_de_oil_vol_db_frac_dz nodim
s: T  390  390 4 x_de_target_oil_vol cc
s: T  391  391 4 f_de_target_oil_drift_m cc/bar
s: T  392  392 4 f_de_target_oil_drift_b cc
s: T  393  393 4 x_de_oil_flux cc/sec
s: T  394  394 4 c_thermal_acc_pres_time sec
s: T  395  395 4 c_thermal_acc_pres_recall msec
s: T  396  396 4 m_thermal_acc_pres_voltage volts
s: T  397  397 4 m_thermal_acc_pres bar
s: T  398  398 4 f_thermal_acc_pres_full_scale bar
s: T  399  399 4 f_thermal_acc_pres_min volts
s: T  400  400 4 f_thermal_acc_pres_max volts
s: T  401  401 4 m_thermal_acc_vol cc
s: T  402  402 4 f_thermal_acc_vol_cal_v0 cc
s: T  403  403 4 f_thermal_acc_vol_cal_p0 bar
s: T  404  404 1 m_thermal_enuf_acc_vol bool
s: T  405  405 4 x_thermal_reqd_acc_vol cc
s: T  406  406 1 c_thermal_pump enum
s: T  407  407 1 m_thermal_pump enum
s: T  408  408 4 u_thermal_pump_reqd_pitch rad
s: T  409  409 4 x_thermal_pump_start_in sec
s: T  410  410 4 c_alt_time sec
s: T  411  411 4 c_alt_recall msecs
s: T  412  412 1 f_altimeter_model enum
s: T  413  413 4 u_exp_alt_pwr_stb_time s
s: T  414  414 4 u_exp_alt_correction m
s: T  415  415 4 u_alt_min_post_inflection_time sec
s: T  416  416 4 u_alt_min_depth m
s: T  417  417 4 u_alt_reqd_good_in_a_row nodim
s: T  418  418 4 m_raw_altitude m
s: T  419  419 1 m_raw_altitude_rejected bool
s: T  420  420 4 m_altimeter_voltage volts
s: T  421  421 1 c_weight_drop bool
s: T  422  422 1 u_tickle_on_gps bool
s: T  423  423 1 u_tickle_on_console_cd bool
s: T  424  424 4 x_hardware_cop_timeout hours
s: T  425  425 1 m_cop_tickle bool
s: T  426  426 4 m_tot_on_time days
s: T  427  427 1 c_air_pump enum
s: T  428  428 4 u_thermal_min_time_in_esc_pos s
s: T  429  429 1 m_air_pump bool
s: T  430  430 1 m_air_fill bool
s: T  431  431 4 u_battery_time sec
s: T  432  432 4 u_battery_recall msecs
s: T  433  433 4 m_battery_inst volts
s: T  434  434 4 m_battery volts
s: T  435  435 4 u_battery_alpha nodim
s: T  436  436 4 u_vacuum_time sec
s: T  437  437 4 u_vacuum_recall msec
s: T  438  438 4 m_vacuum inHg
s: T  439  439 4 u_vacuum_cal_m inHg/Volt
s: T  440  440 4 u_vacuum_cal_b inHg
s: T  441  441 4 c_leakdetect_time s
s: T  442  442 4 c_leakdetect_recall msec
s: T  443  443 4 f_leakdetect_threshold volts
s: T  444  444 4 m_leakdetect_voltage volts
s: T  445  445 1 m_leak bool
s: T  446  446 4 u_pinger_rep_rate sec
s: T  447  447 4 u_pinger_max_depth m
s: T  448  448 1 u_ping_n_enabled bool
s: T  449  449 1 c_pinger_on bool
s: T  450  450 1 c_gps_on enum
s: T  451  451 4 u_gps_reqd_valid_fixes nodim
s: T  452  452 1 m_gps_on bool
s: T  453  453 8 m_gps_lat lat
s: T  454  454 8 m_gps_lon lon
s: T  455  455 4 m_gps_x_lmc m
s: T  456  456 4 m_gps_y_lmc m
s: T  457  457 1 m_gps_status enum
s: T  458  458 1 m_gps_full_status enum
s: T  459  459 8 m_gps_ignored_lat lat
s: T  460  460 8 m_gps_ignored_lon lon
s: T  461  461 8 m_gps_invalid_lat lat
s: T  462  462 8 m_gps_invalid_lon lon
s: T  463  463 8 m_gps_toofar_lat lat
s: T  464  464 8 m_gps_toofar_lon lat
s: T  465  465 4 m_gps_dist_from_dr m
s: T  466  466 4 x_gps_reasonable_radius m
s: T  467  467 4 u_gps_reasonable_factor nodim
s: T  468  468 4 u_gps_uncertainity m
s: T  469  469 1 m_gps_utc_day byte
s: T  470  470 1 m_gps_utc_month byte
s: T  471  471 1 m_gps_utc_year byte
s: T  472  472 1 m_gps_utc_hour byte
s: T  473  473 1 m_gps_utc_minute byte
s: T  474  474 4 m_gps_utc_second nodim
s: T  475  475 4 m_gps_speed m/s
s: T  476  476 4 m_gps_heading rad
s: T  477  477 4 m_gps_mag_var rad
s: T  478  478 4 m_system_clock_lags_gps sec
s: T  479  479 4 m_avg_system_clock_lags_gps sec
s: T  480  480 4 u_alpha_system_clock_lags_gps nodim
s: T  481  481 4 u_max_lag_before_syncing_time sec
s: T  482  482 4 x_system_clock_adjusted sec
s: T  483  483 1 c_argos_on enum
s: T  484  484 1 m_argos_on bool
s: T  485  485 1 m_argos_sent_data bool
s: T  486  486 1 m_argos_is_xmitting bool
s: T  487  487 1 x_argos_type enum
s: T  488  488 1 f_argos_format enum
s: T  489  489 4 c_profile_on sec
s: T  490  490 4 c_profile_recall msec
s: T  491  491 4 m_water_cond S/m
s: T  492  492 4 m_water_temp degC
s: T  493  493 4 m_water_pressure bar
s: T  494  494 1 c_iridium_on enum
s: T  495  495 4 c_iridium_phone_num digits
s: T  496  496 4 c_iridium_lead_zeros nodim
s: T  497  497 4 c_iridium_time_til_callback sec
s: T  498  498 4 u_iridium_max_time_til_callback sec
s: T  499  499 4 c_iridium_power_on_delay sec
s: T  500  500 4 c_iridium_register sec
s: T  501  501 1 m_iridium_waiting_registration bool
s: T  502  502 4 c_iridium_redial_delay sec
s: T  503  503 1 m_iridium_waiting_redial_delay bool
s: T  504  504 4 c_iridium_redials_per_on_off nodim
s: T  505  505 4 c_iridium_await_connect_max mins
s: T  506  506 1 c_iridium_cmd_echo enum
s: T  507  507 1 m_iridium_connected bool
s: T  508  508 1 m_iridium_on bool
s: T  509  509 1 m_iridium_status enum
s: T  510  510 4 m_iridium_redials nodim
s: T  511  511 4 m_iridium_dialed_num nodim
s: T  512  512 4 m_iridium_call_num nodim
s: T  513  513 1 m_iridium_console_on enum
s: T  514  514 1 c_science_on bool
s: T  515  515 1 m_science_on bool
s: T  516  516 1 sci_m_science_on bool
s: T  517  517 4 c_science_all_on secs
s: T  518  518 1 c_science_all_on_enabled bool
s: T  519  519 4 sci_software_ver nodim
s: T  520  520 4 sci_reqd_heartbeat secs
s: T  521  521 4 m_science_sent_some_data timestamp
s: T  522  522 4 u_science_max_power_off_time s
s: T  523  523 4 u_science_power_off_delay s
s: T  524  524 1 x_sci_cmd_mode_state enum
s: T  525  525 4 u_sci_cmd_max_ack_wait_time s
s: T  526  526 4 u_sci_cmd_max_consci_time s
s: T  527  527 4 f_sci_max_input_process_time msec
s: T  528  528 4 c_science_printout nodim
s: T  529  529 4 c_science_stress_on sensors/sec
s: T  530  530 8 sci_m_present_time sec
s: T  531  531 4 m_science_clothesline_lag s
s: T  532  532 4 f_sci_max_sensors_per_call nodim
s: T  533  533 1 sci_wants_surface enum
s: T  534  534 1 sci_has_error enum
s: T  535  535 1 sci_has_warning enum
s: T  536  536 1 sci_has_oddity enum
s: T  537  537 1 sci_wants_comms bool
s: T  538  538 4 u_sci_max_comm_time sec
s: T  539  539 1 c_console_to_science bool
s: T  540  540 1 m_console_to_science bool
s: T  541  541 1 sci_ctd_is_installed bool
s: T  542  542 1 sci_ctd41_is_installed bool
s: T  543  543 1 sci_ctd41cp_is_installed bool
s: T  544  544 1 sci_ctd41cp_sim_is_installed bool
s: T  545  545 4 sci_water_cond S/m
s: T  546  546 4 sci_water_temp degC
s: T  547  547 4 sci_water_pressure bar
s: T  548  548 4 sci_generic_a nodim
s: T  549  549 4 sci_generic_b nodim
s: T  550  550 4 sci_generic_c nodim
s: T  551  551 4 sci_generic_d nodim
s: T  552  552 4 sci_generic_e nodim
s: T  553  553 4 sci_generic_f nodim
s: T  554  554 4 sci_generic_g nodim
s: T  555  555 4 sci_generic_h nodim
s: T  556  556 4 sci_generic_i nodim
s: T  557  557 4 sci_generic_j nodim
s: T  558  558 4 sci_generic_k nodim
s: T  559  559 4 sci_generic_l nodim
s: T  560  560 4 sci_generic_m nodim
s: T  561  561 4 sci_generic_n nodim
s: T  562  562 4 sci_generic_o nodim
s: T  563  563 4 sci_generic_p nodim
s: T  564  564 4 sci_generic_q nodim
s: T  565  565 4 sci_generic_r nodim
s: T  566  566 4 sci_generic_s nodim
s: T  567  567 4 sci_generic_t nodim
s: T  568  568 4 sci_generic_u nodim
s: T  569  569 4 sci_generic_v nodim
s: T  570  570 4 sci_generic_w nodim
s: T  571  571 4 sci_generic_x nodim
s: T  572  572 4 sci_generic_y nodim
s: T  573  573 4 sci_generic_z nodim
s: T  574  574 4 x_ping_glider_to_sci nodim
s: T  575  575 4 sci_ping_sci_to_glider nodim
s: T  576  576 1 c_acoustic_modem_target_id enum
s: T  577  577 4 c_bam_on sec
s: T  578  578 1 c_bam_mode enum
s: T  579  579 1 c_bam_target_id enum
s: T  580  580 4 c_bam_update_secs sec
s: T  581  581 4 c_bam_inactivity_secs sec
s: T  582  582 4 c_bam_cmd_parse_secs sec
s: T  583  583 4 c_bam_number_of_echos nodim
s: T  584  584 4 c_bam_chars_to_get_before_surfacing nodim
s: T  585  585 4 c_bam_datacol_report_secs sec
s: T  586  586 1 sci_bam_is_installed bool
s: T  587  587 1 sci_bam_science_on bool
s: T  588  588 4 sci_bam_rcvd_chars_since_last_report nodim
s: T  589  589 4 sci_bam_rcvd_chars_since_last_surfacing nodim
s: T  590  590 4 c_hs2_on sec
s: T  591  591 1 sci_hs2_is_installed bool
s: T  592  592 4 sci_hs2_1bb nodim
s: T  593  593 4 sci_hs2_1bbu nodim
s: T  594  594 4 sci_hs2_2bb nodim
s: T  595  595 4 sci_hs2_2bbu nodim
s: T  596  596 4 sci_hs2_3bb nodim
s: T  597  597 4 sci_hs2_3bbu nodim
s: T  598  598 4 c_bb2f_on sec
s: T  599  599 1 sci_bb2f_is_installed bool
s: T  600  600 4 c_bb2f_num_fields_to_send nodim
s: T  601  601 4 sci_bb2f_b470 nodim
s: T  602  602 4 sci_bb2f_b700 nodim
s: T  603  603 4 sci_bb2f_fluor nodim
s: T  604  604 4 sci_bb2f_therm nodim
s: T  605  605 4 sci_bb2f_b470_ref nodim
s: T  606  606 4 sci_bb2f_b700_ref nodim
s: T  607  607 4 sci_bb2f_counter nodim
s: T  608  608 4 c_bb2c_on sec
s: T  609  609 1 sci_bb2c_is_installed bool
s: T  610  610 1 u_bb2c_is_calibrated bool
s: T  611  611 4 u_bb2c_beta532_factor Mnodim
s: T  612  612 4 u_bb2c_beta660_factor Mnodim
s: T  613  613 4 u_bb2c_beta532_offset nodim
s: T  614  614 4 u_bb2c_beta660_offset nodim
s: T  615  615 4 c_bb2c_num_fields_to_send nodim
s: T  616  616 4 sci_bb2c_beta532_eng_units nodim
s: T  617  617 4 sci_bb2c_beta660_eng_units nodim
s: T  618  618 4 sci_bb2c_beta532 nodim
s: T  619  619 4 sci_bb2c_beta660 nodim
s: T  620  620 4 sci_bb2c_cdom nodim
s: T  621  621 4 sci_bb2c_ref1 nodim
s: T  622  622 4 sci_bb2c_ref2 nodim
s: T  623  623 4 sci_bb2c_ref3 nodim
s: T  624  624 4 sci_bb2c_temp nodim
s: T  625  625 4 c_bb2lss_on sec
s: T  626  626 1 sci_bb2lss_is_installed bool
s: T  627  627 1 u_bb2lss_is_calibrated bool
s: T  628  628 4 u_bb2lss_beta880_factor Mnodim
s: T  629  629 4 u_bb2lss_beta880_offset nodim
s: T  630  630 4 c_bb2lss_num_fields_to_send nodim
s: T  631  631 4 sci_bb2lss_beta880_eng_units nodim
s: T  632  632 4 sci_bb2lss_beta880 nodim
s: T  633  633 4 sci_bb2lss_lss nodim
s: T  634  634 4 sci_bb2lss_ref1 nodim
s: T  635  635 4 sci_bb2lss_ref2 nodim
s: T  636  636 4 sci_bb2lss_temp nodim
s: T  637  637 4 c_sam_on sec
s: T  638  638 1 sci_sam_is_installed bool
s: T  639  639 1 u_sam_is_calibrated bool
s: T  640  640 4 u_sam_do1 nodim
s: T  641  641 4 u_sam_do2 nodim
s: T  642  642 4 u_sam_exp1coeff nodim
s: T  643  643 4 u_sam_exp2coeff nodim
s: T  644  644 4 u_sam_offset nodim
s: T  645  645 4 u_sam_eff_pathlength nodim
s: T  646  646 4 u_sam_a nodim
s: T  647  647 4 u_sam_transition_val nodim
s: T  648  648 4 u_sam_median_window nodim
s: T  649  649 4 c_sam_num_fields_to_send nodim
s: T  650  650 4 sci_sam_c_mix nodim
s: T  651  651 4 sci_sam_vis nodim
s: T  652  652 4 sci_sam_filter_age sec
s: T  653  653 4 sci_sam_s1_filtered nodim
s: T  654  654 4 sci_sam_s2_filtered nodim
s: T  655  655 4 sci_sam_s1 nodim
s: T  656  656 4 sci_sam_s2 nodim
s: T  657  657 4 sci_sam_ref nodim
s: T  658  658 4 sci_sam_temp nodim
s: T  659  659 4 c_whpar_on sec
s: T  660  660 1 sci_whpar_is_installed bool
s: T  661  661 4 c_whpar_num_fields_to_send nodim
s: T  662  662 4 sci_whpar_par nodim
s: T  663  663 4 sci_whpar_ref nodim
s: T  664  664 4 sci_whpar_therm nodim
s: T  665  665 4 sci_whpar_volt nodim
s: T  666  666 4 sci_whpar_counter nodim
s: T  667  667 4 sci_whpar_spare nodim
s: T  668  668 4 c_whgpbm_on sec
s: T  669  669 1 sci_whgpbm_is_installed bool
s: T  670  670 4 c_whgpbm_num_fields_to_send nodim
s: T  671  671 4 sci_whgpbm_par nodim
s: T  672  672 4 sci_whgpbm_biolumin nodim
s: T  673  673 4 sci_whgpbm_interval nodim
s: T  674  674 4 sci_whgpbm_volt_excite nodim
s: T  675  675 4 sci_whgpbm_volt_left nodim
s: T  676  676 4 sci_whgpbm_volt_bat nodim
s: T  677  677 4 sci_whgpbm_counter nodim
s: T  678  678 4 c_whfctd_on sec
s: T  679  679 4 c_whfctd_num_fields_to_send nodim
s: T  680  680 1 sci_whfctd_is_installed bool
s: T  681  681 4 sci_whfctd_ref_hi nodim
s: T  682  682 4 sci_whfctd_ref_mid nodim
s: T  683  683 4 sci_whfctd_ref_lo nodim
s: T  684  684 4 sci_whfctd_raw_temp nodim
s: T  685  685 4 sci_whfctd_raw_con1 nodim
s: T  686  686 4 sci_whfctd_raw_con2 nodim
s: T  687  687 4 sci_whfctd_raw_pres nodim
s: T  688  688 4 sci_whfctd_elap_time nodim
s: T  689  689 4 c_motebb_on sec
s: T  690  690 1 sci_motebb_is_installed bool
s: T  691  691 4 sci_motebb_sn nodim
s: T  692  692 4 sci_motebb_status nodim
s: T  693  693 4 sci_motebb_volt nodim
s: T  694  694 4 sci_motebb_press nodim
s: T  695  695 4 sci_motebb_cdomref nodim
s: T  696  696 4 sci_motebb_int_time nodim
s: T  697  697 4 sci_motebb_start_time nodim
s: T  698  698 4 sci_motebb_stop_time nodim
s: T  699  699 4 sci_motebb_absorb_a nodim
s: T  700  700 4 sci_motebb_absorb_b nodim
s: T  701  701 4 sci_motebb_corr0 nodim
s: T  702  702 4 sci_motebb_cell0 nodim
s: T  703  703 4 sci_motebb_corr1 nodim
s: T  704  704 4 sci_motebb_cell1 nodim
s: T  705  705 4 sci_motebb_corr2 nodim
s: T  706  706 4 sci_motebb_cell2 nodim
s: T  707  707 4 sci_motebb_corr3 nodim
s: T  708  708 4 sci_motebb_cell3 nodim
s: T  709  709 4 sci_motebb_corr4 nodim
s: T  710  710 4 sci_motebb_cell4 nodim
s: T  711  711 4 sci_motebb_corr5 nodim
s: T  712  712 4 sci_motebb_cell5 nodim
s: T  713  713 4 c_hydrophone_on sec
s: T  714  714 4 c_hydrophone_pre_delay sec
s: T  715  715 4 c_hydrophone_post_delay sec
s: T  716  716 4 c_hydrophone_duration sec
s: T  717  717 4 c_hydrophone_gain nodim
s: T  718  718 4 c_hydrophone_num_channels nodim
s: T  719  719 4 c_hydrophone_sample_rate Hz
s: T  720  720 4 c_hydrophone_drive_num nodim
s: T  721  721 4 c_hydrophone_pre_pings nodim
s: T  722  722 4 c_hydrophone_post_pings nodim
s: T  723  723 1 sci_hydrophone_is_installed bool
s: T  724  724 4 sci_hydrophone_collecting nodim
s: T  725  725 1 sci_hard_disk_is_installed bool
s: T  726  726 4 c_bbfl2s_on sec
s: T  727  727 1 sci_bbfl2s_is_installed bool
s: T  728  728 4 c_bbfl2s_num_fields_to_send nodim
s: T  729  729 1 u_bbfl2s_is_calibrated bool
s: T  730  730 4 u_bbfl2s_bb_cwo nodim
s: T  731  731 4 u_bbfl2s_chlor_cwo nodim
s: T  732  732 4 u_bbfl2s_cdom_cwo nodim
s: T  733  733 4 u_bbfl2s_bb_sf Mnodim
s: T  734  734 4 u_bbfl2s_chlor_sf ug/l/nodim
s: T  735  735 4 u_bbfl2s_cdom_sf ppb/nodim
s: T  736  736 4 sci_bbfl2s_bb_scaled nodim
s: T  737  737 4 sci_bbfl2s_chlor_scaled ug/l
s: T  738  738 4 sci_bbfl2s_cdom_scaled ppb
s: T  739  739 4 sci_bbfl2s_bb_sig nodim
s: T  740  740 4 sci_bbfl2s_chlor_sig nodim
s: T  741  741 4 sci_bbfl2s_cdom_sig nodim
s: T  742  742 4 sci_bbfl2s_bb_ref nodim
s: T  743  743 4 sci_bbfl2s_chlor_ref nodim
s: T  744  744 4 sci_bbfl2s_cdom_ref nodim
s: T  745  745 4 sci_bbfl2s_temp nodim
s: T  746  746 4 c_fl3slo_on sec
s: T  747  747 1 sci_fl3slo_is_installed bool
s: T  748  748 4 c_fl3slo_num_fields_to_send nodim
s: T  749  749 1 u_fl3slo_is_calibrated bool
s: T  750  750 4 u_fl3slo_chlor_cwo nodim
s: T  751  751 4 u_fl3slo_phyco_cwo nodim
s: T  752  752 4 u_fl3slo_cdom_cwo nodim
s: T  753  753 4 u_fl3slo_chlor_sf ug/l/nodim
s: T  754  754 4 u_fl3slo_phyco_sf ppb/l/nodim
s: T  755  755 4 u_fl3slo_cdom_sf ppb/l/nodim
s: T  756  756 4 sci_fl3slo_chlor_units ug/l
s: T  757  757 4 sci_fl3slo_phyco_units ppb
s: T  758  758 4 sci_fl3slo_cdom_units QSDE
s: T  759  759 4 sci_fl3slo_chlor_sig nodim
s: T  760  760 4 sci_fl3slo_phyco_sig nodim
s: T  761  761 4 sci_fl3slo_cdom_sig nodim
s: T  762  762 4 sci_fl3slo_chlor_ref nodim
s: T  763  763 4 sci_fl3slo_phyco_ref nodim
s: T  764  764 4 sci_fl3slo_cdom_ref nodim
s: T  765  765 4 sci_fl3slo_temp nodim
s: T  766  766 4 c_bb3slo_on sec
s: T  767  767 1 sci_bb3slo_is_installed bool
s: T  768  768 4 c_bb3slo_num_fields_to_send nodim
s: T  769  769 1 u_bb3slo_is_calibrated bool
s: T  770  770 4 u_bb3slo_b470_do nodim
s: T  771  771 4 u_bb3slo_b532_do nodim
s: T  772  772 4 u_bb3slo_b660_do nodim
s: T  773  773 4 u_bb3slo_b470_sf Mnodim
s: T  774  774 4 u_bb3slo_b532_sf Mnodim
s: T  775  775 4 u_bb3slo_b660_sf Mnodim
s: T  776  776 4 sci_bb3slo_b470_scaled nodim
s: T  777  777 4 sci_bb3slo_b532_scaled nodim
s: T  778  778 4 sci_bb3slo_b660_scaled nodim
s: T  779  779 4 sci_bb3slo_b470_sig nodim
s: T  780  780 4 sci_bb3slo_b532_sig nodim
s: T  781  781 4 sci_bb3slo_b660_sig nodim
s: T  782  782 4 sci_bb3slo_b470_ref nodim
s: T  783  783 4 sci_bb3slo_b532_ref nodim
s: T  784  784 4 sci_bb3slo_b660_ref nodim
s: T  785  785 4 sci_bb3slo_temp nodim
s: T  786  786 4 c_oxy3835_on sec
s: T  787  787 1 sci_oxy3835_is_installed bool
s: T  788  788 4 c_oxy3835_num_fields_to_send nodim
s: T  789  789 4 sci_oxy3835_oxygen nodim
s: T  790  790 4 sci_oxy3835_saturation nodim
s: T  791  791 4 sci_oxy3835_temp nodim
s: T  792  792 4 c_viper_on sec
s: T  793  793 4 c_viper_turn_on_timeout sec
s: T  794  794 4 c_viper_collect_timeout sec
s: T  795  795 4 c_viper_reset_timeout sec
s: T  796  796 4 c_viper_start_sampling_timeout sec
s: T  797  797 4 c_viper_detection_done_timeout sec
s: T  798  798 4 c_viper_turn_off_timeout sec
s: T  799  799 4 c_viper_gain nodim
s: T  800  800 4 c_viper_max_sample_starts nodim
s: T  801  801 4 c_viper_max_errors nodim
s: T  802  802 1 sci_viper_power_on bool
s: T  803  803 4 sci_viper_error nodim
s: T  804  804 1 sci_viper_target enum
s: T  805  805 4 sci_viper_collect_time sec
s: T  806  806 1 sci_viper_is_installed bool
s: T  807  807 1 sci_viper_finished bool
s: T  808  808 1 sci_viper_collecting bool
s: T  809  809 4 c_ocr504R_on sec
s: T  810  810 1 u_ocr504R_is_calibrated bool
s: T  811  811 4 u_ocr504R_dark_counts_c1 nodim
s: T  812  812 4 u_ocr504R_cal_coeff_c1 Tnodim
s: T  813  813 4 u_ocr504R_immersion_coeff_c1 nodim
s: T  814  814 4 u_ocr504R_dark_counts_c2 nodim
s: T  815  815 4 u_ocr504R_cal_coeff_c2 Tnodim
s: T  816  816 4 u_ocr504R_immersion_coeff_c2 nodim
s: T  817  817 4 u_ocr504R_dark_counts_c3 nodim
s: T  818  818 4 u_ocr504R_cal_coeff_c3 Tnodim
s: T  819  819 4 u_ocr504R_immersion_coeff_c3 nodim
s: T  820  820 4 u_ocr504R_dark_counts_c4 nodim
s: T  821  821 4 u_ocr504R_cal_coeff_c4 Tnodim
s: T  822  822 4 u_ocr504R_immersion_coeff_c4 nodim
s: T  823  823 4 u_ocr504R_Vin_a0 nodim
s: T  824  824 4 u_ocr504R_Vin_a1 nodim
s: T  825  825 4 u_ocr504R_itemp_a0 nodim
s: T  826  826 4 u_ocr504R_itemp_a1 nodim
s: T  827  827 4 c_ocr504R_num_fields_to_send nodim
s: T  828  828 1 sci_ocr504R_is_installed bool
s: T  829  829 4 sci_ocr504R_rad1 uW/cm^2/nm
s: T  830  830 4 sci_ocr504R_rad2 uW/cm^2/nm
s: T  831  831 4 sci_ocr504R_rad3 uW/cm^2/nm
s: T  832  832 4 sci_ocr504R_rad4 uW/cm^2/nm
s: T  833  833 4 sci_ocr504R_itemp Celsius
s: T  834  834 4 sci_ocr504R_Vin volts
s: T  835  835 4 sci_ocr504R_fcount nodim
s: T  836  836 4 sci_ocr504R_channel1 nodim
s: T  837  837 4 sci_ocr504R_channel2 nodim
s: T  838  838 4 sci_ocr504R_channel3 nodim
s: T  839  839 4 sci_ocr504R_channel4 nodim
s: T  840  840 4 sci_ocr504R_itemp_raw nodim
s: T  841  841 4 sci_ocr504R_Vin_raw nodim
s: T  842  842 4 sci_ocr504R_timer sec
s: T  843  843 4 sci_ocr504R_delay msec
s: T  844  844 4 sci_ocr504R_cksum nodim
s: T  845  845 4 c_ocr504I_on sec
s: T  846  846 1 u_ocr504I_is_calibrated bool
s: T  847  847 4 u_ocr504I_dark_counts_c1 nodim
s: T  848  848 4 u_ocr504I_cal_coeff_c1 Tnodim
s: T  849  849 4 u_ocr504I_immersion_coeff_c1 nodim
s: T  850  850 4 u_ocr504I_dark_counts_c2 nodim
s: T  851  851 4 u_ocr504I_cal_coeff_c2 Tnodim
s: T  852  852 4 u_ocr504I_immersion_coeff_c2 nodim
s: T  853  853 4 u_ocr504I_dark_counts_c3 nodim
s: T  854  854 4 u_ocr504I_cal_coeff_c3 Tnodim
s: T  855  855 4 u_ocr504I_immersion_coeff_c3 nodim
s: T  856  856 4 u_ocr504I_dark_counts_c4 nodim
s: T  857  857 4 u_ocr504I_cal_coeff_c4 Tnodim
s: T  858  858 4 u_ocr504I_immersion_coeff_c4 nodim
s: T  859  859 4 u_ocr504I_Vin_a0 nodim
s: T  860  860 4 u_ocr504I_Vin_a1 nodim
s: T  861  861 4 u_ocr504I_itemp_a0 nodim
s: T  862  862 4 u_ocr504I_itemp_a1 nodim
s: T  863  863 4 c_ocr504I_num_fields_to_send nodim
s: T  864  864 1 sci_ocr504I_is_installed bool
s: T  865  865 4 sci_ocr504I_irrad1 uW/cm^2/nm
s: T  866  866 4 sci_ocr504I_irrad2 uW/cm^2/nm
s: T  867  867 4 sci_ocr504I_irrad3 uW/cm^2/nm
s: T  868  868 4 sci_ocr504I_irrad4 uW/cm^2/nm
s: T  869  869 4 sci_ocr504I_itemp Celsius
s: T  870  870 4 sci_ocr504I_Vin volts
s: T  871  871 4 sci_ocr504I_fcount nodim
s: T  872  872 4 sci_ocr504I_channel1 nodim
s: T  873  873 4 sci_ocr504I_channel2 nodim
s: T  874  874 4 sci_ocr504I_channel3 nodim
s: T  875  875 4 sci_ocr504I_channel4 nodim
s: T  876  876 4 sci_ocr504I_itemp_raw nodim
s: T  877  877 4 sci_ocr504I_Vin_raw nodim
s: T  878  878 4 sci_ocr504I_timer sec
s: T  879  879 4 sci_ocr504I_delay msec
s: T  880  880 4 sci_ocr504I_cksum nodim
s: T  881  881 1 c_console_on bool
s: T  882  882 4 u_console_reqd_cd_off_time sec
s: T  883  883 1 m_console_on bool
s: T  884  884 1 m_console_cd bool
s: T  885  885 1 u_console_off_if_mission_iridium bool
s: T  886  886 4 f_ignore_console_cd_time sec
s: T  887  887 4 m_chars_tossed_with_power_off nodim
s: T  888  888 4 m_chars_tossed_with_cd_off nodim
s: T  889  889 4 m_chars_tossed_by_abend nodim
s: T  890  890 4 u_console_announce_time sec
s: T  891  891 4 x_console_announcement_made nodim
s: T  892  892 1 x_are_simulating enum
s: T  893  893 4 s_hardware_ver nodim
s: T  894  894 1 s_hardware_cop_jumper bool
s: T  895  895 4 xs_water_depth m
s: T  896  896 4 s_water_depth_avg m
s: T  897  897 4 s_water_depth_delta m
s: T  898  898 4 s_water_depth_wavelength m
s: T  899  899 4 s_water_cond S/m
s: T  900  900 4 xs_water_temp degC
s: T  901  901 4 s_water_temp_surface degc
s: T  902  902 4 s_water_temp_depth_inft m
s: T  903  903 4 s_water_temp_bottom degc
s: T  904  904 4 s_water_temp_depth_infb m
s: T  905  905 4 xs_vehicle_temp degC
s: T  906  906 4 s_vehicle_temp_tc 1/sec
s: T  907  907 4 s_wind_speed m/s
s: T  908  908 4 s_wind_direction rad
s: T  909  909 4 s_water_speed m/s
s: T  910  910 4 s_water_direction rad
s: T  911  911 4 s_mag_var rad
s: T  912  912 4 xs_wax_temp degC
s: T  913  913 4 xs_wax_frac_frozen nodim
s: T  914  914 4 s_wax_freeze_temp degC
s: T  915  915 4 xs_lat deg
s: T  916  916 4 xs_lon deg
s: T  917  917 4 s_ini_lat deg
s: T  918  918 4 s_ini_lon deg
s: T  919  919 1 x_simulated_position_moved bool
s: T  920  920 4 s_de_oil_pot_volt_flux volts/sec
s: T  921  921 4 x_simdrvr_ran out
s: T  922  922 4 xs_battpos in
s: T  923  923 4 xs_battroll rad
s: T  924  924 4 xs_ballast_pumped cc
s: T  925  925 4 xs_fin rad
s: T  926  926 4 xs_roll rad
s: T  927  927 4 xs_pitch rad
s: T  928  928 4 xs_depth m
s: T  929  929 4 xs_altitude m
s: T  930  930 4 xs_vert_speed m/s
s: T  931  931 4 s_ocean_pressure_min volts
s: T  932  932 4 xs_pressure_drift volts
s: T  933  933 4 xs_hdg_rate rad/sec
s: T  934  934 4 xs_heading rad
s: T  935  935 4 xs_speed m/s
s: T  936  936 4 xs_vx_lmc m/s
s: T  937  937 4 xs_vy_lmc m/s
s: T  938  938 4 xs_x_lmc m
s: T  939  939 4 xs_y_lmc m
s: T  940  940 1 s_corrupted_altitude bool
s: T  941  941 1 s_corrupted_gps bool
s: T  942  942 1 s_corrupted_gps_error bool
s: T  943  943 1 s_corrupted_watchdog_oddity bool
s: T  944  944 1 s_corrupted_bpump_stalled bool
s: T  945  945 1 s_corrupted_bpump_overheated bool
s: T  946  946 1 s_corrupted_pitch_stalled bool
s: T  947  947 1 s_corrupted_memory_leak bool
s: T  948  948 1 s_corrupted_pressure_drift bool
s: T  949  949 1 s_corrupted_pressure_spike bool
s: T  950  950 4 xs_x_lmc_error m
s: T  951  951 4 xs_y_lmc_error m
s: T  952  952 4 xs_speed_error m/s
s: T  953  953 4 u_test_driver_errors_per_min nodim
s: T  954  954 4 u_test_driver_warnings_per_min nodim
s: T  955  955 4 u_test_driver_oddities_per_min nodim
s: T  956  956 1 u_dbd_sensor_list_xmit_control enum
s: T  957  957 4 u_reqd_disk_space Mbytes
s: T  958  958 4 m_disk_usage Mbytes
s: T  959  959 4 m_disk_free Mbytes
s: T  960  960 4 x_disk_files_removed nodim
s: T  961  961 4 u_freewave_data_rate KBps
s: T  962  962 4 u_iridium_data_rate KBps
