s: F    0   -1 1 sci_ad2cp_file_state enum
s: F    1   -1 4 sci_badd_error nodim
s: F    2   -1 1 sci_badd_finished bool
s: F    3   -1 4 sci_badd_n_tries_to_connect nodim
s: F    4   -1 1 sci_badd_power_on bool
s: F    5   -1 4 sci_badd_target_range m
s: F    6   -1 1 sci_ctd41cp2_is_installed bool
s: T    7    0 8 sci_ctd41cp2_timestamp timestamp
s: T    8    1 4 sci_m_disk_free mbytes
s: F    9   -1 4 sci_m_disk_usage mbytes
s: F   10   -1 4 sci_m_free_heap bytes
s: F   11   -1 4 sci_m_min_free_heap bytes
s: F   12   -1 4 sci_m_min_spare_heap bytes
s: F   13   -1 4 sci_m_present_secs_into_mission sec
s: T   14    2 8 sci_m_present_time timestamp
s: F   15   -1 1 sci_m_science_on bool
s: F   16   -1 4 sci_m_spare_heap bytes
s: T   17    3 4 sci_rbrctd_cond_cell_temp_00 degc
s: T   18    4 4 sci_rbrctd_conductivity_00 ms/cm
s: T   19    5 4 sci_rbrctd_count_00 counts
s: T   20    6 4 sci_rbrctd_depth_00 m
s: F   21   -1 1 sci_rbrctd_is_installed bool
s: T   22    7 4 sci_rbrctd_pressure_00 dbar
s: T   23    8 4 sci_rbrctd_salinity_00 psu
s: T   24    9 4 sci_rbrctd_seapressure_00 dbar
s: T   25   10 4 sci_rbrctd_temperature_00 degc
s: T   26   11 8 sci_rbrctd_timestamp timestamp
s: F   27   -1 4 sci_reqd_heartbeat secs
s: F   28   -1 1 sci_sbmb_hw_ver enum
s: F   29   -1 4 sci_software_ver nodim
s: F   30   -1 4 sci_svs603_a1 nodim
s: F   31   -1 4 sci_svs603_a2 nodim
s: F   32   -1 4 sci_svs603_b1 nodim
s: F   33   -1 4 sci_svs603_b2 nodim
s: F   34   -1 4 sci_svs603_dom_period sec
s: F   35   -1 4 sci_svs603_heading deg
s: F   36   -1 4 sci_svs603_hmax m
s: F   37   -1 4 sci_svs603_hmax2 m
s: F   38   -1 4 sci_svs603_hs m
s: F   39   -1 4 sci_svs603_index nodim
s: F   40   -1 1 sci_svs603_is_running bool
s: F   41   -1 4 sci_svs603_pmax sec
s: F   42   -1 1 sci_svs603_run_state enum
s: F   43   -1 1 sci_svs603_stop_state enum
s: F   44   -1 8 sci_svs603_timestamp timestamp
s: F   45   -1 4 sci_svs603_wave_dir deg
s: F   46   -1 4 sci_viper_collect_time sec
s: F   47   -1 1 sci_viper_collecting bool
s: F   48   -1 4 sci_viper_error nodim
s: F   49   -1 1 sci_viper_finished bool
s: F   50   -1 1 sci_viper_target enum
s: F   51   -1 1 sci_wants_comms bool
s: F   52   -1 1 sci_wants_surface enum
s: T   53   12 4 sci_water_cond s/m
s: T   54   13 4 sci_water_cond2 s/m
s: T   55   14 4 sci_water_pressure bar
s: T   56   15 4 sci_water_pressure2 bar
s: T   57   16 4 sci_water_temp degc
s: T   58   17 4 sci_water_temp2 degc
s: F   59   -1 4 sci_x_disk_files_removed nodim
s: F   60   -1 4 sci_x_sent_data_files nodim
