s: F    0   -1 1 sci_ad2cp_file_state enum
s: F    1   -1 4 sci_badd_error nodim
s: F    2   -1 1 sci_badd_finished bool
s: F    3   -1 4 sci_badd_n_tries_to_connect nodim
s: F    4   -1 1 sci_badd_power_on bool
s: F    5   -1 4 sci_badd_target_range m
s: F    6   -1 4 sci_clothesline_time msec
s: F    7   -1 1 sci_ctd41cp_is_installed bool
s: T    8    0 8 sci_ctd41cp_timestamp timestamp
s: F    9   -1 4 sci_flbbbbv1_bb1_ref nodim
s: T   10    1 4 sci_flbbbbv1_bb1_scaled nodim
s: F   11   -1 4 sci_flbbbbv1_bb1_sig nodim
s: F   12   -1 4 sci_flbbbbv1_bb2_ref nodim
s: T   13    2 4 sci_flbbbbv1_bb2_scaled nodim
s: F   14   -1 4 sci_flbbbbv1_bb2_sig nodim
s: F   15   -1 4 sci_flbbbbv1_fl_ref nodim
s: T   16    3 4 sci_flbbbbv1_fl_scaled ug/l
s: F   17   -1 4 sci_flbbbbv1_fl_sig nodim
s: F   18   -1 1 sci_flbbbbv1_is_installed bool
s: F   19   -1 4 sci_flbbbbv1_therm nodim
s: F   20   -1 8 sci_flbbbbv1_timestamp timestamp
s: F   21   -1 4 sci_generic_a nodim
s: F   22   -1 4 sci_generic_b nodim
s: F   23   -1 4 sci_generic_c nodim
s: F   24   -1 4 sci_generic_d nodim
s: F   25   -1 4 sci_generic_e nodim
s: F   26   -1 4 sci_generic_f nodim
s: F   27   -1 4 sci_generic_g nodim
s: F   28   -1 4 sci_generic_h nodim
s: F   29   -1 4 sci_generic_i nodim
s: F   30   -1 4 sci_generic_j nodim
s: F   31   -1 4 sci_generic_k nodim
s: F   32   -1 4 sci_generic_l nodim
s: F   33   -1 4 sci_generic_m nodim
s: F   34   -1 4 sci_generic_n nodim
s: F   35   -1 4 sci_generic_o nodim
s: F   36   -1 4 sci_generic_p nodim
s: F   37   -1 4 sci_generic_q nodim
s: F   38   -1 4 sci_generic_r nodim
s: F   39   -1 4 sci_generic_s nodim
s: F   40   -1 4 sci_generic_t nodim
s: F   41   -1 4 sci_generic_u nodim
s: F   42   -1 4 sci_generic_v nodim
s: F   43   -1 4 sci_generic_w nodim
s: F   44   -1 4 sci_generic_x nodim
s: F   45   -1 4 sci_generic_y nodim
s: F   46   -1 4 sci_generic_z nodim
s: F   47   -1 4 sci_log_time msec
s: T   48    4 4 sci_m_disk_free mbytes
s: F   49   -1 4 sci_m_disk_usage mbytes
s: F   50   -1 4 sci_m_free_heap bytes
s: F   51   -1 4 sci_m_min_free_heap bytes
s: F   52   -1 4 sci_m_present_secs_into_mission sec
s: T   53    5 8 sci_m_present_time timestamp
s: F   54   -1 1 sci_m_science_on bool
s: F   55   -1 4 sci_m_sram_free_heap bytes
s: F   56   -1 4 sci_m_sram_min_free_heap bytes
s: F   57   -1 4 sci_microrider_c0_avg nodim
s: F   58   -1 4 sci_microrider_c0_std nodim
s: F   59   -1 4 sci_microrider_c10_avg nodim
s: F   60   -1 4 sci_microrider_c10_std nodim
s: T   61    6 4 sci_microrider_c11_avg nodim
s: T   62    7 4 sci_microrider_c11_std nodim
s: F   63   -1 4 sci_microrider_c12_avg nodim
s: F   64   -1 4 sci_microrider_c12_std nodim
s: F   65   -1 4 sci_microrider_c144_avg nodim
s: F   66   -1 4 sci_microrider_c144_std nodim
s: F   67   -1 4 sci_microrider_c15_avg nodim
s: F   68   -1 4 sci_microrider_c15_std nodim
s: F   69   -1 4 sci_microrider_c1_avg nodim
s: F   70   -1 4 sci_microrider_c1_std nodim
s: F   71   -1 4 sci_microrider_c2_avg nodim
s: F   72   -1 4 sci_microrider_c2_std nodim
s: F   73   -1 4 sci_microrider_c32_avg nodim
s: F   74   -1 4 sci_microrider_c32_std nodim
s: F   75   -1 4 sci_microrider_c3_avg nodim
s: F   76   -1 4 sci_microrider_c3_std nodim
s: F   77   -1 4 sci_microrider_c40_avg nodim
s: F   78   -1 4 sci_microrider_c40_std nodim
s: F   79   -1 4 sci_microrider_c41_avg nodim
s: F   80   -1 4 sci_microrider_c41_std nodim
s: F   81   -1 4 sci_microrider_c42_avg nodim
s: F   82   -1 4 sci_microrider_c42_std nodim
s: F   83   -1 4 sci_microrider_c4_avg nodim
s: F   84   -1 4 sci_microrider_c4_std nodim
s: T   85    8 4 sci_microrider_c5_avg nodim
s: T   86    9 4 sci_microrider_c5_std nodim
s: F   87   -1 4 sci_microrider_c6_avg nodim
s: F   88   -1 4 sci_microrider_c6_std nodim
s: T   89   10 4 sci_microrider_c7_avg nodim
s: T   90   11 4 sci_microrider_c7_std nodim
s: F   91   -1 4 sci_microrider_c8_avg nodim
s: T   92   12 4 sci_microrider_c8_std nodim
s: F   93   -1 4 sci_microrider_c9_avg nodim
s: T   94   13 4 sci_microrider_c9_std nodim
s: T   95   14 4 sci_microrider_file_number nodim
s: F   96   -1 4 sci_microrider_file_offset nodim
s: F   97   -1 1 sci_microrider_is_installed bool
s: T   98   15 4 sci_microrider_last nodim
s: T   99   16 4 sci_microrider_next nodim
s: T  100   17 4 sci_microrider_pressure dbar
s: F  101   -1 8 sci_microrider_timestamp timestamp
s: F  102   -1 4 sci_proglet_time msec
s: F  103   -1 4 sci_reqd_heartbeat secs
s: T  104   18 4 sci_rinkoii_do %
s: F  105   -1 1 sci_rinkoii_is_installed bool
s: T  106   19 4 sci_rinkoii_temp degc
s: F  107   -1 8 sci_rinkoii_timestamp timestamp
s: T  108   20 4 sci_rinkoii_voltage volts
s: F  109   -1 1 sci_sbmb_hw_ver enum
s: F  110   -1 4 sci_software_ver nodim
s: F  111   -1 4 sci_svs603_a1 nodim
s: F  112   -1 4 sci_svs603_a2 nodim
s: F  113   -1 4 sci_svs603_b1 nodim
s: F  114   -1 4 sci_svs603_b2 nodim
s: F  115   -1 4 sci_svs603_dom_period sec
s: F  116   -1 4 sci_svs603_heading deg
s: F  117   -1 4 sci_svs603_hmax m
s: F  118   -1 4 sci_svs603_hmax2 m
s: F  119   -1 4 sci_svs603_hs m
s: F  120   -1 4 sci_svs603_index nodim
s: F  121   -1 1 sci_svs603_is_running bool
s: F  122   -1 4 sci_svs603_pmax sec
s: F  123   -1 1 sci_svs603_run_state enum
s: F  124   -1 1 sci_svs603_stop_state enum
s: F  125   -1 8 sci_svs603_timestamp timestamp
s: F  126   -1 4 sci_svs603_wave_dir deg
s: F  127   -1 4 sci_systime msec
s: F  128   -1 4 sci_viper_collect_time sec
s: F  129   -1 1 sci_viper_collecting bool
s: F  130   -1 4 sci_viper_error nodim
s: F  131   -1 1 sci_viper_finished bool
s: F  132   -1 1 sci_viper_target enum
s: F  133   -1 1 sci_wants_comms bool
s: F  134   -1 1 sci_wants_surface enum
s: T  135   21 4 sci_water_cond s/m
s: T  136   22 4 sci_water_pressure bar
s: T  137   23 4 sci_water_temp degc
s: F  138   -1 4 sci_x_disk_files_removed nodim
s: F  139   -1 4 sci_x_sent_data_files nodim
