s: F    0   -1 1 sci_ad2cp_file_state enum
s: F    1   -1 4 sci_badd_error nodim
s: F    2   -1 1 sci_badd_finished bool
s: F    3   -1 4 sci_badd_n_tries_to_connect nodim
s: F    4   -1 1 sci_badd_power_on bool
s: F    5   -1 4 sci_badd_target_range m
s: T    6    0 4 sci_bbfl2s_bb_ref nodim
s: T    7    1 4 sci_bbfl2s_bb_scaled nodim
s: T    8    2 4 sci_bbfl2s_bb_sig nodim
s: T    9    3 4 sci_bbfl2s_cdom_ref nodim
s: T   10    4 4 sci_bbfl2s_cdom_scaled ppb
s: T   11    5 4 sci_bbfl2s_cdom_sig nodim
s: T   12    6 4 sci_bbfl2s_chlor_ref nodim
s: T   13    7 4 sci_bbfl2s_chlor_scaled ug/l
s: T   14    8 4 sci_bbfl2s_chlor_sig nodim
s: F   15   -1 1 sci_bbfl2s_is_installed bool
s: T   16    9 4 sci_bbfl2s_temp nodim
s: T   17   10 8 sci_bbfl2s_timestamp timestamp
s: T   18   11 4 sci_c3sfl_cdom rfu
s: T   19   12 4 sci_c3sfl_chlorophyll rfu
s: F   20   -1 1 sci_c3sfl_is_installed bool
s: T   21   13 8 sci_c3sfl_timestamp timestamp
s: T   22   14 4 sci_c3sfl_turbidity rfu
s: F   23   -1 1 sci_ctd41cp_is_installed bool
s: T   24   15 8 sci_ctd41cp_timestamp timestamp
s: T   25   16 4 sci_m_disk_free mbytes
s: F   26   -1 4 sci_m_disk_usage mbytes
s: F   27   -1 4 sci_m_free_heap bytes
s: F   28   -1 4 sci_m_min_free_heap bytes
s: F   29   -1 4 sci_m_min_spare_heap bytes
s: F   30   -1 4 sci_m_present_secs_into_mission sec
s: T   31   17 8 sci_m_present_time timestamp
s: F   32   -1 1 sci_m_science_on bool
s: F   33   -1 4 sci_m_spare_heap bytes
s: F   34   -1 4 sci_reqd_heartbeat secs
s: F   35   -1 1 sci_sbmb_hw_ver enum
s: F   36   -1 4 sci_software_ver nodim
s: F   37   -1 4 sci_viper_collect_time sec
s: F   38   -1 1 sci_viper_collecting bool
s: F   39   -1 4 sci_viper_error nodim
s: F   40   -1 1 sci_viper_finished bool
s: F   41   -1 1 sci_viper_target enum
s: F   42   -1 1 sci_wants_comms bool
s: F   43   -1 1 sci_wants_surface enum
s: T   44   18 4 sci_water_cond s/m
s: T   45   19 4 sci_water_pressure bar
s: T   46   20 4 sci_water_temp degc
s: F   47   -1 4 sci_x_disk_files_removed nodim
s: F   48   -1 4 sci_x_sent_data_files nodim
