s: F    0   -1 4 f_max_working_depth m
s: F    1   -1 4 f_nominal_dive_rate m/s
s: F    2   -1 4 f_nominal_pitch rad
s: F    3   -1 1 f_enable_picozoom bool
s: F    4   -1 4 f_auto_picozoom_heap_reqd bytes
s: F    5   -1 4 x_hardware_ver nodim
s: F    6   -1 4 x_software_ver nodim
s: F    7   -1 1 x_in_gliderdos bool
s: F    8   -1 1 x_are_in_lab bool
s: F    9   -1 1 x_are_running_onetime_sequence bool
s: F   10   -1 4 u_max_time_in_gliderdos sec
s: F   11   -1 4 u_max_sequence_repetitions nodim
s: F   12   -1 4 u_max_total_sequenced_missions nodim
s: F   13   -1 4 u_max_allowed_lastgasp_aborts nodim
s: F   14   -1 4 u_sequence_max_time_in_gliderdos s
s: F   15   -1 4 u_stale_gps_msg_time s
s: F   16   -1 4 u_stale_gps_msg_period s
s: F   17   -1 4 u_cycle_time sec
s: F   18   -1 4 u_max_sensor_logs_per_cycle nodim
s: T   19    0 8 m_present_time sec
s: F   20   -1 4 m_present_secs_into_mission sec
s: F   21   -1 4 m_cycle_number nodim
s: F   22   -1 4 x_cycle_overrun_in_ms msec
s: F   23   -1 4 u_allowable_cycle_overrun msec
s: F   24   -1 4 x_lc_time msec
s: F   25   -1 4 x_dc_time msec
s: F   26   -1 4 x_ds_time msec
s: F   27   -1 4 x_sp_time msec
s: F   28   -1 4 x_log_time msec
s: F   29   -1 4 x_dead_time msec
s: F   30   -1 4 x_mission_num nodim
s: F   31   -1 1 x_mission_status enum
s: F   32   -1 1 x_old_mission_status_1 enum
s: F   33   -1 1 x_old_mission_status_2 enum
s: F   34   -1 1 x_old_mission_status_3 enum
s: F   35   -1 4 x_dbd_mission_number nodim
s: F   36   -1 4 x_dbd_segment_number nodim
s: F   37   -1 1 cc_heading_mode enum
s: F   38   -1 4 cc_heading_value X
s: F   39   -1 1 cc_pitch_mode enum
s: F   40   -1 4 cc_pitch_value X
s: F   41   -1 1 cc_bpump_mode enum
s: F   42   -1 4 cc_bpump_value X
s: F   43   -1 1 cc_de_eng_mode enum
s: F   44   -1 1 cc_threng_mode enum
s: F   45   -1 1 cc_inflection_mode enum
s: F   46   -1 1 cc_depth_state_mode enum
s: F   47   -1 1 cc_mission_status_mode enum
s: F   48   -1 1 cc_is_comatose bool
s: F   49   -1 1 cc_final_heading_mode enum
s: F   50   -1 4 cc_final_heading_value X
s: F   51   -1 1 cc_final_pitch_mode enum
s: F   52   -1 4 cc_final_pitch_value X
s: F   53   -1 1 cc_final_bpump_mode enum
s: F   54   -1 4 cc_final_bpump_value X
s: F   55   -1 1 cc_final_de_eng_mode enum
s: F   56   -1 1 cc_final_threng_mode enum
s: F   57   -1 1 cc_final_inflection_mode enum
s: F   58   -1 1 cc_final_depth_state_mode enum
s: F   59   -1 1 cc_final_mission_status_mode enum
s: F   60   -1 1 cc_final_is_comatose bool
s: F   61   -1 4 c_depth m
s: F   62   -1 4 u_max_num_files_to_xmit_at_once nodim
s: F   63   -1 4 m_free_heap bytes
s: F   64   -1 4 m_spare_heap bytes
s: F   65   -1 4 x_in_surface_dialog nodim
s: F   66   -1 4 x_num_bang_cmds_done nodim
s: F   67   -1 4 x_sent_data_files nodim
s: F   68   -1 1 dhs_valid bool
s: F   69   -1 4 dhs_start_time abstime
s: F   70   -1 4 dhs_duration s
s: F   71   -1 4 dhs_gain dB
s: F   72   -1 4 dhs_channel nodim
s: F   73   -1 4 dhs_xmit_files nodim
s: F   74   -1 4 dhs_silence_lvl nodim
s: F   75   -1 1 dhs_sampling bool
s: F   76   -1 1 c_yo_reread_mafile bool
s: F   77   -1 1 c_goto_list_reread_mafile bool
s: F   78   -1 4 u_abort_min_burn_time sec
s: F   79   -1 4 u_abort_max_burn_time sec
s: F   80   -1 4 u_abort_c_battpos in
s: F   81   -1 4 u_abort_turn_time sec
s: F   82   -1 1 x_inflecting bool
s: F   83   -1 4 m_tot_num_inflections nodim
s: F   84   -1 4 m_last_yo_time sec
s: F   85   -1 4 m_avg_yo_time sec
s: F   86   -1 4 m_num_half_yos_in_segment nodim
s: F   87   -1 4 c_speed m/s
s: F   88   -1 4 dc_c_ballast_pumped cc
s: F   89   -1 4 f_neutral_ballast cc
s: F   90   -1 4 c_pitch rad
s: F   91   -1 4 dc_c_battpos in
s: F   92   -1 1 dc_c_thermal_updown enum
s: F   93   -1 1 dc_c_de_updown enum
s: F   94   -1 4 dc_c_oil_volume cc
s: F   95   -1 4 f_neutral_oil_volume cc
s: F   96   -1 1 x_lmc_utm_zone_digit byte
s: F   97   -1 1 x_lmc_utm_zone_char byte
s: F   98   -1 1 x_lmc_utm_vehicle_zone_digit byte
s: F   99   -1 1 x_lmc_utm_vehicle_zone_char byte
s: F  100   -1 4 x_utm_to_lmc_00 nodim
s: F  101   -1 4 x_utm_to_lmc_01 nodim
s: F  102   -1 4 x_utm_to_lmc_10 nodim
s: F  103   -1 4 x_utm_to_lmc_11 nodim
s: F  104   -1 4 x_utm_to_lmc_x0 nodim
s: F  105   -1 4 x_utm_to_lmc_y0 nodim
s: F  106   -1 4 x_last_utm_easting_correction m
s: F  107   -1 4 x_last_utm_northing_correction m
s: F  108   -1 4 c_heading rad
s: F  109   -1 4 c_roll rad
s: F  110   -1 4 dc_c_battroll rad
s: F  111   -1 4 f_battroll_offset rad
s: F  112   -1 4 m_hdg_error rad
s: F  113   -1 4 m_hdg_ierror rad-sec
s: F  114   -1 4 u_use_current_correction nodim
s: F  115   -1 4 c_wpt_x_lmc m
s: F  116   -1 4 c_wpt_y_lmc m
s: F  117   -1 1 x_hit_a_waypoint bool
s: F  118   -1 4 x_last_wpt_x_lmc m
s: F  119   -1 4 x_last_wpt_y_lmc m
s: F  120   -1 4 u_hd_fin_ap_gain 1/rad
s: F  121   -1 4 u_hd_fin_ap_igain 1/rad-sec
s: F  122   -1 4 u_hd_fin_ap_run_time secs
s: F  123   -1 4 u_hd_fin_ap_inflection_holdoff sec
s: F  124   -1 4 u_hd_fin_ap_hardover_holdoff sec
s: F  125   -1 4 u_hd_fin_ap_limit_gain_x_error rad
s: F  126   -1 4 u_hd_fin_ap_limit_absolute rad
s: F  127   -1 4 u_hd_fin_abort_after_y_misses nodim
s: F  128   -1 1 x_hd_fin_ap_ran bool
s: F  129   -1 1 x_hd_fin_ap_is_hardover bool
s: F  130   -1 4 u_hd_broll_ap_gain 1/rad
s: F  131   -1 4 u_hd_broll_ap_igain 1/rad-sec
s: F  132   -1 4 u_hd_broll_ap_run_time secs
s: F  133   -1 4 u_hd_broll_ap_inflection_holdoff sec
s: F  134   -1 4 u_hd_broll_ap_hardover_holdoff sec
s: F  135   -1 4 u_hd_broll_ap_limit_gain_x_error rad
s: F  136   -1 4 u_hd_broll_ap_limit_absolute rad
s: F  137   -1 4 u_hd_broll_abort_after_y_misses nodim
s: F  138   -1 1 x_hd_broll_ap_ran bool
s: F  139   -1 1 x_hd_broll_ap_is_hardover bool
s: F  140   -1 4 f_pitch_battpos_cal_m rad/in
s: F  141   -1 4 f_pitch_battpos_cal_b in
s: F  142   -1 4 u_max_pitch_ap_period sec
s: F  143   -1 4 u_min_pitch_ap_period sec
s: F  144   -1 4 x_pitch_ap_period sec
s: F  145   -1 1 x_pitch_ap_ran bool
s: F  146   -1 4 u_pitch_ap_gain 1/rad
s: F  147   -1 4 u_pitch_ap_deadband rad
s: F  148   -1 4 u_pitch_max_delta_battpos in
s: F  149   -1 4 u_pitch_correction_time_mult nodim
s: F  150   -1 4 u_pitch_deadband_time_mult nodim
s: F  151   -1 4 m_pitch_error rad
s: F  152   -1 1 x_sensor_processing_ran bool
s: F  153   -1 4 m_tot_horz_dist km
s: F  154   -1 4 x_current_target_altitude m
s: F  155   -1 4 u_print_engine_status sec
s: F  156   -1 4 m_depth_rate m/s
s: F  157   -1 4 u_reqd_depth_at_surface m
s: F  158   -1 4 u_hovering_frac_nom_dive_rate nodim
s: F  159   -1 1 m_depth_state enum
s: F  160   -1 4 m_surface_est_cmd nodim
s: F  161   -1 4 m_surface_est_ctd nodim
s: F  162   -1 4 m_surface_est_gps nodim
s: F  163   -1 4 m_surface_est_fw nodim
s: F  164   -1 4 m_surface_est_irid nodim
s: F  165   -1 4 u_surface_est_time_constant secs
s: F  166   -1 4 m_surface_est_total nodim
s: F  167   -1 4 u_surface_est_threshold nodim
s: F  168   -1 1 m_appear_to_be_at_surface bool
s: F  169   -1 1 m_certainly_at_surface bool
s: F  170   -1 1 u_alt_reduced_usage_mode bool
s: F  171   -1 4 x_alt_time sec
s: T  172    1 4 m_altitude m
s: F  173   -1 1 m_altimeter_status enum
s: F  174   -1 4 u_min_altimeter m
s: F  175   -1 4 u_max_altimeter m
s: F  176   -1 4 m_aground_water_depth m
s: T  177    2 4 m_water_depth m
s: F  178   -1 4 u_max_water_depth_lifetime yos
s: F  179   -1 4 u_max_bottom_slope m/m
s: F  180   -1 4 u_min_water_depth m
s: F  181   -1 4 u_max_water_depth m
s: F  182   -1 4 u_alt_measure_secs_prior_inflection sec
s: F  183   -1 4 u_alt_measure_fraction nodim
s: F  184   -1 4 m_hdg_rate rad/sec
s: F  185   -1 4 m_speed m/s
s: F  186   -1 1 m_is_speed_estimated bool
s: F  187   -1 4 m_avg_speed m/s
s: F  188   -1 4 u_avg_speed_alpha nodim
s: F  189   -1 4 m_mission_avg_speed_diving m/s
s: F  190   -1 4 m_mission_avg_speed_climbing m/s
s: F  191   -1 4 u_coast_time s
s: F  192   -1 4 m_vx_lmc m/s
s: F  193   -1 4 m_vy_lmc m/s
s: F  194   -1 4 m_water_vx m/s
s: F  195   -1 4 m_water_vy m/s
s: F  196   -1 4 m_initial_water_vx m/s
s: F  197   -1 4 m_initial_water_vy m/s
s: F  198   -1 4 m_final_water_vx m/s
s: F  199   -1 4 m_final_water_vy m/s
s: F  200   -1 4 m_water_delta_vx m/s
s: F  201   -1 4 m_water_delta_vy m/s
s: F  202   -1 4 x_prior_seg_water_vx m/s
s: F  203   -1 4 x_prior_seg_water_vy m/s
s: F  204   -1 4 u_max_water_speed m/s
s: F  205   -1 1 x_dr_state enum
s: F  206   -1 4 m_dr_time sec
s: F  207   -1 4 m_dr_surf_x_lmc m
s: F  208   -1 4 m_dr_surf_y_lmc m
s: F  209   -1 4 m_dr_fix_time sec
s: F  210   -1 4 m_gps_fix_x_lmc m
s: F  211   -1 4 m_gps_fix_y_lmc m
s: F  212   -1 4 m_dr_x_ini_err m
s: F  213   -1 4 m_dr_y_ini_err m
s: F  214   -1 4 m_dr_postfix_time sec
s: F  215   -1 4 m_gps_postfix_x_lmc m
s: F  216   -1 4 m_gps_postfix_y_lmc m
s: F  217   -1 4 m_dr_x_postfix_drift m
s: F  218   -1 4 m_dr_y_postfix_drift m
s: F  219   -1 4 m_dr_x_ta_postfix_drift m
s: F  220   -1 4 m_dr_y_ta_postfix_drift m
s: F  221   -1 4 m_dr_x_actual_err m
s: F  222   -1 4 m_dr_y_actual_err m
s: F  223   -1 4 m_x_lmc m
s: F  224   -1 4 m_y_lmc m
s: F  225   -1 1 x_lmc_xy_source enum
s: F  226   -1 4 m_dist_to_wpt m
s: F  227   -1 4 m_vmg_to_wpt m/s
s: F  228   -1 8 m_lat lat
s: F  229   -1 8 m_lon lon
s: F  230   -1 8 c_wpt_lat lat
s: F  231   -1 8 c_wpt_lon lon
s: F  232   -1 8 x_last_wpt_lat lat
s: F  233   -1 8 x_last_wpt_lon lon
s: F  234   -1 4 u_stable_comms_reqd_secs sec
s: F  235   -1 1 m_stable_comms bool
s: F  236   -1 4 u_zmodem_verbosity nodim
s: F  237   -1 4 m_device_drivers_called_abnormally nodim
s: F  238   -1 4 m_device_oddity nodim
s: F  239   -1 4 m_device_warning nodim
s: F  240   -1 4 m_device_error nodim
s: F  241   -1 4 f_max_time_per_device_ctrl msec
s: F  242   -1 4 f_noise_floor volts
s: F  243   -1 4 f_crush_depth m
s: F  244   -1 4 f_time_to_burn_wire sec
s: F  245   -1 4 m_at_risk_depth m
s: F  246   -1 1 u_comatose_enabled bool
s: F  247   -1 4 u_comatose_deadband_mult nodim
s: F  248   -1 4 u_motor_fs_travel_mult nodim
s: F  249   -1 4 f_motor_analyze_deadband nodim
s: F  250   -1 4 c_ballast_pumped cc
s: F  251   -1 4 m_ballast_pumped cc
s: F  252   -1 4 f_ballast_pumped_stall_retry sec
s: F  253   -1 4 x_ballast_pumped_max cc
s: F  254   -1 4 x_ballast_pumped_deadband cc
s: F  255   -1 1 m_is_ballast_pump_moving bool
s: F  256   -1 4 m_ballast_pumped_vel cc/sec
s: F  257   -1 4 m_ballast_pumped_energy joules
s: F  258   -1 4 m_tot_ballast_pumped_energy kjoules
s: F  259   -1 1 u_ballast_pumped_microposition bool
s: F  260   -1 4 u_ballast_pumped_micropos_rt msec
s: F  261   -1 4 u_ballast_pumped_micropos_wp nodim
s: F  262   -1 4 u_ballast_pumped_micropos_dc nodim
s: F  263   -1 4 f_ballast_pumped_safety_max cc
s: F  264   -1 4 f_ballast_pumped_deadz_width cc
s: F  265   -1 4 f_ballast_pumped_db_frac_dz nodim
s: F  266   -1 4 f_ballast_pumped_nominal_vel cc/sec
s: F  267   -1 4 f_ballast_pumped_reqd_vel_frac nodim
s: F  268   -1 4 f_ballast_pumped_cal_m cc/Volt
s: F  269   -1 4 f_ballast_pumped_cal_b cc
s: F  270   -1 4 c_battpos in
s: F  271   -1 4 m_battpos in
s: F  272   -1 4 x_battpos_max in
s: F  273   -1 4 x_battpos_deadband in
s: F  274   -1 1 m_is_battpos_moving bool
s: F  275   -1 4 m_battpos_vel in/sec
s: F  276   -1 1 u_battpos_microposition bool
s: F  277   -1 4 u_battpos_micropos_rt msec
s: F  278   -1 4 u_battpos_micropos_wp nodim
s: F  279   -1 4 u_battpos_micropos_dc nodim
s: F  280   -1 4 f_battpos_safety_max inches
s: F  281   -1 4 f_battpos_deadzone_width inches
s: F  282   -1 4 f_battpos_db_frac_dz nodim
s: F  283   -1 4 f_battpos_nominal_vel inches/sec
s: F  284   -1 4 f_battpos_reqd_vel_frac nodim
s: F  285   -1 4 f_battpos_cal_m inches/Volt
s: F  286   -1 4 f_battpos_cal_b inches
s: F  287   -1 4 c_battroll rad
s: F  288   -1 4 m_battroll rad
s: F  289   -1 4 x_battroll_max rad
s: F  290   -1 4 x_battroll_deadband rad
s: F  291   -1 1 m_is_battroll_moving bool
s: F  292   -1 4 m_battroll_vel rad/sec
s: F  293   -1 1 u_battroll_microposition bool
s: F  294   -1 4 u_battroll_micropos_rt msec
s: F  295   -1 4 u_battroll_micropos_wp nodim
s: F  296   -1 4 u_battroll_micropos_dc nodim
s: F  297   -1 4 f_battroll_safety_max rad
s: F  298   -1 4 f_battroll_deadzone_width rad
s: F  299   -1 4 f_battroll_db_frac_dz nodim
s: F  300   -1 4 f_battroll_nominal_vel rad/sec
s: F  301   -1 4 f_battroll_reqd_vel_frac nodim)0.25
s: F  302   -1 4 f_battroll_cal_m rad/Volt
s: F  303   -1 4 f_battroll_cal_b rad
s: F  304   -1 4 f_fin_offset rad
s: F  305   -1 4 c_fin rad
s: F  306   -1 4 m_fin rad
s: F  307   -1 4 x_fin_max rad
s: F  308   -1 4 x_fin_deadband rad
s: F  309   -1 1 m_is_fin_moving bool
s: F  310   -1 4 m_fin_vel rad/sec
s: F  311   -1 1 u_fin_microposition bool
s: F  312   -1 4 u_fin_micropos_rt msec
s: F  313   -1 4 u_fin_micropos_wp nodim
s: F  314   -1 4 u_fin_micropos_dc nodim
s: F  315   -1 4 f_fin_safety_max rad
s: F  316   -1 4 f_fin_deadzone_width rad
s: F  317   -1 4 f_fin_db_frac_dz nodim
s: F  318   -1 4 f_fin_nominal_vel rad/sec
s: F  319   -1 4 f_fin_reqd_vel_frac nodim
s: F  320   -1 4 f_fin_cal_m rad/Volt
s: F  321   -1 4 f_fin_cal_b rad
s: F  322   -1 4 c_de_recall msec
s: F  323   -1 4 m_de_recall msec
s: F  324   -1 1 c_de_updown enum
s: F  325   -1 1 m_de_updown enum
s: F  326   -1 1 m_is_de_engine_moving bool
s: F  327   -1 4 m_secs_since_de_substate_change secs
s: F  328   -1 4 u_max_secs_in_de_substate secs
s: F  329   -1 4 f_de_max_secs_for_updown_to_finish secs
s: F  330   -1 1 c_de_pump enum
s: F  331   -1 1 m_de_pump enum
s: F  332   -1 1 c_thermal_updown enum
s: F  333   -1 1 m_thermal_updown enum
s: F  334   -1 4 u_thermal_valve_time_in_up_pos s
s: F  335   -1 4 u_thermal_valve_time_in_down_pos s
s: F  336   -1 4 f_thermal_valve_time_over_slot msec
s: F  337   -1 1 c_thermal_valve enum
s: F  338   -1 1 m_thermal_valve enum
s: F  339   -1 1 m_is_thermal_valve_moving bool
s: F  340   -1 1 x_thermal_valve_move_backwards bool
s: F  341   -1 4 u_thermal_valve_check_time sec
s: F  342   -1 4 c_neutral_oil_vol_deadband cc
s: F  343   -1 4 f_tcm3_cal_points nodim
s: F  344   -1 4 m_tcm3_stddeverr uT
s: F  345   -1 4 m_tcm3_xcoverage %
s: F  346   -1 4 m_tcm3_ycoverage %
s: F  347   -1 4 m_tcm3_zcoverage %
s: F  348   -1 4 m_tcm3_magbearth uT
s: F  349   -1 1 m_tcm3_is_calibrated bool
s: F  350   -1 4 c_att_time sec
s: F  351   -1 4 c_att_recall msec
s: T  352    3 4 m_roll rad
s: T  353    4 4 m_pitch rad
s: F  354   -1 4 m_heading rad
s: F  355   -1 4 m_vehicle_temp degC
s: F  356   -1 4 c_pressure_time sec
s: F  357   -1 4 c_pressure_recall msec
s: F  358   -1 4 m_pressure_voltage volts
s: F  359   -1 4 m_pressure bar
s: T  360    5 4 m_depth m
s: F  361   -1 1 u_use_ctd_depth_for_flying bool
s: F  362   -1 1 m_depth_rejected bool
s: F  363   -1 4 u_depth_rate_filter_sub_sur_dep m
s: F  364   -1 4 u_depth_rate_filter_factor nodim
s: F  365   -1 4 x_measured_depth m
s: F  366   -1 4 u_pressure_autocal_min_time_between secs
s: F  367   -1 1 u_pressure_autocal_enabled bool
s: F  368   -1 4 u_pressure_autocal_deadband bar
s: F  369   -1 4 u_pressure_autocal_max_allowed bar
s: F  370   -1 1 u_pressure_autocal_performed bool
s: F  371   -1 1 x_pressure_manual_cal_now bool
s: F  372   -1 4 u_bar_per_meter bar/m
s: F  373   -1 4 f_ocean_pressure_full_scale bar
s: F  374   -1 4 f_ocean_pressure_min volts
s: F  375   -1 4 f_ocean_pressure_max volts
s: F  376   -1 4 c_de_oil_vol_time sec
s: F  377   -1 4 c_de_oil_vol_recall msec
s: F  378   -1 4 c_de_oil_vol_measuring_delay sec
s: F  379   -1 4 c_de_oil_vol cc
s: F  380   -1 4 m_de_oil_vol cc
s: F  381   -1 4 m_de_oil_vol_pot_voltage volts
s: F  382   -1 4 f_de_oil_vol_pot_voltage_min volts
s: F  383   -1 4 f_de_oil_vol_pot_voltage_max volts
s: F  384   -1 4 f_de_oil_vol_in_system cc
s: F  385   -1 4 x_de_oil_vol_deadband cc
s: F  386   -1 4 x_de_oil_vol_max cc
s: F  387   -1 4 f_de_oil_vol_safety_max cc
s: F  388   -1 4 f_de_oil_vol_deadz_width cc
s: F  389   -1 4 f_de_oil_vol_db_frac_dz nodim
s: F  390   -1 4 x_de_target_oil_vol cc
s: F  391   -1 4 f_de_target_oil_drift_m cc/bar
s: F  392   -1 4 f_de_target_oil_drift_b cc
s: F  393   -1 4 x_de_oil_flux cc/sec
s: F  394   -1 4 c_thermal_acc_pres_time sec
s: F  395   -1 4 c_thermal_acc_pres_recall msec
s: F  396   -1 4 m_thermal_acc_pres_voltage volts
s: F  397   -1 4 m_thermal_acc_pres bar
s: F  398   -1 4 f_thermal_acc_pres_full_scale bar
s: F  399   -1 4 f_thermal_acc_pres_min volts
s: F  400   -1 4 f_thermal_acc_pres_max volts
s: F  401   -1 4 m_thermal_acc_vol cc
s: F  402   -1 4 f_thermal_acc_vol_cal_v0 cc
s: F  403   -1 4 f_thermal_acc_vol_cal_p0 bar
s: F  404   -1 1 m_thermal_enuf_acc_vol bool
s: F  405   -1 4 x_thermal_reqd_acc_vol cc
s: F  406   -1 1 c_thermal_pump enum
s: F  407   -1 1 m_thermal_pump enum
s: F  408   -1 4 u_thermal_pump_reqd_pitch rad
s: F  409   -1 4 x_thermal_pump_start_in sec
s: F  410   -1 4 c_alt_time sec
s: F  411   -1 4 c_alt_recall msecs
s: F  412   -1 1 f_altimeter_model enum
s: F  413   -1 4 u_exp_alt_pwr_stb_time s
s: F  414   -1 4 u_exp_alt_correction m
s: F  415   -1 4 u_alt_min_post_inflection_time sec
s: F  416   -1 4 u_alt_min_depth m
s: F  417   -1 4 u_alt_reqd_good_in_a_row nodim
s: F  418   -1 4 m_raw_altitude m
s: F  419   -1 1 m_raw_altitude_rejected bool
s: F  420   -1 4 m_altimeter_voltage volts
s: F  421   -1 1 c_weight_drop bool
s: F  422   -1 1 u_tickle_on_gps bool
s: F  423   -1 1 u_tickle_on_console_cd bool
s: F  424   -1 4 x_hardware_cop_timeout hours
s: F  425   -1 1 m_cop_tickle bool
s: F  426   -1 4 m_tot_on_time days
s: F  427   -1 1 c_air_pump enum
s: F  428   -1 4 u_thermal_min_time_in_esc_pos s
s: F  429   -1 1 m_air_pump bool
s: F  430   -1 1 m_air_fill bool
s: F  431   -1 4 u_battery_time sec
s: F  432   -1 4 u_battery_recall msecs
s: F  433   -1 4 m_battery_inst volts
s: T  434    6 4 m_battery volts
s: F  435   -1 4 u_battery_alpha nodim
s: F  436   -1 4 u_vacuum_time sec
s: F  437   -1 4 u_vacuum_recall msec
s: T  438    7 4 m_vacuum inHg
s: F  439   -1 4 u_vacuum_cal_m inHg/Volt
s: F  440   -1 4 u_vacuum_cal_b inHg
s: F  441   -1 4 c_leakdetect_time s
s: F  442   -1 4 c_leakdetect_recall msec
s: F  443   -1 4 f_leakdetect_threshold volts
s: T  444    8 4 m_leakdetect_voltage volts
s: F  445   -1 1 m_leak bool
s: F  446   -1 4 u_pinger_rep_rate sec
s: F  447   -1 4 u_pinger_max_depth m
s: F  448   -1 1 u_ping_n_enabled bool
s: F  449   -1 1 c_pinger_on bool
s: F  450   -1 1 c_gps_on enum
s: F  451   -1 4 u_gps_reqd_valid_fixes nodim
s: F  452   -1 1 m_gps_on bool
s: T  453    9 8 m_gps_lat lat
s: T  454   10 8 m_gps_lon lon
s: F  455   -1 4 m_gps_x_lmc m
s: F  456   -1 4 m_gps_y_lmc m
s: F  457   -1 1 m_gps_status enum
s: F  458   -1 1 m_gps_full_status enum
s: F  459   -1 8 m_gps_ignored_lat lat
s: F  460   -1 8 m_gps_ignored_lon lon
s: F  461   -1 8 m_gps_invalid_lat lat
s: F  462   -1 8 m_gps_invalid_lon lon
s: F  463   -1 8 m_gps_toofar_lat lat
s: F  464   -1 8 m_gps_toofar_lon lat
s: F  465   -1 4 m_gps_dist_from_dr m
s: F  466   -1 4 x_gps_reasonable_radius m
s: F  467   -1 4 u_gps_reasonable_factor nodim
s: F  468   -1 4 u_gps_uncertainity m
s: F  469   -1 1 m_gps_utc_day byte
s: F  470   -1 1 m_gps_utc_month byte
s: F  471   -1 1 m_gps_utc_year byte
s: F  472   -1 1 m_gps_utc_hour byte
s: F  473   -1 1 m_gps_utc_minute byte
s: F  474   -1 4 m_gps_utc_second nodim
s: F  475   -1 4 m_gps_speed m/s
s: F  476   -1 4 m_gps_heading rad
s: F  477   -1 4 m_gps_mag_var rad
s: F  478   -1 4 m_system_clock_lags_gps sec
s: F  479   -1 4 m_avg_system_clock_lags_gps sec
s: F  480   -1 4 u_alpha_system_clock_lags_gps nodim
s: F  481   -1 4 u_max_lag_before_syncing_time sec
s: F  482   -1 4 x_system_clock_adjusted sec
s: F  483   -1 1 c_argos_on enum
s: F  484   -1 1 m_argos_on bool
s: F  485   -1 1 m_argos_sent_data bool
s: F  486   -1 1 m_argos_is_xmitting bool
s: F  487   -1 1 x_argos_type enum
s: F  488   -1 1 f_argos_format enum
s: F  489   -1 4 c_profile_on sec
s: F  490   -1 4 c_profile_recall msec
s: F  491   -1 4 m_water_cond S/m
s: F  492   -1 4 m_water_temp degC
s: F  493   -1 4 m_water_pressure bar
s: F  494   -1 1 c_iridium_on enum
s: F  495   -1 4 c_iridium_phone_num digits
s: F  496   -1 4 c_iridium_lead_zeros nodim
s: F  497   -1 4 c_iridium_time_til_callback sec
s: F  498   -1 4 u_iridium_max_time_til_callback sec
s: F  499   -1 4 c_iridium_power_on_delay sec
s: F  500   -1 4 c_iridium_register sec
s: F  501   -1 1 m_iridium_waiting_registration bool
s: F  502   -1 4 c_iridium_redial_delay sec
s: F  503   -1 1 m_iridium_waiting_redial_delay bool
s: F  504   -1 4 c_iridium_redials_per_on_off nodim
s: F  505   -1 4 c_iridium_await_connect_max mins
s: F  506   -1 1 c_iridium_cmd_echo enum
s: F  507   -1 1 m_iridium_connected bool
s: F  508   -1 1 m_iridium_on bool
s: F  509   -1 1 m_iridium_status enum
s: F  510   -1 4 m_iridium_redials nodim
s: F  511   -1 4 m_iridium_dialed_num nodim
s: F  512   -1 4 m_iridium_call_num nodim
s: F  513   -1 1 m_iridium_console_on enum
s: F  514   -1 1 c_science_on bool
s: F  515   -1 1 m_science_on bool
s: F  516   -1 1 sci_m_science_on bool
s: F  517   -1 4 c_science_all_on secs
s: F  518   -1 1 c_science_all_on_enabled bool
s: F  519   -1 4 sci_software_ver nodim
s: F  520   -1 4 sci_reqd_heartbeat secs
s: F  521   -1 4 m_science_sent_some_data timestamp
s: F  522   -1 4 u_science_max_power_off_time s
s: F  523   -1 4 u_science_power_off_delay s
s: F  524   -1 1 x_sci_cmd_mode_state enum
s: F  525   -1 4 u_sci_cmd_max_ack_wait_time s
s: F  526   -1 4 u_sci_cmd_max_consci_time s
s: F  527   -1 4 f_sci_max_input_process_time msec
s: F  528   -1 4 c_science_printout nodim
s: F  529   -1 4 c_science_stress_on sensors/sec
s: F  530   -1 8 sci_m_present_time sec
s: F  531   -1 4 m_science_clothesline_lag s
s: F  532   -1 4 f_sci_max_sensors_per_call nodim
s: F  533   -1 1 sci_wants_surface enum
s: F  534   -1 1 sci_has_error enum
s: F  535   -1 1 sci_has_warning enum
s: F  536   -1 1 sci_has_oddity enum
s: F  537   -1 1 sci_wants_comms bool
s: F  538   -1 4 u_sci_max_comm_time sec
s: F  539   -1 1 c_console_to_science bool
s: F  540   -1 1 m_console_to_science bool
s: F  541   -1 1 sci_ctd_is_installed bool
s: F  542   -1 1 sci_ctd41_is_installed bool
s: F  543   -1 1 sci_ctd41cp_is_installed bool
s: F  544   -1 1 sci_ctd41cp_sim_is_installed bool
s: T  545   11 4 sci_water_cond S/m
s: T  546   12 4 sci_water_temp degC
s: T  547   13 4 sci_water_pressure bar
s: F  548   -1 4 sci_generic_a nodim
s: F  549   -1 4 sci_generic_b nodim
s: F  550   -1 4 sci_generic_c nodim
s: F  551   -1 4 sci_generic_d nodim
s: F  552   -1 4 sci_generic_e nodim
s: F  553   -1 4 sci_generic_f nodim
s: F  554   -1 4 sci_generic_g nodim
s: F  555   -1 4 sci_generic_h nodim
s: F  556   -1 4 sci_generic_i nodim
s: F  557   -1 4 sci_generic_j nodim
s: F  558   -1 4 sci_generic_k nodim
s: F  559   -1 4 sci_generic_l nodim
s: F  560   -1 4 sci_generic_m nodim
s: F  561   -1 4 sci_generic_n nodim
s: F  562   -1 4 sci_generic_o nodim
s: F  563   -1 4 sci_generic_p nodim
s: F  564   -1 4 sci_generic_q nodim
s: F  565   -1 4 sci_generic_r nodim
s: F  566   -1 4 sci_generic_s nodim
s: F  567   -1 4 sci_generic_t nodim
s: F  568   -1 4 sci_generic_u nodim
s: F  569   -1 4 sci_generic_v nodim
s: F  570   -1 4 sci_generic_w nodim
s: F  571   -1 4 sci_generic_x nodim
s: F  572   -1 4 sci_generic_y nodim
s: F  573   -1 4 sci_generic_z nodim
s: F  574   -1 4 x_ping_glider_to_sci nodim
s: F  575   -1 4 sci_ping_sci_to_glider nodim
s: F  576   -1 1 c_acoustic_modem_target_id enum
s: F  577   -1 4 c_bam_on sec
s: F  578   -1 1 c_bam_mode enum
s: F  579   -1 1 c_bam_target_id enum
s: F  580   -1 4 c_bam_update_secs sec
s: F  581   -1 4 c_bam_inactivity_secs sec
s: F  582   -1 4 c_bam_cmd_parse_secs sec
s: F  583   -1 4 c_bam_number_of_echos nodim
s: F  584   -1 4 c_bam_chars_to_get_before_surfacing nodim
s: F  585   -1 4 c_bam_datacol_report_secs sec
s: F  586   -1 1 sci_bam_is_installed bool
s: F  587   -1 1 sci_bam_science_on bool
s: F  588   -1 4 sci_bam_rcvd_chars_since_last_report nodim
s: F  589   -1 4 sci_bam_rcvd_chars_since_last_surfacing nodim
s: F  590   -1 4 c_hs2_on sec
s: F  591   -1 1 sci_hs2_is_installed bool
s: F  592   -1 4 sci_hs2_1bb nodim
s: F  593   -1 4 sci_hs2_1bbu nodim
s: F  594   -1 4 sci_hs2_2bb nodim
s: F  595   -1 4 sci_hs2_2bbu nodim
s: F  596   -1 4 sci_hs2_3bb nodim
s: F  597   -1 4 sci_hs2_3bbu nodim
s: F  598   -1 4 c_bb2f_on sec
s: F  599   -1 1 sci_bb2f_is_installed bool
s: F  600   -1 4 c_bb2f_num_fields_to_send nodim
s: F  601   -1 4 sci_bb2f_b470 nodim
s: F  602   -1 4 sci_bb2f_b700 nodim
s: F  603   -1 4 sci_bb2f_fluor nodim
s: F  604   -1 4 sci_bb2f_therm nodim
s: F  605   -1 4 sci_bb2f_b470_ref nodim
s: F  606   -1 4 sci_bb2f_b700_ref nodim
s: F  607   -1 4 sci_bb2f_counter nodim
s: F  608   -1 4 c_bb2c_on sec
s: F  609   -1 1 sci_bb2c_is_installed bool
s: F  610   -1 1 u_bb2c_is_calibrated bool
s: F  611   -1 4 u_bb2c_beta532_factor Mnodim
s: F  612   -1 4 u_bb2c_beta660_factor Mnodim
s: F  613   -1 4 u_bb2c_beta532_offset nodim
s: F  614   -1 4 u_bb2c_beta660_offset nodim
s: F  615   -1 4 c_bb2c_num_fields_to_send nodim
s: F  616   -1 4 sci_bb2c_beta532_eng_units nodim
s: F  617   -1 4 sci_bb2c_beta660_eng_units nodim
s: F  618   -1 4 sci_bb2c_beta532 nodim
s: F  619   -1 4 sci_bb2c_beta660 nodim
s: F  620   -1 4 sci_bb2c_cdom nodim
s: F  621   -1 4 sci_bb2c_ref1 nodim
s: F  622   -1 4 sci_bb2c_ref2 nodim
s: F  623   -1 4 sci_bb2c_ref3 nodim
s: F  624   -1 4 sci_bb2c_temp nodim
s: F  625   -1 4 c_bb2lss_on sec
s: F  626   -1 1 sci_bb2lss_is_installed bool
s: F  627   -1 1 u_bb2lss_is_calibrated bool
s: F  628   -1 4 u_bb2lss_beta880_factor Mnodim
s: F  629   -1 4 u_bb2lss_beta880_offset nodim
s: F  630   -1 4 c_bb2lss_num_fields_to_send nodim
s: F  631   -1 4 sci_bb2lss_beta880_eng_units nodim
s: F  632   -1 4 sci_bb2lss_beta880 nodim
s: F  633   -1 4 sci_bb2lss_lss nodim
s: F  634   -1 4 sci_bb2lss_ref1 nodim
s: F  635   -1 4 sci_bb2lss_ref2 nodim
s: F  636   -1 4 sci_bb2lss_temp nodim
s: F  637   -1 4 c_sam_on sec
s: F  638   -1 1 sci_sam_is_installed bool
s: F  639   -1 1 u_sam_is_calibrated bool
s: F  640   -1 4 u_sam_do1 nodim
s: F  641   -1 4 u_sam_do2 nodim
s: F  642   -1 4 u_sam_exp1coeff nodim
s: F  643   -1 4 u_sam_exp2coeff nodim
s: F  644   -1 4 u_sam_offset nodim
s: F  645   -1 4 u_sam_eff_pathlength nodim
s: F  646   -1 4 u_sam_a nodim
s: F  647   -1 4 u_sam_transition_val nodim
s: F  648   -1 4 u_sam_median_window nodim
s: F  649   -1 4 c_sam_num_fields_to_send nodim
s: F  650   -1 4 sci_sam_c_mix nodim
s: F  651   -1 4 sci_sam_vis nodim
s: F  652   -1 4 sci_sam_filter_age sec
s: F  653   -1 4 sci_sam_s1_filtered nodim
s: F  654   -1 4 sci_sam_s2_filtered nodim
s: F  655   -1 4 sci_sam_s1 nodim
s: F  656   -1 4 sci_sam_s2 nodim
s: F  657   -1 4 sci_sam_ref nodim
s: F  658   -1 4 sci_sam_temp nodim
s: F  659   -1 4 c_whpar_on sec
s: F  660   -1 1 sci_whpar_is_installed bool
s: F  661   -1 4 c_whpar_num_fields_to_send nodim
s: F  662   -1 4 sci_whpar_par nodim
s: F  663   -1 4 sci_whpar_ref nodim
s: F  664   -1 4 sci_whpar_therm nodim
s: F  665   -1 4 sci_whpar_volt nodim
s: F  666   -1 4 sci_whpar_counter nodim
s: F  667   -1 4 sci_whpar_spare nodim
s: F  668   -1 4 c_whgpbm_on sec
s: F  669   -1 1 sci_whgpbm_is_installed bool
s: F  670   -1 4 c_whgpbm_num_fields_to_send nodim
s: F  671   -1 4 sci_whgpbm_par nodim
s: F  672   -1 4 sci_whgpbm_biolumin nodim
s: F  673   -1 4 sci_whgpbm_interval nodim
s: F  674   -1 4 sci_whgpbm_volt_excite nodim
s: F  675   -1 4 sci_whgpbm_volt_left nodim
s: F  676   -1 4 sci_whgpbm_volt_bat nodim
s: F  677   -1 4 sci_whgpbm_counter nodim
s: F  678   -1 4 c_whfctd_on sec
s: F  679   -1 4 c_whfctd_num_fields_to_send nodim
s: F  680   -1 1 sci_whfctd_is_installed bool
s: F  681   -1 4 sci_whfctd_ref_hi nodim
s: F  682   -1 4 sci_whfctd_ref_mid nodim
s: F  683   -1 4 sci_whfctd_ref_lo nodim
s: F  684   -1 4 sci_whfctd_raw_temp nodim
s: F  685   -1 4 sci_whfctd_raw_con1 nodim
s: F  686   -1 4 sci_whfctd_raw_con2 nodim
s: F  687   -1 4 sci_whfctd_raw_pres nodim
s: F  688   -1 4 sci_whfctd_elap_time nodim
s: F  689   -1 4 c_motebb_on sec
s: F  690   -1 1 sci_motebb_is_installed bool
s: F  691   -1 4 sci_motebb_sn nodim
s: F  692   -1 4 sci_motebb_status nodim
s: F  693   -1 4 sci_motebb_volt nodim
s: F  694   -1 4 sci_motebb_press nodim
s: F  695   -1 4 sci_motebb_cdomref nodim
s: F  696   -1 4 sci_motebb_int_time nodim
s: F  697   -1 4 sci_motebb_start_time nodim
s: F  698   -1 4 sci_motebb_stop_time nodim
s: F  699   -1 4 sci_motebb_absorb_a nodim
s: F  700   -1 4 sci_motebb_absorb_b nodim
s: F  701   -1 4 sci_motebb_corr0 nodim
s: F  702   -1 4 sci_motebb_cell0 nodim
s: F  703   -1 4 sci_motebb_corr1 nodim
s: F  704   -1 4 sci_motebb_cell1 nodim
s: F  705   -1 4 sci_motebb_corr2 nodim
s: F  706   -1 4 sci_motebb_cell2 nodim
s: F  707   -1 4 sci_motebb_corr3 nodim
s: F  708   -1 4 sci_motebb_cell3 nodim
s: F  709   -1 4 sci_motebb_corr4 nodim
s: F  710   -1 4 sci_motebb_cell4 nodim
s: F  711   -1 4 sci_motebb_corr5 nodim
s: F  712   -1 4 sci_motebb_cell5 nodim
s: F  713   -1 4 c_hydrophone_on sec
s: F  714   -1 4 c_hydrophone_pre_delay sec
s: F  715   -1 4 c_hydrophone_post_delay sec
s: F  716   -1 4 c_hydrophone_duration sec
s: F  717   -1 4 c_hydrophone_gain nodim
s: F  718   -1 4 c_hydrophone_num_channels nodim
s: F  719   -1 4 c_hydrophone_sample_rate Hz
s: F  720   -1 4 c_hydrophone_drive_num nodim
s: F  721   -1 4 c_hydrophone_pre_pings nodim
s: F  722   -1 4 c_hydrophone_post_pings nodim
s: F  723   -1 1 sci_hydrophone_is_installed bool
s: F  724   -1 4 sci_hydrophone_collecting nodim
s: F  725   -1 1 sci_hard_disk_is_installed bool
s: F  726   -1 4 c_bbfl2s_on sec
s: F  727   -1 1 sci_bbfl2s_is_installed bool
s: F  728   -1 4 c_bbfl2s_num_fields_to_send nodim
s: F  729   -1 1 u_bbfl2s_is_calibrated bool
s: F  730   -1 4 u_bbfl2s_bb_cwo nodim
s: F  731   -1 4 u_bbfl2s_chlor_cwo nodim
s: F  732   -1 4 u_bbfl2s_cdom_cwo nodim
s: F  733   -1 4 u_bbfl2s_bb_sf Mnodim
s: F  734   -1 4 u_bbfl2s_chlor_sf ug/l/nodim
s: F  735   -1 4 u_bbfl2s_cdom_sf ppb/nodim
s: F  736   -1 4 sci_bbfl2s_bb_scaled nodim
s: F  737   -1 4 sci_bbfl2s_chlor_scaled ug/l
s: F  738   -1 4 sci_bbfl2s_cdom_scaled ppb
s: T  739   14 4 sci_bbfl2s_bb_sig nodim
s: T  740   15 4 sci_bbfl2s_chlor_sig nodim
s: T  741   16 4 sci_bbfl2s_cdom_sig nodim
s: F  742   -1 4 sci_bbfl2s_bb_ref nodim
s: F  743   -1 4 sci_bbfl2s_chlor_ref nodim
s: F  744   -1 4 sci_bbfl2s_cdom_ref nodim
s: F  745   -1 4 sci_bbfl2s_temp nodim
s: F  746   -1 4 c_fl3slo_on sec
s: F  747   -1 1 sci_fl3slo_is_installed bool
s: F  748   -1 4 c_fl3slo_num_fields_to_send nodim
s: F  749   -1 1 u_fl3slo_is_calibrated bool
s: F  750   -1 4 u_fl3slo_chlor_cwo nodim
s: F  751   -1 4 u_fl3slo_phyco_cwo nodim
s: F  752   -1 4 u_fl3slo_cdom_cwo nodim
s: F  753   -1 4 u_fl3slo_chlor_sf ug/l/nodim
s: F  754   -1 4 u_fl3slo_phyco_sf ppb/l/nodim
s: F  755   -1 4 u_fl3slo_cdom_sf ppb/l/nodim
s: F  756   -1 4 sci_fl3slo_chlor_units ug/l
s: F  757   -1 4 sci_fl3slo_phyco_units ppb
s: F  758   -1 4 sci_fl3slo_cdom_units QSDE
s: F  759   -1 4 sci_fl3slo_chlor_sig nodim
s: F  760   -1 4 sci_fl3slo_phyco_sig nodim
s: F  761   -1 4 sci_fl3slo_cdom_sig nodim
s: F  762   -1 4 sci_fl3slo_chlor_ref nodim
s: F  763   -1 4 sci_fl3slo_phyco_ref nodim
s: F  764   -1 4 sci_fl3slo_cdom_ref nodim
s: F  765   -1 4 sci_fl3slo_temp nodim
s: F  766   -1 4 c_bb3slo_on sec
s: F  767   -1 1 sci_bb3slo_is_installed bool
s: F  768   -1 4 c_bb3slo_num_fields_to_send nodim
s: F  769   -1 1 u_bb3slo_is_calibrated bool
s: F  770   -1 4 u_bb3slo_b470_do nodim
s: F  771   -1 4 u_bb3slo_b532_do nodim
s: F  772   -1 4 u_bb3slo_b660_do nodim
s: F  773   -1 4 u_bb3slo_b470_sf Mnodim
s: F  774   -1 4 u_bb3slo_b532_sf Mnodim
s: F  775   -1 4 u_bb3slo_b660_sf Mnodim
s: F  776   -1 4 sci_bb3slo_b470_scaled nodim
s: F  777   -1 4 sci_bb3slo_b532_scaled nodim
s: F  778   -1 4 sci_bb3slo_b660_scaled nodim
s: F  779   -1 4 sci_bb3slo_b470_sig nodim
s: F  780   -1 4 sci_bb3slo_b532_sig nodim
s: F  781   -1 4 sci_bb3slo_b660_sig nodim
s: F  782   -1 4 sci_bb3slo_b470_ref nodim
s: F  783   -1 4 sci_bb3slo_b532_ref nodim
s: F  784   -1 4 sci_bb3slo_b660_ref nodim
s: F  785   -1 4 sci_bb3slo_temp nodim
s: F  786   -1 4 c_oxy3835_on sec
s: F  787   -1 1 sci_oxy3835_is_installed bool
s: F  788   -1 4 c_oxy3835_num_fields_to_send nodim
s: T  789   17 4 sci_oxy3835_oxygen nodim
s: F  790   -1 4 sci_oxy3835_saturation nodim
s: F  791   -1 4 sci_oxy3835_temp nodim
s: F  792   -1 4 c_viper_on sec
s: F  793   -1 4 c_viper_turn_on_timeout sec
s: F  794   -1 4 c_viper_collect_timeout sec
s: F  795   -1 4 c_viper_reset_timeout sec
s: F  796   -1 4 c_viper_start_sampling_timeout sec
s: F  797   -1 4 c_viper_detection_done_timeout sec
s: F  798   -1 4 c_viper_turn_off_timeout sec
s: F  799   -1 4 c_viper_gain nodim
s: F  800   -1 4 c_viper_max_sample_starts nodim
s: F  801   -1 4 c_viper_max_errors nodim
s: F  802   -1 1 sci_viper_power_on bool
s: F  803   -1 4 sci_viper_error nodim
s: F  804   -1 1 sci_viper_target enum
s: F  805   -1 4 sci_viper_collect_time sec
s: F  806   -1 1 sci_viper_is_installed bool
s: F  807   -1 1 sci_viper_finished bool
s: F  808   -1 1 sci_viper_collecting bool
s: F  809   -1 4 c_ocr504R_on sec
s: F  810   -1 1 u_ocr504R_is_calibrated bool
s: F  811   -1 4 u_ocr504R_dark_counts_c1 nodim
s: F  812   -1 4 u_ocr504R_cal_coeff_c1 Tnodim
s: F  813   -1 4 u_ocr504R_immersion_coeff_c1 nodim
s: F  814   -1 4 u_ocr504R_dark_counts_c2 nodim
s: F  815   -1 4 u_ocr504R_cal_coeff_c2 Tnodim
s: F  816   -1 4 u_ocr504R_immersion_coeff_c2 nodim
s: F  817   -1 4 u_ocr504R_dark_counts_c3 nodim
s: F  818   -1 4 u_ocr504R_cal_coeff_c3 Tnodim
s: F  819   -1 4 u_ocr504R_immersion_coeff_c3 nodim
s: F  820   -1 4 u_ocr504R_dark_counts_c4 nodim
s: F  821   -1 4 u_ocr504R_cal_coeff_c4 Tnodim
s: F  822   -1 4 u_ocr504R_immersion_coeff_c4 nodim
s: F  823   -1 4 u_ocr504R_Vin_a0 nodim
s: F  824   -1 4 u_ocr504R_Vin_a1 nodim
s: F  825   -1 4 u_ocr504R_itemp_a0 nodim
s: F  826   -1 4 u_ocr504R_itemp_a1 nodim
s: F  827   -1 4 c_ocr504R_num_fields_to_send nodim
s: F  828   -1 1 sci_ocr504R_is_installed bool
s: F  829   -1 4 sci_ocr504R_rad1 uW/cm^2/nm
s: F  830   -1 4 sci_ocr504R_rad2 uW/cm^2/nm
s: F  831   -1 4 sci_ocr504R_rad3 uW/cm^2/nm
s: F  832   -1 4 sci_ocr504R_rad4 uW/cm^2/nm
s: F  833   -1 4 sci_ocr504R_itemp Celsius
s: F  834   -1 4 sci_ocr504R_Vin volts
s: F  835   -1 4 sci_ocr504R_fcount nodim
s: F  836   -1 4 sci_ocr504R_channel1 nodim
s: F  837   -1 4 sci_ocr504R_channel2 nodim
s: F  838   -1 4 sci_ocr504R_channel3 nodim
s: F  839   -1 4 sci_ocr504R_channel4 nodim
s: F  840   -1 4 sci_ocr504R_itemp_raw nodim
s: F  841   -1 4 sci_ocr504R_Vin_raw nodim
s: F  842   -1 4 sci_ocr504R_timer sec
s: F  843   -1 4 sci_ocr504R_delay msec
s: F  844   -1 4 sci_ocr504R_cksum nodim
s: F  845   -1 4 c_ocr504I_on sec
s: F  846   -1 1 u_ocr504I_is_calibrated bool
s: F  847   -1 4 u_ocr504I_dark_counts_c1 nodim
s: F  848   -1 4 u_ocr504I_cal_coeff_c1 Tnodim
s: F  849   -1 4 u_ocr504I_immersion_coeff_c1 nodim
s: F  850   -1 4 u_ocr504I_dark_counts_c2 nodim
s: F  851   -1 4 u_ocr504I_cal_coeff_c2 Tnodim
s: F  852   -1 4 u_ocr504I_immersion_coeff_c2 nodim
s: F  853   -1 4 u_ocr504I_dark_counts_c3 nodim
s: F  854   -1 4 u_ocr504I_cal_coeff_c3 Tnodim
s: F  855   -1 4 u_ocr504I_immersion_coeff_c3 nodim
s: F  856   -1 4 u_ocr504I_dark_counts_c4 nodim
s: F  857   -1 4 u_ocr504I_cal_coeff_c4 Tnodim
s: F  858   -1 4 u_ocr504I_immersion_coeff_c4 nodim
s: F  859   -1 4 u_ocr504I_Vin_a0 nodim
s: F  860   -1 4 u_ocr504I_Vin_a1 nodim
s: F  861   -1 4 u_ocr504I_itemp_a0 nodim
s: F  862   -1 4 u_ocr504I_itemp_a1 nodim
s: F  863   -1 4 c_ocr504I_num_fields_to_send nodim
s: F  864   -1 1 sci_ocr504I_is_installed bool
s: F  865   -1 4 sci_ocr504I_irrad1 uW/cm^2/nm
s: F  866   -1 4 sci_ocr504I_irrad2 uW/cm^2/nm
s: F  867   -1 4 sci_ocr504I_irrad3 uW/cm^2/nm
s: F  868   -1 4 sci_ocr504I_irrad4 uW/cm^2/nm
s: F  869   -1 4 sci_ocr504I_itemp Celsius
s: F  870   -1 4 sci_ocr504I_Vin volts
s: F  871   -1 4 sci_ocr504I_fcount nodim
s: F  872   -1 4 sci_ocr504I_channel1 nodim
s: F  873   -1 4 sci_ocr504I_channel2 nodim
s: F  874   -1 4 sci_ocr504I_channel3 nodim
s: F  875   -1 4 sci_ocr504I_channel4 nodim
s: F  876   -1 4 sci_ocr504I_itemp_raw nodim
s: F  877   -1 4 sci_ocr504I_Vin_raw nodim
s: F  878   -1 4 sci_ocr504I_timer sec
s: F  879   -1 4 sci_ocr504I_delay msec
s: F  880   -1 4 sci_ocr504I_cksum nodim
s: F  881   -1 1 c_console_on bool
s: F  882   -1 4 u_console_reqd_cd_off_time sec
s: F  883   -1 1 m_console_on bool
s: F  884   -1 1 m_console_cd bool
s: F  885   -1 1 u_console_off_if_mission_iridium bool
s: F  886   -1 4 f_ignore_console_cd_time sec
s: F  887   -1 4 m_chars_tossed_with_power_off nodim
s: F  888   -1 4 m_chars_tossed_with_cd_off nodim
s: F  889   -1 4 m_chars_tossed_by_abend nodim
s: F  890   -1 4 u_console_announce_time sec
s: F  891   -1 4 x_console_announcement_made nodim
s: F  892   -1 1 x_are_simulating enum
s: F  893   -1 4 s_hardware_ver nodim
s: F  894   -1 1 s_hardware_cop_jumper bool
s: F  895   -1 4 xs_water_depth m
s: F  896   -1 4 s_water_depth_avg m
s: F  897   -1 4 s_water_depth_delta m
s: F  898   -1 4 s_water_depth_wavelength m
s: F  899   -1 4 s_water_cond S/m
s: F  900   -1 4 xs_water_temp degC
s: F  901   -1 4 s_water_temp_surface degc
s: F  902   -1 4 s_water_temp_depth_inft m
s: F  903   -1 4 s_water_temp_bottom degc
s: F  904   -1 4 s_water_temp_depth_infb m
s: F  905   -1 4 xs_vehicle_temp degC
s: F  906   -1 4 s_vehicle_temp_tc 1/sec
s: F  907   -1 4 s_wind_speed m/s
s: F  908   -1 4 s_wind_direction rad
s: F  909   -1 4 s_water_speed m/s
s: F  910   -1 4 s_water_direction rad
s: F  911   -1 4 s_mag_var rad
s: F  912   -1 4 xs_wax_temp degC
s: F  913   -1 4 xs_wax_frac_frozen nodim
s: F  914   -1 4 s_wax_freeze_temp degC
s: F  915   -1 4 xs_lat deg
s: F  916   -1 4 xs_lon deg
s: F  917   -1 4 s_ini_lat deg
s: F  918   -1 4 s_ini_lon deg
s: F  919   -1 1 x_simulated_position_moved bool
s: F  920   -1 4 s_de_oil_pot_volt_flux volts/sec
s: F  921   -1 4 x_simdrvr_ran out
s: F  922   -1 4 xs_battpos in
s: F  923   -1 4 xs_battroll rad
s: F  924   -1 4 xs_ballast_pumped cc
s: F  925   -1 4 xs_fin rad
s: F  926   -1 4 xs_roll rad
s: F  927   -1 4 xs_pitch rad
s: F  928   -1 4 xs_depth m
s: F  929   -1 4 xs_altitude m
s: F  930   -1 4 xs_vert_speed m/s
s: F  931   -1 4 s_ocean_pressure_min volts
s: F  932   -1 4 xs_pressure_drift volts
s: F  933   -1 4 xs_hdg_rate rad/sec
s: F  934   -1 4 xs_heading rad
s: F  935   -1 4 xs_speed m/s
s: F  936   -1 4 xs_vx_lmc m/s
s: F  937   -1 4 xs_vy_lmc m/s
s: F  938   -1 4 xs_x_lmc m
s: F  939   -1 4 xs_y_lmc m
s: F  940   -1 1 s_corrupted_altitude bool
s: F  941   -1 1 s_corrupted_gps bool
s: F  942   -1 1 s_corrupted_gps_error bool
s: F  943   -1 1 s_corrupted_watchdog_oddity bool
s: F  944   -1 1 s_corrupted_bpump_stalled bool
s: F  945   -1 1 s_corrupted_bpump_overheated bool
s: F  946   -1 1 s_corrupted_pitch_stalled bool
s: F  947   -1 1 s_corrupted_memory_leak bool
s: F  948   -1 1 s_corrupted_pressure_drift bool
s: F  949   -1 1 s_corrupted_pressure_spike bool
s: F  950   -1 4 xs_x_lmc_error m
s: F  951   -1 4 xs_y_lmc_error m
s: F  952   -1 4 xs_speed_error m/s
s: F  953   -1 4 u_test_driver_errors_per_min nodim
s: F  954   -1 4 u_test_driver_warnings_per_min nodim
s: F  955   -1 4 u_test_driver_oddities_per_min nodim
s: F  956   -1 1 u_dbd_sensor_list_xmit_control enum
s: F  957   -1 4 u_reqd_disk_space Mbytes
s: F  958   -1 4 m_disk_usage Mbytes
s: F  959   -1 4 m_disk_free Mbytes
s: F  960   -1 4 x_disk_files_removed nodim
s: F  961   -1 4 u_freewave_data_rate KBps
s: F  962   -1 4 u_iridium_data_rate KBps
